avg_box: 9.31709512769e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.052380952381 , label: 0 , mid_box: 2.85714285714e-05 , num_alpha: 53 , num_box: 89 , num_int: 2 , num_special: 46 , var_box: 2.40802143773e-08 , width: 0.483492063492 
avg_box: 5.57664642918e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.052380952381 , label: 0 , mid_box: 1.13000755858e-05 , num_alpha: 42 , num_box: 62 , num_int: 1 , num_special: 17 , var_box: 2.18954153001e-08 , width: 0.17873015873 
avg_box: 0.000546882086168 , has_month: False , has_week: False , has_year: False , heigth: 0.0557142857143 , label: 0 , mid_box: 0.000497203325775 , num_alpha: 5 , num_box: 4 , num_int: 0 , num_special: 1 , var_box: 9.21075277134e-08 , width: 0.122222222222 
avg_box: 6.42278747248e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0685714285714 , label: 0 , mid_box: 6.9387755102e-05 , num_alpha: 150 , num_box: 230 , num_int: 0 , num_special: 58 , var_box: 1.49719586436e-09 , width: 0.845079365079 
avg_box: 6.11133342226e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359523809524 , label: 0 , mid_box: 4.75434618292e-05 , num_alpha: 0 , num_box: 17 , num_int: 8 , num_special: 3 , var_box: 2.22293073954e-09 , width: 0.122222222222 
avg_box: 7.46479987344e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0557142857143 , label: 0 , mid_box: 8.11035525321e-05 , num_alpha: 57 , num_box: 86 , num_int: 0 , num_special: 15 , var_box: 1.95020112005e-09 , width: 0.387619047619 
avg_box: 8.25003779289e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.052380952381 , label: 0 , mid_box: 8.11035525321e-05 , num_alpha: 19 , num_box: 25 , num_int: 0 , num_special: 6 , var_box: 2.12494867879e-09 , width: 0.122222222222 
avg_box: 6.79619616128e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0719047619048 , label: 0 , mid_box: 7.83068783069e-05 , num_alpha: 81 , num_box: 117 , num_int: 0 , num_special: 18 , var_box: 1.73819931435e-09 , width: 0.435555555556 
avg_box: 6.07265128274e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359523809524 , label: 0 , mid_box: 4.75434618292e-05 , num_alpha: 0 , num_box: 17 , num_int: 8 , num_special: 3 , var_box: 2.13096277989e-09 , width: 0.122222222222 
avg_box: 6.30129986267e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0557142857143 , label: 0 , mid_box: 6.71201814059e-05 , num_alpha: 89 , num_box: 142 , num_int: 0 , num_special: 18 , var_box: 2.03636926619e-09 , width: 0.635873015873 
avg_box: 6.06103552532e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0392857142857 , label: 0 , mid_box: 5.9410430839e-05 , num_alpha: 0 , num_box: 16 , num_int: 8 , num_special: 3 , var_box: 2.11985423526e-09 , width: 0.130793650794 
avg_box: 6.62815618512e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0685714285714 , label: 0 , mid_box: 7.55102040816e-05 , num_alpha: 104 , num_box: 158 , num_int: 0 , num_special: 19 , var_box: 1.84711102797e-09 , width: 0.649206349206 
avg_box: 7.7783745077e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359523809524 , label: 0 , mid_box: 8.04232804233e-05 , num_alpha: 26 , num_box: 38 , num_int: 0 , num_special: 8 , var_box: 2.77657466008e-09 , width: 0.34 
avg_box: 8.16993464052e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0392857142857 , label: 0 , mid_box: 8.09523809524e-05 , num_alpha: 43 , num_box: 68 , num_int: 1 , num_special: 18 , var_box: 2.31115954056e-09 , width: 0.588253968254 
avg_box: 7.55190965275e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.0392857142857 , label: 2 , mid_box: 6.65154950869e-05 , num_alpha: 13 , num_box: 34 , num_int: 6 , num_special: 12 , var_box: 2.86352577974e-09 , width: 0.305079365079 
avg_box: 0.000468623175766 , has_month: False , has_week: False , has_year: False , heigth: 0.0588095238095 , label: 1 , mid_box: 0.000532879818594 , num_alpha: 16 , num_box: 26 , num_int: 0 , num_special: 5 , var_box: 1.23077488389e-07 , width: 0.487936507937 
avg_box: 0.000564542093114 , has_month: True , has_week: False , has_year: False , heigth: 0.0621428571429 , label: 1 , mid_box: 0.00057641723356 , num_alpha: 23 , num_box: 37 , num_int: 2 , num_special: 10 , var_box: 1.38270923918e-07 , width: 0.86253968254 
avg_box: 6.32955404384e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0457142857143 , label: 0 , mid_box: 2.49433106576e-05 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 5.0696334232e-09 , width: 0.108888888889 
avg_box: 0.000106034265558 , has_month: False , has_week: False , has_year: False , heigth: 0.0557142857143 , label: 0 , mid_box: 9.72789115646e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.94301512585e-09 , width: 0.113333333333 
avg_box: 0.000116895943563 , has_month: False , has_week: False , has_year: False , heigth: 0.052380952381 , label: 0 , mid_box: 2.99319727891e-05 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 5.11859083762e-08 , width: 0.135238095238 
avg_box: 0.000203703703704 , has_month: False , has_week: False , has_year: False , heigth: 0.0621428571429 , label: 0 , mid_box: 0.000204081632653 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.7425295473e-11 , width: 0.113333333333 
avg_box: 7.4418409339e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0328571428571 , label: 0 , mid_box: 2.90249433107e-05 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 8.278120045e-09 , width: 0.108888888889 
avg_box: 0.000199637632831 , has_month: False , has_week: False , has_year: False , heigth: 0.0916666666667 , label: 0 , mid_box: 6.77248677249e-05 , num_alpha: 0 , num_box: 34 , num_int: 0 , num_special: 0 , var_box: 2.86425068652e-07 , width: 0.169841269841 
avg_box: 0.000135348085594 , has_month: False , has_week: False , has_year: False , heigth: 0.052380952381 , label: 0 , mid_box: 5.82010582011e-05 , num_alpha: 12 , num_box: 29 , num_int: 3 , num_special: 11 , var_box: 5.51380755298e-08 , width: 0.239682539683 
avg_box: 0.000268974940404 , has_month: False , has_week: False , has_year: False , heigth: 0.0588095238095 , label: 0 , mid_box: 0.00018851095994 , num_alpha: 7 , num_box: 13 , num_int: 0 , num_special: 3 , var_box: 9.32258393579e-08 , width: 0.248253968254 
avg_box: 6.39265738041e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0785714285714 , label: 0 , mid_box: 6.68178382464e-05 , num_alpha: 114 , num_box: 175 , num_int: 0 , num_special: 47 , var_box: 1.46077826959e-09 , width: 0.548888888889 
avg_box: 7.17023394724e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0621428571429 , label: 0 , mid_box: 7.649281935e-05 , num_alpha: 56 , num_box: 82 , num_int: 0 , num_special: 32 , var_box: 1.96336630738e-09 , width: 0.326666666667 
avg_box: 5.94242704907e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588095238095 , label: 0 , mid_box: 7.4678760393e-05 , num_alpha: 47 , num_box: 71 , num_int: 0 , num_special: 10 , var_box: 1.40072021548e-09 , width: 0.252698412698 
avg_box: 7.19413691402e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0785714285714 , label: 0 , mid_box: 7.89115646259e-05 , num_alpha: 35 , num_box: 51 , num_int: 0 , num_special: 9 , var_box: 1.98378622213e-09 , width: 0.19619047619 
avg_box: 6.15022375793e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588095238095 , label: 0 , mid_box: 6.84807256236e-05 , num_alpha: 77 , num_box: 126 , num_int: 0 , num_special: 21 , var_box: 2.00264616278e-09 , width: 0.513968253968 
avg_box: 6.65939695057e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0719047619048 , label: 0 , mid_box: 7.55102040816e-05 , num_alpha: 104 , num_box: 157 , num_int: 0 , num_special: 18 , var_box: 1.84345549663e-09 , width: 0.640317460317 
avg_box: 7.76324204896e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.042619047619 , label: 0 , mid_box: 9.97732426304e-05 , num_alpha: 10 , num_box: 13 , num_int: 0 , num_special: 3 , var_box: 2.02665236214e-09 , width: 0.130793650794 
avg_box: 8.263093025e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0719047619048 , label: 2 , mid_box: 8.25396825397e-05 , num_alpha: 61 , num_box: 111 , num_int: 8 , num_special: 34 , var_box: 2.71936254281e-09 , width: 0.692698412698 
avg_box: 6.45292927704e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.147142857143 , label: 0 , mid_box: 4.36885865457e-05 , num_alpha: 209 , num_box: 346 , num_int: 4 , num_special: 95 , var_box: 9.04344086308e-09 , width: 0.771111111111 
avg_box: 6.98594104308e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.19619047619 , label: 0 , mid_box: 7.81557067271e-05 , num_alpha: 136 , num_box: 200 , num_int: 0 , num_special: 36 , var_box: 1.86281826102e-09 , width: 0.45746031746 
avg_box: 6.8990303995e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.117619047619 , label: 0 , mid_box: 7.36961451247e-05 , num_alpha: 101 , num_box: 151 , num_int: 0 , num_special: 22 , var_box: 2.30333866305e-09 , width: 0.405079365079 
avg_box: 7.95587679516e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0980952380952 , label: 2 , mid_box: 8.1179138322e-05 , num_alpha: 31 , num_box: 64 , num_int: 8 , num_special: 25 , var_box: 2.58238966699e-09 , width: 0.326666666667 
avg_box: 0.000495960359452 , has_month: False , has_week: False , has_year: False , heigth: 0.0785714285714 , label: 0 , mid_box: 0.000172335600907 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 3.03474812273e-07 , width: 0.156825396825 
avg_box: 1.83623078861e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0883333333333 , label: 0 , mid_box: 4.83749055178e-06 , num_alpha: 0 , num_box: 45 , num_int: 0 , num_special: 0 , var_box: 1.26346314195e-09 , width: 0.156825396825 
avg_box: 0.000497145016737 , has_month: False , has_week: False , has_year: False , heigth: 0.166666666667 , label: 0 , mid_box: 6.52305366591e-05 , num_alpha: 0 , num_box: 70 , num_int: 0 , num_special: 0 , var_box: 2.2500883364e-06 , width: 0.300634920635 
