avg_box: 6.93743854726e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.032334384858 , label: 0 , mid_box: 5.54514984227e-05 , num_alpha: 8 , num_box: 11 , num_int: 0 , num_special: 3 , var_box: 1.07683693951e-09 , width: 0.114955357143 
avg_box: 5.63316809374e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.032334384858 , label: 0 , mid_box: 5.41312246507e-05 , num_alpha: 13 , num_box: 22 , num_int: 3 , num_special: 5 , var_box: 7.76693276839e-10 , width: 0.175223214286 
avg_box: 7.8104616826e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.032334384858 , label: 0 , mid_box: 6.55735973411e-05 , num_alpha: 24 , num_box: 38 , num_int: 6 , num_special: 18 , var_box: 1.48129494593e-09 , width: 0.397321428571 
avg_box: 7.95722447815e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0615141955836 , label: 2 , mid_box: 6.33731410545e-05 , num_alpha: 50 , num_box: 94 , num_int: 19 , num_special: 61 , var_box: 1.78278722871e-09 , width: 0.434151785714 
avg_box: 0.000137647004021 , has_month: False , has_week: False , has_year: False , heigth: 0.038643533123 , label: 0 , mid_box: 0.000126746282109 , num_alpha: 8 , num_box: 13 , num_int: 0 , num_special: 1 , var_box: 1.24524569451e-08 , width: 0.147321428571 
avg_box: 0.000203930122002 , has_month: False , has_week: False , has_year: False , heigth: 0.119873817035 , label: 0 , mid_box: 6.33731410545e-05 , num_alpha: 76 , num_box: 97 , num_int: 0 , num_special: 26 , var_box: 8.95054564882e-07 , width: 0.475446428571 
avg_box: 0.000373857523096 , has_month: False , has_week: False , has_year: False , heigth: 0.130126182965 , label: 0 , mid_box: 4.70897645336e-05 , num_alpha: 0 , num_box: 84 , num_int: 0 , num_special: 0 , var_box: 2.28648625793e-06 , width: 1.00334821429 
avg_box: 0.000365495789207 , has_month: False , has_week: False , has_year: False , heigth: 0.0354889589905 , label: 0 , mid_box: 0.000160193217666 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.65968293234e-07 , width: 0.262276785714 
avg_box: 0.000244729858295 , has_month: False , has_week: False , has_year: False , heigth: 0.146687697161 , label: 0 , mid_box: 6.60136885985e-05 , num_alpha: 4 , num_box: 45 , num_int: 0 , num_special: 3 , var_box: 3.28260586364e-07 , width: 0.300223214286 
avg_box: 0.000150946873784 , has_month: False , has_week: False , has_year: False , heigth: 0.293375394322 , label: 0 , mid_box: 5.01704033348e-05 , num_alpha: 0 , num_box: 497 , num_int: 0 , num_special: 0 , var_box: 2.6670272584e-07 , width: 1.00334821429 
avg_box: 5.36911333934e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.051261829653 , label: 0 , mid_box: 3.60874831005e-05 , num_alpha: 0 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 1.39285198368e-09 , width: 0.142857142857 
avg_box: 0.000273219007635 , has_month: False , has_week: False , has_year: False , heigth: 0.0741324921136 , label: 0 , mid_box: 4.75298557909e-05 , num_alpha: 0 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 4.1275554206e-07 , width: 0.197544642857 
avg_box: 0.000232500211244 , has_month: False , has_week: False , has_year: False , heigth: 0.0741324921136 , label: 0 , mid_box: 3.69676656151e-05 , num_alpha: 0 , num_box: 20 , num_int: 0 , num_special: 0 , var_box: 5.54058818666e-07 , width: 0.239955357143 
avg_box: 0.000248328826799 , has_month: False , has_week: False , has_year: False , heigth: 0.0552050473186 , label: 0 , mid_box: 0.000179557232988 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 2.11465711229e-08 , width: 0.1328125 
avg_box: 0.000179373861631 , has_month: False , has_week: False , has_year: False , heigth: 0.0843848580442 , label: 0 , mid_box: 7.83362438035e-05 , num_alpha: 0 , num_box: 24 , num_int: 0 , num_special: 0 , var_box: 4.00416606113e-08 , width: 0.212053571429 
avg_box: 0.000137948605023 , has_month: False , has_week: False , has_year: False , heigth: 0.0583596214511 , label: 0 , mid_box: 4.75298557909e-05 , num_alpha: 0 , num_box: 33 , num_int: 0 , num_special: 0 , var_box: 8.77478536835e-08 , width: 0.309151785714 
avg_box: 0.000150197846596 , has_month: False , has_week: False , has_year: False , heigth: 0.0938485804416 , label: 1 , mid_box: 6.16127760252e-05 , num_alpha: 0 , num_box: 191 , num_int: 0 , num_special: 0 , var_box: 5.48507915912e-08 , width: 1.00334821429 
avg_box: 0.000214177745231 , has_month: False , has_week: False , has_year: False , heigth: 0.0646687697161 , label: 0 , mid_box: 4.84100383055e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 1.19083609857e-07 , width: 0.119419642857 
avg_box: 0.000119264730735 , has_month: False , has_week: False , has_year: False , heigth: 0.0552050473186 , label: 0 , mid_box: 7.43754224876e-05 , num_alpha: 6 , num_box: 26 , num_int: 1 , num_special: 23 , var_box: 1.11719722061e-08 , width: 0.3046875 
avg_box: 0.000118223458213 , has_month: False , has_week: False , has_year: False , heigth: 0.152996845426 , label: 1 , mid_box: 5.54514984227e-05 , num_alpha: 0 , num_box: 265 , num_int: 0 , num_special: 0 , var_box: 4.88888504635e-08 , width: 0.818080357143 
avg_box: 9.6197026067e-05 , has_month: True , has_week: False , has_year: True , heigth: 0.0780757097792 , label: 2 , mid_box: 9.15389815232e-05 , num_alpha: 68 , num_box: 89 , num_int: 15 , num_special: 44 , var_box: 2.92871102237e-09 , width: 0.40625 
avg_box: 8.47909155776e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0583596214511 , label: 0 , mid_box: 7.52556050023e-05 , num_alpha: 15 , num_box: 24 , num_int: 2 , num_special: 6 , var_box: 1.5711131934e-09 , width: 0.114955357143 
avg_box: 0.00024412351034 , has_month: False , has_week: False , has_year: False , heigth: 0.0970031545741 , label: 0 , mid_box: 6.33731410545e-05 , num_alpha: 2 , num_box: 45 , num_int: 0 , num_special: 1 , var_box: 3.31081714891e-07 , width: 0.239955357143 
avg_box: 5.58426906514e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0709779179811 , label: 0 , mid_box: 4.09284869311e-05 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 9.33300005702e-10 , width: 0.123883928571 
avg_box: 0.000151155695109 , has_month: False , has_week: False , has_year: False , heigth: 0.166403785489 , label: 0 , mid_box: 4.92902208202e-05 , num_alpha: 0 , num_box: 239 , num_int: 0 , num_special: 0 , var_box: 3.14513897048e-07 , width: 0.637276785714 
avg_box: 0.000254079352561 , has_month: False , has_week: False , has_year: False , heigth: 0.0417981072555 , label: 0 , mid_box: 3.87280306444e-05 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 1.50416092139e-07 , width: 0.151785714286 
avg_box: 8.74513542518e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0780757097792 , label: 0 , mid_box: 6.33731410545e-05 , num_alpha: 0 , num_box: 59 , num_int: 0 , num_special: 0 , var_box: 7.4517355496e-09 , width: 0.193080357143 
avg_box: 0.000200628268945 , has_month: False , has_week: False , has_year: False , heigth: 0.0709779179811 , label: 0 , mid_box: 5.54514984227e-05 , num_alpha: 0 , num_box: 33 , num_int: 0 , num_special: 0 , var_box: 1.27296654017e-07 , width: 0.3046875 
avg_box: 0.000123536204703 , has_month: False , has_week: False , has_year: False , heigth: 0.0615141955836 , label: 0 , mid_box: 6.16127760252e-05 , num_alpha: 0 , num_box: 51 , num_int: 0 , num_special: 0 , var_box: 2.15658039936e-08 , width: 0.309151785714 
avg_box: 0.00028007407616 , has_month: False , has_week: False , has_year: False , heigth: 0.0615141955836 , label: 0 , mid_box: 5.32510421361e-05 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 1.82725880124e-07 , width: 0.142857142857 
avg_box: 0.000103065755277 , has_month: False , has_week: False , has_year: False , heigth: 0.110410094637 , label: 0 , mid_box: 5.54514984227e-05 , num_alpha: 0 , num_box: 73 , num_int: 0 , num_special: 0 , var_box: 1.84675541604e-08 , width: 0.392857142857 
avg_box: 0.000131293891768 , has_month: False , has_week: False , has_year: False , heigth: 0.051261829653 , label: 0 , mid_box: 0.000112663361875 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.66710761341e-08 , width: 0.151785714286 
avg_box: 0.000140443276164 , has_month: True , has_week: True , has_year: True , heigth: 0.185331230284 , label: 0 , mid_box: 7.12947836863e-05 , num_alpha: 189 , num_box: 260 , num_int: 24 , num_special: 135 , var_box: 3.47847783426e-07 , width: 1.04017857143 
avg_box: 7.56516871338e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0970031545741 , label: 0 , mid_box: 5.28109508788e-05 , num_alpha: 0 , num_box: 20 , num_int: 0 , num_special: 0 , var_box: 3.4215157679e-09 , width: 0.360491071429 
avg_box: 0.00019892124831 , has_month: False , has_week: False , has_year: False , heigth: 0.0780757097792 , label: 0 , mid_box: 4.92902208202e-05 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 2.27135154552e-07 , width: 0.193080357143 
avg_box: 0.000136648335399 , has_month: False , has_week: False , has_year: False , heigth: 0.0780757097792 , label: 0 , mid_box: 8.22970651194e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.62847861263e-08 , width: 0.123883928571 
avg_box: 0.000239467047191 , has_month: False , has_week: False , has_year: False , heigth: 0.175867507886 , label: 0 , mid_box: 6.33731410545e-05 , num_alpha: 5 , num_box: 46 , num_int: 0 , num_special: 0 , var_box: 3.24860005514e-07 , width: 0.318080357143 
avg_box: 0.000188117469577 , has_month: False , has_week: False , has_year: False , heigth: 0.421135646688 , label: 0 , mid_box: 6.11726847679e-05 , num_alpha: 0 , num_box: 572 , num_int: 0 , num_special: 0 , var_box: 2.88414768815e-07 , width: 1.04017857143 
avg_box: 8.86299037206e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0780757097792 , label: 0 , mid_box: 4.2248760703e-05 , num_alpha: 0 , num_box: 59 , num_int: 0 , num_special: 0 , var_box: 3.82385147507e-08 , width: 0.248883928571 
avg_box: 0.000119601943516 , has_month: False , has_week: False , has_year: False , heigth: 0.235015772871 , label: 1 , mid_box: 5.54514984227e-05 , num_alpha: 0 , num_box: 385 , num_int: 0 , num_special: 0 , var_box: 4.09338923127e-08 , width: 0.831473214286 
