avg_box: 0.000225255649718 , has_month: True , has_week: False , has_year: False , heigth: 0.111 , label: 0 , mid_box: 4.19166666667e-05 , num_alpha: 33 , num_box: 118 , num_int: 14 , num_special: 68 , var_box: 2.39226954182e-07 , width: 0.583 
avg_box: 0.000605217948718 , has_month: False , has_week: True , has_year: False , heigth: 0.117666666667 , label: 0 , mid_box: 0.000176 , num_alpha: 55 , num_box: 65 , num_int: 6 , num_special: 16 , var_box: 6.68946329849e-07 , width: 0.6075 
avg_box: 0.000194939393939 , has_month: False , has_week: False , has_year: False , heigth: 0.0523333333333 , label: 0 , mid_box: 0.000170666666667 , num_alpha: 5 , num_box: 11 , num_int: 6 , num_special: 4 , var_box: 7.43526629936e-08 , width: 0.142 
avg_box: 2.02716894977e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0653333333333 , label: 0 , mid_box: 1.33333333333e-05 , num_alpha: 0 , num_box: 73 , num_int: 0 , num_special: 0 , var_box: 4.69562029566e-10 , width: 0.1815 
avg_box: 1.25333333333e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0456666666667 , label: 0 , mid_box: 1e-05 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 3.47044444444e-11 , width: 0.1325 
avg_box: 4.04444444444e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0653333333333 , label: 0 , mid_box: 7.5e-06 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.28233950617e-09 , width: 0.1715 
avg_box: 8.91050228311e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.150333333333 , label: 0 , mid_box: 1.2e-05 , num_alpha: 0 , num_box: 73 , num_int: 0 , num_special: 0 , var_box: 1.61826298711e-07 , width: 0.3725 
avg_box: 0.000121248188406 , has_month: False , has_week: False , has_year: False , heigth: 0.300666666667 , label: 0 , mid_box: 1.18333333333e-05 , num_alpha: 0 , num_box: 92 , num_int: 0 , num_special: 0 , var_box: 5.09843482183e-07 , width: 0.5095 
avg_box: 0.0004715 , has_month: False , has_week: False , has_year: False , heigth: 0.0816666666667 , label: 0 , mid_box: 0.0004715 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.1665 
avg_box: 4e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.049 , label: 0 , mid_box: 4e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.201 
avg_box: 0.000375388888889 , has_month: False , has_week: False , has_year: False , heigth: 0.0883333333333 , label: 0 , mid_box: 1.7e-05 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 3.77004055556e-07 , width: 0.191 
avg_box: 0.000276116438356 , has_month: False , has_week: False , has_year: False , heigth: 0.261333333333 , label: 0 , mid_box: 1.2e-05 , num_alpha: 0 , num_box: 146 , num_int: 0 , num_special: 0 , var_box: 5.26842019344e-06 , width: 0.5635 
avg_box: 0.0001385125 , has_month: False , has_week: False , has_year: False , heigth: 0.166666666667 , label: 0 , mid_box: 1.2e-05 , num_alpha: 0 , num_box: 160 , num_int: 0 , num_special: 0 , var_box: 1.37662285714e-06 , width: 0.637 
avg_box: 7.13888888889e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0653333333333 , label: 0 , mid_box: 3.48333333333e-05 , num_alpha: 32 , num_box: 57 , num_int: 0 , num_special: 20 , var_box: 7.53924691358e-09 , width: 0.2745 
avg_box: 0.000182393382353 , has_month: False , has_week: False , has_year: False , heigth: 0.117666666667 , label: 0 , mid_box: 2.86666666667e-05 , num_alpha: 27 , num_box: 136 , num_int: 13 , num_special: 33 , var_box: 2.0189437119e-07 , width: 0.5585 
avg_box: 1.82614942529e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0686666666667 , label: 0 , mid_box: 1.31666666667e-05 , num_alpha: 0 , num_box: 58 , num_int: 0 , num_special: 0 , var_box: 3.54612176311e-10 , width: 0.147 
avg_box: 4.24296296296e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.098 , label: 0 , mid_box: 1.66666666667e-05 , num_alpha: 0 , num_box: 45 , num_int: 0 , num_special: 0 , var_box: 8.29134134431e-09 , width: 0.191 
avg_box: 0.000239384279476 , has_month: False , has_week: False , has_year: False , heigth: 0.372333333333 , label: 0 , mid_box: 1.2e-05 , num_alpha: 0 , num_box: 229 , num_int: 0 , num_special: 0 , var_box: 4.8744603288e-06 , width: 0.6025 
avg_box: 0.000213594135802 , has_month: False , has_week: False , has_year: False , heigth: 0.127333333333 , label: 0 , mid_box: 6.49166666667e-05 , num_alpha: 36 , num_box: 108 , num_int: 11 , num_special: 56 , var_box: 1.93733101478e-07 , width: 0.6025 
avg_box: 0.00052069005848 , has_month: False , has_week: True , has_year: False , heigth: 0.137333333333 , label: 2 , mid_box: 0.000176 , num_alpha: 51 , num_box: 57 , num_int: 6 , num_special: 12 , var_box: 4.15805753839e-07 , width: 0.4705 
avg_box: 0.000128323643411 , has_month: False , has_week: False , has_year: False , heigth: 0.499666666667 , label: 1 , mid_box: 1.16666666667e-05 , num_alpha: 0 , num_box: 516 , num_int: 0 , num_special: 0 , var_box: 2.24724054739e-06 , width: 1.029 
avg_box: 0.000721201388889 , has_month: False , has_week: False , has_year: False , heigth: 0.186333333333 , label: 0 , mid_box: 6.05e-05 , num_alpha: 0 , num_box: 24 , num_int: 0 , num_special: 0 , var_box: 2.21589468977e-06 , width: 0.4555 
avg_box: 8.39133333333e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0883333333333 , label: 0 , mid_box: 3.9e-05 , num_alpha: 0 , num_box: 50 , num_int: 0 , num_special: 0 , var_box: 9.3887736e-09 , width: 0.2645 
