avg_box: 0.000175041186161 , has_month: False , has_week: False , has_year: False , heigth: 0.0354200988468 , label: 0 , mid_box: 0.000175041186161 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.11875 
avg_box: 0.000175613216182 , has_month: False , has_week: False , has_year: False , heigth: 0.0518945634267 , label: 0 , mid_box: 0.000200782537068 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 9.63877913619e-09 , width: 0.13375 
avg_box: 0.000173393739703 , has_month: False , has_week: False , has_year: False , heigth: 0.0387149917628 , label: 0 , mid_box: 0.000181219110379 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 6.8217124351e-09 , width: 0.12375 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0518945634267 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.13375 
avg_box: 0.00024649281548 , has_month: False , has_week: False , has_year: False , heigth: 0.453871499176 , label: 0 , mid_box: 8.64909390445e-05 , num_alpha: 0 , num_box: 259 , num_int: 0 , num_special: 0 , var_box: 1.70690968523e-06 , width: 0.91125 
avg_box: 0.000208676551345 , has_month: False , has_week: False , has_year: False , heigth: 0.0584843492586 , label: 0 , mid_box: 6.02347611203e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 1.14396226743e-07 , width: 0.14875 
avg_box: 9.38129233022e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0683690280066 , label: 0 , mid_box: 6.48682042834e-05 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 4.02811016879e-09 , width: 0.14875 
avg_box: 0.000249677903096 , has_month: False , has_week: False , has_year: False , heigth: 0.0947281713344 , label: 0 , mid_box: 0.00019460461285 , num_alpha: 0 , num_box: 39 , num_int: 0 , num_special: 0 , var_box: 8.50560037213e-08 , width: 0.33125 
avg_box: 0.000157794481054 , has_month: False , has_week: False , has_year: False , heigth: 0.0584843492586 , label: 0 , mid_box: 0.000151359143328 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.14519900552e-08 , width: 0.14375 
avg_box: 0.00141405820977 , has_month: False , has_week: False , has_year: False , heigth: 0.126853377265 , label: 0 , mid_box: 0.000199238056013 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 7.64752623592e-06 , width: 0.32125 
avg_box: 0.000454720963756 , has_month: False , has_week: False , has_year: False , heigth: 0.0551894563427 , label: 0 , mid_box: 0.000293451400329 , num_alpha: 10 , num_box: 8 , num_int: 0 , num_special: 6 , var_box: 9.45848704373e-08 , width: 0.2525 
avg_box: 0.000980848434926 , has_month: False , has_week: False , has_year: False , heigth: 0.0584843492586 , label: 0 , mid_box: 0.000963756177924 , num_alpha: 4 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 7.251241013e-08 , width: 0.1675 
avg_box: 0.00015577194634 , has_month: False , has_week: False , has_year: False , heigth: 0.116968698517 , label: 0 , mid_box: 5.86902800659e-05 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 4.68253633225e-08 , width: 0.40625 
avg_box: 0.000115566407782 , has_month: False , has_week: False , has_year: False , heigth: 0.0980230642504 , label: 0 , mid_box: 4.53047775947e-05 , num_alpha: 0 , num_box: 21 , num_int: 0 , num_special: 0 , var_box: 6.89168182474e-08 , width: 0.2425 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0683690280066 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.1975 
avg_box: 0.000226523887974 , has_month: False , has_week: False , has_year: False , heigth: 0.0485996705107 , label: 0 , mid_box: 0.000226523887974 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.12375 
avg_box: 0.000443212434789 , has_month: False , has_week: False , has_year: False , heigth: 0.365733113674 , label: 0 , mid_box: 0.000177615321252 , num_alpha: 0 , num_box: 96 , num_int: 0 , num_special: 0 , var_box: 4.39839373082e-06 , width: 0.8525 
avg_box: 0.000131216536244 , has_month: False , has_week: False , has_year: False , heigth: 0.0716639209226 , label: 0 , mid_box: 5.25123558484e-05 , num_alpha: 0 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 1.84893996669e-08 , width: 0.2075 
avg_box: 0.000203394342428 , has_month: False , has_week: False , has_year: False , heigth: 0.107907742998 , label: 0 , mid_box: 9.26688632619e-05 , num_alpha: 0 , num_box: 41 , num_int: 0 , num_special: 0 , var_box: 5.80998796583e-08 , width: 0.33125 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0716639209226 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.15375 
avg_box: 0.000240939044481 , has_month: False , has_week: False , has_year: False , heigth: 0.0518945634267 , label: 0 , mid_box: 0.000240939044481 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.12375 
avg_box: 0.00244233937397 , has_month: False , has_week: False , has_year: False , heigth: 0.156507413509 , label: 0 , mid_box: 0.000278006589786 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 1.28991954038e-05 , width: 0.32625 
avg_box: 0.000367929708951 , has_month: False , has_week: False , has_year: False , heigth: 0.0485996705107 , label: 0 , mid_box: 0.000264106260297 , num_alpha: 1 , num_box: 6 , num_int: 3 , num_special: 11 , var_box: 1.00870355455e-07 , width: 0.15375 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.116968698517 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.2075 
avg_box: 0.000980848434926 , has_month: False , has_week: False , has_year: False , heigth: 0.0683690280066 , label: 0 , mid_box: 0.000963756177924 , num_alpha: 4 , num_box: 5 , num_int: 0 , num_special: 2 , var_box: 7.251241013e-08 , width: 0.2425 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0815485996705 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.13375 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0617792421746 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.12375 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0881383855025 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.34125 
