avg_box: 0.000409843421864 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 0.000311122013677 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 1 , var_box: 5.11039622612e-08 , width: 0.124265323258 
avg_box: 0.000115081490035 , has_month: False , has_week: False , has_year: False , heigth: 0.0385985748219 , label: 0 , mid_box: 8.3763619067e-05 , num_alpha: 13 , num_box: 32 , num_int: 11 , num_special: 8 , var_box: 8.16186067083e-09 , width: 0.387909319899 
avg_box: 0.000141857254585 , has_month: True , has_week: True , has_year: True , heigth: 0.04216152019 , label: 2 , mid_box: 0.000124648242659 , num_alpha: 11 , num_box: 33 , num_int: 11 , num_special: 13 , var_box: 6.85195664461e-09 , width: 0.563392107473 
avg_box: 0.000205101384074 , has_month: False , has_week: False , has_year: False , heigth: 0.12054631829 , label: 0 , mid_box: 0.000169521610017 , num_alpha: 62 , num_box: 111 , num_int: 5 , num_special: 16 , var_box: 4.14510749522e-08 , width: 0.600335852225 
avg_box: 0.000584517159243 , has_month: False , has_week: False , has_year: False , heigth: 0.231591448931 , label: 0 , mid_box: 0.000189216032357 , num_alpha: 0 , num_box: 48 , num_int: 0 , num_special: 0 , var_box: 1.09971231317e-06 , width: 0.382871536524 
avg_box: 0.000257210515561 , has_month: False , has_week: False , has_year: False , heigth: 0.0944180522565 , label: 0 , mid_box: 0.0001256454286 , num_alpha: 0 , num_box: 55 , num_int: 0 , num_special: 0 , var_box: 1.70450068354e-07 , width: 0.216624685139 
avg_box: 0.00082680960045 , has_month: False , has_week: False , has_year: False , heigth: 0.0647268408551 , label: 0 , mid_box: 0.000843619306318 , num_alpha: 9 , num_box: 14 , num_int: 0 , num_special: 1 , var_box: 3.18336822858e-07 , width: 0.373635600336 
avg_box: 0.00097169537565 , has_month: False , has_week: False , has_year: False , heigth: 0.0712589073634 , label: 1 , mid_box: 0.000873534884556 , num_alpha: 11 , num_box: 16 , num_int: 0 , num_special: 2 , var_box: 4.29239698904e-07 , width: 0.461796809404 
avg_box: 0.00103707337892 , has_month: False , has_week: False , has_year: False , heigth: 0.0748218527316 , label: 1 , mid_box: 0.000937354784797 , num_alpha: 13 , num_box: 19 , num_int: 0 , num_special: 2 , var_box: 5.56472704902e-07 , width: 0.600335852225 
avg_box: 0.00131827981436 , has_month: False , has_week: False , has_year: False , heigth: 0.0682897862233 , label: 0 , mid_box: 0.00134719820666 , num_alpha: 6 , num_box: 10 , num_int: 0 , num_special: 2 , var_box: 8.5100460289e-07 , width: 0.387909319899 
avg_box: 0.000279057327807 , has_month: False , has_week: False , has_year: True , heigth: 0.0451306413302 , label: 1 , mid_box: 0.000286690958116 , num_alpha: 17 , num_box: 29 , num_int: 4 , num_special: 3 , var_box: 2.40467970565e-08 , width: 0.475230898405 
avg_box: 9.58471663554e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0516627078385 , label: 0 , mid_box: 6.28227143002e-05 , num_alpha: 35 , num_box: 51 , num_int: 2 , num_special: 39 , var_box: 1.57670575967e-08 , width: 0.360201511335 
avg_box: 9.98505746196e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 9.27382925385e-05 , num_alpha: 13 , num_box: 34 , num_int: 11 , num_special: 8 , var_box: 4.76264506809e-09 , width: 0.360201511335 
avg_box: 0.000112471068184 , has_month: True , has_week: True , has_year: True , heigth: 0.0486935866983 , label: 2 , mid_box: 8.77523628321e-05 , num_alpha: 21 , num_box: 52 , num_int: 14 , num_special: 29 , var_box: 5.5498473313e-09 , width: 0.456759026029 
avg_box: 0.0001270716364 , has_month: False , has_week: False , has_year: False , heigth: 0.04216152019 , label: 0 , mid_box: 0.000118665127012 , num_alpha: 23 , num_box: 43 , num_int: 5 , num_special: 7 , var_box: 7.33693402459e-09 , width: 0.471032745592 
avg_box: 0.000195745585755 , has_month: False , has_week: False , has_year: False , heigth: 0.100950118765 , label: 0 , mid_box: 0.000119662312953 , num_alpha: 63 , num_box: 99 , num_int: 5 , num_special: 15 , var_box: 4.7010188602e-08 , width: 0.59529806885 
avg_box: 0.000832543419613 , has_month: False , has_week: False , has_year: False , heigth: 0.0712589073634 , label: 0 , mid_box: 0.000849602421965 , num_alpha: 9 , num_box: 14 , num_int: 0 , num_special: 1 , var_box: 3.0843879295e-07 , width: 0.456759026029 
avg_box: 0.000872870093928 , has_month: False , has_week: False , has_year: False , heigth: 0.0813539192399 , label: 1 , mid_box: 0.000784785335782 , num_alpha: 11 , num_box: 18 , num_int: 0 , num_special: 4 , var_box: 4.50466175977e-07 , width: 0.512174643157 
avg_box: 0.00027470753396 , has_month: False , has_week: False , has_year: True , heigth: 0.0581947743468 , label: 0 , mid_box: 0.000286690958116 , num_alpha: 17 , num_box: 29 , num_int: 4 , num_special: 3 , var_box: 2.305993304e-08 , width: 0.461796809404 
avg_box: 0.00042762657115 , has_month: False , has_week: False , has_year: False , heigth: 0.116983372922 , label: 0 , mid_box: 0.000175006132694 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 3.5531074104e-07 , width: 0.193115029387 
avg_box: 0.000173994941332 , has_month: True , has_week: True , has_year: True , heigth: 0.205463182898 , label: 0 , mid_box: 0.00013686377044 , num_alpha: 88 , num_box: 178 , num_int: 28 , num_special: 43 , var_box: 2.99965377082e-08 , width: 0.637279596977 
avg_box: 0.000494230282144 , has_month: False , has_week: False , has_year: False , heigth: 0.185866983373 , label: 0 , mid_box: 0.00018373150968 , num_alpha: 0 , num_box: 32 , num_int: 0 , num_special: 0 , var_box: 5.33503967451e-07 , width: 0.345927791772 
avg_box: 0.00063035447301 , has_month: False , has_week: False , has_year: False , heigth: 0.0878859857482 , label: 0 , mid_box: 0.000466683020516 , num_alpha: 8 , num_box: 15 , num_int: 0 , num_special: 4 , var_box: 3.58860217306e-07 , width: 0.4013434089 
avg_box: 0.000296272614335 , has_month: False , has_week: False , has_year: False , heigth: 0.205463182898 , label: 0 , mid_box: 9.87214081861e-05 , num_alpha: 16 , num_box: 69 , num_int: 6 , num_special: 15 , var_box: 3.83945705494e-07 , width: 0.4013434089 
avg_box: 0.000821172014278 , has_month: False , has_week: False , has_year: False , heigth: 0.175771971496 , label: 1 , mid_box: 0.000756864129427 , num_alpha: 24 , num_box: 47 , num_int: 0 , num_special: 7 , var_box: 4.9216762147e-07 , width: 0.692695214106 
avg_box: 0.00053699679018 , has_month: False , has_week: False , has_year: True , heigth: 0.146674584323 , label: 0 , mid_box: 0.00030513889803 , num_alpha: 21 , num_box: 41 , num_int: 4 , num_special: 7 , var_box: 4.28797615932e-07 , width: 0.484466834593 
avg_box: 0.000126927524811 , has_month: False , has_week: False , has_year: False , heigth: 0.0973871733967 , label: 0 , mid_box: 7.17973877717e-05 , num_alpha: 33 , num_box: 42 , num_int: 1 , num_special: 27 , var_box: 2.34384806402e-08 , width: 0.567590260285 
