avg_box: 8.98795496203e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0353495679497 , label: 0 , mid_box: 8.16967792616e-05 , num_alpha: 17 , num_box: 24 , num_int: 0 , num_special: 3 , var_box: 1.51606443877e-09 , width: 0.216 
avg_box: 0.000554159029414 , has_month: False , has_week: False , has_year: False , heigth: 0.0675569520817 , label: 0 , mid_box: 0.000451688923802 , num_alpha: 2 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 9.38992570548e-08 , width: 0.157 
avg_box: 6.76355066771e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.032207384132 , label: 0 , mid_box: 6.36292223095e-05 , num_alpha: 9 , num_box: 10 , num_int: 0 , num_special: 3 , var_box: 6.27258136078e-10 , width: 0.099 
avg_box: 4.76288915533e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.032207384132 , label: 0 , mid_box: 4.24194815397e-05 , num_alpha: 17 , num_box: 19 , num_int: 0 , num_special: 4 , var_box: 1.7403092488e-10 , width: 0.149 
avg_box: 6.25631242285e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.032207384132 , label: 0 , mid_box: 5.30243519246e-05 , num_alpha: 11 , num_box: 14 , num_int: 0 , num_special: 2 , var_box: 7.15252077991e-10 , width: 0.12 
avg_box: 4.82619795758e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.032207384132 , label: 0 , mid_box: 4.4776119403e-05 , num_alpha: 14 , num_box: 16 , num_int: 0 , num_special: 4 , var_box: 1.15314871718e-10 , width: 0.132 
avg_box: 5.04816637036e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0353495679497 , label: 0 , mid_box: 3.53495679497e-05 , num_alpha: 14 , num_box: 19 , num_int: 0 , num_special: 9 , var_box: 4.76897040883e-10 , width: 0.132 
avg_box: 0.000118799455866 , has_month: False , has_week: False , has_year: False , heigth: 0.0416339355852 , label: 0 , mid_box: 0.000122545168892 , num_alpha: 47 , num_box: 82 , num_int: 2 , num_special: 21 , var_box: 4.32971080522e-09 , width: 0.898 
avg_box: 7.98638387012e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.032207384132 , label: 0 , mid_box: 6.04870384918e-05 , num_alpha: 8 , num_box: 15 , num_int: 0 , num_special: 2 , var_box: 1.44378094368e-09 , width: 0.12 
avg_box: 0.000400060169477 , has_month: False , has_week: False , has_year: False , heigth: 0.0644147682639 , label: 2 , mid_box: 0.000520816967793 , num_alpha: 32 , num_box: 47 , num_int: 1 , num_special: 26 , var_box: 2.99689556883e-08 , width: 0.694 
avg_box: 0.000285367421267 , has_month: False , has_week: False , has_year: False , heigth: 0.103692065986 , label: 0 , mid_box: 5.65593087196e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 3.72835951146e-07 , width: 0.207 
avg_box: 0.000683539011226 , has_month: False , has_week: False , has_year: False , heigth: 0.28672427337 , label: 0 , mid_box: 0.000148860958366 , num_alpha: 0 , num_box: 62 , num_int: 0 , num_special: 0 , var_box: 1.3262385078e-06 , width: 1.002 
avg_box: 7.46268656716e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0612725844462 , label: 0 , mid_box: 8.2482325216e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 2.62260039777e-10 , width: 0.153 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0353495679497 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.099 
avg_box: 7.74548311076e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.113904163394 , label: 0 , mid_box: 7.85545954438e-05 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 3.05233661354e-10 , width: 0.245 
avg_box: 0.00043362136685 , has_month: False , has_week: False , has_year: False , heigth: 0.044776119403 , label: 0 , mid_box: 0.000622152395915 , num_alpha: 1 , num_box: 3 , num_int: 0 , num_special: 1 , var_box: 8.22842417507e-08 , width: 0.107 
avg_box: 0.00299710776262 , has_month: False , has_week: True , has_year: False , heigth: 0.126472898665 , label: 1 , mid_box: 0.00373291437549 , num_alpha: 19 , num_box: 22 , num_int: 0 , num_special: 5 , var_box: 1.78619542734e-06 , width: 0.744 
avg_box: 0.000237520531315 , has_month: False , has_week: False , has_year: False , heigth: 0.0353495679497 , label: 0 , mid_box: 0.00029379418696 , num_alpha: 7 , num_box: 11 , num_int: 4 , num_special: 2 , var_box: 1.49027960766e-08 , width: 0.191 
avg_box: 0.000110303744436 , has_month: False , has_week: False , has_year: False , heigth: 0.0479183032207 , label: 0 , mid_box: 0.000137470542027 , num_alpha: 13 , num_box: 12 , num_int: 0 , num_special: 1 , var_box: 1.95033621051e-09 , width: 0.099 
avg_box: 0.000114717272364 , has_month: False , has_week: False , has_year: False , heigth: 0.0479183032207 , label: 0 , mid_box: 0.000109976433621 , num_alpha: 35 , num_box: 57 , num_int: 0 , num_special: 8 , var_box: 4.24686889741e-09 , width: 0.511 
avg_box: 0.000662302522475 , has_month: False , has_week: False , has_year: False , heigth: 0.179104477612 , label: 0 , mid_box: 0.00014689709348 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 6.98686450117e-07 , width: 0.324 
avg_box: 0.000418597800471 , has_month: False , has_week: False , has_year: False , heigth: 0.0809112333071 , label: 0 , mid_box: 7.18774548311e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 3.68759898388e-07 , width: 0.278 
avg_box: 8.64100549882e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0518460329929 , label: 0 , mid_box: 8.64100549882e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.099 
avg_box: 0.000183424980361 , has_month: False , has_week: False , has_year: False , heigth: 0.110761979576 , label: 0 , mid_box: 0.000183424980361 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.4314436829e-08 , width: 0.166 
avg_box: 0.000107900347885 , has_month: False , has_week: False , has_year: False , heigth: 0.120188531029 , label: 0 , mid_box: 7.85545954438e-05 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 1.25305296818e-08 , width: 0.361 
avg_box: 0.000552064240202 , has_month: False , has_week: False , has_year: False , heigth: 0.0974076983504 , label: 0 , mid_box: 0.000451688923802 , num_alpha: 2 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 9.03420738643e-08 , width: 0.186 
avg_box: 5.68920105356e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0871956009427 , label: 0 , mid_box: 5.65593087196e-05 , num_alpha: 74 , num_box: 85 , num_int: 0 , num_special: 16 , var_box: 5.44214105693e-10 , width: 0.424 
avg_box: 6.49492634494e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0974076983504 , label: 0 , mid_box: 5.65593087196e-05 , num_alpha: 77 , num_box: 97 , num_int: 0 , num_special: 27 , var_box: 4.22250492165e-09 , width: 0.486 
avg_box: 0.000188495322431 , has_month: False , has_week: False , has_year: False , heigth: 0.126472898665 , label: 0 , mid_box: 0.000117831893166 , num_alpha: 59 , num_box: 132 , num_int: 3 , num_special: 26 , var_box: 3.57153282703e-08 , width: 0.586 
avg_box: 0.00061362922231 , has_month: False , has_week: False , has_year: False , heigth: 0.313432835821 , label: 0 , mid_box: 9.5051060487e-05 , num_alpha: 0 , num_box: 80 , num_int: 0 , num_special: 0 , var_box: 1.30318235743e-06 , width: 1.036 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0974076983504 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.199 
avg_box: 0.000244599371563 , has_month: False , has_week: False , has_year: False , heigth: 0.0871956009427 , label: 0 , mid_box: 8.64100549882e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.74935613232e-07 , width: 0.174 
avg_box: 0.000368591823491 , has_month: False , has_week: False , has_year: False , heigth: 0.156323644933 , label: 0 , mid_box: 8.64100549882e-05 , num_alpha: 0 , num_box: 23 , num_int: 0 , num_special: 0 , var_box: 9.29138622743e-07 , width: 0.474 
avg_box: 0.000963013877979 , has_month: False , has_week: False , has_year: False , heigth: 0.185388845247 , label: 1 , mid_box: 8.52317360566e-05 , num_alpha: 21 , num_box: 72 , num_int: 0 , num_special: 10 , var_box: 2.36770230157e-06 , width: 0.786 
