avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0326470588235 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.999545454545 
avg_box: 9.55230614973e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.0391176470588 , label: 0 , mid_box: 7.67379679144e-05 , num_alpha: 44 , num_box: 80 , num_int: 9 , num_special: 10 , var_box: 4.81550337414e-08 , width: 0.676363636364 
avg_box: 0.000361675579323 , has_month: False , has_week: False , has_year: False , heigth: 0.0817647058824 , label: 0 , mid_box: 0.00016256684492 , num_alpha: 10 , num_box: 21 , num_int: 0 , num_special: 1 , var_box: 2.29936382996e-07 , width: 0.156363636364 
avg_box: 6.21008403361e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0358823529412 , label: 0 , mid_box: 7.35294117647e-05 , num_alpha: 21 , num_box: 35 , num_int: 0 , num_special: 3 , var_box: 2.8888376352e-09 , width: 0.247272727273 
avg_box: 4.19117647059e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0358823529412 , label: 0 , mid_box: 2.64705882353e-05 , num_alpha: 58 , num_box: 88 , num_int: 0 , num_special: 37 , var_box: 1.29496474475e-09 , width: 0.368636363636 
avg_box: 0.000115298453534 , has_month: False , has_week: False , has_year: False , heigth: 0.0391176470588 , label: 0 , mid_box: 0.000145989304813 , num_alpha: 25 , num_box: 37 , num_int: 0 , num_special: 5 , var_box: 5.80148453934e-09 , width: 0.424090909091 
avg_box: 0.000116262508604 , has_month: False , has_week: False , has_year: False , heigth: 0.0914705882353 , label: 0 , mid_box: 0.000143315508021 , num_alpha: 129 , num_box: 202 , num_int: 1 , num_special: 69 , var_box: 7.76136430321e-09 , width: 0.868636363636 
avg_box: 9.8549667801e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0555882352941 , label: 0 , mid_box: 7.91443850267e-05 , num_alpha: 18 , num_box: 33 , num_int: 2 , num_special: 4 , var_box: 6.44242164403e-09 , width: 0.151363636364 
avg_box: 0.000135442661913 , has_month: False , has_week: False , has_year: False , heigth: 0.0523529411765 , label: 0 , mid_box: 0.000139037433155 , num_alpha: 19 , num_box: 27 , num_int: 0 , num_special: 10 , var_box: 1.0090799117e-08 , width: 0.161818181818 
avg_box: 0.000102386852746 , has_month: False , has_week: False , has_year: False , heigth: 0.0555882352941 , label: 0 , mid_box: 0.000109090909091 , num_alpha: 25 , num_box: 41 , num_int: 0 , num_special: 6 , var_box: 6.06373969643e-09 , width: 0.191818181818 
avg_box: 0.000505369875223 , has_month: False , has_week: False , has_year: False , heigth: 0.0555882352941 , label: 0 , mid_box: 0.000539639037433 , num_alpha: 6 , num_box: 12 , num_int: 1 , num_special: 2 , var_box: 1.61815816132e-07 , width: 0.287727272727 
avg_box: 0.000482277740642 , has_month: True , has_week: True , has_year: False , heigth: 0.0620588235294 , label: 2 , mid_box: 0.000552139037433 , num_alpha: 17 , num_box: 32 , num_int: 2 , num_special: 7 , var_box: 1.11159290123e-07 , width: 0.721818181818 
avg_box: 0.000153410119292 , has_month: False , has_week: False , has_year: False , heigth: 0.0426470588235 , label: 0 , mid_box: 0.000172058823529 , num_alpha: 42 , num_box: 65 , num_int: 0 , num_special: 10 , var_box: 1.63955575615e-08 , width: 0.802727272727 
avg_box: 0.000650222816399 , has_month: False , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 9.69251336898e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 6.76355609413e-07 , width: 0.201818181818 
avg_box: 0.000597790185593 , has_month: False , has_week: False , has_year: False , heigth: 0.0620588235294 , label: 0 , mid_box: 0.000245053475936 , num_alpha: 6 , num_box: 17 , num_int: 0 , num_special: 4 , var_box: 1.02566122666e-06 , width: 0.605909090909 
avg_box: 0.0010700652721 , has_month: False , has_week: False , has_year: False , heigth: 0.0785294117647 , label: 1 , mid_box: 0.000147593582888 , num_alpha: 8 , num_box: 34 , num_int: 0 , num_special: 0 , var_box: 2.29359613722e-06 , width: 0.545454545455 
avg_box: 0.00149070700162 , has_month: False , has_week: False , has_year: False , heigth: 0.0785294117647 , label: 1 , mid_box: 0.00102887700535 , num_alpha: 11 , num_box: 43 , num_int: 0 , num_special: 1 , var_box: 2.4818496344e-06 , width: 0.919090909091 
avg_box: 5.77371235576e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0817647058824 , label: 0 , mid_box: 2.25935828877e-05 , num_alpha: 17 , num_box: 95 , num_int: 0 , num_special: 2 , var_box: 8.82321983008e-09 , width: 0.479545454545 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0326470588235 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.934090909091 
avg_box: 0.000153963816932 , has_month: True , has_week: True , has_year: False , heigth: 0.0620588235294 , label: 0 , mid_box: 7.64705882353e-05 , num_alpha: 45 , num_box: 77 , num_int: 7 , num_special: 10 , var_box: 5.33774337774e-07 , width: 0.671363636364 
avg_box: 5.26957963853e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0620588235294 , label: 0 , mid_box: 6.25668449198e-05 , num_alpha: 44 , num_box: 79 , num_int: 0 , num_special: 7 , var_box: 2.3252622442e-09 , width: 0.257727272727 
avg_box: 0.000110915382196 , has_month: False , has_week: False , has_year: False , heigth: 0.0426470588235 , label: 0 , mid_box: 0.000144385026738 , num_alpha: 11 , num_box: 17 , num_int: 0 , num_special: 3 , var_box: 6.64251980573e-09 , width: 0.186818181818 
avg_box: 0.000119579431614 , has_month: False , has_week: False , has_year: False , heigth: 0.120882352941 , label: 0 , mid_box: 0.000145989304813 , num_alpha: 146 , num_box: 229 , num_int: 0 , num_special: 35 , var_box: 7.4923900758e-09 , width: 0.868636363636 
avg_box: 0.000108071524064 , has_month: False , has_week: False , has_year: False , heigth: 0.0720588235294 , label: 0 , mid_box: 7.88770053476e-05 , num_alpha: 29 , num_box: 48 , num_int: 1 , num_special: 28 , var_box: 8.86371651275e-09 , width: 0.196818181818 
avg_box: 0.000829360835243 , has_month: False , has_week: False , has_year: False , heigth: 0.0685294117647 , label: 0 , mid_box: 0.000245053475936 , num_alpha: 9 , num_box: 21 , num_int: 0 , num_special: 9 , var_box: 1.91091949209e-06 , width: 0.838181818182 
avg_box: 0.00140816399287 , has_month: False , has_week: False , has_year: False , heigth: 0.0817647058824 , label: 1 , mid_box: 0.000577540106952 , num_alpha: 12 , num_box: 45 , num_int: 0 , num_special: 1 , var_box: 2.48821486444e-06 , width: 1.00454545455 
avg_box: 0.000203159580664 , has_month: True , has_week: True , has_year: False , heigth: 0.147058823529 , label: 0 , mid_box: 7.94117647059e-05 , num_alpha: 49 , num_box: 101 , num_int: 11 , num_special: 18 , var_box: 5.41474464272e-07 , width: 0.711818181818 
avg_box: 0.000115467187255 , has_month: False , has_week: False , has_year: False , heigth: 0.147058823529 , label: 0 , mid_box: 0.000145989304813 , num_alpha: 147 , num_box: 239 , num_int: 0 , num_special: 35 , var_box: 7.63725072683e-09 , width: 1.03 
avg_box: 0.000432189904787 , has_month: True , has_week: True , has_year: False , heigth: 0.0882352941176 , label: 2 , mid_box: 0.000529411764706 , num_alpha: 24 , num_box: 41 , num_int: 2 , num_special: 11 , var_box: 9.74590155394e-08 , width: 0.681818181818 
avg_box: 0.000141778074866 , has_month: False , has_week: False , has_year: False , heigth: 0.0785294117647 , label: 0 , mid_box: 0.000148195187166 , num_alpha: 13 , num_box: 22 , num_int: 0 , num_special: 2 , var_box: 1.15619609674e-08 , width: 0.227272727273 
avg_box: 0.00139336052603 , has_month: False , has_week: False , has_year: False , heigth: 0.235294117647 , label: 1 , mid_box: 0.000421056149733 , num_alpha: 29 , num_box: 98 , num_int: 0 , num_special: 12 , var_box: 4.58793662906e-06 , width: 1.03 
avg_box: 0.000578517071164 , has_month: False , has_week: False , has_year: False , heigth: 0.0882352941176 , label: 0 , mid_box: 1.5307486631e-05 , num_alpha: 2 , num_box: 26 , num_int: 1 , num_special: 2 , var_box: 4.03899286452e-06 , width: 1.03 
