avg_box: 0.000151957129054 , has_month: False , has_week: False , has_year: False , heigth: 0.0390625 , label: 0 , mid_box: 0.000187731053604 , num_alpha: 8 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 6.34595590072e-09 , width: 0.14325323475 
avg_box: 0.000199024539078 , has_month: False , has_week: False , has_year: False , heigth: 0.0423177083333 , label: 0 , mid_box: 0.000204578712261 , num_alpha: 11 , num_box: 13 , num_int: 0 , num_special: 2 , var_box: 1.38226795636e-08 , width: 0.212569316081 
avg_box: 0.000159731849456 , has_month: False , has_week: False , has_year: False , heigth: 0.0423177083333 , label: 0 , mid_box: 0.00017419275647 , num_alpha: 22 , num_box: 30 , num_int: 0 , num_special: 1 , var_box: 8.51368449396e-09 , width: 0.361367837338 
avg_box: 0.000237605471692 , has_month: False , has_week: False , has_year: False , heigth: 0.0390625 , label: 0 , mid_box: 0.000216612754159 , num_alpha: 9 , num_box: 9 , num_int: 0 , num_special: 1 , var_box: 2.55366272309e-09 , width: 0.189463955638 
avg_box: 0.000528896141405 , has_month: False , has_week: False , has_year: False , heigth: 0.0520833333333 , label: 0 , mid_box: 0.000528896141405 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 4.92964652058e-08 , width: 0.124768946396 
avg_box: 0.000564010767778 , has_month: False , has_week: False , has_year: False , heigth: 0.434244791667 , label: 0 , mid_box: 0.000180510628466 , num_alpha: 112 , num_box: 170 , num_int: 2 , num_special: 23 , var_box: 7.03963177211e-06 , width: 0.788354898336 
avg_box: 0.000389902957486 , has_month: False , has_week: False , has_year: False , heigth: 0.05859375 , label: 0 , mid_box: 0.000498209334566 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 6.57242757295e-08 , width: 0.147874306839 
avg_box: 0.00140517495892 , has_month: False , has_week: False , has_year: False , heigth: 0.087890625 , label: 0 , mid_box: 0.000631185497535 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 3.10857381205e-06 , width: 0.467652495379 
avg_box: 0.000776195702403 , has_month: False , has_week: False , has_year: False , heigth: 0.120442708333 , label: 0 , mid_box: 0.000150425523722 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.2440242367e-06 , width: 0.255083179298 
avg_box: 0.000304160408965 , has_month: False , has_week: False , has_year: False , heigth: 0.0651041666667 , label: 0 , mid_box: 0.000304160408965 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 6.99327820982e-08 , width: 0.18022181146 
avg_box: 9.72751720066e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0520833333333 , label: 0 , mid_box: 2.52714879852e-05 , num_alpha: 5 , num_box: 3 , num_int: 2 , num_special: 8 , var_box: 1.09874345873e-08 , width: 0.152495378928 
avg_box: 0.000135845819115 , has_month: False , has_week: False , has_year: False , heigth: 0.0423177083333 , label: 0 , mid_box: 0.000144408502773 , num_alpha: 11 , num_box: 13 , num_int: 0 , num_special: 2 , var_box: 3.66530061069e-09 , width: 0.166358595194 
avg_box: 0.000132508172452 , has_month: False , has_week: False , has_year: False , heigth: 0.048828125 , label: 0 , mid_box: 0.000168476586568 , num_alpha: 7 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 6.4352990743e-09 , width: 0.115526802218 
avg_box: 0.000159807619349 , has_month: False , has_week: False , has_year: False , heigth: 0.048828125 , label: 0 , mid_box: 0.000168476586568 , num_alpha: 21 , num_box: 27 , num_int: 0 , num_special: 1 , var_box: 8.72221726719e-09 , width: 0.310536044362 
avg_box: 0.000680302439541 , has_month: False , has_week: False , has_year: False , heigth: 0.440755208333 , label: 0 , mid_box: 0.000181714032656 , num_alpha: 120 , num_box: 200 , num_int: 2 , num_special: 36 , var_box: 1.07615376857e-05 , width: 1.00646950092 
avg_box: 0.00106645679298 , has_month: False , has_week: False , has_year: False , heigth: 0.0716145833333 , label: 0 , mid_box: 0.00129967652495 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 6.38729434868e-07 , width: 0.184842883549 
avg_box: 0.00151937300235 , has_month: False , has_week: False , has_year: False , heigth: 0.110677083333 , label: 0 , mid_box: 0.00010469616451 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 5.47256813879e-06 , width: 0.310536044362 
avg_box: 3.61021256932e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.05859375 , label: 0 , mid_box: 3.61021256932e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.115526802218 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0520833333333 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.806839186691 
avg_box: 0.000799060382009 , has_month: False , has_week: False , has_year: False , heigth: 0.0813802083333 , label: 0 , mid_box: 0.000799060382009 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.0853815673e-08 , width: 0.184842883549 
avg_box: 0.000450256612735 , has_month: False , has_week: False , has_year: False , heigth: 0.225260416667 , label: 0 , mid_box: 0.000178404671134 , num_alpha: 65 , num_box: 82 , num_int: 0 , num_special: 13 , var_box: 5.36970797298e-06 , width: 0.639556377079 
avg_box: 0.00121890686728 , has_month: False , has_week: False , has_year: False , heigth: 0.205729166667 , label: 0 , mid_box: 0.000287914452403 , num_alpha: 15 , num_box: 34 , num_int: 0 , num_special: 3 , var_box: 5.38029330436e-06 , width: 0.681146025878 
avg_box: 0.00371827826556 , has_month: False , has_week: False , has_year: True , heigth: 0.626953125 , label: 1 , mid_box: 0.000783416127542 , num_alpha: 20 , num_box: 100 , num_int: 9 , num_special: 38 , var_box: 6.32092076043e-05 , width: 1.02957486137 
