avg_box: 0.000154132303377 , has_month: False , has_week: True , has_year: False , heigth: 0.0389072847682 , label: 0 , mid_box: 0.000150336522523 , num_alpha: 34 , num_box: 49 , num_int: 2 , num_special: 10 , var_box: 4.54966766304e-09 , width: 0.729918509895 
avg_box: 0.00013424902244 , has_month: False , has_week: False , has_year: False , heigth: 0.0422185430464 , label: 0 , mid_box: 9.63695657202e-05 , num_alpha: 27 , num_box: 62 , num_int: 13 , num_special: 15 , var_box: 1.07664549051e-08 , width: 0.703143189756 
avg_box: 8.0927760013e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0811258278146 , label: 0 , mid_box: 7.70956525762e-05 , num_alpha: 128 , num_box: 170 , num_int: 7 , num_special: 53 , var_box: 1.14713031155e-09 , width: 0.436554132712 
avg_box: 7.42303328681e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0620860927152 , label: 0 , mid_box: 6.93860873185e-05 , num_alpha: 137 , num_box: 187 , num_int: 1 , num_special: 56 , var_box: 6.3463558117e-10 , width: 0.762514551804 
avg_box: 0.000156044566032 , has_month: False , has_week: False , has_year: False , heigth: 0.0355960264901 , label: 0 , mid_box: 9.63695657202e-05 , num_alpha: 9 , num_box: 13 , num_int: 0 , num_special: 1 , var_box: 1.57974114721e-08 , width: 0.169965075669 
avg_box: 0.000102452894556 , has_month: False , has_week: False , has_year: False , heigth: 0.0620860927152 , label: 0 , mid_box: 6.93860873185e-05 , num_alpha: 174 , num_box: 176 , num_int: 2 , num_special: 47 , var_box: 5.4833310115e-09 , width: 0.703143189756 
avg_box: 0.000155321794289 , has_month: False , has_week: False , has_year: False , heigth: 0.0389072847682 , label: 0 , mid_box: 0.000175392609611 , num_alpha: 35 , num_box: 52 , num_int: 0 , num_special: 10 , var_box: 5.12003595847e-09 , width: 0.703143189756 
avg_box: 0.000444552806667 , has_month: False , has_week: False , has_year: False , heigth: 0.0488410596026 , label: 0 , mid_box: 0.000451973263228 , num_alpha: 4 , num_box: 20 , num_int: 8 , num_special: 7 , var_box: 1.01442083154e-08 , width: 0.427240977881 
avg_box: 0.000807576960735 , has_month: False , has_week: False , has_year: False , heigth: 0.0488410596026 , label: 0 , mid_box: 0.000339220871335 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 9.28960071226e-07 , width: 0.298020954598 
avg_box: 0.000704252026359 , has_month: True , has_week: False , has_year: True , heigth: 0.0554635761589 , label: 2 , mid_box: 0.000563761959463 , num_alpha: 9 , num_box: 23 , num_int: 6 , num_special: 5 , var_box: 1.26232347672e-07 , width: 0.569266589057 
avg_box: 0.000982259478809 , has_month: False , has_week: False , has_year: False , heigth: 0.0620860927152 , label: 0 , mid_box: 0.000366204349737 , num_alpha: 3 , num_box: 19 , num_int: 1 , num_special: 7 , var_box: 1.21994765899e-06 , width: 0.569266589057 
avg_box: 0.000100609826612 , has_month: False , has_week: False , has_year: False , heigth: 0.0322847682119 , label: 0 , mid_box: 9.299663092e-05 , num_alpha: 7 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 3.27615214458e-09 , width: 0.109429569267 
avg_box: 0.00250046899855 , has_month: False , has_week: False , has_year: False , heigth: 0.133278145695 , label: 1 , mid_box: 0.000589781742208 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 8.62512240232e-06 , width: 0.344586728754 
avg_box: 0.00016488373792 , has_month: False , has_week: False , has_year: False , heigth: 0.0687086092715 , label: 0 , mid_box: 0.00014455434858 , num_alpha: 27 , num_box: 42 , num_int: 5 , num_special: 12 , var_box: 1.57547491486e-08 , width: 0.279394644936 
avg_box: 0.000147034680026 , has_month: False , has_week: True , has_year: False , heigth: 0.0778145695364 , label: 0 , mid_box: 0.000162864566067 , num_alpha: 34 , num_box: 61 , num_int: 11 , num_special: 15 , var_box: 4.16672162629e-09 , width: 0.441210710128 
avg_box: 0.000142693419035 , has_month: False , has_week: True , has_year: False , heigth: 0.0711920529801 , label: 0 , mid_box: 0.000162864566067 , num_alpha: 13 , num_box: 29 , num_int: 9 , num_special: 8 , var_box: 4.02284411122e-09 , width: 0.192083818393 
avg_box: 0.000106523942779 , has_month: False , has_week: False , has_year: False , heigth: 0.0877483443709 , label: 0 , mid_box: 8.67326091482e-05 , num_alpha: 158 , num_box: 149 , num_int: 4 , num_special: 42 , var_box: 4.60080756382e-09 , width: 0.48661233993 
avg_box: 0.000107144379815 , has_month: False , has_week: False , has_year: False , heigth: 0.0521523178808 , label: 0 , mid_box: 6.93860873185e-05 , num_alpha: 87 , num_box: 83 , num_int: 0 , num_special: 28 , var_box: 7.64061789066e-09 , width: 0.48661233993 
avg_box: 7.13002773226e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0687086092715 , label: 0 , mid_box: 6.93860873185e-05 , num_alpha: 53 , num_box: 73 , num_int: 3 , num_special: 22 , var_box: 6.10416289684e-10 , width: 0.233993015134 
avg_box: 0.000144072500752 , has_month: False , has_week: False , has_year: False , heigth: 0.0422185430464 , label: 0 , mid_box: 0.000117570870179 , num_alpha: 16 , num_box: 22 , num_int: 3 , num_special: 8 , var_box: 5.26795586684e-09 , width: 0.27473806752 
avg_box: 8.8470181621e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0976821192053 , label: 0 , mid_box: 7.70956525762e-05 , num_alpha: 193 , num_box: 264 , num_int: 1 , num_special: 62 , var_box: 2.48146119972e-09 , width: 0.706635622817 
avg_box: 0.00011596471075 , has_month: False , has_week: False , has_year: False , heigth: 0.0587748344371 , label: 0 , mid_box: 9.25147830914e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 3.9936564546e-09 , width: 0.155995343423 
avg_box: 0.00062351109021 , has_month: True , has_week: False , has_year: True , heigth: 0.0687086092715 , label: 2 , mid_box: 0.00054063326369 , num_alpha: 9 , num_box: 27 , num_int: 6 , num_special: 5 , var_box: 1.47175317626e-07 , width: 0.578579743888 
avg_box: 0.00260005088313 , has_month: False , has_week: False , has_year: False , heigth: 0.139900662252 , label: 0 , mid_box: 0.000572435220378 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 9.61841767658e-06 , width: 0.385331781141 
avg_box: 0.000118713473454 , has_month: False , has_week: True , has_year: False , heigth: 0.372516556291 , label: 1 , mid_box: 8.67326091482e-05 , num_alpha: 590 , num_box: 641 , num_int: 21 , num_special: 201 , var_box: 7.94536309339e-09 , width: 0.840512223516 
avg_box: 0.00107854450982 , has_month: True , has_week: False , has_year: True , heigth: 0.186258278146 , label: 2 , mid_box: 0.000488593698201 , num_alpha: 14 , num_box: 57 , num_int: 6 , num_special: 22 , var_box: 2.73100825035e-06 , width: 0.592549476135 
avg_box: 0.000623066307599 , has_month: False , has_week: False , has_year: False , heigth: 0.166390728477 , label: 1 , mid_box: 8.67326091482e-05 , num_alpha: 8 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 3.25622770276e-06 , width: 0.344586728754 
