avg_box: 0.000139882286425 , has_month: False , has_week: True , has_year: False , heigth: 0.0384294068505 , label: 0 , mid_box: 0.000144151227743 , num_alpha: 27 , num_box: 33 , num_int: 0 , num_special: 5 , var_box: 4.63585166666e-09 , width: 0.490196078431 
avg_box: 0.000142962815214 , has_month: False , has_week: False , has_year: False , heigth: 0.0384294068505 , label: 0 , mid_box: 0.000141967118231 , num_alpha: 25 , num_box: 34 , num_int: 1 , num_special: 7 , var_box: 4.74847273184e-09 , width: 0.490196078431 
avg_box: 0.000130500543297 , has_month: False , has_week: False , has_year: False , heigth: 0.0543024227235 , label: 0 , mid_box: 0.000137598899209 , num_alpha: 26 , num_box: 32 , num_int: 0 , num_special: 3 , var_box: 4.27548670406e-09 , width: 0.444444444444 
avg_box: 0.000142162128009 , has_month: False , has_week: False , has_year: False , heigth: 0.0417710944027 , label: 0 , mid_box: 0.000146335337254 , num_alpha: 24 , num_box: 28 , num_int: 0 , num_special: 3 , var_box: 3.4771523871e-09 , width: 0.428758169935 
avg_box: 9.10605657768e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0384294068505 , label: 0 , mid_box: 8.736438045e-05 , num_alpha: 13 , num_box: 13 , num_int: 0 , num_special: 5 , var_box: 8.15092071384e-10 , width: 0.188235294118 
avg_box: 0.000105686632461 , has_month: False , has_week: False , has_year: False , heigth: 0.0384294068505 , label: 0 , mid_box: 7.42597233825e-05 , num_alpha: 40 , num_box: 45 , num_int: 1 , num_special: 23 , var_box: 4.42548629753e-09 , width: 0.377777777778 
avg_box: 0.000172941762209 , has_month: True , has_week: False , has_year: True , heigth: 0.0417710944027 , label: 2 , mid_box: 0.000170360541878 , num_alpha: 10 , num_box: 22 , num_int: 6 , num_special: 2 , var_box: 5.92969315899e-09 , width: 0.330718954248 
avg_box: 0.000333108819723 , has_month: False , has_week: False , has_year: False , heigth: 0.0484544695071 , label: 1 , mid_box: 0.000315057796998 , num_alpha: 27 , num_box: 34 , num_int: 0 , num_special: 3 , var_box: 3.07472241433e-08 , width: 0.751633986928 
avg_box: 0.00439939222189 , has_month: False , has_week: False , has_year: False , heigth: 0.093567251462 , label: 1 , mid_box: 0.005241862827 , num_alpha: 0 , num_box: 11 , num_int: 5 , num_special: 2 , var_box: 6.5636438457e-06 , width: 0.423529411765 
avg_box: 0.0012145576038 , has_month: False , has_week: False , has_year: False , heigth: 0.0609857978279 , label: 1 , mid_box: 0.00150266734374 , num_alpha: 11 , num_box: 17 , num_int: 0 , num_special: 2 , var_box: 6.83759976907e-07 , width: 0.653594771242 
avg_box: 0.000490059571587 , has_month: False , has_week: False , has_year: False , heigth: 0.0417710944027 , label: 0 , mid_box: 0.000437367929628 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.65920427953e-08 , width: 0.244444444444 
avg_box: 0.000978117042789 , has_month: False , has_week: False , has_year: False , heigth: 0.0710108604845 , label: 0 , mid_box: 0.00103199174407 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 5.5844263676e-07 , width: 0.146405228758 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.031746031746 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.132026143791 
avg_box: 0.000153559699483 , has_month: False , has_week: False , has_year: False , heigth: 0.0417710944027 , label: 0 , mid_box: 0.00015725588481 , num_alpha: 11 , num_box: 13 , num_int: 0 , num_special: 7 , var_box: 2.05684679943e-09 , width: 0.198692810458 
avg_box: 0.000116925172973 , has_month: False , has_week: False , has_year: False , heigth: 0.0484544695071 , label: 0 , mid_box: 0.000131046570675 , num_alpha: 19 , num_box: 29 , num_int: 0 , num_special: 4 , var_box: 3.11814805447e-09 , width: 0.367320261438 
avg_box: 0.000106328843523 , has_month: False , has_week: False , has_year: False , heigth: 0.0609857978279 , label: 0 , mid_box: 7.8627942405e-05 , num_alpha: 34 , num_box: 41 , num_int: 0 , num_special: 10 , var_box: 3.47843217951e-09 , width: 0.274509803922 
avg_box: 0.00263630418429 , has_month: False , has_week: False , has_year: False , heigth: 0.149540517962 , label: 1 , mid_box: 0.00176093829345 , num_alpha: 11 , num_box: 26 , num_int: 4 , num_special: 6 , var_box: 5.32799395888e-06 , width: 0.664052287582 
avg_box: 0.000645768378827 , has_month: False , has_week: False , has_year: False , heigth: 0.0877192982456 , label: 0 , mid_box: 0.000477227928208 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 2.68501449514e-07 , width: 0.433986928105 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0417710944027 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.188235294118 
avg_box: 0.000152056400227 , has_month: False , has_week: True , has_year: False , heigth: 0.136173767753 , label: 0 , mid_box: 0.000156163830054 , num_alpha: 52 , num_box: 67 , num_int: 0 , num_special: 15 , var_box: 5.77442172831e-09 , width: 0.551633986928 
avg_box: 9.59760122373e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0877192982456 , label: 0 , mid_box: 7.42597233825e-05 , num_alpha: 23 , num_box: 35 , num_int: 0 , num_special: 8 , var_box: 3.00822541664e-09 , width: 0.198692810458 
avg_box: 0.0010161337149 , has_month: True , has_week: False , has_year: True , heigth: 0.323308270677 , label: 0 , mid_box: 0.000335260809977 , num_alpha: 50 , num_box: 94 , num_int: 13 , num_special: 24 , var_box: 2.68081008979e-06 , width: 0.704575163399 
avg_box: 0.00102907959805 , has_month: False , has_week: False , has_year: False , heigth: 0.146198830409 , label: 0 , mid_box: 0.00036693039789 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.2335292242e-06 , width: 0.458823529412 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.126984126984 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.228758169935 
