avg_box: 0.000237820870619 , has_month: False , has_week: False , has_year: False , heigth: 0.107843137255 , label: 0 , mid_box: 8.35561497326e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 1.23425107044e-07 , width: 0.19696969697 
avg_box: 8.81539484481e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0490196078431 , label: 0 , mid_box: 7.42721330957e-05 , num_alpha: 31 , num_box: 35 , num_int: 8 , num_special: 11 , var_box: 3.56284581669e-09 , width: 0.146464646465 
avg_box: 0.000110135432299 , has_month: False , has_week: False , has_year: True , heigth: 0.101307189542 , label: 0 , mid_box: 8.35561497326e-05 , num_alpha: 187 , num_box: 201 , num_int: 4 , num_special: 53 , var_box: 8.67045856208e-09 , width: 0.550505050505 
avg_box: 0.000211469267842 , has_month: False , has_week: False , has_year: False , heigth: 0.0555555555556 , label: 0 , mid_box: 0.000169691192976 , num_alpha: 25 , num_box: 30 , num_int: 2 , num_special: 8 , var_box: 2.43618917428e-08 , width: 0.186868686869 
avg_box: 0.000152567340067 , has_month: False , has_week: False , has_year: False , heigth: 0.0359477124183 , label: 0 , mid_box: 0.000136165577342 , num_alpha: 13 , num_box: 10 , num_int: 0 , num_special: 6 , var_box: 6.71825212424e-09 , width: 0.136363636364 
avg_box: 0.000160407176339 , has_month: False , has_week: False , has_year: False , heigth: 0.0359477124183 , label: 0 , mid_box: 0.000145965372681 , num_alpha: 16 , num_box: 14 , num_int: 0 , num_special: 6 , var_box: 9.30789011203e-09 , width: 0.171717171717 
avg_box: 0.000242322212019 , has_month: False , has_week: False , has_year: False , heigth: 0.0457516339869 , label: 0 , mid_box: 0.000144418036575 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 9.45364544723e-08 , width: 0.176767676768 
avg_box: 0.00020094738232 , has_month: False , has_week: True , has_year: False , heigth: 0.0326797385621 , label: 0 , mid_box: 0.00023106885852 , num_alpha: 13 , num_box: 15 , num_int: 0 , num_special: 2 , var_box: 7.69397422226e-09 , width: 0.252525252525 
avg_box: 0.000200858963114 , has_month: False , has_week: False , has_year: False , heigth: 0.0457516339869 , label: 0 , mid_box: 3.71360665478e-05 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 6.35823503321e-08 , width: 0.146464646465 
avg_box: 0.000176396316102 , has_month: False , has_week: False , has_year: False , heigth: 0.0326797385621 , label: 0 , mid_box: 0.000201153693801 , num_alpha: 10 , num_box: 14 , num_int: 0 , num_special: 6 , var_box: 5.41297900301e-09 , width: 0.217171717172 
avg_box: 0.000415201855153 , has_month: False , has_week: False , has_year: False , heigth: 0.0424836601307 , label: 0 , mid_box: 0.00032906681191 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.05038098994e-07 , width: 0.136363636364 
avg_box: 0.000184004051957 , has_month: False , has_week: False , has_year: False , heigth: 0.0326797385621 , label: 0 , mid_box: 0.000194448570674 , num_alpha: 9 , num_box: 8 , num_int: 0 , num_special: 1 , var_box: 8.82651541934e-09 , width: 0.161616161616 
avg_box: 0.000228004526231 , has_month: False , has_week: False , has_year: False , heigth: 0.0686274509804 , label: 0 , mid_box: 0.000226942628903 , num_alpha: 30 , num_box: 34 , num_int: 1 , num_special: 26 , var_box: 1.80676907676e-08 , width: 0.313131313131 
avg_box: 0.000386869821907 , has_month: True , has_week: True , has_year: True , heigth: 0.241830065359 , label: 0 , mid_box: 0.000111408199643 , num_alpha: 85 , num_box: 317 , num_int: 15 , num_special: 58 , var_box: 2.1341947047e-06 , width: 1.00505050505 
avg_box: 0.000110720494707 , has_month: False , has_week: False , has_year: False , heigth: 0.0555555555556 , label: 0 , mid_box: 7.22090182874e-05 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 1.50419374871e-08 , width: 0.141414141414 
avg_box: 0.00711465141612 , has_month: False , has_week: False , has_year: False , heigth: 0.107843137255 , label: 0 , mid_box: 0.00711465141612 , num_alpha: 2 , num_box: 1 , num_int: 1 , num_special: 0 , var_box: 0.0 , width: 0.383838383838 
avg_box: 0.00108686475108 , has_month: False , has_week: False , has_year: False , heigth: 0.183006535948 , label: 0 , mid_box: 0.000891265597148 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 8.6194807275e-07 , width: 0.590909090909 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0522875816993 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.161616161616 
avg_box: 0.000363108206245 , has_month: False , has_week: False , has_year: False , heigth: 0.0490196078431 , label: 0 , mid_box: 0.000363108206245 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.126262626263 
avg_box: 0.000108755623462 , has_month: False , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 5.26094276094e-05 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 1.61598453541e-08 , width: 0.186868686869 
avg_box: 0.000508557800224 , has_month: False , has_week: False , has_year: False , heigth: 0.101307189542 , label: 0 , mid_box: 9.79979533901e-05 , num_alpha: 0 , num_box: 55 , num_int: 0 , num_special: 0 , var_box: 1.08771822487e-06 , width: 0.353535353535 
avg_box: 0.000240166856609 , has_month: True , has_week: True , has_year: True , heigth: 0.156862745098 , label: 0 , mid_box: 0.000134102462534 , num_alpha: 51 , num_box: 183 , num_int: 12 , num_special: 25 , var_box: 1.0019815613e-07 , width: 0.727272727273 
avg_box: 0.000798544456633 , has_month: False , has_week: False , has_year: False , heigth: 0.218954248366 , label: 1 , mid_box: 0.000365171321054 , num_alpha: 0 , num_box: 26 , num_int: 0 , num_special: 0 , var_box: 8.25084925543e-07 , width: 1.01515151515 
avg_box: 0.00116565986664 , has_month: False , has_week: False , has_year: False , heigth: 0.0718954248366 , label: 0 , mid_box: 0.00116565986664 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 7.19338818306e-10 , width: 0.166666666667 
avg_box: 0.00022924379542 , has_month: False , has_week: False , has_year: False , heigth: 0.107843137255 , label: 0 , mid_box: 4.33254109725e-05 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 1.32801037796e-07 , width: 0.287878787879 
avg_box: 0.000113471314452 , has_month: False , has_week: False , has_year: False , heigth: 0.0882352941176 , label: 0 , mid_box: 0.000102124183007 , num_alpha: 12 , num_box: 14 , num_int: 0 , num_special: 4 , var_box: 3.58802919029e-09 , width: 0.166666666667 
avg_box: 0.000385297532629 , has_month: True , has_week: True , has_year: True , heigth: 0.254901960784 , label: 0 , mid_box: 0.000142354921767 , num_alpha: 102 , num_box: 333 , num_int: 11 , num_special: 42 , var_box: 2.39943441188e-06 , width: 1.04545454545 
avg_box: 4.22938535684e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0882352941176 , label: 0 , mid_box: 4.33254109725e-05 , num_alpha: 8 , num_box: 5 , num_int: 0 , num_special: 6 , var_box: 6.12927750509e-11 , width: 0.19696969697 
avg_box: 0.00729930019146 , has_month: False , has_week: False , has_year: False , heigth: 0.137254901961 , label: 1 , mid_box: 0.00723637518981 , num_alpha: 4 , num_box: 4 , num_int: 0 , num_special: 2 , var_box: 1.63978029566e-05 , width: 0.621212121212 
avg_box: 0.00155398392054 , has_month: False , has_week: False , has_year: False , heigth: 0.264705882353 , label: 0 , mid_box: 0.00107488281508 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 4.33449431049e-06 , width: 0.575757575758 
