avg_box: 0.000113523383427 , has_month: False , has_week: False , has_year: False , heigth: 0.0351802990325 , label: 0 , mid_box: 0.00010754846851 , num_alpha: 22 , num_box: 24 , num_int: 0 , num_special: 4 , var_box: 1.52592025607e-09 , width: 0.347826086957 
avg_box: 0.000812796251868 , has_month: False , has_week: False , has_year: False , heigth: 0.0554089709763 , label: 0 , mid_box: 0.000803028564873 , num_alpha: 17 , num_box: 23 , num_int: 0 , num_special: 3 , var_box: 1.03688630859e-07 , width: 0.741847826087 
avg_box: 0.000125340437374 , has_month: False , has_week: False , has_year: False , heigth: 0.0615655233069 , label: 0 , mid_box: 0.000131448128179 , num_alpha: 0 , num_box: 45 , num_int: 0 , num_special: 0 , var_box: 3.1535746995e-09 , width: 0.36277173913 
avg_box: 0.000864171860859 , has_month: False , has_week: False , has_year: False , heigth: 0.0554089709763 , label: 0 , mid_box: 0.000794066192497 , num_alpha: 4 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.72876104062e-07 , width: 0.28125 
avg_box: 9.69754668954e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.051890941073 , label: 0 , mid_box: 8.60387748078e-05 , num_alpha: 42 , num_box: 46 , num_int: 0 , num_special: 6 , var_box: 9.15522190263e-10 , width: 0.292119565217 
avg_box: 0.00118980472385 , has_month: False , has_week: False , has_year: False , heigth: 0.0782761653474 , label: 0 , mid_box: 0.000979886046423 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.20420170661e-07 , width: 0.201086956522 
avg_box: 0.000915356965317 , has_month: False , has_week: False , has_year: False , heigth: 0.0809146877748 , label: 0 , mid_box: 0.00084007303736 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 4.63367777862e-07 , width: 0.195652173913 
avg_box: 0.000872536741743 , has_month: False , has_week: False , has_year: False , heigth: 0.0615655233069 , label: 0 , mid_box: 0.000792273718022 , num_alpha: 4 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.83588366516e-07 , width: 0.332880434783 
avg_box: 0.000102668954661 , has_month: True , has_week: False , has_year: False , heigth: 0.0879507475814 , label: 0 , mid_box: 9.55986386754e-05 , num_alpha: 31 , num_box: 36 , num_int: 1 , num_special: 4 , var_box: 1.42103282366e-09 , width: 0.210597826087 
avg_box: 0.000813159942342 , has_month: False , has_week: False , has_year: False , heigth: 0.0879507475814 , label: 1 , mid_box: 0.000841268020343 , num_alpha: 17 , num_box: 23 , num_int: 0 , num_special: 3 , var_box: 1.08065988603e-07 , width: 0.756793478261 
avg_box: 0.000147196296782 , has_month: False , has_week: False , has_year: False , heigth: 0.0782761653474 , label: 0 , mid_box: 0.000147580398455 , num_alpha: 0 , num_box: 28 , num_int: 0 , num_special: 0 , var_box: 2.63422855888e-09 , width: 0.226902173913 
avg_box: 0.000362079843983 , has_month: False , has_week: False , has_year: False , heigth: 0.0782761653474 , label: 0 , mid_box: 0.000157737753814 , num_alpha: 11 , num_box: 13 , num_int: 0 , num_special: 2 , var_box: 2.01084579343e-07 , width: 0.180706521739 
