avg_box: 0.00015375 , has_month: True , has_week: False , has_year: False , heigth: 0.036 , label: 0 , mid_box: 0.00016 , num_alpha: 11 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 1.53849375e-08 , width: 0.176 
avg_box: 0.000135947089947 , has_month: False , has_week: False , has_year: False , heigth: 0.0453333333333 , label: 0 , mid_box: 0.0001 , num_alpha: 9 , num_box: 63 , num_int: 12 , num_special: 39 , var_box: 2.37163499342e-08 , width: 0.387 
avg_box: 0.000102666666667 , has_month: False , has_week: False , has_year: False , heigth: 0.0326666666667 , label: 0 , mid_box: 0.000112 , num_alpha: 38 , num_box: 38 , num_int: 2 , num_special: 35 , var_box: 1.75015204678e-09 , width: 0.441 
avg_box: 0.000113692307692 , has_month: False , has_week: False , has_year: False , heigth: 0.0326666666667 , label: 0 , mid_box: 0.0001 , num_alpha: 14 , num_box: 13 , num_int: 0 , num_special: 21 , var_box: 3.20947797502e-09 , width: 0.142 
avg_box: 0.000223009310987 , has_month: False , has_week: False , has_year: False , heigth: 0.146666666667 , label: 0 , mid_box: 0.00013 , num_alpha: 87 , num_box: 179 , num_int: 3 , num_special: 51 , var_box: 4.07351327501e-08 , width: 0.534 
avg_box: 0.000130230769231 , has_month: False , has_week: False , has_year: True , heigth: 0.0586666666667 , label: 0 , mid_box: 0.00013 , num_alpha: 72 , num_box: 52 , num_int: 4 , num_special: 22 , var_box: 2.99943392505e-09 , width: 0.49 
avg_box: 0.000112163265306 , has_month: False , has_week: False , has_year: False , heigth: 0.0486666666667 , label: 0 , mid_box: 0.00012 , num_alpha: 47 , num_box: 49 , num_int: 0 , num_special: 11 , var_box: 2.35356971632e-09 , width: 0.343 
avg_box: 0.000102 , has_month: False , has_week: False , has_year: False , heigth: 0.0326666666667 , label: 0 , mid_box: 0.000113333333333 , num_alpha: 9 , num_box: 9 , num_int: 0 , num_special: 4 , var_box: 1.35249382716e-09 , width: 0.117 
avg_box: 0.00010952238806 , has_month: False , has_week: False , has_year: False , heigth: 0.052 , label: 0 , mid_box: 0.000113333333333 , num_alpha: 54 , num_box: 67 , num_int: 4 , num_special: 22 , var_box: 2.45696591669e-09 , width: 0.446 
avg_box: 0.000105333333333 , has_month: False , has_week: False , has_year: False , heigth: 0.0326666666667 , label: 0 , mid_box: 0.00012 , num_alpha: 19 , num_box: 10 , num_int: 0 , num_special: 5 , var_box: 7.56e-10 , width: 0.122 
avg_box: 0.000117406060606 , has_month: True , has_week: True , has_year: False , heigth: 0.0686666666667 , label: 2 , mid_box: 0.000121333333333 , num_alpha: 36 , num_box: 55 , num_int: 6 , num_special: 12 , var_box: 3.51666541781e-09 , width: 0.304 
avg_box: 0.000117314942529 , has_month: False , has_week: False , has_year: False , heigth: 0.098 , label: 0 , mid_box: 0.00012 , num_alpha: 160 , num_box: 145 , num_int: 0 , num_special: 40 , var_box: 3.4425008112e-09 , width: 0.5 
avg_box: 0.000109366666667 , has_month: False , has_week: False , has_year: False , heigth: 0.052 , label: 0 , mid_box: 0.00012 , num_alpha: 21 , num_box: 20 , num_int: 1 , num_special: 5 , var_box: 2.01224333333e-09 , width: 0.132 
avg_box: 0.000112974358974 , has_month: False , has_week: False , has_year: False , heigth: 0.052 , label: 0 , mid_box: 0.000114666666667 , num_alpha: 23 , num_box: 26 , num_int: 0 , num_special: 26 , var_box: 3.17036686391e-09 , width: 0.157 
avg_box: 0.000106587570621 , has_month: True , has_week: False , has_year: False , heigth: 0.0553333333333 , label: 0 , mid_box: 0.000112 , num_alpha: 49 , num_box: 59 , num_int: 0 , num_special: 9 , var_box: 2.55022349899e-09 , width: 0.377 
avg_box: 0.000119268115942 , has_month: False , has_week: False , has_year: False , heigth: 0.0746666666667 , label: 0 , mid_box: 0.00013 , num_alpha: 77 , num_box: 92 , num_int: 0 , num_special: 18 , var_box: 3.90513101239e-09 , width: 0.544 
avg_box: 9.79649122807e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0326666666667 , label: 0 , mid_box: 0.0001 , num_alpha: 19 , num_box: 19 , num_int: 0 , num_special: 29 , var_box: 2.59501631271e-09 , width: 0.181 
avg_box: 0.000165520325203 , has_month: False , has_week: False , has_year: False , heigth: 0.072 , label: 0 , mid_box: 0.000175 , num_alpha: 62 , num_box: 82 , num_int: 6 , num_special: 16 , var_box: 4.93969945138e-09 , width: 0.465 
avg_box: 0.000110281345566 , has_month: False , has_week: False , has_year: False , heigth: 0.0746666666667 , label: 0 , mid_box: 0.00012 , num_alpha: 86 , num_box: 109 , num_int: 6 , num_special: 21 , var_box: 2.2227383778e-09 , width: 0.495 
avg_box: 0.000143238095238 , has_month: False , has_week: False , has_year: False , heigth: 0.036 , label: 0 , mid_box: 0.00016 , num_alpha: 24 , num_box: 14 , num_int: 0 , num_special: 5 , var_box: 3.85459410431e-09 , width: 0.176 
avg_box: 0.00222733333333 , has_month: False , has_week: False , has_year: False , heigth: 0.114 , label: 1 , mid_box: 0.000726 , num_alpha: 4 , num_box: 5 , num_int: 0 , num_special: 1 , var_box: 1.1114512e-05 , width: 0.416 
avg_box: 0.000765333333333 , has_month: False , has_week: False , has_year: False , heigth: 0.052 , label: 0 , mid_box: 0.000765333333333 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.132 
avg_box: 0.000109271477663 , has_month: False , has_week: False , has_year: False , heigth: 0.0746666666667 , label: 0 , mid_box: 0.00012 , num_alpha: 85 , num_box: 97 , num_int: 0 , num_special: 19 , var_box: 2.03448414638e-09 , width: 0.504 
avg_box: 0.000322 , has_month: False , has_week: False , has_year: False , heigth: 0.114 , label: 1 , mid_box: 0.000322 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 3.76177777778e-09 , width: 0.313 
avg_box: 0.00161366666667 , has_month: False , has_week: False , has_year: False , heigth: 0.0586666666667 , label: 0 , mid_box: 0.001714 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 3.14361222222e-07 , width: 0.186 
avg_box: 0.00679866666667 , has_month: False , has_week: False , has_year: False , heigth: 0.114 , label: 1 , mid_box: 0.005168 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 2.87537761778e-05 , width: 0.784 
avg_box: 0.000396 , has_month: False , has_week: False , has_year: False , heigth: 0.052 , label: 0 , mid_box: 0.000396 , num_alpha: 1 , num_box: 1 , num_int: 0 , num_special: 4 , var_box: 0.0 , width: 0.137 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.088 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.176 
avg_box: 0.00180046153846 , has_month: False , has_week: False , has_year: False , heigth: 0.107333333333 , label: 1 , mid_box: 0.001952 , num_alpha: 12 , num_box: 13 , num_int: 0 , num_special: 1 , var_box: 2.84569804076e-07 , width: 0.372 
avg_box: 0.000337333333333 , has_month: False , has_week: False , has_year: False , heigth: 0.052 , label: 0 , mid_box: 0.000386666666667 , num_alpha: 9 , num_box: 3 , num_int: 0 , num_special: 3 , var_box: 1.09238518519e-08 , width: 0.137 
avg_box: 0.0006 , has_month: False , has_week: False , has_year: False , heigth: 0.0686666666667 , label: 0 , mid_box: 0.0006 , num_alpha: 1 , num_box: 1 , num_int: 1 , num_special: 0 , var_box: 0.0 , width: 0.122 
avg_box: 0.000183252225519 , has_month: True , has_week: False , has_year: True , heigth: 0.196 , label: 0 , mid_box: 0.000121333333333 , num_alpha: 195 , num_box: 337 , num_int: 10 , num_special: 143 , var_box: 3.00518826401e-08 , width: 0.872 
avg_box: 0.000112074074074 , has_month: False , has_week: False , has_year: False , heigth: 0.0813333333333 , label: 0 , mid_box: 0.000113333333333 , num_alpha: 66 , num_box: 81 , num_int: 4 , num_special: 19 , var_box: 2.63054046639e-09 , width: 0.343 
avg_box: 0.000124697674419 , has_month: True , has_week: True , has_year: False , heigth: 0.072 , label: 2 , mid_box: 0.00013 , num_alpha: 30 , num_box: 43 , num_int: 6 , num_special: 11 , var_box: 3.69920317289e-09 , width: 0.22 
avg_box: 0.000113378787879 , has_month: False , has_week: False , has_year: False , heigth: 0.14 , label: 0 , mid_box: 0.00012 , num_alpha: 186 , num_box: 220 , num_int: 0 , num_special: 42 , var_box: 3.23285247934e-09 , width: 0.504 
avg_box: 0.000125362318841 , has_month: False , has_week: False , has_year: False , heigth: 0.078 , label: 0 , mid_box: 0.000121333333333 , num_alpha: 53 , num_box: 46 , num_int: 4 , num_special: 24 , var_box: 3.71016341105e-09 , width: 0.196 
avg_box: 0.00010344047619 , has_month: True , has_week: False , has_year: False , heigth: 0.062 , label: 0 , mid_box: 0.000112 , num_alpha: 46 , num_box: 56 , num_int: 0 , num_special: 11 , var_box: 2.29147264739e-09 , width: 0.328 
avg_box: 0.000136949685535 , has_month: False , has_week: False , has_year: False , heigth: 0.110666666667 , label: 0 , mid_box: 0.000130666666667 , num_alpha: 173 , num_box: 212 , num_int: 7 , num_special: 80 , var_box: 4.77197021479e-09 , width: 0.916 
avg_box: 0.000109956043956 , has_month: False , has_week: False , has_year: False , heigth: 0.0813333333333 , label: 0 , mid_box: 0.00012 , num_alpha: 81 , num_box: 91 , num_int: 0 , num_special: 19 , var_box: 1.9933362852e-09 , width: 0.426 
avg_box: 0.000650343262411 , has_month: False , has_week: False , has_year: False , heigth: 0.326666666667 , label: 1 , mid_box: 0.000124666666667 , num_alpha: 195 , num_box: 235 , num_int: 6 , num_special: 52 , var_box: 5.97511321929e-06 , width: 1.004 
avg_box: 0.000145334289813 , has_month: True , has_week: False , has_year: True , heigth: 0.323333333333 , label: 0 , mid_box: 0.00012 , num_alpha: 479 , num_box: 697 , num_int: 26 , num_special: 231 , var_box: 3.23032533069e-08 , width: 1.029 
avg_box: 0.000105176470588 , has_month: False , has_week: False , has_year: False , heigth: 0.088 , label: 0 , mid_box: 0.00012 , num_alpha: 44 , num_box: 51 , num_int: 0 , num_special: 9 , var_box: 2.80708650519e-09 , width: 0.176 
avg_box: 0.000119085399449 , has_month: False , has_week: False , has_year: False , heigth: 0.117333333333 , label: 0 , mid_box: 0.000113333333333 , num_alpha: 125 , num_box: 121 , num_int: 1 , num_special: 54 , var_box: 3.35010565459e-09 , width: 0.323 
avg_box: 0.000113725490196 , has_month: False , has_week: False , has_year: False , heigth: 0.088 , label: 0 , mid_box: 0.00013 , num_alpha: 15 , num_box: 17 , num_int: 0 , num_special: 3 , var_box: 2.67885274894e-09 , width: 0.161 
avg_box: 0.000137056360709 , has_month: True , has_week: False , has_year: False , heigth: 0.146666666667 , label: 0 , mid_box: 0.000130666666667 , num_alpha: 173 , num_box: 207 , num_int: 7 , num_special: 66 , var_box: 4.95407036078e-09 , width: 0.661 
avg_box: 0.000818759776536 , has_month: False , has_week: False , has_year: False , heigth: 0.362666666667 , label: 1 , mid_box: 0.00013 , num_alpha: 194 , num_box: 179 , num_int: 7 , num_special: 66 , var_box: 7.72493199133e-06 , width: 0.808 
avg_box: 0.00136525 , has_month: False , has_week: False , has_year: False , heigth: 0.127333333333 , label: 0 , mid_box: 0.00184066666667 , num_alpha: 8 , num_box: 8 , num_int: 0 , num_special: 1 , var_box: 7.34909715278e-07 , width: 0.25 
