avg_box: 0.000418130292386 , has_month: False , has_week: False , has_year: False , heigth: 0.0456651224355 , label: 0 , mid_box: 0.000580042650195 , num_alpha: 4 , num_box: 13 , num_int: 3 , num_special: 3 , var_box: 1.1668839466e-07 , width: 0.302222222222 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0847121111846 , label: 0 , mid_box: 0.0 , num_alpha: 2 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.157333333333 
avg_box: 0.000282396330047 , has_month: True , has_week: True , has_year: False , heigth: 0.0456651224355 , label: 2 , mid_box: 0.000296492389146 , num_alpha: 15 , num_box: 26 , num_int: 1 , num_special: 3 , var_box: 2.74234226673e-08 , width: 0.482666666667 
avg_box: 0.000222626663725 , has_month: False , has_week: False , has_year: False , heigth: 0.0489741892786 , label: 0 , mid_box: 0.00022236929186 , num_alpha: 15 , num_box: 32 , num_int: 2 , num_special: 7 , var_box: 1.58770306518e-08 , width: 0.517333333333 
avg_box: 0.00299541632963 , has_month: False , has_week: False , has_year: False , heigth: 0.107875579087 , label: 0 , mid_box: 0.00319435252592 , num_alpha: 4 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.70598390073e-06 , width: 0.285333333333 
avg_box: 0.000205191558203 , has_month: False , has_week: False , has_year: False , heigth: 0.0456651224355 , label: 0 , mid_box: 0.000211780277962 , num_alpha: 5 , num_box: 15 , num_int: 4 , num_special: 6 , var_box: 1.51136042834e-08 , width: 0.215111111111 
avg_box: 0.000118889197261 , has_month: False , has_week: False , has_year: False , heigth: 0.035737921906 , label: 0 , mid_box: 0.000115302595779 , num_alpha: 25 , num_box: 31 , num_int: 10 , num_special: 5 , var_box: 2.9747058822e-09 , width: 0.433777777778 
avg_box: 0.000521410888055 , has_month: False , has_week: False , has_year: False , heigth: 0.0880211780278 , label: 0 , mid_box: 0.000243547319656 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.80289506649e-07 , width: 0.157333333333 
avg_box: 0.000532392087654 , has_month: False , has_week: False , has_year: False , heigth: 0.1012574454 , label: 0 , mid_box: 0.000271784690051 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 8.33399716906e-07 , width: 0.188444444444 
avg_box: 0.000106184278256 , has_month: False , has_week: False , has_year: False , heigth: 0.0880211780278 , label: 0 , mid_box: 2.79432311199e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 3.68131989738e-08 , width: 0.227555555556 
avg_box: 0.000182306132978 , has_month: False , has_week: False , has_year: False , heigth: 0.107875579087 , label: 0 , mid_box: 0.000207074049562 , num_alpha: 81 , num_box: 127 , num_int: 0 , num_special: 17 , var_box: 1.63794287019e-08 , width: 0.618666666667 
avg_box: 0.000168100595632 , has_month: False , has_week: False , has_year: False , heigth: 0.0555923229649 , label: 0 , mid_box: 0.000142363409074 , num_alpha: 17 , num_box: 20 , num_int: 0 , num_special: 2 , var_box: 1.42145427192e-08 , width: 0.127111111111 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0681667769689 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.104888888889 
avg_box: 0.000271213219459 , has_month: False , has_week: False , has_year: False , heigth: 0.0456651224355 , label: 0 , mid_box: 0.000338848444739 , num_alpha: 25 , num_box: 35 , num_int: 0 , num_special: 2 , var_box: 3.11641771777e-08 , width: 0.587555555556 
avg_box: 0.00101259896561 , has_month: False , has_week: False , has_year: False , heigth: 0.0648577101257 , label: 1 , mid_box: 0.0011071402309 , num_alpha: 18 , num_box: 24 , num_int: 0 , num_special: 1 , var_box: 5.4115329468e-07 , width: 0.807111111111 
avg_box: 0.000252292306561 , has_month: False , has_week: False , has_year: False , heigth: 0.0489741892786 , label: 1 , mid_box: 0.000289433046548 , num_alpha: 37 , num_box: 52 , num_int: 0 , num_special: 6 , var_box: 3.53759904068e-08 , width: 0.741333333333 
avg_box: 0.000295176240526 , has_month: False , has_week: False , has_year: True , heigth: 0.0522832561218 , label: 1 , mid_box: 0.000300022060446 , num_alpha: 14 , num_box: 59 , num_int: 8 , num_special: 33 , var_box: 3.752925746e-08 , width: 0.789333333333 
avg_box: 0.000476505625414 , has_month: False , has_week: False , has_year: False , heigth: 0.0522832561218 , label: 0 , mid_box: 0.000436796823296 , num_alpha: 5 , num_box: 4 , num_int: 0 , num_special: 1 , var_box: 7.12708612465e-08 , width: 0.152888888889 
avg_box: 9.64461672602e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0780939774983 , label: 0 , mid_box: 3.52967129936e-05 , num_alpha: 24 , num_box: 56 , num_int: 0 , num_special: 4 , var_box: 4.50837233839e-08 , width: 0.236444444444 
avg_box: 0.000408582078999 , has_month: False , has_week: False , has_year: False , heigth: 0.0589013898081 , label: 0 , mid_box: 0.000580042650195 , num_alpha: 4 , num_box: 13 , num_int: 3 , num_special: 3 , var_box: 1.12568196625e-07 , width: 0.306666666667 
avg_box: 0.000295315832046 , has_month: True , has_week: True , has_year: False , heigth: 0.0522832561218 , label: 2 , mid_box: 0.000300022060446 , num_alpha: 15 , num_box: 26 , num_int: 1 , num_special: 3 , var_box: 2.97458434853e-08 , width: 0.526222222222 
avg_box: 0.0005529818369 , has_month: False , has_week: False , has_year: False , heigth: 0.0913302448709 , label: 0 , mid_box: 0.000230016913008 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 3.69329282298e-07 , width: 0.210666666667 
avg_box: 0.000552099419075 , has_month: False , has_week: False , has_year: False , heigth: 0.0423560555923 , label: 0 , mid_box: 0.000552099419075 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 1 , var_box: 4.6105395873e-10 , width: 0.104888888889 
avg_box: 0.000437836384021 , has_month: False , has_week: False , has_year: False , heigth: 0.160158835208 , label: 1 , mid_box: 0.000189425693066 , num_alpha: 81 , num_box: 146 , num_int: 0 , num_special: 17 , var_box: 4.44796026537e-06 , width: 0.895111111111 
avg_box: 0.000165415212992 , has_month: False , has_week: False , has_year: False , heigth: 0.071475843812 , label: 0 , mid_box: 0.000172953893669 , num_alpha: 19 , num_box: 27 , num_int: 0 , num_special: 5 , var_box: 1.40416147082e-08 , width: 0.175111111111 
avg_box: 0.000278339793892 , has_month: False , has_week: False , has_year: False , heigth: 0.0780939774983 , label: 0 , mid_box: 0.00022001617766 , num_alpha: 1 , num_box: 7 , num_int: 2 , num_special: 3 , var_box: 4.38520668436e-08 , width: 0.118222222222 
avg_box: 0.000701580998603 , has_month: False , has_week: True , has_year: False , heigth: 0.234943745864 , label: 0 , mid_box: 0.000270019854401 , num_alpha: 30 , num_box: 55 , num_int: 3 , num_special: 14 , var_box: 1.44285356818e-06 , width: 0.789333333333 
avg_box: 0.000430318585118 , has_month: False , has_week: False , has_year: False , heigth: 0.127068166777 , label: 0 , mid_box: 0.000127068166777 , num_alpha: 25 , num_box: 41 , num_int: 10 , num_special: 7 , var_box: 1.54850029428e-06 , width: 0.750222222222 
avg_box: 0.000388160496698 , has_month: False , has_week: False , has_year: False , heigth: 0.313699536731 , label: 1 , mid_box: 0.000217663063461 , num_alpha: 131 , num_box: 148 , num_int: 1 , num_special: 107 , var_box: 1.8523611163e-06 , width: 1.02666666667 
avg_box: 0.000310924822904 , has_month: False , has_week: False , has_year: False , heigth: 0.0780939774983 , label: 0 , mid_box: 0.000352967129936 , num_alpha: 12 , num_box: 15 , num_int: 0 , num_special: 4 , var_box: 2.83940654866e-08 , width: 0.315555555556 
avg_box: 0.000928068240312 , has_month: False , has_week: False , has_year: False , heigth: 0.0880211780278 , label: 1 , mid_box: 0.000974189278623 , num_alpha: 17 , num_box: 25 , num_int: 0 , num_special: 1 , var_box: 5.93305351385e-07 , width: 0.763555555556 
avg_box: 0.000279040125499 , has_month: False , has_week: False , has_year: True , heigth: 0.127068166777 , label: 1 , mid_box: 0.000282373703949 , num_alpha: 45 , num_box: 93 , num_int: 9 , num_special: 37 , var_box: 3.9681255388e-08 , width: 0.697777777778 
avg_box: 0.000503370345859 , has_month: False , has_week: False , has_year: False , heigth: 0.0780939774983 , label: 0 , mid_box: 0.000428855062872 , num_alpha: 4 , num_box: 3 , num_int: 0 , num_special: 4 , var_box: 9.99534143696e-08 , width: 0.144888888889 
avg_box: 9.63555866344e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.117140966248 , label: 0 , mid_box: 3.76498271932e-05 , num_alpha: 25 , num_box: 53 , num_int: 0 , num_special: 6 , var_box: 2.02112551986e-08 , width: 0.263111111111 
