avg_box: 0.000234383370835 , has_month: True , has_week: True , has_year: False , heigth: 0.0980392156863 , label: 0 , mid_box: 0.000175364758698 , num_alpha: 178 , num_box: 183 , num_int: 6 , num_special: 40 , var_box: 3.46744051487e-08 , width: 1.00505050505 
avg_box: 0.00548788538985 , has_month: False , has_week: False , has_year: False , heigth: 0.0980392156863 , label: 0 , mid_box: 0.00548788538985 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.363636363636 
avg_box: 0.000828340595497 , has_month: False , has_week: False , has_year: False , heigth: 0.0653594771242 , label: 0 , mid_box: 0.000828340595497 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.217171717172 
avg_box: 0.000371360665478 , has_month: False , has_week: False , has_year: False , heigth: 0.0718954248366 , label: 0 , mid_box: 0.000371360665478 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.207070707071 
avg_box: 0.00118732257213 , has_month: False , has_week: False , has_year: False , heigth: 0.0686274509804 , label: 0 , mid_box: 0.00118732257213 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.02405861616e-06 , width: 0.181818181818 
avg_box: 0.00799456988182 , has_month: False , has_week: False , has_year: False , heigth: 0.346405228758 , label: 1 , mid_box: 0.00308332508087 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 0.000134022316981 , width: 0.79797979798 
avg_box: 0.00108468261042 , has_month: False , has_week: False , has_year: False , heigth: 0.0653594771242 , label: 0 , mid_box: 0.00108468261042 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 3.05721658057e-08 , width: 0.166666666667 
avg_box: 0.00118835412953 , has_month: False , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 0.00118835412953 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.77136119897e-07 , width: 0.146464646465 
avg_box: 0.0022095959596 , has_month: False , has_week: False , has_year: False , heigth: 0.0882352941176 , label: 0 , mid_box: 0.0022095959596 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.217171717172 
avg_box: 0.000106766191325 , has_month: False , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 0.00011811332277 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.45703354581e-09 , width: 0.136363636364 
avg_box: 0.000239321317753 , has_month: False , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 0.000239321317753 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.141414141414 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.117647058824 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.318181818182 
avg_box: 0.000670512312669 , has_month: False , has_week: False , has_year: False , heigth: 0.0424836601307 , label: 0 , mid_box: 0.000670512312669 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.141414141414 
avg_box: 0.00142354921767 , has_month: False , has_week: False , has_year: False , heigth: 0.0718954248366 , label: 0 , mid_box: 0.00142354921767 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.19696969697 
avg_box: 0.00450377962633 , has_month: False , has_week: False , has_year: False , heigth: 0.107843137255 , label: 0 , mid_box: 0.00450377962633 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.85526433555e-07 , width: 0.318181818182 
avg_box: 0.00371360665478 , has_month: False , has_week: False , has_year: False , heigth: 0.111111111111 , label: 0 , mid_box: 0.00371360665478 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.368686868687 
avg_box: 0.00046987439757 , has_month: False , has_week: False , has_year: False , heigth: 0.0718954248366 , label: 0 , mid_box: 0.00046987439757 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.20491646315e-07 , width: 0.20202020202 
avg_box: 0.000228735442574 , has_month: True , has_week: True , has_year: False , heigth: 0.127450980392 , label: 0 , mid_box: 0.00017330164389 , num_alpha: 180 , num_box: 187 , num_int: 11 , num_special: 58 , var_box: 3.06985924563e-08 , width: 1.04545454545 
