avg_box: 0.00121656651349 , has_month: False , has_week: False , has_year: False , heigth: 0.113467656416 , label: 0 , mid_box: 0.000671615411806 , num_alpha: 30 , num_box: 39 , num_int: 0 , num_special: 19 , var_box: 5.10298398908e-06 , width: 0.703333333333 
avg_box: 0.000387357134441 , has_month: False , has_week: False , has_year: False , heigth: 0.0519618239661 , label: 0 , mid_box: 0.000368504772004 , num_alpha: 6 , num_box: 6 , num_int: 0 , num_special: 4 , var_box: 7.62726590668e-08 , width: 0.138333333333 
avg_box: 0.00165429480382 , has_month: False , has_week: False , has_year: False , heigth: 0.0975609756098 , label: 0 , mid_box: 0.00165429480382 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.178333333333 
avg_box: 0.000827006009191 , has_month: False , has_week: False , has_year: False , heigth: 0.107104984093 , label: 2 , mid_box: 0.000206786850477 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 8.59133173673e-07 , width: 0.41 
avg_box: 0.000445387062566 , has_month: False , has_week: False , has_year: False , heigth: 0.0349946977731 , label: 0 , mid_box: 0.000445387062566 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 4.95924088754e-08 , width: 0.178333333333 
avg_box: 0.000308118298574 , has_month: False , has_week: False , has_year: False , heigth: 0.0349946977731 , label: 0 , mid_box: 0.000346412159774 , num_alpha: 4 , num_box: 6 , num_int: 0 , num_special: 2 , var_box: 6.81980657031e-09 , width: 0.138333333333 
avg_box: 0.00067577618711 , has_month: False , has_week: False , has_year: False , heigth: 0.179215270414 , label: 0 , mid_box: 0.000206786850477 , num_alpha: 0 , num_box: 48 , num_int: 0 , num_special: 0 , var_box: 5.06341546712e-07 , width: 0.461666666667 
avg_box: 0.000441263108283 , has_month: False , has_week: False , has_year: False , heigth: 0.0413573700954 , label: 0 , mid_box: 0.000206786850477 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.21084973228e-07 , width: 0.131666666667 
avg_box: 0.000743039527582 , has_month: False , has_week: False , has_year: False , heigth: 0.391304347826 , label: 1 , mid_box: 0.000413573700954 , num_alpha: 19 , num_box: 187 , num_int: 4 , num_special: 64 , var_box: 8.49330769386e-07 , width: 0.723333333333 
avg_box: 0.000493107104984 , has_month: False , has_week: False , has_year: False , heigth: 0.0519618239661 , label: 0 , mid_box: 0.000547013078826 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.26970548557e-08 , width: 0.143333333333 
avg_box: 0.00185632571741 , has_month: False , has_week: False , has_year: False , heigth: 0.204665959703 , label: 0 , mid_box: 0.000705196182397 , num_alpha: 0 , num_box: 55 , num_int: 0 , num_special: 0 , var_box: 7.97948729575e-06 , width: 0.738333333333 
avg_box: 0.000426955511791 , has_month: False , has_week: False , has_year: False , heigth: 0.0710498409332 , label: 0 , mid_box: 0.00016967126193 , num_alpha: 2 , num_box: 7 , num_int: 1 , num_special: 4 , var_box: 2.39590308425e-07 , width: 0.198333333333 
avg_box: 0.000916527798818 , has_month: False , has_week: False , has_year: False , heigth: 0.0710498409332 , label: 0 , mid_box: 0.00100742311771 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 4.61926127484e-07 , width: 0.205 
avg_box: 0.000584296459365 , has_month: False , has_week: False , has_year: False , heigth: 0.179215270414 , label: 0 , mid_box: 0.000367621067515 , num_alpha: 0 , num_box: 79 , num_int: 0 , num_special: 0 , var_box: 3.72901975475e-07 , width: 0.543333333333 
avg_box: 0.00117052971772 , has_month: False , has_week: False , has_year: False , heigth: 0.0975609756098 , label: 0 , mid_box: 0.00111081654295 , num_alpha: 7 , num_box: 28 , num_int: 1 , num_special: 27 , var_box: 1.65790866501e-06 , width: 0.466666666667 
avg_box: 0.00185539381086 , has_month: False , has_week: False , has_year: False , heigth: 0.234358430541 , label: 0 , mid_box: 0.000705196182397 , num_alpha: 0 , num_box: 55 , num_int: 0 , num_special: 0 , var_box: 7.93394765615e-06 , width: 0.753333333333 
avg_box: 0.000677506775068 , has_month: False , has_week: False , has_year: False , heigth: 0.166489925769 , label: 0 , mid_box: 0.000413573700954 , num_alpha: 0 , num_box: 78 , num_int: 0 , num_special: 0 , var_box: 6.85791292734e-07 , width: 0.615 
