avg_box: 0.000386693983542 , has_month: False , has_week: False , has_year: False , heigth: 0.045625 , label: 0 , mid_box: 0.000446175637394 , num_alpha: 11 , num_box: 14 , num_int: 0 , num_special: 4 , var_box: 4.89883635064e-08 , width: 0.295561850803 
avg_box: 5.40857277755e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.04875 , label: 0 , mid_box: 3.62960339943e-05 , num_alpha: 22 , num_box: 28 , num_int: 9 , num_special: 6 , var_box: 1.6507541912e-09 , width: 0.128423040604 
avg_box: 0.000397317213004 , has_month: False , has_week: False , has_year: False , heigth: 0.071875 , label: 0 , mid_box: 0.000382436260623 , num_alpha: 24 , num_box: 28 , num_int: 1 , num_special: 33 , var_box: 4.11090294494e-08 , width: 0.769593956563 
avg_box: 0.00025269515266 , has_month: False , has_week: False , has_year: False , heigth: 0.04875 , label: 0 , mid_box: 0.000285056657224 , num_alpha: 20 , num_box: 24 , num_int: 1 , num_special: 4 , var_box: 2.95668969048e-08 , width: 0.483474976393 
avg_box: 0.000668841899366 , has_month: False , has_week: False , has_year: False , heigth: 0.04875 , label: 0 , mid_box: 0.000702313503305 , num_alpha: 13 , num_box: 14 , num_int: 0 , num_special: 1 , var_box: 6.6029129821e-08 , width: 0.508026440038 
avg_box: 0.00188624812531 , has_month: False , has_week: False , has_year: False , heigth: 0.098125 , label: 1 , mid_box: 0.000658640226629 , num_alpha: 8 , num_box: 17 , num_int: 1 , num_special: 6 , var_box: 5.79421685405e-06 , width: 0.636449480642 
avg_box: 0.00092776203966 , has_month: False , has_week: False , has_year: False , heigth: 0.16 , label: 1 , mid_box: 0.000269121813031 , num_alpha: 0 , num_box: 9 , num_int: 1 , num_special: 1 , var_box: 1.88713660528e-06 , width: 0.463644948064 
avg_box: 0.000679886685552 , has_month: False , has_week: False , has_year: False , heigth: 0.055625 , label: 0 , mid_box: 0.000679886685552 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.142587346553 
avg_box: 0.000860481586402 , has_month: False , has_week: False , has_year: False , heigth: 0.055625 , label: 0 , mid_box: 0.000860481586402 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.142587346553 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.061875 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.128423040604 
avg_box: 0.00110759813841 , has_month: False , has_week: False , has_year: False , heigth: 0.061875 , label: 2 , mid_box: 0.00124468838527 , num_alpha: 4 , num_box: 7 , num_int: 1 , num_special: 1 , var_box: 5.29899760009e-07 , width: 0.246458923513 
avg_box: 0.000508630506027 , has_month: False , has_week: False , has_year: False , heigth: 0.0425 , label: 0 , mid_box: 0.000325779036827 , num_alpha: 13 , num_box: 17 , num_int: 1 , num_special: 11 , var_box: 6.74021133666e-07 , width: 0.483474976393 
avg_box: 0.000318244412968 , has_month: False , has_week: True , has_year: False , heigth: 0.035625 , label: 0 , mid_box: 0.000312204910293 , num_alpha: 32 , num_box: 30 , num_int: 0 , num_special: 13 , var_box: 6.36896537214e-08 , width: 0.691218130312 
avg_box: 0.000384291110212 , has_month: False , has_week: False , has_year: False , heigth: 0.051875 , label: 0 , mid_box: 0.000434372049103 , num_alpha: 11 , num_box: 14 , num_int: 0 , num_special: 4 , var_box: 4.89006227125e-08 , width: 0.339943342776 
avg_box: 0.000367064769508 , has_month: False , has_week: False , has_year: False , heigth: 0.04875 , label: 0 , mid_box: 0.0003611898017 , num_alpha: 25 , num_box: 22 , num_int: 0 , num_special: 14 , var_box: 1.09830442703e-08 , width: 0.671388101983 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.05875 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.133144475921 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.04875 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.137865911237 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.04875 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.133144475921 
avg_box: 0.000976203966006 , has_month: False , has_week: False , has_year: False , heigth: 0.274375 , label: 1 , mid_box: 0.000446175637394 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 6.13136953279e-06 , width: 0.611898016997 
avg_box: 0.000310950779037 , has_month: False , has_week: False , has_year: False , heigth: 0.04875 , label: 0 , mid_box: 0.000325779036827 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 2.29535206177e-08 , width: 0.251180358829 
avg_box: 0.000268767705382 , has_month: False , has_week: False , has_year: False , heigth: 0.0425 , label: 0 , mid_box: 0.000271482530689 , num_alpha: 2 , num_box: 5 , num_int: 0 , num_special: 5 , var_box: 5.40978291206e-09 , width: 0.122757318225 
avg_box: 0.000782111972566 , has_month: False , has_week: False , has_year: False , heigth: 0.274375 , label: 0 , mid_box: 0.000376534466478 , num_alpha: 61 , num_box: 76 , num_int: 2 , num_special: 59 , var_box: 4.79550602006e-06 , width: 0.799811142587 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.078125 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.148253068933 
avg_box: 0.00169373060839 , has_month: False , has_week: False , has_year: False , heigth: 0.146875 , label: 1 , mid_box: 0.000389518413598 , num_alpha: 6 , num_box: 14 , num_int: 2 , num_special: 15 , var_box: 6.6414430279e-06 , width: 0.665722379603 
avg_box: 0.00112396986866 , has_month: False , has_week: False , has_year: False , heigth: 0.1075 , label: 0 , mid_box: 0.00028328611898 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 2.15276923867e-06 , width: 0.295561850803 
avg_box: 0.00302201369216 , has_month: False , has_week: False , has_year: False , heigth: 0.215625 , label: 1 , mid_box: 0.000556244098206 , num_alpha: 0 , num_box: 24 , num_int: 0 , num_special: 0 , var_box: 4.61851785522e-05 , width: 0.813975448536 
avg_box: 0.0010944455686 , has_month: False , has_week: False , has_year: False , heigth: 0.078125 , label: 2 , mid_box: 0.00107648725212 , num_alpha: 1 , num_box: 7 , num_int: 4 , num_special: 1 , var_box: 5.15814246441e-07 , width: 0.23701605288 
avg_box: 0.000390182365439 , has_month: False , has_week: True , has_year: False , heigth: 0.1075 , label: 0 , mid_box: 0.000325779036827 , num_alpha: 36 , num_box: 40 , num_int: 1 , num_special: 21 , var_box: 3.20704329593e-07 , width: 0.443814919736 
