avg_box: 0.000125259443753 , has_month: False , has_week: False , has_year: False , heigth: 0.0489236790607 , label: 0 , mid_box: 6.94716242661e-05 , num_alpha: 36 , num_box: 44 , num_int: 18 , num_special: 27 , var_box: 3.0641518231e-08 , width: 0.365 
avg_box: 0.000148727984344 , has_month: False , has_week: False , has_year: False , heigth: 0.0619699934768 , label: 0 , mid_box: 0.000121983039791 , num_alpha: 27 , num_box: 32 , num_int: 2 , num_special: 19 , var_box: 2.82556320207e-08 , width: 0.24 
avg_box: 0.000243537298844 , has_month: False , has_week: False , has_year: False , heigth: 0.37899543379 , label: 0 , mid_box: 0.000173515981735 , num_alpha: 174 , num_box: 321 , num_int: 2 , num_special: 140 , var_box: 1.02598312685e-07 , width: 0.811 
avg_box: 0.000258099586867 , has_month: False , has_week: False , has_year: False , heigth: 0.0521852576647 , label: 0 , mid_box: 0.00024168297456 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 6.0290860852e-09 , width: 0.14 
avg_box: 0.000216829745597 , has_month: False , has_week: False , has_year: False , heigth: 0.0521852576647 , label: 0 , mid_box: 0.000235485975212 , num_alpha: 13 , num_box: 15 , num_int: 0 , num_special: 8 , var_box: 9.84120459551e-09 , width: 0.135 
avg_box: 0.000348988910633 , has_month: False , has_week: False , has_year: False , heigth: 0.0521852576647 , label: 0 , mid_box: 0.000148727984344 , num_alpha: 10 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.01218194999e-07 , width: 0.15 
avg_box: 0.000958023483366 , has_month: False , has_week: False , has_year: False , heigth: 0.0815394651011 , label: 0 , mid_box: 0.000912589693412 , num_alpha: 9 , num_box: 20 , num_int: 5 , num_special: 20 , var_box: 5.44742444861e-07 , width: 0.746 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0456621004566 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.12 
avg_box: 0.00025082233418 , has_month: False , has_week: False , has_year: False , heigth: 0.159817351598 , label: 0 , mid_box: 0.000203522504892 , num_alpha: 0 , num_box: 47 , num_int: 0 , num_special: 0 , var_box: 7.96526623594e-08 , width: 0.736 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0456621004566 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.18 
avg_box: 0.0012112765535 , has_month: False , has_week: False , has_year: False , heigth: 0.392041748206 , label: 1 , mid_box: 5.93607305936e-05 , num_alpha: 0 , num_box: 115 , num_int: 0 , num_special: 0 , var_box: 5.33338713316e-05 , width: 1.001 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0521852576647 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.135 
avg_box: 0.000955707762557 , has_month: False , has_week: False , has_year: False , heigth: 0.130463144162 , label: 0 , mid_box: 6.36007827789e-05 , num_alpha: 0 , num_box: 20 , num_int: 0 , num_special: 0 , var_box: 4.21562940382e-06 , width: 0.35 
avg_box: 0.000268590998043 , has_month: False , has_week: False , has_year: False , heigth: 0.0521852576647 , label: 0 , mid_box: 6.26223091977e-05 , num_alpha: 2 , num_box: 4 , num_int: 0 , num_special: 1 , var_box: 1.40491354795e-07 , width: 0.135 
avg_box: 0.00020948653434 , has_month: False , has_week: False , has_year: False , heigth: 0.0521852576647 , label: 0 , mid_box: 6.45792563601e-05 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 9.19132884598e-08 , width: 0.135 
avg_box: 3.97912589693e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0619699934768 , label: 0 , mid_box: 3.97912589693e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.53611203661e-10 , width: 0.165 
avg_box: 0.000866601435095 , has_month: False , has_week: False , has_year: False , heigth: 0.075016307893 , label: 0 , mid_box: 0.000866601435095 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 6.89019117999e-07 , width: 0.22 
avg_box: 0.00035757773429 , has_month: False , has_week: False , has_year: False , heigth: 0.0521852576647 , label: 0 , mid_box: 0.000327462491846 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 8.91246270059e-08 , width: 0.135 
avg_box: 0.000870070568701 , has_month: False , has_week: False , has_year: False , heigth: 0.101108936725 , label: 0 , mid_box: 0.00027397260274 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 1.13581298551e-06 , width: 0.185 
avg_box: 0.000284801043705 , has_month: False , has_week: False , has_year: False , heigth: 0.0424005218526 , label: 0 , mid_box: 0.00021754729289 , num_alpha: 10 , num_box: 10 , num_int: 0 , num_special: 9 , var_box: 4.18602189109e-08 , width: 0.21 
avg_box: 0.000231384633841 , has_month: True , has_week: False , has_year: False , heigth: 0.382257012394 , label: 0 , mid_box: 0.000140900195695 , num_alpha: 131 , num_box: 348 , num_int: 14 , num_special: 123 , var_box: 9.18578163904e-08 , width: 1.006 
avg_box: 0.000223227875625 , has_month: False , has_week: False , has_year: False , heigth: 0.150032615786 , label: 0 , mid_box: 0.000152641878669 , num_alpha: 0 , num_box: 48 , num_int: 0 , num_special: 0 , var_box: 7.01278220799e-08 , width: 0.651 
avg_box: 0.000620671752067 , has_month: False , has_week: False , has_year: False , heigth: 0.39530332681 , label: 1 , mid_box: 6.94716242661e-05 , num_alpha: 0 , num_box: 98 , num_int: 0 , num_special: 0 , var_box: 4.36705164162e-06 , width: 0.946 
avg_box: 0.000423874755382 , has_month: False , has_week: False , has_year: False , heigth: 0.101108936725 , label: 0 , mid_box: 0.000190802348337 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 1.81746972136e-07 , width: 0.225 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0619699934768 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.12 
avg_box: 9.50206566645e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0782778864971 , label: 0 , mid_box: 8.67579908676e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 4.88019342624e-10 , width: 0.135 
avg_box: 0.000212397032722 , has_month: True , has_week: True , has_year: False , heigth: 0.392041748206 , label: 0 , mid_box: 0.000136333985649 , num_alpha: 218 , num_box: 387 , num_int: 12 , num_special: 161 , var_box: 8.15762304486e-08 , width: 1.037 
avg_box: 0.000659086308118 , has_month: False , has_week: False , has_year: False , heigth: 0.0978473581213 , label: 0 , mid_box: 0.00071754729289 , num_alpha: 11 , num_box: 29 , num_int: 5 , num_special: 19 , var_box: 2.64875439238e-07 , width: 0.781 
avg_box: 0.00110573255055 , has_month: False , has_week: False , has_year: False , heigth: 0.431180691455 , label: 1 , mid_box: 5.87084148728e-05 , num_alpha: 0 , num_box: 125 , num_int: 0 , num_special: 0 , var_box: 4.89873680394e-05 , width: 1.037 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.127201565558 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.33 
