avg_box: 8.29127663736e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0517435320585 , label: 0 , mid_box: 6.04041439927e-05 , num_alpha: 19 , num_box: 72 , num_int: 23 , num_special: 32 , var_box: 6.70843395626e-09 , width: 0.313444709626 
avg_box: 8.80308455088e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0517435320585 , label: 0 , mid_box: 9.35145636628e-05 , num_alpha: 7 , num_box: 43 , num_int: 17 , num_special: 43 , var_box: 3.10655946054e-09 , width: 0.221161495625 
avg_box: 6.77986473899e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0320584926884 , label: 0 , mid_box: 6.04041439927e-05 , num_alpha: 0 , num_box: 19 , num_int: 0 , num_special: 0 , var_box: 2.89971697099e-09 , width: 0.119331742243 
avg_box: 8.01602571847e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0517435320585 , label: 0 , mid_box: 5.81669534745e-05 , num_alpha: 21 , num_box: 39 , num_int: 5 , num_special: 33 , var_box: 4.71555703796e-09 , width: 0.165473349244 
avg_box: 3.59069078179e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0354330708661 , label: 0 , mid_box: 3.22155434628e-05 , num_alpha: 4 , num_box: 20 , num_int: 2 , num_special: 13 , var_box: 3.18076618452e-10 , width: 0.151949085123 
avg_box: 0.000205989316968 , has_month: False , has_week: False , has_year: False , heigth: 0.044994375703 , label: 0 , mid_box: 0.000184344498704 , num_alpha: 18 , num_box: 24 , num_int: 1 , num_special: 7 , var_box: 2.57071715816e-08 , width: 0.392203659507 
avg_box: 0.000201162907423 , has_month: False , has_week: False , has_year: False , heigth: 0.044994375703 , label: 0 , mid_box: 7.87491062424e-05 , num_alpha: 0 , num_box: 17 , num_int: 8 , num_special: 3 , var_box: 2.68753176708e-08 , width: 0.211614956245 
avg_box: 4.1466984253e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0748031496063 , label: 0 , mid_box: 4.07168674321e-05 , num_alpha: 24 , num_box: 102 , num_int: 8 , num_special: 37 , var_box: 3.11136319203e-10 , width: 0.304693715195 
avg_box: 4.52210776756e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0320584926884 , label: 0 , mid_box: 4.65335627796e-05 , num_alpha: 14 , num_box: 15 , num_int: 4 , num_special: 11 , var_box: 5.51365616013e-10 , width: 0.110580747812 
avg_box: 0.000919541232764 , has_month: False , has_week: False , has_year: False , heigth: 0.0646794150731 , label: 2 , mid_box: 0.000642521116841 , num_alpha: 6 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 4.83668324415e-07 , width: 0.211614956245 
avg_box: 0.00132978604405 , has_month: False , has_week: False , has_year: False , heigth: 0.0646794150731 , label: 0 , mid_box: 0.0017897524146 , num_alpha: 4 , num_box: 5 , num_int: 1 , num_special: 0 , var_box: 3.30815098656e-07 , width: 0.207637231504 
avg_box: 0.000394461432178 , has_month: False , has_week: False , has_year: False , heigth: 0.0551181102362 , label: 0 , mid_box: 0.000402246855181 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 3.79075356987e-08 , width: 0.503579952267 
avg_box: 0.00164771115479 , has_month: False , has_week: False , has_year: False , heigth: 0.0877390326209 , label: 1 , mid_box: 0.00208729875353 , num_alpha: 16 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 9.09086895939e-07 , width: 0.855210819411 
avg_box: 0.0013364976156 , has_month: False , has_week: False , has_year: False , heigth: 0.0843644544432 , label: 1 , mid_box: 0.00182912696772 , num_alpha: 11 , num_box: 17 , num_int: 0 , num_special: 3 , var_box: 6.86721511988e-07 , width: 0.64200477327 
avg_box: 0.00127883402999 , has_month: False , has_week: False , has_year: False , heigth: 0.0714285714286 , label: 0 , mid_box: 0.00173963934699 , num_alpha: 6 , num_box: 8 , num_int: 0 , num_special: 1 , var_box: 4.53995003902e-07 , width: 0.318217979316 
avg_box: 0.00121578468328 , has_month: False , has_week: False , has_year: False , heigth: 0.208661417323 , label: 1 , mid_box: 0.000732903613779 , num_alpha: 27 , num_box: 61 , num_int: 1 , num_special: 19 , var_box: 4.46519369523e-06 , width: 0.855210819411 
avg_box: 9.51700846463e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0354330708661 , label: 0 , mid_box: 0.000107385144876 , num_alpha: 11 , num_box: 10 , num_int: 0 , num_special: 2 , var_box: 2.19924845191e-09 , width: 0.128878281623 
avg_box: 0.000108120221761 , has_month: False , has_week: False , has_year: False , heigth: 0.0354330708661 , label: 0 , mid_box: 0.000122150602296 , num_alpha: 14 , num_box: 14 , num_int: 0 , num_special: 2 , var_box: 3.32420958756e-09 , width: 0.156722354813 
avg_box: 0.000452807360894 , has_month: False , has_week: False , has_year: False , heigth: 0.0388076490439 , label: 0 , mid_box: 0.000416117436394 , num_alpha: 5 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.04269010535e-07 , width: 0.124105011933 
avg_box: 6.19673454688e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0584926884139 , label: 0 , mid_box: 5.81669534745e-05 , num_alpha: 12 , num_box: 79 , num_int: 7 , num_special: 23 , var_box: 1.01546371848e-09 , width: 0.239459029435 
avg_box: 7.15998234993e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0584926884139 , label: 0 , mid_box: 7.76305109833e-05 , num_alpha: 9 , num_box: 46 , num_int: 12 , num_special: 48 , var_box: 1.54634696956e-09 , width: 0.193317422434 
avg_box: 6.35030671551e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0584926884139 , label: 0 , mid_box: 5.50348867489e-05 , num_alpha: 14 , num_box: 54 , num_int: 8 , num_special: 37 , var_box: 2.23243865343e-09 , width: 0.137629276054 
avg_box: 4.05651934987e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0973003374578 , label: 0 , mid_box: 4.07168674321e-05 , num_alpha: 31 , num_box: 118 , num_int: 10 , num_special: 50 , var_box: 3.84427111148e-10 , width: 0.198090692124 
avg_box: 0.00109505313121 , has_month: False , has_week: False , has_year: True , heigth: 0.130483689539 , label: 2 , mid_box: 0.000869819673495 , num_alpha: 0 , num_box: 13 , num_int: 7 , num_special: 5 , var_box: 4.9698968025e-07 , width: 0.221161495625 
avg_box: 0.000393494965874 , has_month: False , has_week: False , has_year: False , heigth: 0.078177727784 , label: 0 , mid_box: 0.000389271150175 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 3.79886903992e-08 , width: 0.512330946698 
avg_box: 0.00119722168073 , has_month: False , has_week: False , has_year: False , heigth: 0.235095613048 , label: 1 , mid_box: 0.00070359641799 , num_alpha: 30 , num_box: 62 , num_int: 0 , num_special: 11 , var_box: 3.56234626068e-06 , width: 0.863961813842 
avg_box: 0.000480995961424 , has_month: False , has_week: False , has_year: False , heigth: 0.0584926884139 , label: 0 , mid_box: 0.000415222560187 , num_alpha: 5 , num_box: 6 , num_int: 0 , num_special: 1 , var_box: 1.22907243149e-07 , width: 0.137629276054 
avg_box: 7.46817695918e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.116985376828 , label: 0 , mid_box: 6.04041439927e-05 , num_alpha: 65 , num_box: 144 , num_int: 30 , num_special: 142 , var_box: 3.88519490163e-09 , width: 0.235481304694 
avg_box: 0.000427446569179 , has_month: False , has_week: False , has_year: True , heigth: 0.235095613048 , label: 2 , mid_box: 0.000204031775264 , num_alpha: 14 , num_box: 50 , num_int: 17 , num_special: 15 , var_box: 2.99597766594e-07 , width: 0.415274463007 
avg_box: 0.00169122247656 , has_month: False , has_week: False , has_year: False , heigth: 0.392013498313 , label: 1 , mid_box: 0.000618806897348 , num_alpha: 26 , num_box: 110 , num_int: 0 , num_special: 5 , var_box: 2.14658324769e-05 , width: 1.03977724741 
