avg_box: 0.000104026147922 , has_month: False , has_week: False , has_year: False , heigth: 0.0549222797927 , label: 0 , mid_box: 8.14211695041e-05 , num_alpha: 50 , num_box: 89 , num_int: 18 , num_special: 83 , var_box: 3.10276501152e-09 , width: 0.567142857143 
avg_box: 0.000145501516669 , has_month: False , has_week: False , has_year: False , heigth: 0.117098445596 , label: 0 , mid_box: 0.000115470022206 , num_alpha: 361 , num_box: 255 , num_int: 12 , num_special: 341 , var_box: 9.74124763942e-09 , width: 0.895714285714 
avg_box: 9.47446336047e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0518134715026 , label: 0 , mid_box: 7.10584752036e-05 , num_alpha: 41 , num_box: 33 , num_int: 0 , num_special: 13 , var_box: 2.42928827781e-09 , width: 0.178571428571 
avg_box: 0.000124973138177 , has_month: True , has_week: True , has_year: False , heigth: 0.113989637306 , label: 0 , mid_box: 0.000106587712805 , num_alpha: 371 , num_box: 248 , num_int: 7 , num_special: 215 , var_box: 6.63897173867e-09 , width: 0.872857142857 
avg_box: 0.0001705826372 , has_month: False , has_week: False , has_year: False , heigth: 0.0518134715026 , label: 0 , mid_box: 0.000142116950407 , num_alpha: 38 , num_box: 35 , num_int: 0 , num_special: 37 , var_box: 1.08076814665e-08 , width: 0.26 
avg_box: 9.06324533268e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0352331606218 , label: 0 , mid_box: 7.40192450037e-05 , num_alpha: 8 , num_box: 9 , num_int: 0 , num_special: 1 , var_box: 1.34403597328e-09 , width: 0.115714285714 
avg_box: 0.000166027409551 , has_month: False , has_week: False , has_year: False , heigth: 0.0352331606218 , label: 0 , mid_box: 0.000130273871207 , num_alpha: 37 , num_box: 33 , num_int: 0 , num_special: 12 , var_box: 9.18243358431e-09 , width: 0.531428571429 
avg_box: 0.000104778353483 , has_month: False , has_week: False , has_year: False , heigth: 0.0352331606218 , label: 0 , mid_box: 9.32642487047e-05 , num_alpha: 23 , num_box: 27 , num_int: 0 , num_special: 8 , var_box: 1.87195347692e-09 , width: 0.295714285714 
avg_box: 0.000179972507138 , has_month: False , has_week: False , has_year: False , heigth: 0.0383419689119 , label: 0 , mid_box: 0.000106587712805 , num_alpha: 7 , num_box: 7 , num_int: 0 , num_special: 3 , var_box: 2.12816370943e-08 , width: 0.134285714286 
avg_box: 8.56881612749e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0352331606218 , label: 0 , mid_box: 8.88230940044e-05 , num_alpha: 13 , num_box: 17 , num_int: 0 , num_special: 6 , var_box: 7.4535090925e-10 , width: 0.17 
avg_box: 0.000492854295963 , has_month: False , has_week: False , has_year: False , heigth: 0.132642487047 , label: 0 , mid_box: 0.000106587712805 , num_alpha: 0 , num_box: 26 , num_int: 0 , num_special: 0 , var_box: 2.3760240734e-06 , width: 0.418571428571 
avg_box: 0.000140860019832 , has_month: False , has_week: False , has_year: True , heigth: 0.0580310880829 , label: 2 , mid_box: 0.000106587712805 , num_alpha: 41 , num_box: 53 , num_int: 10 , num_special: 24 , var_box: 9.13560969926e-09 , width: 0.377142857143 
avg_box: 0.000700074019245 , has_month: False , has_week: False , has_year: False , heigth: 0.0943005181347 , label: 0 , mid_box: 0.000213175425611 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 1.34488045974e-06 , width: 0.391428571429 
avg_box: 7.69800148038e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0518134715026 , label: 0 , mid_box: 7.69800148038e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.12 
avg_box: 0.000153556288271 , has_month: False , has_week: False , has_year: False , heigth: 0.109844559585 , label: 0 , mid_box: 0.000106587712805 , num_alpha: 42 , num_box: 99 , num_int: 24 , num_special: 71 , var_box: 2.73176419078e-08 , width: 0.387142857143 
avg_box: 0.00015037593985 , has_month: False , has_week: False , has_year: False , heigth: 0.0518134715026 , label: 0 , mid_box: 0.000106587712805 , num_alpha: 8 , num_box: 19 , num_int: 5 , num_special: 24 , var_box: 7.74589602708e-09 , width: 0.134285714286 
avg_box: 0.000162857922007 , has_month: False , has_week: False , has_year: False , heigth: 0.0673575129534 , label: 1 , mid_box: 0.000133234641007 , num_alpha: 66 , num_box: 95 , num_int: 3 , num_special: 58 , var_box: 9.34137900079e-09 , width: 0.845714285714 
avg_box: 0.000590530312075 , has_month: False , has_week: False , has_year: False , heigth: 0.0673575129534 , label: 1 , mid_box: 0.000666173205033 , num_alpha: 19 , num_box: 31 , num_int: 0 , num_special: 5 , var_box: 1.72427263711e-07 , width: 0.692857142857 
avg_box: 0.00154256106588 , has_month: False , has_week: False , has_year: False , heigth: 0.0611398963731 , label: 0 , mid_box: 0.00147002220577 , num_alpha: 4 , num_box: 6 , num_int: 2 , num_special: 5 , var_box: 8.378788601e-07 , width: 0.26 
avg_box: 0.000791778170017 , has_month: False , has_week: False , has_year: False , heigth: 0.0704663212435 , label: 1 , mid_box: 0.000497409326425 , num_alpha: 7 , num_box: 13 , num_int: 1 , num_special: 9 , var_box: 3.62155551392e-07 , width: 0.314285714286 
avg_box: 0.000153823378694 , has_month: False , has_week: True , has_year: False , heigth: 0.0642487046632 , label: 0 , mid_box: 0.000133234641007 , num_alpha: 41 , num_box: 65 , num_int: 9 , num_special: 27 , var_box: 7.22201415385e-09 , width: 0.59 
avg_box: 0.000124084792166 , has_month: False , has_week: False , has_year: False , heigth: 0.0580310880829 , label: 0 , mid_box: 0.000106587712805 , num_alpha: 52 , num_box: 83 , num_int: 19 , num_special: 85 , var_box: 3.72588874484e-09 , width: 0.598571428571 
avg_box: 0.000268773972142 , has_month: False , has_week: False , has_year: False , heigth: 0.126424870466 , label: 0 , mid_box: 0.000213175425611 , num_alpha: 295 , num_box: 176 , num_int: 3 , num_special: 233 , var_box: 2.93453785964e-08 , width: 0.945714285714 
avg_box: 0.000141445842586 , has_month: False , has_week: False , has_year: False , heigth: 0.0704663212435 , label: 0 , mid_box: 0.000115470022206 , num_alpha: 98 , num_box: 75 , num_int: 0 , num_special: 111 , var_box: 7.75952783039e-09 , width: 0.301428571429 
avg_box: 0.000109004667744 , has_month: False , has_week: False , has_year: False , heigth: 0.0704663212435 , label: 0 , mid_box: 9.47446336047e-05 , num_alpha: 73 , num_box: 49 , num_int: 4 , num_special: 71 , var_box: 2.66094876529e-09 , width: 0.178571428571 
avg_box: 0.000238516131841 , has_month: False , has_week: False , has_year: False , heigth: 0.0704663212435 , label: 0 , mid_box: 0.00020059215396 , num_alpha: 0 , num_box: 34 , num_int: 0 , num_special: 0 , var_box: 3.15326127924e-08 , width: 0.205714285714 
avg_box: 0.000124796447076 , has_month: False , has_week: False , has_year: False , heigth: 0.0414507772021 , label: 0 , mid_box: 0.000105107327905 , num_alpha: 6 , num_box: 10 , num_int: 0 , num_special: 9 , var_box: 8.74382602245e-09 , width: 0.111428571429 
avg_box: 0.000155795706884 , has_month: False , has_week: False , has_year: True , heigth: 0.117098445596 , label: 0 , mid_box: 0.000118430792006 , num_alpha: 94 , num_box: 100 , num_int: 13 , num_special: 46 , var_box: 1.43456471917e-08 , width: 0.422857142857 
avg_box: 0.000439521172056 , has_month: False , has_week: False , has_year: False , heigth: 0.159585492228 , label: 0 , mid_box: 0.000106587712805 , num_alpha: 0 , num_box: 29 , num_int: 0 , num_special: 0 , var_box: 1.87768400073e-06 , width: 0.422857142857 
avg_box: 0.000194390120379 , has_month: True , has_week: True , has_year: True , heigth: 0.159585492228 , label: 0 , mid_box: 9.47446336047e-05 , num_alpha: 89 , num_box: 190 , num_int: 29 , num_special: 110 , var_box: 6.72727738265e-07 , width: 0.72 
avg_box: 0.000117098445596 , has_month: False , has_week: False , has_year: False , heigth: 0.0414507772021 , label: 0 , mid_box: 0.000113989637306 , num_alpha: 8 , num_box: 10 , num_int: 0 , num_special: 3 , var_box: 3.20510453369e-09 , width: 0.107142857143 
avg_box: 0.000169210343896 , has_month: False , has_week: False , has_year: False , heigth: 0.0704663212435 , label: 0 , mid_box: 0.000134715025907 , num_alpha: 45 , num_box: 63 , num_int: 0 , num_special: 10 , var_box: 1.06191311964e-08 , width: 0.395714285714 
avg_box: 0.0010741361175 , has_month: False , has_week: False , has_year: False , heigth: 0.080829015544 , label: 1 , mid_box: 0.00123908216136 , num_alpha: 8 , num_box: 19 , num_int: 4 , num_special: 15 , var_box: 5.96755112287e-07 , width: 0.634285714286 
avg_box: 0.000128423390081 , has_month: False , has_week: False , has_year: False , heigth: 0.0414507772021 , label: 0 , mid_box: 0.000122131754256 , num_alpha: 12 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.63749088457e-09 , width: 0.138571428571 
avg_box: 0.000160991857883 , has_month: False , has_week: True , has_year: False , heigth: 0.0704663212435 , label: 0 , mid_box: 0.000133974833457 , num_alpha: 22 , num_box: 48 , num_int: 9 , num_special: 26 , var_box: 8.93075155376e-09 , width: 0.327142857143 
avg_box: 0.000182016114827 , has_month: False , has_week: True , has_year: True , heigth: 0.558549222798 , label: 0 , mid_box: 0.000125832716506 , num_alpha: 697 , num_box: 769 , num_int: 132 , num_special: 966 , var_box: 8.77396619322e-08 , width: 1.04 
avg_box: 0.00029129905529 , has_month: False , has_week: True , has_year: True , heigth: 0.293264248705 , label: 1 , mid_box: 0.000134715025907 , num_alpha: 120 , num_box: 211 , num_int: 22 , num_special: 91 , var_box: 1.72459770515e-07 , width: 0.742857142857 
avg_box: 0.00078057122438 , has_month: False , has_week: False , has_year: False , heigth: 0.136787564767 , label: 0 , mid_box: 0.000777202072539 , num_alpha: 16 , num_box: 29 , num_int: 4 , num_special: 11 , var_box: 2.93170378503e-07 , width: 0.404285714286 
