avg_box: 0.000197363012291 , has_month: False , has_week: False , has_year: False , heigth: 0.0522222222222 , label: 0 , mid_box: 0.000138015373864 , num_alpha: 39 , num_box: 34 , num_int: 2 , num_special: 42 , var_box: 2.45286705272e-08 , width: 0.562893081761 
avg_box: 0.000234102026555 , has_month: False , has_week: False , has_year: False , heigth: 0.0455555555556 , label: 0 , mid_box: 0.000146750524109 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 3.13574191519e-08 , width: 0.161949685535 
avg_box: 0.000404972836501 , has_month: True , has_week: False , has_year: False , heigth: 0.143333333333 , label: 0 , mid_box: 0.00012928022362 , num_alpha: 92 , num_box: 62 , num_int: 1 , num_special: 66 , var_box: 2.19074557753e-06 , width: 0.424528301887 
avg_box: 0.000557378543433 , has_month: False , has_week: False , has_year: False , heigth: 0.156666666667 , label: 0 , mid_box: 0.000264675052411 , num_alpha: 41 , num_box: 46 , num_int: 4 , num_special: 73 , var_box: 2.83953928914e-06 , width: 0.405660377358 
avg_box: 0.000407986111111 , has_month: False , has_week: False , has_year: False , heigth: 0.111111111111 , label: 0 , mid_box: 0.000122292103424 , num_alpha: 31 , num_box: 32 , num_int: 2 , num_special: 33 , var_box: 2.21630935881e-06 , width: 0.429245283019 
avg_box: 0.000139762403913 , has_month: False , has_week: False , has_year: False , heigth: 0.0322222222222 , label: 0 , mid_box: 0.000139762403913 , num_alpha: 11 , num_box: 9 , num_int: 1 , num_special: 5 , var_box: 1.87942397141e-09 , width: 0.174528301887 
avg_box: 0.000273905194503 , has_month: False , has_week: False , has_year: False , heigth: 0.16 , label: 0 , mid_box: 9.43396226415e-05 , num_alpha: 61 , num_box: 60 , num_int: 1 , num_special: 60 , var_box: 1.19174156266e-06 , width: 0.419811320755 
avg_box: 0.000149895178197 , has_month: False , has_week: False , has_year: False , heigth: 0.0322222222222 , label: 0 , mid_box: 0.000125786163522 , num_alpha: 15 , num_box: 10 , num_int: 1 , num_special: 4 , var_box: 4.48953759741e-09 , width: 0.216981132075 
avg_box: 8.43427284727e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0677777777778 , label: 0 , mid_box: 7.68693221523e-05 , num_alpha: 50 , num_box: 36 , num_int: 1 , num_special: 12 , var_box: 4.12986819492e-10 , width: 0.457547169811 
avg_box: 0.000304565571861 , has_month: False , has_week: False , has_year: False , heigth: 0.0355555555556 , label: 0 , mid_box: 0.000251572327044 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 9.6087330938e-09 , width: 0.110062893082 
avg_box: 0.000241090146751 , has_month: False , has_week: False , has_year: False , heigth: 0.0322222222222 , label: 0 , mid_box: 0.000226240391335 , num_alpha: 13 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 1.39898731672e-08 , width: 0.216981132075 
avg_box: 0.000190633550084 , has_month: False , has_week: False , has_year: False , heigth: 0.0744444444444 , label: 0 , mid_box: 0.000139762403913 , num_alpha: 87 , num_box: 59 , num_int: 9 , num_special: 86 , var_box: 3.33272312517e-08 , width: 0.550314465409 
avg_box: 0.000159623377101 , has_month: False , has_week: False , has_year: False , heigth: 0.0388888888889 , label: 0 , mid_box: 0.000134521313767 , num_alpha: 14 , num_box: 19 , num_int: 0 , num_special: 5 , var_box: 1.12177110199e-08 , width: 0.327044025157 
avg_box: 0.000151097784928 , has_month: False , has_week: False , has_year: False , heigth: 0.0422222222222 , label: 0 , mid_box: 0.000158979734451 , num_alpha: 34 , num_box: 43 , num_int: 1 , num_special: 8 , var_box: 3.76508385867e-09 , width: 0.624213836478 
avg_box: 0.00037495042212 , has_month: True , has_week: True , has_year: True , heigth: 0.0488888888889 , label: 2 , mid_box: 0.000476939203354 , num_alpha: 19 , num_box: 37 , num_int: 7 , num_special: 7 , var_box: 4.06535564201e-08 , width: 0.789308176101 
avg_box: 0.000241662943488 , has_month: False , has_week: False , has_year: False , heigth: 0.0455555555556 , label: 1 , mid_box: 0.000158979734451 , num_alpha: 19 , num_box: 61 , num_int: 8 , num_special: 51 , var_box: 5.10200102229e-08 , width: 0.867924528302 
avg_box: 0.00157375643225 , has_month: False , has_week: False , has_year: False , heigth: 0.0644444444444 , label: 1 , mid_box: 0.0016142557652 , num_alpha: 9 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 3.94022266149e-07 , width: 0.48427672956 
avg_box: 0.000444722784825 , has_month: False , has_week: False , has_year: False , heigth: 0.0744444444444 , label: 1 , mid_box: 0.000220125786164 , num_alpha: 25 , num_box: 59 , num_int: 0 , num_special: 4 , var_box: 1.75606665614e-07 , width: 0.872641509434 
avg_box: 0.000983141160028 , has_month: False , has_week: False , has_year: False , heigth: 0.0622222222222 , label: 0 , mid_box: 0.00113032844165 , num_alpha: 5 , num_box: 8 , num_int: 0 , num_special: 1 , var_box: 5.34842345799e-07 , width: 0.235849056604 
avg_box: 0.000154141805085 , has_month: False , has_week: False , has_year: False , heigth: 0.0588888888889 , label: 0 , mid_box: 8.3857442348e-05 , num_alpha: 20 , num_box: 39 , num_int: 5 , num_special: 43 , var_box: 1.78361568516e-08 , width: 0.724842767296 
avg_box: 0.000346193728726 , has_month: True , has_week: False , has_year: False , heigth: 0.166666666667 , label: 0 , mid_box: 0.000107442348008 , num_alpha: 121 , num_box: 124 , num_int: 6 , num_special: 110 , var_box: 2.12400390357e-06 , width: 0.872641509434 
avg_box: 0.000227627738727 , has_month: False , has_week: False , has_year: False , heigth: 0.0711111111111 , label: 0 , mid_box: 0.000167714884696 , num_alpha: 25 , num_box: 17 , num_int: 2 , num_special: 33 , var_box: 6.34113539509e-08 , width: 0.198113207547 
avg_box: 0.000130808874913 , has_month: False , has_week: False , has_year: False , heigth: 0.12 , label: 0 , mid_box: 0.000111809923131 , num_alpha: 18 , num_box: 16 , num_int: 0 , num_special: 13 , var_box: 9.30546635752e-09 , width: 0.22641509434 
avg_box: 0.000163295926337 , has_month: False , has_week: False , has_year: False , heigth: 0.12 , label: 0 , mid_box: 0.000138888888889 , num_alpha: 43 , num_box: 34 , num_int: 3 , num_special: 48 , var_box: 1.59679845045e-08 , width: 0.336477987421 
avg_box: 9.53510610909e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0522222222222 , label: 0 , mid_box: 7.33752620545e-05 , num_alpha: 38 , num_box: 19 , num_int: 2 , num_special: 21 , var_box: 1.97690749654e-09 , width: 0.281446540881 
avg_box: 9.39425703577e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.175555555556 , label: 0 , mid_box: 8.3857442348e-05 , num_alpha: 101 , num_box: 66 , num_int: 6 , num_special: 62 , var_box: 1.76132832013e-09 , width: 0.624213836478 
avg_box: 0.000248940997835 , has_month: True , has_week: True , has_year: True , heigth: 0.0911111111111 , label: 2 , mid_box: 0.000181691125087 , num_alpha: 52 , num_box: 81 , num_int: 9 , num_special: 18 , var_box: 3.25852072497e-08 , width: 0.794025157233 
avg_box: 0.000239445883175 , has_month: False , has_week: False , has_year: False , heigth: 0.0711111111111 , label: 0 , mid_box: 0.000181691125087 , num_alpha: 10 , num_box: 17 , num_int: 5 , num_special: 12 , var_box: 2.70142503806e-08 , width: 0.179245283019 
avg_box: 0.000209232539976 , has_month: True , has_week: False , has_year: False , heigth: 0.0711111111111 , label: 0 , mid_box: 0.000125786163522 , num_alpha: 26 , num_box: 34 , num_int: 0 , num_special: 8 , var_box: 2.76221807953e-08 , width: 0.262578616352 
avg_box: 0.000249904707452 , has_month: False , has_week: True , has_year: False , heigth: 0.0711111111111 , label: 0 , mid_box: 0.000199161425577 , num_alpha: 20 , num_box: 22 , num_int: 0 , num_special: 6 , var_box: 1.91421589884e-08 , width: 0.207547169811 
avg_box: 0.000817920019837 , has_month: False , has_week: False , has_year: False , heigth: 0.178888888889 , label: 1 , mid_box: 0.000683088749126 , num_alpha: 39 , num_box: 62 , num_int: 0 , num_special: 7 , var_box: 5.54015943648e-07 , width: 0.877358490566 
avg_box: 0.000134153517967 , has_month: False , has_week: False , has_year: False , heigth: 0.0877777777778 , label: 0 , mid_box: 9.43396226415e-05 , num_alpha: 33 , num_box: 19 , num_int: 1 , num_special: 14 , var_box: 8.90561207922e-09 , width: 0.221698113208 
avg_box: 0.000333620345413 , has_month: True , has_week: True , has_year: False , heigth: 0.313333333333 , label: 0 , mid_box: 0.000101327742837 , num_alpha: 208 , num_box: 224 , num_int: 12 , num_special: 271 , var_box: 1.84160786336e-06 , width: 1.0393081761 
avg_box: 0.000349373046952 , has_month: False , has_week: True , has_year: False , heigth: 0.136666666667 , label: 0 , mid_box: 0.000139762403913 , num_alpha: 61 , num_box: 53 , num_int: 6 , num_special: 46 , var_box: 7.55476127176e-07 , width: 0.443396226415 
avg_box: 0.000197936871804 , has_month: False , has_week: False , has_year: False , heigth: 0.215555555556 , label: 0 , mid_box: 8.3857442348e-05 , num_alpha: 155 , num_box: 107 , num_int: 3 , num_special: 110 , var_box: 1.14887681811e-06 , width: 0.872641509434 
avg_box: 0.000243104084168 , has_month: True , has_week: True , has_year: False , heigth: 0.107777777778 , label: 2 , mid_box: 0.000181691125087 , num_alpha: 51 , num_box: 72 , num_int: 4 , num_special: 23 , var_box: 3.47044571996e-08 , width: 0.650943396226 
avg_box: 0.000186932215234 , has_month: False , has_week: False , has_year: False , heigth: 0.0877777777778 , label: 0 , mid_box: 9.43396226415e-05 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 2.20313796385e-08 , width: 0.15251572327 
avg_box: 0.000744155390382 , has_month: False , has_week: False , has_year: False , heigth: 0.0877777777778 , label: 1 , mid_box: 0.00022536687631 , num_alpha: 10 , num_box: 22 , num_int: 2 , num_special: 9 , var_box: 6.28981726115e-07 , width: 0.400943396226 
avg_box: 0.000600581284544 , has_month: False , has_week: False , has_year: False , heigth: 0.126666666667 , label: 0 , mid_box: 0.000338050314465 , num_alpha: 31 , num_box: 44 , num_int: 0 , num_special: 8 , var_box: 2.94335726984e-07 , width: 0.665094339623 
