avg_box: 0.000173326355318 , has_month: False , has_week: False , has_year: False , heigth: 0.0414364640884 , label: 0 , mid_box: 0.000160512344613 , num_alpha: 6 , num_box: 8 , num_int: 0 , num_special: 14 , var_box: 1.14884627891e-08 , width: 0.166015625 
avg_box: 0.000295237980379 , has_month: True , has_week: False , has_year: False , heigth: 0.0966850828729 , label: 2 , mid_box: 0.00030348972721 , num_alpha: 12 , num_box: 17 , num_int: 2 , num_special: 4 , var_box: 1.30179459375e-08 , width: 0.1708984375 
avg_box: 0.000172073858031 , has_month: False , has_week: False , has_year: False , heigth: 0.0386740331492 , label: 0 , mid_box: 0.000106558615331 , num_alpha: 16 , num_box: 14 , num_int: 0 , num_special: 2 , var_box: 2.26140153496e-08 , width: 0.193359375 
avg_box: 7.82329074586e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0317679558011 , label: 0 , mid_box: 7.55352209945e-05 , num_alpha: 9 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 4.9487083358e-11 , width: 0.0595703125 
avg_box: 0.000674871230433 , has_month: False , has_week: False , has_year: False , heigth: 0.103591160221 , label: 0 , mid_box: 0.000793119820442 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.94802426605e-07 , width: 0.130859375 
avg_box: 8.90236533149e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.067679558011 , label: 0 , mid_box: 6.0697945442e-05 , num_alpha: 36 , num_box: 24 , num_int: 0 , num_special: 7 , var_box: 3.36312035247e-09 , width: 0.0869140625 
avg_box: 0.000185944170643 , has_month: False , has_week: False , has_year: False , heigth: 0.139502762431 , label: 0 , mid_box: 8.09305939227e-05 , num_alpha: 19 , num_box: 55 , num_int: 2 , num_special: 14 , var_box: 2.80543743088e-08 , width: 0.2744140625 
avg_box: 0.000234249107965 , has_month: False , has_week: False , has_year: False , heigth: 0.0580110497238 , label: 0 , mid_box: 0.000283257078729 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.6010931275e-08 , width: 0.06640625 
avg_box: 0.000124921488022 , has_month: False , has_week: False , has_year: False , heigth: 0.220994475138 , label: 0 , mid_box: 6.47444751381e-05 , num_alpha: 228 , num_box: 145 , num_int: 7 , num_special: 87 , var_box: 1.33854434418e-07 , width: 0.2607421875 
avg_box: 0.00021806298918 , has_month: False , has_week: False , has_year: False , heigth: 0.0966850828729 , label: 0 , mid_box: 0.000157814658149 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.98382045662e-08 , width: 0.0732421875 
avg_box: 0.000503741068583 , has_month: False , has_week: False , has_year: False , heigth: 0.067679558011 , label: 0 , mid_box: 0.000642049378453 , num_alpha: 9 , num_box: 13 , num_int: 0 , num_special: 3 , var_box: 4.39160400686e-08 , width: 0.1845703125 
avg_box: 0.000362683193662 , has_month: False , has_week: False , has_year: False , heigth: 0.136740331492 , label: 2 , mid_box: 0.000370931888812 , num_alpha: 15 , num_box: 26 , num_int: 0 , num_special: 10 , var_box: 1.42583165205e-07 , width: 0.2724609375 
avg_box: 0.00012881452866 , has_month: False , has_week: False , has_year: False , heigth: 0.067679558011 , label: 0 , mid_box: 6.2046788674e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.02604425129e-08 , width: 0.06640625 
avg_box: 0.000163884452693 , has_month: False , has_week: False , has_year: False , heigth: 0.0511049723757 , label: 0 , mid_box: 0.000163884452693 , num_alpha: 4 , num_box: 2 , num_int: 0 , num_special: 1 , var_box: 3.93395022025e-09 , width: 0.068359375 
avg_box: 0.000704601983339 , has_month: False , has_week: False , has_year: False , heigth: 0.0814917127072 , label: 0 , mid_box: 0.000753328945097 , num_alpha: 6 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 6.06557620244e-08 , width: 0.1103515625 
avg_box: 0.000176698463398 , has_month: False , has_week: False , has_year: False , heigth: 0.0414364640884 , label: 0 , mid_box: 0.000140279696133 , num_alpha: 0 , num_box: 21 , num_int: 0 , num_special: 0 , var_box: 3.15513078486e-08 , width: 0.1748046875 
avg_box: 0.000271032119816 , has_month: False , has_week: False , has_year: False , heigth: 0.0704419889503 , label: 2 , mid_box: 0.000145675069061 , num_alpha: 0 , num_box: 79 , num_int: 0 , num_special: 0 , var_box: 6.33876541761e-08 , width: 0.6044921875 
avg_box: 0.00070926673285 , has_month: False , has_week: False , has_year: False , heigth: 0.0704419889503 , label: 0 , mid_box: 0.000823468793163 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 7.15327400585e-08 , width: 0.0986328125 
avg_box: 0.000831132675163 , has_month: False , has_week: False , has_year: False , heigth: 0.0842541436464 , label: 1 , mid_box: 0.0010440046616 , num_alpha: 27 , num_box: 33 , num_int: 0 , num_special: 2 , var_box: 1.28651470765e-07 , width: 0.54296875 
avg_box: 0.000154538896014 , has_month: False , has_week: False , has_year: False , heigth: 0.0552486187845 , label: 0 , mid_box: 0.000157814658149 , num_alpha: 7 , num_box: 7 , num_int: 0 , num_special: 1 , var_box: 2.30793677023e-09 , width: 0.078125 
avg_box: 0.000127690492634 , has_month: False , has_week: False , has_year: False , heigth: 0.0414364640884 , label: 0 , mid_box: 6.60933183702e-05 , num_alpha: 2 , num_box: 3 , num_int: 0 , num_special: 3 , var_box: 7.75580653641e-09 , width: 0.0546875 
avg_box: 0.000272608316371 , has_month: False , has_week: False , has_year: False , heigth: 0.146408839779 , label: 0 , mid_box: 0.000315629316298 , num_alpha: 0 , num_box: 19 , num_int: 0 , num_special: 0 , var_box: 2.02873858557e-08 , width: 0.216796875 
avg_box: 0.000301048963266 , has_month: False , has_week: False , has_year: False , heigth: 0.146408839779 , label: 0 , mid_box: 0.000370931888812 , num_alpha: 0 , num_box: 21 , num_int: 0 , num_special: 0 , var_box: 1.86215283935e-08 , width: 0.244140625 
avg_box: 8.46399128108e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0704419889503 , label: 0 , mid_box: 7.89073290746e-05 , num_alpha: 1 , num_box: 4 , num_int: 1 , num_special: 1 , var_box: 1.13017491152e-09 , width: 0.08984375 
avg_box: 0.000578653746547 , has_month: False , has_week: False , has_year: False , heigth: 0.0483425414365 , label: 0 , mid_box: 0.000578653746547 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.064453125 
avg_box: 9.44190262431e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0483425414365 , label: 0 , mid_box: 5.32793076657e-05 , num_alpha: 1 , num_box: 4 , num_int: 0 , num_special: 1 , var_box: 5.47723766357e-09 , width: 0.0546875 
avg_box: 0.000508401494878 , has_month: False , has_week: False , has_year: False , heigth: 0.0773480662983 , label: 0 , mid_box: 0.000623165573204 , num_alpha: 9 , num_box: 12 , num_int: 0 , num_special: 1 , var_box: 3.99624749402e-08 , width: 0.1728515625 
avg_box: 0.000303759495856 , has_month: False , has_week: False , has_year: False , heigth: 0.149171270718 , label: 0 , mid_box: 0.000207721857735 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 7.85588526776e-08 , width: 0.140625 
avg_box: 0.000306128768316 , has_month: False , has_week: True , has_year: False , heigth: 0.0773480662983 , label: 2 , mid_box: 0.000169954247238 , num_alpha: 19 , num_box: 46 , num_int: 9 , num_special: 15 , var_box: 6.84910375275e-08 , width: 0.45703125 
avg_box: 0.00014814794832 , has_month: False , has_week: False , has_year: False , heigth: 0.0580110497238 , label: 0 , mid_box: 0.000157814658149 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.40668341155e-09 , width: 0.064453125 
avg_box: 0.000864281519442 , has_month: False , has_week: False , has_year: False , heigth: 0.0870165745856 , label: 1 , mid_box: 0.0010440046616 , num_alpha: 26 , num_box: 33 , num_int: 0 , num_special: 4 , var_box: 1.31399346456e-07 , width: 0.5634765625 
avg_box: 0.000399257596685 , has_month: False , has_week: False , has_year: False , heigth: 0.0483425414365 , label: 0 , mid_box: 0.000399257596685 , num_alpha: 2 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.076171875 
avg_box: 0.000274339726251 , has_month: True , has_week: False , has_year: False , heigth: 0.165745856354 , label: 0 , mid_box: 0.000326420062155 , num_alpha: 5 , num_box: 18 , num_int: 3 , num_special: 5 , var_box: 2.18036569565e-08 , width: 0.20703125 
avg_box: 0.000486293481026 , has_month: False , has_week: False , has_year: False , heigth: 0.165745856354 , label: 0 , mid_box: 0.000297419932666 , num_alpha: 10 , num_box: 38 , num_int: 1 , num_special: 6 , var_box: 2.29107535885e-06 , width: 0.318359375 
avg_box: 0.000369524400222 , has_month: False , has_week: False , has_year: False , heigth: 0.175414364641 , label: 0 , mid_box: 0.000370931888812 , num_alpha: 13 , num_box: 23 , num_int: 0 , num_special: 10 , var_box: 1.58689552804e-07 , width: 0.2490234375 
avg_box: 0.00552930512675 , has_month: False , has_week: False , has_year: False , heigth: 0.558011049724 , label: 0 , mid_box: 0.000315629316298 , num_alpha: 0 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 0.000159769536592 , width: 0.4990234375 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0870165745856 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0966796875 
avg_box: 0.000292698981354 , has_month: False , has_week: True , has_year: False , heigth: 0.10773480663 , label: 2 , mid_box: 0.000159837922997 , num_alpha: 22 , num_box: 50 , num_int: 9 , num_special: 10 , var_box: 6.53927413751e-08 , width: 0.484375 
avg_box: 0.000450674428762 , has_month: False , has_week: False , has_year: False , heigth: 0.254143646409 , label: 1 , mid_box: 0.000183442679558 , num_alpha: 0 , num_box: 151 , num_int: 0 , num_special: 0 , var_box: 2.28601695264e-07 , width: 0.9423828125 
