avg_box: 0.000178144073694 , has_month: False , has_week: False , has_year: False , heigth: 0.0511316010059 , label: 0 , mid_box: 5.02933780386e-05 , num_alpha: 55 , num_box: 69 , num_int: 0 , num_special: 14 , var_box: 3.93398652022e-07 , width: 0.895714285714 
avg_box: 0.000120763980362 , has_month: False , has_week: False , has_year: False , heigth: 0.035205364627 , label: 0 , mid_box: 0.000131720752006 , num_alpha: 28 , num_box: 40 , num_int: 6 , num_special: 9 , var_box: 1.63133142291e-09 , width: 0.544285714286 
avg_box: 0.000176958181988 , has_month: False , has_week: False , has_year: False , heigth: 0.035205364627 , label: 0 , mid_box: 0.000118548676805 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 1.08020795228e-08 , width: 0.165714285714 
avg_box: 0.000102918654558 , has_month: False , has_week: False , has_year: False , heigth: 0.0477787091366 , label: 0 , mid_box: 0.000100586756077 , num_alpha: 13 , num_box: 19 , num_int: 4 , num_special: 8 , var_box: 1.99547569933e-09 , width: 0.204285714286 
avg_box: 0.000167872681344 , has_month: True , has_week: False , has_year: False , heigth: 0.0645431684828 , label: 0 , mid_box: 0.000134115674769 , num_alpha: 88 , num_box: 63 , num_int: 1 , num_special: 35 , var_box: 9.54289442174e-09 , width: 0.494285714286 
avg_box: 0.000147646988385 , has_month: True , has_week: False , has_year: False , heigth: 0.0477787091366 , label: 0 , mid_box: 0.000158663633098 , num_alpha: 9 , num_box: 10 , num_int: 5 , num_special: 6 , var_box: 6.96036078761e-10 , width: 0.165714285714 
avg_box: 0.000166222608071 , has_month: False , has_week: False , has_year: False , heigth: 0.0318524727578 , label: 0 , mid_box: 0.00012812836786 , num_alpha: 27 , num_box: 16 , num_int: 0 , num_special: 15 , var_box: 1.19242868064e-08 , width: 0.282857142857 
avg_box: 9.81348113428e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0511316010059 , label: 0 , mid_box: 0.000105376601605 , num_alpha: 125 , num_box: 105 , num_int: 0 , num_special: 18 , var_box: 1.26488621794e-09 , width: 0.701428571429 
avg_box: 0.000149323434319 , has_month: False , has_week: False , has_year: False , heigth: 0.035205364627 , label: 0 , mid_box: 0.000161657286553 , num_alpha: 5 , num_box: 10 , num_int: 3 , num_special: 9 , var_box: 6.79115896381e-10 , width: 0.188571428571 
avg_box: 0.000136510597533 , has_month: False , has_week: False , has_year: False , heigth: 0.0645431684828 , label: 0 , mid_box: 0.000118548676805 , num_alpha: 44 , num_box: 36 , num_int: 0 , num_special: 13 , var_box: 3.48353415877e-09 , width: 0.16 
avg_box: 0.000116982765767 , has_month: False , has_week: False , has_year: False , heigth: 0.035205364627 , label: 0 , mid_box: 0.000143695365824 , num_alpha: 4 , num_box: 13 , num_int: 9 , num_special: 5 , var_box: 2.09690796989e-09 , width: 0.192857142857 
avg_box: 9.37529678461e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0511316010059 , label: 0 , mid_box: 8.62172194947e-05 , num_alpha: 49 , num_box: 58 , num_int: 3 , num_special: 42 , var_box: 1.59495753628e-09 , width: 0.344285714286 
avg_box: 0.000167345228116 , has_month: False , has_week: False , has_year: False , heigth: 0.0318524727578 , label: 0 , mid_box: 0.00011495629266 , num_alpha: 14 , num_box: 8 , num_int: 0 , num_special: 1 , var_box: 2.27998561383e-08 , width: 0.142857142857 
avg_box: 9.93620796638e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0511316010059 , label: 0 , mid_box: 9.2803257095e-05 , num_alpha: 43 , num_box: 44 , num_int: 0 , num_special: 38 , var_box: 1.21911925679e-09 , width: 0.344285714286 
avg_box: 0.000142497904443 , has_month: False , has_week: False , has_year: False , heigth: 0.035205364627 , label: 0 , mid_box: 0.000150880134116 , num_alpha: 4 , num_box: 8 , num_int: 1 , num_special: 10 , var_box: 2.10785322877e-10 , width: 0.137142857143 
avg_box: 0.000106128988845 , has_month: False , has_week: False , has_year: False , heigth: 0.0511316010059 , label: 0 , mid_box: 0.000107771524368 , num_alpha: 88 , num_box: 113 , num_int: 7 , num_special: 29 , var_box: 1.21253764481e-09 , width: 0.767142857143 
avg_box: 0.000173512154233 , has_month: False , has_week: False , has_year: False , heigth: 0.0318524727578 , label: 0 , mid_box: 0.000118548676805 , num_alpha: 17 , num_box: 10 , num_int: 0 , num_special: 1 , var_box: 1.55956619004e-08 , width: 0.165714285714 
avg_box: 0.00013471440546 , has_month: False , has_week: False , has_year: False , heigth: 0.0318524727578 , label: 0 , mid_box: 0.000113160100587 , num_alpha: 13 , num_box: 12 , num_int: 1 , num_special: 1 , var_box: 6.12556009448e-09 , width: 0.148571428571 
avg_box: 0.00014356231456 , has_month: False , has_week: False , has_year: False , heigth: 0.0318524727578 , label: 0 , mid_box: 9.2204526404e-05 , num_alpha: 15 , num_box: 9 , num_int: 0 , num_special: 3 , var_box: 2.25581542628e-08 , width: 0.165714285714 
avg_box: 0.00014393148497 , has_month: True , has_week: False , has_year: False , heigth: 0.0678960603521 , label: 0 , mid_box: 0.000119746138187 , num_alpha: 108 , num_box: 71 , num_int: 0 , num_special: 25 , var_box: 7.56902970129e-09 , width: 0.377142857143 
avg_box: 0.000102695717914 , has_month: False , has_week: False , has_year: False , heigth: 0.0511316010059 , label: 0 , mid_box: 0.000105376601605 , num_alpha: 70 , num_box: 67 , num_int: 2 , num_special: 51 , var_box: 1.05900264994e-09 , width: 0.361428571429 
avg_box: 0.000129325829242 , has_month: False , has_week: False , has_year: False , heigth: 0.0318524727578 , label: 0 , mid_box: 0.000129325829242 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.137142857143 
avg_box: 0.000107685991412 , has_month: False , has_week: False , has_year: False , heigth: 0.0477787091366 , label: 0 , mid_box: 0.000105376601605 , num_alpha: 37 , num_box: 42 , num_int: 0 , num_special: 24 , var_box: 2.22648520621e-09 , width: 0.227142857143 
avg_box: 0.00016670113904 , has_month: False , has_week: False , has_year: False , heigth: 0.0419111483655 , label: 0 , mid_box: 0.000124535983715 , num_alpha: 25 , num_box: 33 , num_int: 0 , num_special: 5 , var_box: 1.22856651334e-08 , width: 0.5 
avg_box: 0.000188892571005 , has_month: True , has_week: True , has_year: True , heigth: 0.0385582564962 , label: 2 , mid_box: 0.000150880134116 , num_alpha: 11 , num_box: 43 , num_int: 13 , num_special: 10 , var_box: 1.08349253574e-08 , width: 0.64 
avg_box: 0.00142936973616 , has_month: False , has_week: False , has_year: False , heigth: 0.0746018440905 , label: 1 , mid_box: 0.0015716680637 , num_alpha: 9 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 5.85821961963e-07 , width: 0.544285714286 
avg_box: 0.000797916926754 , has_month: False , has_week: False , has_year: False , heigth: 0.133277451802 , label: 1 , mid_box: 0.000467009938929 , num_alpha: 20 , num_box: 47 , num_int: 3 , num_special: 10 , var_box: 6.80360977526e-07 , width: 0.822857142857 
avg_box: 0.00010697321678 , has_month: False , has_week: False , has_year: False , heigth: 0.0419111483655 , label: 0 , mid_box: 5.86756077117e-05 , num_alpha: 0 , num_box: 30 , num_int: 0 , num_special: 0 , var_box: 1.66575212444e-08 , width: 0.192857142857 
avg_box: 0.000602431935206 , has_month: False , has_week: False , has_year: False , heigth: 0.0578373847443 , label: 0 , mid_box: 0.000368818105616 , num_alpha: 10 , num_box: 11 , num_int: 0 , num_special: 1 , var_box: 5.43135365808e-07 , width: 0.315714285714 
avg_box: 0.000162705065262 , has_month: True , has_week: False , has_year: False , heigth: 0.0905280804694 , label: 0 , mid_box: 0.000131720752006 , num_alpha: 130 , num_box: 104 , num_int: 3 , num_special: 23 , var_box: 1.00734010058e-08 , width: 0.4 
avg_box: 0.000155829641161 , has_month: False , has_week: False , has_year: False , heigth: 0.0578373847443 , label: 0 , mid_box: 0.000131720752006 , num_alpha: 24 , num_box: 15 , num_int: 0 , num_special: 3 , var_box: 8.47191938561e-09 , width: 0.131428571429 
avg_box: 0.000126547718836 , has_month: False , has_week: False , has_year: False , heigth: 0.0511316010059 , label: 0 , mid_box: 0.000119746138187 , num_alpha: 41 , num_box: 25 , num_int: 2 , num_special: 11 , var_box: 1.85912310639e-09 , width: 0.171428571429 
avg_box: 0.000112353115742 , has_month: False , has_week: False , has_year: False , heigth: 0.145850796312 , label: 0 , mid_box: 0.00010896898575 , num_alpha: 230 , num_box: 253 , num_int: 0 , num_special: 56 , var_box: 1.34783556561e-09 , width: 0.55 
avg_box: 0.000106911529376 , has_month: False , has_week: False , has_year: False , heigth: 0.0578373847443 , label: 0 , mid_box: 0.000107771524368 , num_alpha: 92 , num_box: 110 , num_int: 5 , num_special: 29 , var_box: 1.22599970237e-09 , width: 0.538571428571 
avg_box: 0.000113217893124 , has_month: True , has_week: False , has_year: False , heigth: 0.165968147527 , label: 0 , mid_box: 0.000107771524368 , num_alpha: 216 , num_box: 259 , num_int: 3 , num_special: 57 , var_box: 1.64461685103e-09 , width: 0.438571428571 
avg_box: 0.000159781263721 , has_month: False , has_week: False , has_year: False , heigth: 0.0419111483655 , label: 0 , mid_box: 0.00012154233026 , num_alpha: 22 , num_box: 30 , num_int: 0 , num_special: 5 , var_box: 1.12224479824e-08 , width: 0.421428571429 
avg_box: 0.000180513311779 , has_month: True , has_week: True , has_year: True , heigth: 0.0678960603521 , label: 2 , mid_box: 0.000153275056879 , num_alpha: 35 , num_box: 75 , num_int: 14 , num_special: 16 , var_box: 1.11192591508e-08 , width: 0.622857142857 
avg_box: 0.00101158271737 , has_month: False , has_week: False , has_year: False , heigth: 0.0678960603521 , label: 1 , mid_box: 0.0011555502335 , num_alpha: 15 , num_box: 22 , num_int: 0 , num_special: 1 , var_box: 4.66356717146e-07 , width: 0.767142857143 
avg_box: 0.00094893371507 , has_month: False , has_week: False , has_year: False , heigth: 0.0611902766136 , label: 0 , mid_box: 0.000948389414441 , num_alpha: 6 , num_box: 11 , num_int: 3 , num_special: 5 , var_box: 6.66505371435e-07 , width: 0.522857142857 
avg_box: 0.000378996527362 , has_month: False , has_week: False , has_year: False , heigth: 0.0771165129925 , label: 0 , mid_box: 0.000368818105616 , num_alpha: 10 , num_box: 10 , num_int: 0 , num_special: 3 , var_box: 2.30748987216e-08 , width: 0.35 
avg_box: 0.000126511794995 , has_month: False , has_week: False , has_year: False , heigth: 0.0771165129925 , label: 0 , mid_box: 0.000119746138187 , num_alpha: 61 , num_box: 40 , num_int: 1 , num_special: 10 , var_box: 3.66325891804e-09 , width: 0.248571428571 
avg_box: 0.00010983381897 , has_month: False , has_week: False , has_year: False , heigth: 0.107292539816 , label: 0 , mid_box: 0.000107771524368 , num_alpha: 176 , num_box: 162 , num_int: 0 , num_special: 36 , var_box: 1.20183658911e-09 , width: 0.584285714286 
avg_box: 0.000104069513477 , has_month: True , has_week: False , has_year: False , heigth: 0.195305951383 , label: 0 , mid_box: 0.000105376601605 , num_alpha: 224 , num_box: 284 , num_int: 21 , num_special: 83 , var_box: 1.36791141609e-09 , width: 0.45 
avg_box: 0.000174759943702 , has_month: True , has_week: True , has_year: True , heigth: 0.116512992456 , label: 2 , mid_box: 0.000150880134116 , num_alpha: 35 , num_box: 69 , num_int: 11 , num_special: 17 , var_box: 1.0908379821e-08 , width: 0.534285714286 
avg_box: 0.000726143185143 , has_month: False , has_week: False , has_year: False , heigth: 0.244761106454 , label: 1 , mid_box: 0.000323314573105 , num_alpha: 38 , num_box: 92 , num_int: 1 , num_special: 23 , var_box: 7.64107551647e-07 , width: 0.884285714286 
