avg_box: 0.000401766215739 , has_month: False , has_week: False , has_year: False , heigth: 0.0451306413302 , label: 0 , mid_box: 0.000311122013677 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 1 , var_box: 4.9337784633e-08 , width: 0.119227539882 
avg_box: 0.000116542545508 , has_month: False , has_week: False , has_year: False , heigth: 0.0385985748219 , label: 0 , mid_box: 0.000111684825423 , num_alpha: 12 , num_box: 35 , num_int: 11 , num_special: 8 , var_box: 6.33873573663e-09 , width: 0.429051217464 
avg_box: 7.03278505951e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0356294536817 , label: 0 , mid_box: 6.05790459324e-05 , num_alpha: 24 , num_box: 38 , num_int: 0 , num_special: 5 , var_box: 2.18121065774e-09 , width: 0.313182199832 
avg_box: 0.000246262673853 , has_month: True , has_week: False , has_year: True , heigth: 0.140142517815 , label: 0 , mid_box: 0.000104704523834 , num_alpha: 99 , num_box: 177 , num_int: 20 , num_special: 64 , var_box: 1.23944093913e-06 , width: 0.692695214106 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0356294536817 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.109991603694 
avg_box: 0.000416790483921 , has_month: False , has_week: False , has_year: False , heigth: 0.08432304038 , label: 0 , mid_box: 0.000299155782382 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 2.16057731769e-07 , width: 0.360201511335 
avg_box: 0.00151696911316 , has_month: False , has_week: False , has_year: False , heigth: 0.172802850356 , label: 0 , mid_box: 0.000354499602123 , num_alpha: 0 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 7.18398453654e-06 , width: 0.318219983207 
avg_box: 0.000245250939823 , has_month: False , has_week: False , has_year: False , heigth: 0.0777909738717 , label: 1 , mid_box: 0.000201930153108 , num_alpha: 21 , num_box: 79 , num_int: 13 , num_special: 78 , var_box: 3.61240622094e-08 , width: 0.623005877414 
avg_box: 0.000488415808236 , has_month: False , has_week: False , has_year: False , heigth: 0.061757719715 , label: 1 , mid_box: 0.000569891765438 , num_alpha: 21 , num_box: 34 , num_int: 1 , num_special: 9 , var_box: 1.23102583341e-07 , width: 0.780856423174 
avg_box: 0.000443119886052 , has_month: False , has_week: False , has_year: False , heigth: 0.0581947743468 , label: 1 , mid_box: 0.000317105129325 , num_alpha: 18 , num_box: 27 , num_int: 0 , num_special: 3 , var_box: 1.09305866335e-07 , width: 0.535684298908 
avg_box: 0.000488600336517 , has_month: False , has_week: False , has_year: False , heigth: 0.0516627078385 , label: 1 , mid_box: 0.000619501766016 , num_alpha: 17 , num_box: 24 , num_int: 0 , num_special: 8 , var_box: 9.95729149832e-08 , width: 0.591099916037 
avg_box: 0.000486788048832 , has_month: False , has_week: False , has_year: False , heigth: 0.0516627078385 , label: 1 , mid_box: 0.000658142721241 , num_alpha: 25 , num_box: 34 , num_int: 0 , num_special: 3 , var_box: 8.99970417617e-08 , width: 0.827036104114 
avg_box: 0.000573765449287 , has_month: False , has_week: False , has_year: False , heigth: 0.0647268408551 , label: 1 , mid_box: 0.000643932821578 , num_alpha: 19 , num_box: 26 , num_int: 0 , num_special: 6 , var_box: 2.39241838962e-07 , width: 0.650713685978 
avg_box: 0.00020953369591 , has_month: False , has_week: False , has_year: True , heigth: 0.04216152019 , label: 0 , mid_box: 0.000240820404818 , num_alpha: 18 , num_box: 28 , num_int: 4 , num_special: 4 , var_box: 1.58407121736e-08 , width: 0.498740554156 
avg_box: 0.000150871116709 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 0.000108942564084 , num_alpha: 7 , num_box: 32 , num_int: 3 , num_special: 43 , var_box: 2.2334933445e-08 , width: 0.35516372796 
avg_box: 0.000260941219507 , has_month: True , has_week: False , has_year: True , heigth: 0.175771971496 , label: 0 , mid_box: 0.000111684825423 , num_alpha: 100 , num_box: 183 , num_int: 31 , num_special: 44 , var_box: 1.21447914936e-06 , width: 0.683459277918 
avg_box: 0.000723707696879 , has_month: False , has_week: False , has_year: False , heigth: 0.0516627078385 , label: 0 , mid_box: 0.000723707696879 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.3125545258e-10 , width: 0.20738874895 
avg_box: 0.0037719596964 , has_month: False , has_week: False , has_year: False , heigth: 0.188836104513 , label: 0 , mid_box: 0.000487623925283 , num_alpha: 0 , num_box: 24 , num_int: 0 , num_special: 0 , var_box: 4.26982837463e-05 , width: 1.01175482788 
avg_box: 0.000124897539145 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 0.000124897539145 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 5.78138631451e-09 , width: 0.156171284635 
avg_box: 0.00129010931152 , has_month: False , has_week: False , has_year: False , heigth: 0.061757719715 , label: 0 , mid_box: 0.00129010931152 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.52279944285e-08 , width: 0.11502938707 
avg_box: 0.00106706018473 , has_month: False , has_week: False , has_year: False , heigth: 0.107482185273 , label: 0 , mid_box: 0.000710494983158 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 9.2674701869e-07 , width: 0.239294710327 
avg_box: 0.000337879836435 , has_month: False , has_week: False , has_year: False , heigth: 0.04216152019 , label: 0 , mid_box: 0.000270735983056 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 4.71911661317e-08 , width: 0.11502938707 
avg_box: 0.000354048950784 , has_month: False , has_week: False , has_year: False , heigth: 0.175771971496 , label: 1 , mid_box: 0.00019544844449 , num_alpha: 18 , num_box: 104 , num_int: 21 , num_special: 66 , var_box: 5.82846080501e-07 , width: 0.780856423174 
avg_box: 0.000482887292062 , has_month: False , has_week: False , has_year: False , heigth: 0.185866983373 , label: 1 , mid_box: 0.000584849554557 , num_alpha: 78 , num_box: 118 , num_int: 0 , num_special: 17 , var_box: 1.03611041402e-07 , width: 0.836272040302 
avg_box: 0.000571276745912 , has_month: False , has_week: False , has_year: False , heigth: 0.0777909738717 , label: 1 , mid_box: 0.000654153977476 , num_alpha: 23 , num_box: 27 , num_int: 0 , num_special: 37 , var_box: 2.47571647619e-07 , width: 0.664987405542 
avg_box: 0.000239787422458 , has_month: True , has_week: True , has_year: True , heigth: 0.195368171021 , label: 0 , mid_box: 0.000114676383246 , num_alpha: 102 , num_box: 195 , num_int: 30 , num_special: 43 , var_box: 1.11966836353e-06 , width: 0.734676742233 
avg_box: 0.00150313050614 , has_month: False , has_week: False , has_year: False , heigth: 0.372327790974 , label: 0 , mid_box: 0.000207414675785 , num_alpha: 0 , num_box: 94 , num_int: 0 , num_special: 0 , var_box: 1.48979608299e-05 , width: 1.03946263644 
avg_box: 0.000391276448493 , has_month: False , has_week: False , has_year: False , heigth: 0.352731591449 , label: 1 , mid_box: 0.000239324625906 , num_alpha: 118 , num_box: 222 , num_int: 13 , num_special: 87 , var_box: 1.18859693951e-07 , width: 0.72040302267 
avg_box: 0.000376393373456 , has_month: False , has_week: False , has_year: False , heigth: 0.136579572447 , label: 0 , mid_box: 0.000153566634956 , num_alpha: 47 , num_box: 45 , num_int: 1 , num_special: 20 , var_box: 1.22838972171e-07 , width: 0.387909319899 
