avg_box: 0.000821988235107 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 0.000821988235107 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 5.58400544342e-09 , width: 0.114093959732 
avg_box: 0.000370208772449 , has_month: False , has_week: False , has_year: False , heigth: 0.041567695962 , label: 0 , mid_box: 0.000310861005277 , num_alpha: 13 , num_box: 23 , num_int: 11 , num_special: 8 , var_box: 9.35942609441e-08 , width: 0.506711409396 
avg_box: 0.000304142033844 , has_month: False , has_week: True , has_year: True , heigth: 0.0748218527316 , label: 2 , mid_box: 0.000284955921504 , num_alpha: 29 , num_box: 78 , num_int: 13 , num_special: 18 , var_box: 1.55324121064e-07 , width: 0.686241610738 
avg_box: 0.000278807022498 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 0.000284955921504 , num_alpha: 43 , num_box: 35 , num_int: 4 , num_special: 23 , var_box: 1.72487686441e-08 , width: 0.575503355705 
avg_box: 0.000519279179269 , has_month: False , has_week: False , has_year: False , heigth: 0.0546318289786 , label: 0 , mid_box: 0.000549984855489 , num_alpha: 17 , num_box: 22 , num_int: 0 , num_special: 3 , var_box: 1.09046952386e-07 , width: 0.51677852349 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0676959619952 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.13255033557 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0451306413302 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.109060402685 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0451306413302 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.114093959732 
avg_box: 0.00647826364202 , has_month: False , has_week: False , has_year: False , heigth: 0.16270783848 , label: 0 , mid_box: 0.00641449728196 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.72604040401e-06 , width: 0.293624161074 
avg_box: 0.000301893860894 , has_month: False , has_week: False , has_year: False , heigth: 0.0581947743468 , label: 0 , mid_box: 0.000301893860894 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 8.5859667698e-09 , width: 0.142617449664 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0902612826603 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.145973154362 
avg_box: 0.0208471161664 , has_month: False , has_week: False , has_year: False , heigth: 0.328978622328 , label: 0 , mid_box: 0.018552025379 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 0.000213123276224 , width: 0.73322147651 
avg_box: 0.000817006488227 , has_month: False , has_week: False , has_year: False , heigth: 0.0546318289786 , label: 0 , mid_box: 0.000962473497107 , num_alpha: 9 , num_box: 11 , num_int: 0 , num_special: 1 , var_box: 1.69738604059e-07 , width: 0.345637583893 
avg_box: 0.00385321515301 , has_month: False , has_week: False , has_year: False , heigth: 0.149643705463 , label: 0 , mid_box: 0.00343740534681 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 3.20858397726e-06 , width: 0.253355704698 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0510688836105 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.142617449664 
avg_box: 0.000764924589033 , has_month: False , has_week: False , has_year: False , heigth: 0.0546318289786 , label: 1 , mid_box: 0.000916641425816 , num_alpha: 17 , num_box: 22 , num_int: 0 , num_special: 6 , var_box: 1.48515970414e-07 , width: 0.654362416107 
avg_box: 0.000805382412175 , has_month: False , has_week: False , has_year: False , heigth: 0.114014251781 , label: 1 , mid_box: 0.00087678745078 , num_alpha: 40 , num_box: 54 , num_int: 0 , num_special: 23 , var_box: 3.46259995287e-07 , width: 0.830536912752 
avg_box: 0.000678394363054 , has_month: False , has_week: False , has_year: False , heigth: 0.061757719715 , label: 1 , mid_box: 0.000824977283234 , num_alpha: 18 , num_box: 25 , num_int: 0 , num_special: 3 , var_box: 1.78184378369e-07 , width: 0.645973154362 
avg_box: 0.000364165696887 , has_month: False , has_week: False , has_year: True , heigth: 0.041567695962 , label: 0 , mid_box: 0.000418466737872 , num_alpha: 16 , num_box: 24 , num_int: 4 , num_special: 3 , var_box: 3.07804443462e-08 , width: 0.479865771812 
avg_box: 0.000384590859092 , has_month: False , has_week: False , has_year: False , heigth: 0.0510688836105 , label: 0 , mid_box: 0.000309864655901 , num_alpha: 6 , num_box: 24 , num_int: 2 , num_special: 18 , var_box: 7.16946590452e-08 , width: 0.364093959732 
avg_box: 0.000370208772449 , has_month: False , has_week: False , has_year: False , heigth: 0.041567695962 , label: 0 , mid_box: 0.000310861005277 , num_alpha: 13 , num_box: 23 , num_int: 11 , num_special: 8 , var_box: 9.35942609441e-08 , width: 0.553691275168 
avg_box: 0.00029564403299 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 0.000310861005277 , num_alpha: 11 , num_box: 11 , num_int: 1 , num_special: 8 , var_box: 1.40837129174e-08 , width: 0.197986577181 
avg_box: 0.000319351634741 , has_month: False , has_week: True , has_year: True , heigth: 0.106888361045 , label: 0 , mid_box: 0.000286948620255 , num_alpha: 68 , num_box: 92 , num_int: 19 , num_special: 51 , var_box: 1.57994950162e-07 , width: 0.627516778523 
avg_box: 0.000523626885636 , has_month: False , has_week: False , has_year: False , heigth: 0.0581947743468 , label: 0 , mid_box: 0.000568915493631 , num_alpha: 17 , num_box: 22 , num_int: 0 , num_special: 3 , var_box: 1.12161278874e-07 , width: 0.56711409396 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0510688836105 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.114093959732 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0676959619952 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.114093959732 
avg_box: 0.00603874583015 , has_month: False , has_week: False , has_year: False , heigth: 0.431116389549 , label: 0 , mid_box: 0.000920626823319 , num_alpha: 26 , num_box: 39 , num_int: 0 , num_special: 7 , var_box: 0.000248813955096 , width: 1.01006711409 
avg_box: 0.00423476951877 , has_month: False , has_week: False , has_year: False , heigth: 0.140142517815 , label: 0 , mid_box: 0.00238526040587 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 2.70385345477e-05 , width: 0.677852348993 
avg_box: 0.000575889939263 , has_month: False , has_week: False , has_year: False , heigth: 0.0807600950119 , label: 0 , mid_box: 0.000575889939263 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 9.53400680508e-09 , width: 0.18288590604 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0510688836105 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.151006711409 
avg_box: 0.000691430235979 , has_month: False , has_week: False , has_year: False , heigth: 0.110451306413 , label: 1 , mid_box: 0.00080903569322 , num_alpha: 42 , num_box: 55 , num_int: 1 , num_special: 9 , var_box: 1.81047939735e-07 , width: 0.807046979866 
avg_box: 0.000659140464892 , has_month: False , has_week: False , has_year: False , heigth: 0.0807600950119 , label: 0 , mid_box: 0.000613751215546 , num_alpha: 15 , num_box: 9 , num_int: 0 , num_special: 5 , var_box: 2.39584907862e-07 , width: 0.290268456376 
avg_box: 0.000276819068267 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 0.000288941319007 , num_alpha: 7 , num_box: 12 , num_int: 0 , num_special: 3 , var_box: 2.70629582137e-08 , width: 0.192953020134 
avg_box: 0.000364885282547 , has_month: False , has_week: False , has_year: True , heigth: 0.0486935866983 , label: 0 , mid_box: 0.000388576256596 , num_alpha: 4 , num_box: 9 , num_int: 4 , num_special: 1 , var_box: 2.30118993752e-08 , width: 0.18288590604 
avg_box: 0.000859517394932 , has_month: False , has_week: False , has_year: False , heigth: 0.0771971496437 , label: 0 , mid_box: 0.000896714438298 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 6.53954596996e-09 , width: 0.137583892617 
avg_box: 0.000295945242431 , has_month: True , has_week: True , has_year: True , heigth: 0.205463182898 , label: 0 , mid_box: 0.000284955921504 , num_alpha: 97 , num_box: 169 , num_int: 27 , num_special: 41 , var_box: 4.07068393117e-08 , width: 0.706375838926 
avg_box: 0.014276889477 , has_month: False , has_week: False , has_year: False , heigth: 0.5 , label: 0 , mid_box: 0.0149631749271 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 0.000177507227382 , width: 1.03859060403 
avg_box: 0.000981736251707 , has_month: False , has_week: False , has_year: False , heigth: 0.0771971496437 , label: 0 , mid_box: 0.000839922523873 , num_alpha: 6 , num_box: 6 , num_int: 0 , num_special: 1 , var_box: 5.9206627877e-07 , width: 0.219798657718 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0878859857482 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.192953020134 
avg_box: 0.000634816888065 , has_month: False , has_week: False , has_year: True , heigth: 0.263657957245 , label: 1 , mid_box: 0.000571904541759 , num_alpha: 73 , num_box: 98 , num_int: 4 , num_special: 18 , var_box: 1.76961017248e-07 , width: 0.64932885906 
