avg_box: 0.00039375727335 , has_month: False , has_week: False , has_year: False , heigth: 0.0510688836105 , label: 0 , mid_box: 0.000310861005277 , num_alpha: 6 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 4.58610743669e-08 , width: 0.13255033557 
avg_box: 0.000324012817038 , has_month: False , has_week: False , has_year: False , heigth: 0.0878859857482 , label: 0 , mid_box: 0.000239123850213 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 4.19346995527e-08 , width: 0.280201342282 
avg_box: 0.000378429224794 , has_month: False , has_week: True , has_year: False , heigth: 0.12351543943 , label: 0 , mid_box: 0.000307871957149 , num_alpha: 39 , num_box: 76 , num_int: 14 , num_special: 36 , var_box: 2.81346534247e-07 , width: 0.743288590604 
avg_box: 0.000318333625596 , has_month: False , has_week: False , has_year: False , heigth: 0.0510688836105 , label: 0 , mid_box: 0.000218200513319 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 6.96335405915e-08 , width: 0.127516778523 
avg_box: 0.000370555328754 , has_month: False , has_week: False , has_year: False , heigth: 0.041567695962 , label: 0 , mid_box: 0.000406510545362 , num_alpha: 24 , num_box: 23 , num_int: 0 , num_special: 7 , var_box: 1.70433913998e-08 , width: 0.51677852349 
avg_box: 0.000519347112181 , has_month: False , has_week: False , has_year: False , heigth: 0.0581947743468 , label: 0 , mid_box: 0.000542014060482 , num_alpha: 17 , num_box: 24 , num_int: 0 , num_special: 3 , var_box: 1.15343816203e-07 , width: 0.598993288591 
avg_box: 0.000162072831811 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 0.000127532720114 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 7.21459018357e-09 , width: 0.151006711409 
avg_box: 0.000497225783776 , has_month: False , has_week: False , has_year: False , heigth: 0.110451306413 , label: 0 , mid_box: 0.000406510545362 , num_alpha: 16 , num_box: 21 , num_int: 0 , num_special: 3 , var_box: 1.26932371356e-07 , width: 0.630872483221 
avg_box: 0.000447496735597 , has_month: False , has_week: False , has_year: False , heigth: 0.061757719715 , label: 1 , mid_box: 0.000538028662979 , num_alpha: 28 , num_box: 44 , num_int: 0 , num_special: 26 , var_box: 6.04181533426e-08 , width: 0.936241610738 
avg_box: 0.000626857041952 , has_month: False , has_week: False , has_year: False , heigth: 0.061757719715 , label: 1 , mid_box: 0.000717371550638 , num_alpha: 18 , num_box: 26 , num_int: 0 , num_special: 4 , var_box: 1.05270601654e-07 , width: 0.73322147651 
avg_box: 0.000570509652633 , has_month: False , has_week: False , has_year: False , heigth: 0.08432304038 , label: 0 , mid_box: 0.000694455514993 , num_alpha: 16 , num_box: 20 , num_int: 0 , num_special: 3 , var_box: 8.54487246058e-08 , width: 0.598993288591 
avg_box: 0.000187911492292 , has_month: False , has_week: False , has_year: False , heigth: 0.041567695962 , label: 0 , mid_box: 0.000135503515121 , num_alpha: 2 , num_box: 20 , num_int: 3 , num_special: 25 , var_box: 1.08476031363e-08 , width: 0.238255033557 
avg_box: 0.000222385180698 , has_month: False , has_week: False , has_year: True , heigth: 0.0451306413302 , label: 0 , mid_box: 0.000219196862695 , num_alpha: 17 , num_box: 25 , num_int: 4 , num_special: 3 , var_box: 1.70536816768e-08 , width: 0.43288590604 
avg_box: 0.00039375727335 , has_month: False , has_week: False , has_year: False , heigth: 0.0676959619952 , label: 0 , mid_box: 0.000310861005277 , num_alpha: 6 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 4.58610743669e-08 , width: 0.206375838926 
avg_box: 0.000111591130099 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 0.000111591130099 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.127516778523 
avg_box: 0.000562937397376 , has_month: False , has_week: False , has_year: False , heigth: 0.0581947743468 , label: 0 , mid_box: 0.000605780420539 , num_alpha: 4 , num_box: 4 , num_int: 0 , num_special: 1 , var_box: 1.55114240453e-07 , width: 0.197986577181 
avg_box: 0.000395218585768 , has_month: True , has_week: True , has_year: False , heigth: 0.194774346793 , label: 0 , mid_box: 0.000304882909021 , num_alpha: 84 , num_box: 135 , num_int: 28 , num_special: 67 , var_box: 1.6249752551e-07 , width: 0.724832214765 
avg_box: 0.00030351292863 , has_month: False , has_week: True , has_year: True , heigth: 0.0712589073634 , label: 0 , mid_box: 0.000272003379617 , num_alpha: 10 , num_box: 16 , num_int: 7 , num_special: 10 , var_box: 5.00752357923e-08 , width: 0.179530201342 
avg_box: 0.00027660556483 , has_month: False , has_week: False , has_year: False , heigth: 0.0712589073634 , label: 0 , mid_box: 0.000286948620255 , num_alpha: 0 , num_box: 21 , num_int: 0 , num_special: 0 , var_box: 1.52475352877e-08 , width: 0.253355704698 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0510688836105 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.109060402685 
avg_box: 0.00115265063764 , has_month: False , has_week: False , has_year: False , heigth: 0.394299287411 , label: 1 , mid_box: 0.000573897240511 , num_alpha: 78 , num_box: 119 , num_int: 1 , num_special: 31 , var_box: 2.89470808365e-05 , width: 0.946308724832 
avg_box: 0.000553527431048 , has_month: False , has_week: False , has_year: False , heigth: 0.0771971496437 , label: 0 , mid_box: 0.000609765818043 , num_alpha: 22 , num_box: 27 , num_int: 0 , num_special: 9 , var_box: 9.59940324524e-08 , width: 0.387583892617 
avg_box: 0.000210976980344 , has_month: False , has_week: False , has_year: True , heigth: 0.0510688836105 , label: 0 , mid_box: 0.000199269875177 , num_alpha: 16 , num_box: 24 , num_int: 4 , num_special: 3 , var_box: 8.44940681446e-09 , width: 0.377516778523 
avg_box: 0.000505532344873 , has_month: False , has_week: False , has_year: False , heigth: 0.106888361045 , label: 0 , mid_box: 0.000251080042723 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 6.47148322801e-07 , width: 0.303691275168 
avg_box: 0.000315842752156 , has_month: False , has_week: False , has_year: False , heigth: 0.106888361045 , label: 0 , mid_box: 0.000198273525801 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 6.71857607831e-08 , width: 0.330536912752 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0771971496437 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.137583892617 
avg_box: 0.000540829720658 , has_month: False , has_week: False , has_year: False , heigth: 0.224465558195 , label: 0 , mid_box: 0.000343740534681 , num_alpha: 66 , num_box: 106 , num_int: 12 , num_special: 43 , var_box: 1.23306398943e-06 , width: 0.885906040268 
avg_box: 0.00135927822527 , has_month: False , has_week: False , has_year: False , heigth: 0.470308788599 , label: 1 , mid_box: 0.000601795023036 , num_alpha: 76 , num_box: 116 , num_int: 1 , num_special: 27 , var_box: 5.14297763341e-05 , width: 0.912751677852 
