avg_box: 0.00107818850565 , has_month: False , has_week: False , has_year: False , heigth: 0.0703745743473 , label: 0 , mid_box: 0.000867247382316 , num_alpha: 6 , num_box: 9 , num_int: 1 , num_special: 35 , var_box: 3.16301288377e-07 , width: 0.308186195827 
avg_box: 0.000549621065123 , has_month: False , has_week: False , has_year: False , heigth: 0.0839954597049 , label: 0 , mid_box: 0.000480994346494 , num_alpha: 5 , num_box: 12 , num_int: 0 , num_special: 6 , var_box: 1.74789328728e-07 , width: 0.243980738363 
avg_box: 0.000224581086181 , has_month: False , has_week: True , has_year: False , heigth: 0.0908059023837 , label: 0 , mid_box: 0.000163975345396 , num_alpha: 229 , num_box: 193 , num_int: 10 , num_special: 70 , var_box: 2.32450603312e-08 , width: 0.905296950241 
avg_box: 0.000209372223427 , has_month: False , has_week: False , has_year: False , heigth: 0.0476730987514 , label: 0 , mid_box: 0.000169441190242 , num_alpha: 18 , num_box: 24 , num_int: 3 , num_special: 21 , var_box: 1.50442073731e-08 , width: 0.202247191011 
avg_box: 0.00013033937711 , has_month: False , has_week: False , has_year: False , heigth: 0.0317820658343 , label: 0 , mid_box: 0.000145755862574 , num_alpha: 15 , num_box: 13 , num_int: 1 , num_special: 12 , var_box: 1.89191603961e-09 , width: 0.14606741573 
avg_box: 0.000202641136718 , has_month: False , has_week: False , has_year: False , heigth: 0.0317820658343 , label: 0 , mid_box: 0.000165797293678 , num_alpha: 10 , num_box: 9 , num_int: 0 , num_special: 4 , var_box: 1.05720605457e-08 , width: 0.15088282504 
avg_box: 0.000182215591161 , has_month: False , has_week: True , has_year: False , heigth: 0.132803632236 , label: 0 , mid_box: 0.000131180276317 , num_alpha: 370 , num_box: 351 , num_int: 10 , num_special: 88 , var_box: 8.49661668612e-08 , width: 0.91492776886 
avg_box: 0.000221063058237 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000196770414475 , num_alpha: 23 , num_box: 15 , num_int: 0 , num_special: 5 , var_box: 1.123612358e-08 , width: 0.141252006421 
avg_box: 0.000114207389688 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000109316896931 , num_alpha: 17 , num_box: 19 , num_int: 2 , num_special: 5 , var_box: 8.33735902706e-10 , width: 0.136436597111 
avg_box: 0.000125532236642 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000114782741777 , num_alpha: 15 , num_box: 20 , num_int: 2 , num_special: 10 , var_box: 2.1231161543e-09 , width: 0.123595505618 
avg_box: 0.000172651289597 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000147577810856 , num_alpha: 29 , num_box: 21 , num_int: 1 , num_special: 11 , var_box: 6.30321771356e-09 , width: 0.170144462279 
avg_box: 0.000277543454985 , has_month: False , has_week: False , has_year: False , heigth: 0.0317820658343 , label: 0 , mid_box: 0.000213167949015 , num_alpha: 10 , num_box: 3 , num_int: 0 , num_special: 1 , var_box: 1.99973788163e-08 , width: 0.109149277689 
avg_box: 0.000245702739768 , has_month: False , has_week: False , has_year: False , heigth: 0.0317820658343 , label: 0 , mid_box: 0.000174907035089 , num_alpha: 4 , num_box: 7 , num_int: 1 , num_special: 12 , var_box: 2.38912901049e-08 , width: 0.128410914928 
avg_box: 0.000135229050277 , has_month: False , has_week: False , has_year: False , heigth: 0.0317820658343 , label: 0 , mid_box: 0.000131180276317 , num_alpha: 9 , num_box: 9 , num_int: 0 , num_special: 5 , var_box: 8.89460879798e-10 , width: 0.113964686998 
avg_box: 0.000211953316826 , has_month: False , has_week: False , has_year: False , heigth: 0.0317820658343 , label: 0 , mid_box: 0.000147577810856 , num_alpha: 13 , num_box: 6 , num_int: 0 , num_special: 1 , var_box: 1.87060950501e-08 , width: 0.141252006421 
avg_box: 0.00014704782383 , has_month: True , has_week: True , has_year: False , heigth: 0.270147559591 , label: 0 , mid_box: 0.00014211196601 , num_alpha: 818 , num_box: 966 , num_int: 18 , num_special: 266 , var_box: 3.30998489949e-08 , width: 0.910112359551 
avg_box: 0.000176193116229 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000153043655703 , num_alpha: 23 , num_box: 17 , num_int: 4 , num_special: 14 , var_box: 3.40805371121e-09 , width: 0.131621187801 
avg_box: 0.000108275783626 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000102029103802 , num_alpha: 17 , num_box: 21 , num_int: 0 , num_special: 9 , var_box: 1.58342195558e-09 , width: 0.123595505618 
avg_box: 0.000115425782347 , has_month: False , has_week: False , has_year: False , heigth: 0.0669693530079 , label: 0 , mid_box: 0.000114782741777 , num_alpha: 27 , num_box: 34 , num_int: 1 , num_special: 8 , var_box: 2.35818571429e-09 , width: 0.136436597111 
avg_box: 0.000227743535272 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000147577810856 , num_alpha: 17 , num_box: 11 , num_int: 0 , num_special: 1 , var_box: 1.6927616635e-08 , width: 0.128410914928 
avg_box: 0.000167960857263 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000143933914292 , num_alpha: 21 , num_box: 16 , num_int: 0 , num_special: 4 , var_box: 5.38929178139e-09 , width: 0.131621187801 
avg_box: 0.000121111614757 , has_month: True , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000120248586624 , num_alpha: 18 , num_box: 19 , num_int: 2 , num_special: 6 , var_box: 1.6738533287e-09 , width: 0.123595505618 
avg_box: 0.000201264553571 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000147577810856 , num_alpha: 20 , num_box: 15 , num_int: 0 , num_special: 3 , var_box: 1.35412698048e-08 , width: 0.131621187801 
avg_box: 0.000207311686679 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000153954629844 , num_alpha: 26 , num_box: 14 , num_int: 1 , num_special: 5 , var_box: 1.57169476495e-08 , width: 0.15088282504 
avg_box: 0.00016369504566 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000131180276317 , num_alpha: 21 , num_box: 26 , num_int: 1 , num_special: 9 , var_box: 1.57797818599e-08 , width: 0.173354735152 
avg_box: 0.000213509564318 , has_month: False , has_week: False , has_year: False , heigth: 0.0374574347333 , label: 0 , mid_box: 0.000156687552267 , num_alpha: 18 , num_box: 16 , num_int: 3 , num_special: 7 , var_box: 1.13307738663e-08 , width: 0.285714285714 
avg_box: 0.000186481765352 , has_month: False , has_week: False , has_year: False , heigth: 0.0351872871737 , label: 0 , mid_box: 0.000163975345396 , num_alpha: 24 , num_box: 17 , num_int: 0 , num_special: 7 , var_box: 8.38580382691e-09 , width: 0.308186195827 
avg_box: 0.000220455742143 , has_month: False , has_week: False , has_year: False , heigth: 0.0317820658343 , label: 0 , mid_box: 0.000154865603985 , num_alpha: 10 , num_box: 6 , num_int: 0 , num_special: 19 , var_box: 9.9219721778e-09 , width: 0.131621187801 
avg_box: 0.00014471474927 , has_month: False , has_week: False , has_year: False , heigth: 0.0317820658343 , label: 0 , mid_box: 0.000138468069445 , num_alpha: 12 , num_box: 14 , num_int: 2 , num_special: 3 , var_box: 2.03803477374e-09 , width: 0.16532905297 
avg_box: 0.000110652992337 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000109316896931 , num_alpha: 43 , num_box: 45 , num_int: 0 , num_special: 11 , var_box: 1.08929615074e-09 , width: 0.290529695024 
avg_box: 0.000185471207317 , has_month: False , has_week: True , has_year: False , heigth: 0.0964812712826 , label: 0 , mid_box: 0.000131180276317 , num_alpha: 245 , num_box: 233 , num_int: 7 , num_special: 53 , var_box: 1.24889730132e-07 , width: 0.863563402889 
avg_box: 0.000120961522908 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000109316896931 , num_alpha: 25 , num_box: 23 , num_int: 1 , num_special: 9 , var_box: 1.04080304108e-09 , width: 0.15569823435 
avg_box: 0.000268649212833 , has_month: False , has_week: False , has_year: False , heigth: 0.0510783200908 , label: 0 , mid_box: 0.000163975345396 , num_alpha: 31 , num_box: 31 , num_int: 0 , num_special: 8 , var_box: 1.04549297951e-07 , width: 0.568218298555 
avg_box: 0.000336938968984 , has_month: False , has_week: False , has_year: False , heigth: 0.0351872871737 , label: 0 , mid_box: 0.000260538604351 , num_alpha: 20 , num_box: 15 , num_int: 0 , num_special: 3 , var_box: 2.8585489165e-08 , width: 0.340288924559 
avg_box: 0.000271318465021 , has_month: False , has_week: False , has_year: False , heigth: 0.0374574347333 , label: 0 , mid_box: 0.000260538604351 , num_alpha: 39 , num_box: 36 , num_int: 0 , num_special: 6 , var_box: 9.63084780828e-09 , width: 0.650080256822 
avg_box: 0.000214781674636 , has_month: False , has_week: False , has_year: False , heigth: 0.0374574347333 , label: 2 , mid_box: 0.000255072759505 , num_alpha: 9 , num_box: 35 , num_int: 13 , num_special: 14 , var_box: 1.03748028559e-08 , width: 0.526484751204 
avg_box: 0.000733030525529 , has_month: False , has_week: False , has_year: False , heigth: 0.0476730987514 , label: 1 , mid_box: 0.0007870816579 , num_alpha: 16 , num_box: 18 , num_int: 0 , num_special: 2 , var_box: 9.05621085692e-08 , width: 0.548956661316 
avg_box: 0.00108879629343 , has_month: False , has_week: False , has_year: False , heigth: 0.0771850170261 , label: 0 , mid_box: 0.000867247382316 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 2.83927872851e-07 , width: 0.15088282504 
avg_box: 0.000445041233726 , has_month: False , has_week: False , has_year: False , heigth: 0.0908059023837 , label: 0 , mid_box: 0.00029333367343 , num_alpha: 7 , num_box: 15 , num_int: 0 , num_special: 3 , var_box: 1.58585786614e-07 , width: 0.290529695024 
avg_box: 0.000215350008405 , has_month: False , has_week: True , has_year: False , heigth: 0.2247446084 , label: 0 , mid_box: 0.000163975345396 , num_alpha: 656 , num_box: 511 , num_int: 2 , num_special: 156 , var_box: 7.37119452345e-08 , width: 0.947030497592 
avg_box: 0.000193450419827 , has_month: False , has_week: False , has_year: False , heigth: 0.0703745743473 , label: 0 , mid_box: 0.000163975345396 , num_alpha: 58 , num_box: 45 , num_int: 3 , num_special: 35 , var_box: 1.16454231178e-08 , width: 0.234349919743 
avg_box: 0.000130204232594 , has_month: False , has_week: False , has_year: False , heigth: 0.0703745743473 , label: 0 , mid_box: 0.000127536379752 , num_alpha: 52 , num_box: 56 , num_int: 2 , num_special: 22 , var_box: 2.35126559105e-09 , width: 0.207062600321 
avg_box: 0.000216071679089 , has_month: False , has_week: False , has_year: False , heigth: 0.0703745743473 , label: 0 , mid_box: 0.000163975345396 , num_alpha: 32 , num_box: 32 , num_int: 0 , num_special: 14 , var_box: 1.97368614491e-08 , width: 0.192616372392 
avg_box: 0.000225452380429 , has_month: True , has_week: True , has_year: False , heigth: 0.283768444949 , label: 0 , mid_box: 0.000163975345396 , num_alpha: 848 , num_box: 664 , num_int: 12 , num_special: 253 , var_box: 6.41312189191e-08 , width: 0.956661316212 
avg_box: 0.000188582427964 , has_month: False , has_week: False , has_year: False , heigth: 0.146424517594 , label: 0 , mid_box: 0.000131180276317 , num_alpha: 361 , num_box: 338 , num_int: 12 , num_special: 101 , var_box: 8.90891761509e-08 , width: 0.927768860353 
avg_box: 0.000116078349444 , has_month: False , has_week: False , has_year: False , heigth: 0.0703745743473 , label: 0 , mid_box: 0.000114782741777 , num_alpha: 36 , num_box: 45 , num_int: 1 , num_special: 17 , var_box: 1.32036582567e-09 , width: 0.178170144462 
avg_box: 0.000291556162911 , has_month: False , has_week: False , has_year: False , heigth: 0.136208853575 , label: 0 , mid_box: 0.000229565483554 , num_alpha: 44 , num_box: 41 , num_int: 0 , num_special: 15 , var_box: 9.25197633481e-08 , width: 0.455858747994 
avg_box: 0.000210252831763 , has_month: False , has_week: False , has_year: False , heigth: 0.0408626560726 , label: 0 , mid_box: 0.000232298405977 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 9.84774825746e-09 , width: 0.15569823435 
avg_box: 0.000331392148658 , has_month: False , has_week: False , has_year: False , heigth: 0.0964812712826 , label: 0 , mid_box: 0.000153043655703 , num_alpha: 11 , num_box: 27 , num_int: 2 , num_special: 16 , var_box: 1.80062306416e-07 , width: 0.290529695024 
avg_box: 0.000507342521652 , has_month: False , has_week: False , has_year: False , heigth: 0.0964812712826 , label: 0 , mid_box: 0.000466418760237 , num_alpha: 7 , num_box: 13 , num_int: 0 , num_special: 13 , var_box: 1.7619607354e-07 , width: 0.330658105939 
avg_box: 0.000219978013898 , has_month: False , has_week: True , has_year: False , heigth: 0.676503972758 , label: 0 , mid_box: 0.000163975345396 , num_alpha: 1881 , num_box: 1495 , num_int: 22 , num_special: 499 , var_box: 7.63161688819e-08 , width: 1.04012841091 
avg_box: 0.000391364612946 , has_month: False , has_week: False , has_year: False , heigth: 0.146424517594 , label: 0 , mid_box: 0.000297888544136 , num_alpha: 68 , num_box: 36 , num_int: 0 , num_special: 12 , var_box: 6.48938915697e-08 , width: 0.372391653291 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0771850170261 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.192616372392 
avg_box: 0.00015463786045 , has_month: False , has_week: False , has_year: False , heigth: 0.106696935301 , label: 0 , mid_box: 8.2898646839e-05 , num_alpha: 3 , num_box: 8 , num_int: 0 , num_special: 3 , var_box: 1.002109024e-08 , width: 0.261637239165 
avg_box: 0.000411847071214 , has_month: False , has_week: False , has_year: False , heigth: 0.116912599319 , label: 1 , mid_box: 0.000204058207604 , num_alpha: 15 , num_box: 21 , num_int: 1 , num_special: 18 , var_box: 1.5519225774e-07 , width: 0.330658105939 
