avg_box: 5.72913541091e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.091480065538 , label: 0 , mid_box: 6.60398603389e-05 , num_alpha: 343 , num_box: 465 , num_int: 0 , num_special: 75 , var_box: 1.19207047015e-09 , width: 0.873035066505 
avg_box: 5.26117554033e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 0 , mid_box: 4.84292309152e-05 , num_alpha: 45 , num_box: 60 , num_int: 0 , num_special: 15 , var_box: 8.50615919627e-10 , width: 0.139862958484 
avg_box: 6.00867019142e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 0 , mid_box: 6.60398603389e-05 , num_alpha: 24 , num_box: 46 , num_int: 2 , num_special: 23 , var_box: 1.3715402687e-09 , width: 0.159209995969 
avg_box: 5.19899852897e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.123975969416 , label: 0 , mid_box: 5.70144127593e-05 , num_alpha: 664 , num_box: 889 , num_int: 3 , num_special: 151 , var_box: 1.05752943667e-09 , width: 0.887142281338 
avg_box: 4.11816619831e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 0 , mid_box: 3.47809931118e-05 , num_alpha: 47 , num_box: 72 , num_int: 1 , num_special: 14 , var_box: 6.58453031688e-10 , width: 0.159209995969 
avg_box: 4.21949993077e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 0 , mid_box: 3.5661524583e-05 , num_alpha: 49 , num_box: 64 , num_int: 0 , num_special: 21 , var_box: 8.30349435339e-10 , width: 0.149536477227 
avg_box: 4.20209185416e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 0 , mid_box: 3.69823217898e-05 , num_alpha: 44 , num_box: 63 , num_int: 2 , num_special: 30 , var_box: 9.21485078437e-10 , width: 0.144699717856 
avg_box: 4.54952211996e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0324959038777 , label: 0 , mid_box: 3.52212588474e-05 , num_alpha: 52 , num_box: 67 , num_int: 4 , num_special: 24 , var_box: 9.23430047584e-10 , width: 0.24586860137 
avg_box: 5.43365274608e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0750955761879 , label: 0 , mid_box: 5.54734826847e-05 , num_alpha: 344 , num_box: 461 , num_int: 4 , num_special: 89 , var_box: 1.14273761131e-09 , width: 0.877871825877 
avg_box: 4.39683030943e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 0 , mid_box: 3.08186014915e-05 , num_alpha: 35 , num_box: 51 , num_int: 4 , num_special: 13 , var_box: 1.19243460025e-09 , width: 0.130189439742 
avg_box: 5.46782836173e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 0 , mid_box: 5.06305595932e-05 , num_alpha: 66 , num_box: 89 , num_int: 5 , num_special: 19 , var_box: 1.2180598957e-09 , width: 0.226521563886 
avg_box: 4.90814764494e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 0 , mid_box: 4.67782344067e-05 , num_alpha: 37 , num_box: 54 , num_int: 0 , num_special: 31 , var_box: 9.38432937841e-10 , width: 0.135026199113 
avg_box: 0.000156314091649 , has_month: False , has_week: False , has_year: False , heigth: 0.0390496996177 , label: 0 , mid_box: 0.000127126731152 , num_alpha: 28 , num_box: 39 , num_int: 0 , num_special: 9 , var_box: 1.42914890022e-08 , width: 0.535268037082 
avg_box: 6.9799052389e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 0 , mid_box: 9.68584618304e-06 , num_alpha: 0 , num_box: 26 , num_int: 0 , num_special: 0 , var_box: 2.53334013224e-08 , width: 0.130189439742 
avg_box: 7.49326637546e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0554341889678 , label: 0 , mid_box: 8.98142100609e-05 , num_alpha: 138 , num_box: 195 , num_int: 0 , num_special: 25 , var_box: 2.71242846143e-09 , width: 0.824667472793 
avg_box: 5.66712644653e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0324959038777 , label: 0 , mid_box: 3.74225875254e-05 , num_alpha: 24 , num_box: 17 , num_int: 0 , num_special: 8 , var_box: 1.82808884462e-09 , width: 0.115679161628 
avg_box: 6.12586323801e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0750955761879 , label: 0 , mid_box: 7.31941785423e-05 , num_alpha: 304 , num_box: 380 , num_int: 5 , num_special: 120 , var_box: 2.26076218716e-09 , width: 0.891979040709 
avg_box: 8.97287215686e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0390496996177 , label: 0 , mid_box: 7.14331155999e-05 , num_alpha: 36 , num_box: 103 , num_int: 8 , num_special: 35 , var_box: 6.3738204773e-09 , width: 0.839177750907 
avg_box: 9.29449886251e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0456034953577 , label: 2 , mid_box: 3.69823217898e-05 , num_alpha: 20 , num_box: 90 , num_int: 15 , num_special: 36 , var_box: 1.3658320223e-08 , width: 0.631600161225 
avg_box: 0.000360217857795 , has_month: True , has_week: False , has_year: False , heigth: 0.143637356636 , label: 1 , mid_box: 0.000346709266779 , num_alpha: 78 , num_box: 160 , num_int: 1 , num_special: 18 , var_box: 1.87561427173e-07 , width: 0.882708585248 
avg_box: 0.000138340684136 , has_month: False , has_week: False , has_year: False , heigth: 0.0488803932277 , label: 0 , mid_box: 0.000125475734644 , num_alpha: 31 , num_box: 103 , num_int: 7 , num_special: 66 , var_box: 1.61037440851e-08 , width: 0.853688029021 
avg_box: 5.25016889694e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0456034953577 , label: 0 , mid_box: 6.60398603389e-06 , num_alpha: 32 , num_box: 38 , num_int: 0 , num_special: 7 , var_box: 1.20606734688e-08 , width: 0.173317210802 
avg_box: 0.000407465938291 , has_month: False , has_week: False , has_year: False , heigth: 0.0488803932277 , label: 0 , mid_box: 0.000303122958956 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 5.51682343875e-08 , width: 0.125352680371 
avg_box: 5.61623347798e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.277717094484 , label: 0 , mid_box: 6.38385316609e-05 , num_alpha: 1166 , num_box: 1586 , num_int: 4 , num_special: 233 , var_box: 1.04721383476e-09 , width: 0.901652559452 
avg_box: 5.14438823569e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0718186783179 , label: 0 , mid_box: 5.28318882711e-05 , num_alpha: 84 , num_box: 113 , num_int: 0 , num_special: 23 , var_box: 1.04016307045e-09 , width: 0.187827488916 
avg_box: 4.05200404193e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0718186783179 , label: 0 , mid_box: 2.54253462305e-05 , num_alpha: 92 , num_box: 120 , num_int: 0 , num_special: 61 , var_box: 1.13939924009e-09 , width: 0.187827488916 
avg_box: 0.000131058548763 , has_month: False , has_week: False , has_year: False , heigth: 0.140360458766 , label: 0 , mid_box: 3.57715910169e-05 , num_alpha: 16 , num_box: 54 , num_int: 0 , num_special: 5 , var_box: 5.23718868652e-08 , width: 0.467553405885 
avg_box: 6.94590405387e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.127252867286 , label: 0 , mid_box: 8.60719513084e-05 , num_alpha: 364 , num_box: 541 , num_int: 3 , num_special: 69 , var_box: 2.13025098714e-09 , width: 0.901652559452 
avg_box: 7.04230942065e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423265974877 , label: 0 , mid_box: 6.10868708135e-05 , num_alpha: 11 , num_box: 17 , num_int: 0 , num_special: 1 , var_box: 3.013579015e-09 , width: 0.130189439742 
avg_box: 0.000131905528582 , has_month: False , has_week: True , has_year: False , heigth: 0.0783724740579 , label: 2 , mid_box: 8.58518184406e-05 , num_alpha: 25 , num_box: 115 , num_int: 23 , num_special: 48 , var_box: 5.49736548374e-08 , width: 0.535268037082 
avg_box: 0.000344649632821 , has_month: True , has_week: False , has_year: False , heigth: 0.156744948116 , label: 1 , mid_box: 0.00017335463339 , num_alpha: 79 , num_box: 174 , num_int: 2 , num_special: 34 , var_box: 3.08679193238e-07 , width: 0.882708585248 
avg_box: 0.000140990827399 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 1 , mid_box: 0.000127677063322 , num_alpha: 32 , num_box: 103 , num_int: 7 , num_special: 60 , var_box: 1.57439442554e-08 , width: 0.868198307134 
avg_box: 7.04043462838e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.43118514473 , label: 0 , mid_box: 6.38385316609e-05 , num_alpha: 1192 , num_box: 1658 , num_int: 4 , num_special: 254 , var_box: 1.62446573556e-07 , width: 1.04151551794 
avg_box: 5.55919085946e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.137083560896 , label: 0 , mid_box: 6.4829129566e-05 , num_alpha: 291 , num_box: 395 , num_int: 0 , num_special: 64 , var_box: 1.17272236853e-09 , width: 0.40507859734 
avg_box: 7.65517527598e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.254778809394 , label: 0 , mid_box: 8.23296925558e-05 , num_alpha: 411 , num_box: 703 , num_int: 25 , num_special: 122 , var_box: 4.34413369685e-09 , width: 1.04151551794 
avg_box: 0.000236493663898 , has_month: True , has_week: False , has_year: False , heigth: 0.225286728564 , label: 1 , mid_box: 0.000123659638485 , num_alpha: 107 , num_box: 304 , num_int: 7 , num_special: 125 , var_box: 1.65581396104e-07 , width: 0.940346634422 
avg_box: 0.00023365607868 , has_month: False , has_week: False , has_year: False , heigth: 0.137083560896 , label: 0 , mid_box: 0.000131639454942 , num_alpha: 37 , num_box: 103 , num_int: 1 , num_special: 49 , var_box: 5.75104597145e-08 , width: 0.376058041112 
avg_box: 4.47743778602e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0783724740579 , label: 0 , mid_box: 6.60398603389e-06 , num_alpha: 30 , num_box: 34 , num_int: 0 , num_special: 10 , var_box: 1.00959883971e-08 , width: 0.159209995969 
avg_box: 0.00041635930615 , has_month: False , has_week: False , has_year: False , heigth: 0.0882031676679 , label: 0 , mid_box: 0.000303122958956 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 1 , var_box: 5.80201826024e-08 , width: 0.202337767029 
