avg_box: 0.000358792299724 , has_month: False , has_week: False , has_year: False , heigth: 0.110497237569 , label: 0 , mid_box: 0.000236047565608 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 7.71064552978e-08 , width: 0.103515625 
avg_box: 0.00096644617576 , has_month: False , has_week: False , has_year: False , heigth: 0.132596685083 , label: 0 , mid_box: 0.000314954894682 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.48390521752e-06 , width: 0.1982421875 
avg_box: 0.000361489986188 , has_month: False , has_week: False , has_year: False , heigth: 0.0580110497238 , label: 0 , mid_box: 0.00035609461326 , num_alpha: 2 , num_box: 8 , num_int: 4 , num_special: 1 , var_box: 1.77571299108e-08 , width: 0.1103515625 
avg_box: 0.000335322427486 , has_month: False , has_week: False , has_year: False , heigth: 0.0580110497238 , label: 0 , mid_box: 0.000339908494475 , num_alpha: 6 , num_box: 10 , num_int: 0 , num_special: 1 , var_box: 1.5896706677e-08 , width: 0.1123046875 
avg_box: 0.000863259668508 , has_month: False , has_week: False , has_year: False , heigth: 0.0842541436464 , label: 0 , mid_box: 0.000863259668508 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0615234375 
avg_box: 0.000221120367173 , has_month: False , has_week: False , has_year: False , heigth: 0.067679558011 , label: 0 , mid_box: 0.000122744734116 , num_alpha: 36 , num_box: 45 , num_int: 0 , num_special: 6 , var_box: 3.04298986573e-08 , width: 0.255859375 
avg_box: 0.000764119690953 , has_month: False , has_week: False , has_year: False , heigth: 0.613259668508 , label: 0 , mid_box: 0.000165907717541 , num_alpha: 0 , num_box: 50 , num_int: 0 , num_special: 0 , var_box: 9.2130253914e-06 , width: 0.4384765625 
avg_box: 0.000541560557666 , has_month: False , has_week: False , has_year: False , heigth: 0.060773480663 , label: 0 , mid_box: 0.00050176968232 , num_alpha: 1 , num_box: 4 , num_int: 1 , num_special: 3 , var_box: 2.05980432743e-07 , width: 0.103515625 
avg_box: 0.000276512862569 , has_month: False , has_week: False , has_year: False , heigth: 0.0773480662983 , label: 0 , mid_box: 0.000276512862569 , num_alpha: 4 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0849609375 
avg_box: 0.000943470879374 , has_month: False , has_week: False , has_year: False , heigth: 0.230662983425 , label: 1 , mid_box: 0.00113302831492 , num_alpha: 12 , num_box: 15 , num_int: 0 , num_special: 1 , var_box: 2.2191605996e-07 , width: 0.3017578125 
avg_box: 9.26205686004e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.10773480663 , label: 0 , mid_box: 7.28375345304e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.54389484059e-09 , width: 0.2373046875 
avg_box: 8.49771236188e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0580110497238 , label: 0 , mid_box: 8.49771236188e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.064453125 
avg_box: 0.000156196046271 , has_month: False , has_week: False , has_year: False , heigth: 0.0483425414365 , label: 0 , mid_box: 0.000122744734116 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.62269601833e-08 , width: 0.064453125 
avg_box: 0.000424885618094 , has_month: False , has_week: False , has_year: False , heigth: 0.0511049723757 , label: 0 , mid_box: 0.000424885618094 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0576171875 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0580110497238 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0966796875 
avg_box: 0.000264373273481 , has_month: False , has_week: False , has_year: False , heigth: 0.0483425414365 , label: 0 , mid_box: 0.000264373273481 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.2837531624e-08 , width: 0.0615234375 
avg_box: 0.000282686414285 , has_month: False , has_week: False , has_year: False , heigth: 0.060773480663 , label: 0 , mid_box: 0.000341257337707 , num_alpha: 11 , num_box: 26 , num_int: 1 , num_special: 20 , var_box: 3.03087634969e-08 , width: 0.2861328125 
avg_box: 0.000694398449407 , has_month: False , has_week: False , has_year: False , heigth: 0.617403314917 , label: 0 , mid_box: 0.000166582139157 , num_alpha: 0 , num_box: 58 , num_int: 0 , num_special: 0 , var_box: 4.96223462479e-06 , width: 0.494140625 
avg_box: 0.00132658731872 , has_month: False , has_week: False , has_year: False , heigth: 0.227900552486 , label: 1 , mid_box: 0.00125577304903 , num_alpha: 14 , num_box: 18 , num_int: 0 , num_special: 1 , var_box: 2.45190349743e-06 , width: 0.4111328125 
avg_box: 0.00106396754144 , has_month: False , has_week: False , has_year: False , heigth: 0.185082872928 , label: 0 , mid_box: 0.000263024430249 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 2.89199560474e-06 , width: 0.1865234375 
avg_box: 0.000190186895718 , has_month: False , has_week: False , has_year: False , heigth: 0.0966850828729 , label: 0 , mid_box: 0.000190186895718 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 4.73220234611e-09 , width: 0.076171875 
avg_box: 7.73336786372e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.117403314917 , label: 0 , mid_box: 7.28375345304e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.56870819795e-10 , width: 0.08984375 
avg_box: 0.00030874311664 , has_month: False , has_week: False , has_year: False , heigth: 0.0870165745856 , label: 0 , mid_box: 0.000341257337707 , num_alpha: 3 , num_box: 19 , num_int: 8 , num_special: 10 , var_box: 1.91725858858e-08 , width: 0.255859375 
avg_box: 0.000211377932811 , has_month: False , has_week: False , has_year: False , heigth: 0.0966850828729 , label: 0 , mid_box: 0.00011532609634 , num_alpha: 31 , num_box: 38 , num_int: 1 , num_special: 7 , var_box: 2.70060731178e-08 , width: 0.20703125 
avg_box: 0.0017538225347 , has_month: False , has_week: False , has_year: False , heigth: 0.71546961326 , label: 0 , mid_box: 0.000224582398135 , num_alpha: 0 , num_box: 62 , num_int: 0 , num_special: 0 , var_box: 3.97163073539e-05 , width: 0.658203125 
avg_box: 0.000977514624634 , has_month: False , has_week: False , has_year: False , heigth: 0.263812154696 , label: 1 , mid_box: 0.0012166565953 , num_alpha: 13 , num_box: 17 , num_int: 0 , num_special: 3 , var_box: 2.56600322894e-07 , width: 0.4228515625 
