avg_box: 0.00035832515284 , has_month: False , has_week: False , has_year: False , heigth: 0.0554323725055 , label: 0 , mid_box: 0.000265468602649 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 4.15866358045e-08 , width: 0.110889395667 
avg_box: 5.76213920327e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.052207216287 , label: 0 , mid_box: 7.06767059001e-05 , num_alpha: 47 , num_box: 98 , num_int: 9 , num_special: 21 , var_box: 1.76307229994e-09 , width: 0.5082668187 
avg_box: 0.000101510615948 , has_month: True , has_week: True , has_year: True , heigth: 0.0784116105624 , label: 2 , mid_box: 0.000111243985872 , num_alpha: 64 , num_box: 120 , num_int: 13 , num_special: 17 , var_box: 5.41245594663e-09 , width: 0.526795895097 
avg_box: 0.000159233840983 , has_month: False , has_week: False , has_year: False , heigth: 0.124168514412 , label: 0 , mid_box: 7.12513132651e-05 , num_alpha: 66 , num_box: 119 , num_int: 0 , num_special: 14 , var_box: 7.58382314703e-07 , width: 0.41590649943 
avg_box: 0.000163419173461 , has_month: False , has_week: False , has_year: False , heigth: 0.127393670631 , label: 0 , mid_box: 3.73494787277e-05 , num_alpha: 61 , num_box: 137 , num_int: 0 , num_special: 18 , var_box: 8.2127585405e-07 , width: 0.438996579247 
avg_box: 0.000144523329097 , has_month: False , has_week: False , has_year: False , heigth: 0.0588591009877 , label: 0 , mid_box: 7.78592979631e-06 , num_alpha: 0 , num_box: 42 , num_int: 0 , num_special: 0 , var_box: 1.03488246844e-07 , width: 0.212656784493 
avg_box: 0.000110240338341 , has_month: False , has_week: False , has_year: False , heigth: 0.0588591009877 , label: 0 , mid_box: 3.67748713626e-06 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 5.93985399721e-08 , width: 0.157069555302 
avg_box: 0.000296456496108 , has_month: False , has_week: False , has_year: False , heigth: 0.365853658537 , label: 0 , mid_box: 9.19371784066e-06 , num_alpha: 2 , num_box: 1239 , num_int: 2 , num_special: 28 , var_box: 3.33959945106e-06 , width: 1.00256556442 
avg_box: 0.000123214972644 , has_month: False , has_week: False , has_year: False , heigth: 0.052207216287 , label: 0 , mid_box: 1.26988227674e-05 , num_alpha: 0 , num_box: 30 , num_int: 0 , num_special: 0 , var_box: 5.30494472522e-08 , width: 0.133979475485 
avg_box: 3.98923979883e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0620842572062 , label: 0 , mid_box: 4.28082486956e-06 , num_alpha: 0 , num_box: 102 , num_int: 0 , num_special: 0 , var_box: 3.47373283899e-08 , width: 0.133979475485 
avg_box: 0.000389945773061 , has_month: False , has_week: False , has_year: False , heigth: 0.444265269099 , label: 0 , mid_box: 8.96387489465e-06 , num_alpha: 0 , num_box: 1245 , num_int: 0 , num_special: 0 , var_box: 2.97349678695e-06 , width: 0.808722919042 
avg_box: 3.29297904116e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588591009877 , label: 0 , mid_box: 5.5736914409e-06 , num_alpha: 0 , num_box: 96 , num_int: 0 , num_special: 0 , var_box: 9.8007335069e-09 , width: 0.133979475485 
avg_box: 1.7324412056e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.052207216287 , label: 0 , mid_box: 5.60242180915e-06 , num_alpha: 0 , num_box: 26 , num_int: 0 , num_special: 0 , var_box: 1.14192306656e-09 , width: 0.124857468643 
avg_box: 2.77110147865e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.052207216287 , label: 0 , mid_box: 4.36701597431e-06 , num_alpha: 0 , num_box: 50 , num_int: 0 , num_special: 0 , var_box: 3.2574553091e-09 , width: 0.129418472064 
avg_box: 3.25239035425e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588591009877 , label: 0 , mid_box: 1.07451577263e-05 , num_alpha: 0 , num_box: 51 , num_int: 0 , num_special: 0 , var_box: 2.25523002619e-09 , width: 0.175598631699 
avg_box: 3.28309179538e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.04575690385 , label: 0 , mid_box: 1.04578540438e-05 , num_alpha: 49 , num_box: 91 , num_int: 5 , num_special: 32 , var_box: 3.79022771833e-09 , width: 0.305017103763 
avg_box: 7.68681002584e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.0554323725055 , label: 1 , mid_box: 7.53884862934e-05 , num_alpha: 19 , num_box: 36 , num_int: 4 , num_special: 3 , var_box: 2.76533165315e-09 , width: 0.332668187001 
avg_box: 9.3838171106e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0882886514816 , label: 2 , mid_box: 0.000105584103326 , num_alpha: 78 , num_box: 120 , num_int: 13 , num_special: 58 , var_box: 5.52278215821e-09 , width: 0.434435575827 
avg_box: 0.000248365583431 , has_month: False , has_week: False , has_year: False , heigth: 0.13727071155 , label: 0 , mid_box: 7.30325960968e-05 , num_alpha: 66 , num_box: 119 , num_int: 0 , num_special: 13 , var_box: 1.65358318543e-06 , width: 0.420467502851 
avg_box: 3.74084515888e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0816367667809 , label: 0 , mid_box: 3.90733008228e-06 , num_alpha: 0 , num_box: 38 , num_int: 0 , num_special: 0 , var_box: 1.00128433195e-08 , width: 0.124857468643 
avg_box: 0.00023198617225 , has_month: False , has_week: False , has_year: False , heigth: 0.117516629712 , label: 0 , mid_box: 9.99816815172e-06 , num_alpha: 0 , num_box: 97 , num_int: 0 , num_special: 0 , var_box: 3.87334041763e-07 , width: 0.240307867731 
avg_box: 0.000153884896621 , has_month: False , has_week: False , has_year: False , heigth: 0.225357790768 , label: 1 , mid_box: 8.24561568834e-06 , num_alpha: 0 , num_box: 786 , num_int: 0 , num_special: 0 , var_box: 1.86707282583e-06 , width: 1.01197263398 
avg_box: 0.000129324497132 , has_month: False , has_week: False , has_year: False , heigth: 0.0620842572062 , label: 0 , mid_box: 6.20575954245e-06 , num_alpha: 0 , num_box: 41 , num_int: 0 , num_special: 0 , var_box: 1.05216366998e-07 , width: 0.18015963512 
avg_box: 9.37836570739e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.111066317275 , label: 0 , mid_box: 5.17146628537e-06 , num_alpha: 0 , num_box: 156 , num_int: 0 , num_special: 0 , var_box: 1.78735219142e-07 , width: 0.267958950969 
avg_box: 0.000112550593054 , has_month: False , has_week: False , has_year: False , heigth: 0.0816367667809 , label: 0 , mid_box: 8.61911047562e-06 , num_alpha: 0 , num_box: 69 , num_int: 0 , num_special: 0 , var_box: 1.08894794963e-07 , width: 0.194127708096 
avg_box: 4.8027598928e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0620842572062 , label: 0 , mid_box: 7.72846905981e-06 , num_alpha: 0 , num_box: 30 , num_int: 0 , num_special: 0 , var_box: 1.69346106941e-08 , width: 0.194127708096 
avg_box: 4.11742742975e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0425317476315 , label: 0 , mid_box: 4.59685892033e-06 , num_alpha: 0 , num_box: 55 , num_int: 0 , num_special: 0 , var_box: 1.07103453568e-08 , width: 0.166191562144 
avg_box: 0.000191472407414 , has_month: False , has_week: False , has_year: False , heigth: 0.111066317275 , label: 0 , mid_box: 4.1371730283e-05 , num_alpha: 0 , num_box: 165 , num_int: 0 , num_special: 0 , var_box: 1.7497805554e-07 , width: 0.295610034208 
avg_box: 8.40761789384e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.0425317476315 , label: 0 , mid_box: 7.53884862934e-05 , num_alpha: 18 , num_box: 31 , num_int: 4 , num_special: 4 , var_box: 4.95596050385e-09 , width: 0.295610034208 
avg_box: 8.80438698438e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.195928240274 , label: 0 , mid_box: 7.12513132651e-05 , num_alpha: 111 , num_box: 209 , num_int: 18 , num_special: 43 , var_box: 7.08986863098e-09 , width: 0.457525655644 
avg_box: 4.06468409917e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0979641201371 , label: 0 , mid_box: 1.20667546659e-05 , num_alpha: 48 , num_box: 91 , num_int: 3 , num_special: 39 , var_box: 6.4263199452e-09 , width: 0.401938426454 
avg_box: 0.000102598197197 , has_month: False , has_week: False , has_year: False , heigth: 0.107841161056 , label: 0 , mid_box: 7.5790711449e-05 , num_alpha: 10 , num_box: 28 , num_int: 1 , num_special: 6 , var_box: 8.84274737305e-09 , width: 0.166191562144 
