avg_box: 9.14333647898e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0387878787879 , label: 0 , mid_box: 5.22875816993e-05 , num_alpha: 10 , num_box: 17 , num_int: 1 , num_special: 4 , var_box: 7.70310171198e-09 , width: 0.113725490196 
avg_box: 0.000202927672446 , has_month: False , has_week: False , has_year: False , heigth: 0.0521212121212 , label: 0 , mid_box: 0.000144503862151 , num_alpha: 5 , num_box: 11 , num_int: 0 , num_special: 7 , var_box: 2.02732515408e-08 , width: 0.126274509804 
avg_box: 5.04895502338e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0321212121212 , label: 0 , mid_box: 5.22875816993e-05 , num_alpha: 18 , num_box: 23 , num_int: 0 , num_special: 4 , var_box: 4.66221762952e-10 , width: 0.189803921569 
avg_box: 3.78490790255e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0321212121212 , label: 0 , mid_box: 3.70766488414e-05 , num_alpha: 17 , num_box: 24 , num_int: 0 , num_special: 3 , var_box: 2.51704419682e-10 , width: 0.134901960784 
avg_box: 6.64007016948e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0357575757576 , label: 0 , mid_box: 3.99286987522e-05 , num_alpha: 64 , num_box: 84 , num_int: 0 , num_special: 26 , var_box: 2.69784450188e-09 , width: 0.392941176471 
avg_box: 0.000151036414566 , has_month: False , has_week: False , has_year: False , heigth: 0.0418181818182 , label: 0 , mid_box: 0.000154486036839 , num_alpha: 23 , num_box: 35 , num_int: 0 , num_special: 5 , var_box: 7.55613635576e-09 , width: 0.472941176471 
avg_box: 0.000184099821747 , has_month: False , has_week: False , has_year: False , heigth: 0.0418181818182 , label: 0 , mid_box: 0.000184670231729 , num_alpha: 18 , num_box: 30 , num_int: 3 , num_special: 3 , var_box: 9.25919443994e-09 , width: 0.465098039216 
avg_box: 0.000305918917684 , has_month: True , has_week: True , has_year: False , heigth: 0.0521212121212 , label: 2 , mid_box: 0.000288057040998 , num_alpha: 15 , num_box: 26 , num_int: 2 , num_special: 3 , var_box: 3.69303668087e-08 , width: 0.472941176471 
avg_box: 0.00238975374662 , has_month: False , has_week: False , has_year: False , heigth: 0.0745454545455 , label: 1 , mid_box: 0.00259346405229 , num_alpha: 6 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 1.47168040477e-06 , width: 0.472941176471 
avg_box: 0.000849687183251 , has_month: False , has_week: False , has_year: False , heigth: 0.0684848484848 , label: 1 , mid_box: 0.000798573975045 , num_alpha: 9 , num_box: 17 , num_int: 0 , num_special: 7 , var_box: 6.09697398972e-07 , width: 0.460392156863 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0684848484848 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.109803921569 
avg_box: 4.18449197861e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0387878787879 , label: 0 , mid_box: 4.0404040404e-05 , num_alpha: 27 , num_box: 32 , num_int: 0 , num_special: 3 , var_box: 7.15730714223e-10 , width: 0.117647058824 
avg_box: 0.000330857595563 , has_month: False , has_week: False , has_year: False , heigth: 0.303636363636 , label: 0 , mid_box: 4.77718360071e-05 , num_alpha: 16 , num_box: 72 , num_int: 0 , num_special: 3 , var_box: 1.0834599342e-06 , width: 0.718431372549 
avg_box: 0.000103529411765 , has_month: False , has_week: False , has_year: False , heigth: 0.0521212121212 , label: 0 , mid_box: 3.8027332145e-05 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 9.25168161289e-09 , width: 0.117647058824 
avg_box: 0.000309130520895 , has_month: False , has_week: False , has_year: False , heigth: 0.0648484848485 , label: 0 , mid_box: 0.000190612002377 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 1.23085840365e-07 , width: 0.138823529412 
avg_box: 0.000146001188354 , has_month: False , has_week: False , has_year: False , heigth: 0.0684848484848 , label: 0 , mid_box: 3.20855614973e-05 , num_alpha: 15 , num_box: 20 , num_int: 0 , num_special: 8 , var_box: 1.13758872003e-07 , width: 0.138823529412 
avg_box: 0.000151581171189 , has_month: False , has_week: False , has_year: False , heigth: 0.0618181818182 , label: 0 , mid_box: 0.000113131313131 , num_alpha: 8 , num_box: 18 , num_int: 1 , num_special: 4 , var_box: 1.72310457885e-08 , width: 0.207058823529 
avg_box: 6.06989253659e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0812121212121 , label: 0 , mid_box: 5.22875816993e-05 , num_alpha: 114 , num_box: 151 , num_int: 2 , num_special: 29 , var_box: 1.33838825502e-09 , width: 0.422745098039 
avg_box: 0.000161679540503 , has_month: False , has_week: False , has_year: False , heigth: 0.0484848484848 , label: 0 , mid_box: 0.000148306595365 , num_alpha: 10 , num_box: 15 , num_int: 0 , num_special: 4 , var_box: 6.12037044294e-09 , width: 0.202352941176 
avg_box: 0.000138697903404 , has_month: False , has_week: False , has_year: False , heigth: 0.0484848484848 , label: 0 , mid_box: 0.000160665478313 , num_alpha: 10 , num_box: 14 , num_int: 0 , num_special: 2 , var_box: 6.16756067017e-09 , width: 0.181176470588 
avg_box: 0.00160297088532 , has_month: False , has_week: False , has_year: False , heigth: 0.0781818181818 , label: 0 , mid_box: 0.00159001782531 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.21072432055e-06 , width: 0.320784313725 
avg_box: 0.000117587641117 , has_month: False , has_week: False , has_year: False , heigth: 0.0618181818182 , label: 0 , mid_box: 7.55793226381e-05 , num_alpha: 2 , num_box: 8 , num_int: 0 , num_special: 2 , var_box: 1.63136202824e-08 , width: 0.126274509804 
avg_box: 0.000346104645067 , has_month: False , has_week: False , has_year: False , heigth: 0.254545454545 , label: 0 , mid_box: 4.70588235294e-05 , num_alpha: 22 , num_box: 85 , num_int: 0 , num_special: 8 , var_box: 1.02346960524e-06 , width: 0.739607843137 
avg_box: 9.74925727867e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0812121212121 , label: 0 , mid_box: 3.23232323232e-05 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 1.77729514925e-08 , width: 0.126274509804 
avg_box: 0.000131232837115 , has_month: False , has_week: False , has_year: False , heigth: 0.0781818181818 , label: 0 , mid_box: 8.55614973262e-05 , num_alpha: 19 , num_box: 37 , num_int: 3 , num_special: 11 , var_box: 1.41430137691e-08 , width: 0.354509803922 
avg_box: 5.09115927073e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0878787878788 , label: 0 , mid_box: 5.22875816993e-05 , num_alpha: 28 , num_box: 38 , num_int: 0 , num_special: 5 , var_box: 4.60209438323e-10 , width: 0.265882352941 
avg_box: 0.000126559167166 , has_month: True , has_week: True , has_year: False , heigth: 0.215151515152 , label: 0 , mid_box: 6.89245395128e-05 , num_alpha: 141 , num_box: 217 , num_int: 6 , num_special: 80 , var_box: 2.54349818037e-08 , width: 0.469019607843 
avg_box: 0.00228506238859 , has_month: False , has_week: False , has_year: False , heigth: 0.107272727273 , label: 1 , mid_box: 0.00259346405229 , num_alpha: 6 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 1.4231548883e-06 , width: 0.507450980392 
avg_box: 0.000705014337751 , has_month: False , has_week: False , has_year: False , heigth: 0.0975757575758 , label: 1 , mid_box: 0.00055092097445 , num_alpha: 9 , num_box: 23 , num_int: 0 , num_special: 7 , var_box: 5.05361654266e-07 , width: 0.481568627451 
avg_box: 0.00160297088532 , has_month: False , has_week: False , has_year: False , heigth: 0.0975757575758 , label: 0 , mid_box: 0.00159001782531 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.21072432055e-06 , width: 0.290980392157 
avg_box: 0.000562740527446 , has_month: False , has_week: False , has_year: False , heigth: 0.352727272727 , label: 0 , mid_box: 4.18300653595e-05 , num_alpha: 0 , num_box: 104 , num_int: 0 , num_special: 0 , var_box: 3.75533618799e-06 , width: 1.02745098039 
