avg_box: 0.000142425910269 , has_month: True , has_week: True , has_year: True , heigth: 0.0510204081633 , label: 2 , mid_box: 0.000145921494236 , num_alpha: 17 , num_box: 43 , num_int: 10 , num_special: 10 , var_box: 5.01646240375e-09 , width: 0.360141927853 
avg_box: 0.000142688808072 , has_month: False , has_week: False , has_year: False , heigth: 0.0482374768089 , label: 0 , mid_box: 0.00015634445811 , num_alpha: 15 , num_box: 28 , num_int: 3 , num_special: 4 , var_box: 4.99235493762e-09 , width: 0.245416913069 
avg_box: 0.000105689411557 , has_month: False , has_week: False , has_year: False , heigth: 0.0510204081633 , label: 0 , mid_box: 0.000105326792832 , num_alpha: 36 , num_box: 59 , num_int: 1 , num_special: 6 , var_box: 4.35180702792e-09 , width: 0.403903015967 
avg_box: 4.5257606295e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.188311688312 , label: 0 , mid_box: 4.5257606295e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 9.1033374558e-12 , width: 0.220579538734 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.10667903525 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.10585452395 
avg_box: 7.32130925592e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0677179962894 , label: 0 , mid_box: 7.2137881549e-05 , num_alpha: 41 , num_box: 50 , num_int: 0 , num_special: 5 , var_box: 7.99735989755e-10 , width: 0.168539325843 
avg_box: 0.000125624143534 , has_month: False , has_week: False , has_year: False , heigth: 0.123376623377 , label: 0 , mid_box: 7.84465175781e-05 , num_alpha: 1 , num_box: 10 , num_int: 2 , num_special: 11 , var_box: 2.11088489862e-08 , width: 0.08042578356 
avg_box: 0.000214116478267 , has_month: False , has_week: False , has_year: False , heigth: 0.0547309833024 , label: 0 , mid_box: 0.000215590779078 , num_alpha: 4 , num_box: 16 , num_int: 1 , num_special: 15 , var_box: 1.56141316288e-08 , width: 0.174452986399 
avg_box: 0.000832739955829 , has_month: False , has_week: False , has_year: False , heigth: 0.0936920222635 , label: 1 , mid_box: 0.000979758604157 , num_alpha: 20 , num_box: 29 , num_int: 0 , num_special: 3 , var_box: 2.42168513626e-07 , width: 0.574807806032 
avg_box: 0.000185967618594 , has_month: False , has_week: False , has_year: False , heigth: 0.0510204081633 , label: 0 , mid_box: 9.87438682801e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.85924758577e-08 , width: 0.0555884092253 
avg_box: 0.000176641808812 , has_month: False , has_week: False , has_year: False , heigth: 0.0714285714286 , label: 0 , mid_box: 0.000140435723776 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 8.77194587874e-09 , width: 0.08042578356 
avg_box: 0.000145532918829 , has_month: True , has_week: True , has_year: True , heigth: 0.0575139146568 , label: 2 , mid_box: 0.000122058392735 , num_alpha: 18 , num_box: 48 , num_int: 10 , num_special: 11 , var_box: 1.14582925912e-08 , width: 0.4021289178 
avg_box: 0.000115810709711 , has_month: False , has_week: False , has_year: False , heigth: 0.0482374768089 , label: 0 , mid_box: 6.6377822566e-05 , num_alpha: 4 , num_box: 9 , num_int: 1 , num_special: 1 , var_box: 9.18147698988e-09 , width: 0.0638675340035 
avg_box: 0.000127666069205 , has_month: False , has_week: False , has_year: False , heigth: 0.0510204081633 , label: 0 , mid_box: 0.000126721297626 , num_alpha: 7 , num_box: 18 , num_int: 3 , num_special: 4 , var_box: 4.31238405232e-09 , width: 0.143110585452 
avg_box: 0.00010222522261 , has_month: False , has_week: False , has_year: False , heigth: 0.0482374768089 , label: 0 , mid_box: 9.87438682801e-05 , num_alpha: 20 , num_box: 26 , num_int: 0 , num_special: 9 , var_box: 3.34009593463e-09 , width: 0.168539325843 
avg_box: 0.000132336145038 , has_month: False , has_week: False , has_year: False , heigth: 0.0510204081633 , label: 0 , mid_box: 7.131501598e-05 , num_alpha: 9 , num_box: 17 , num_int: 1 , num_special: 2 , var_box: 2.15476937356e-08 , width: 0.143110585452 
avg_box: 4.8274780048e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.149350649351 , label: 0 , mid_box: 4.8274780048e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.168539325843 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0510204081633 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0555884092253 
avg_box: 1.920019661e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0807050092764 , label: 0 , mid_box: 1.920019661e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.124778237729 
avg_box: 6.6652111089e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0417439703154 , label: 0 , mid_box: 7.40579012101e-05 , num_alpha: 8 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 6.43628528384e-10 , width: 0.0579538734477 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0510204081633 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0638675340035 
avg_box: 0.000105035880762 , has_month: False , has_week: False , has_year: False , heigth: 0.116883116883 , label: 0 , mid_box: 6.7474976658e-05 , num_alpha: 53 , num_box: 66 , num_int: 0 , num_special: 8 , var_box: 8.64548695376e-09 , width: 0.18095801301 
avg_box: 0.000820311848269 , has_month: False , has_week: False , has_year: False , heigth: 0.0807050092764 , label: 1 , mid_box: 0.000953975482995 , num_alpha: 20 , num_box: 29 , num_int: 0 , num_special: 3 , var_box: 2.33082615474e-07 , width: 0.581312832643 
avg_box: 8.13430043809e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0612244897959 , label: 0 , mid_box: 4.6080471864e-05 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 6.77674757681e-09 , width: 0.18095801301 
avg_box: 0.000177300101267 , has_month: False , has_week: False , has_year: False , heigth: 0.0974025974026 , label: 0 , mid_box: 0.000140435723776 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 8.91812892675e-09 , width: 0.093435836783 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.116883116883 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.130691898285 
avg_box: 0.000139984774848 , has_month: True , has_week: False , has_year: True , heigth: 0.155844155844 , label: 2 , mid_box: 0.00011794406489 , num_alpha: 58 , num_box: 118 , num_int: 17 , num_special: 22 , var_box: 4.05088067205e-08 , width: 0.374926079243 
avg_box: 3.017173753e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.243970315399 , label: 0 , mid_box: 2.5234544116e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.83872369768e-10 , width: 0.312241277351 
avg_box: 7.27852024633e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0871985157699 , label: 0 , mid_box: 7.68007864401e-05 , num_alpha: 20 , num_box: 25 , num_int: 0 , num_special: 2 , var_box: 1.38526542353e-09 , width: 0.0745121230041 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0871985157699 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0993494973389 
avg_box: 9.71784167098e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.116883116883 , label: 0 , mid_box: 7.131501598e-05 , num_alpha: 34 , num_box: 41 , num_int: 0 , num_special: 9 , var_box: 6.15390105476e-09 , width: 0.10585452395 
avg_box: 0.000824946378485 , has_month: False , has_week: False , has_year: False , heigth: 0.116883116883 , label: 1 , mid_box: 0.000953975482995 , num_alpha: 20 , num_box: 29 , num_int: 0 , num_special: 3 , var_box: 2.39574197443e-07 , width: 0.662329982259 
avg_box: 6.48539974383e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0779220779221 , label: 0 , mid_box: 4.4160452203e-05 , num_alpha: 2 , num_box: 18 , num_int: 0 , num_special: 27 , var_box: 2.78973592171e-09 , width: 0.118273211118 
