avg_box: 0.000120743884155 , has_month: False , has_week: False , has_year: False , heigth: 0.143787753168 , label: 0 , mid_box: 1.66651092725e-06 , num_alpha: 0 , num_box: 215 , num_int: 0 , num_special: 0 , var_box: 2.89361776471e-07 , width: 0.235845896147 
avg_box: 0.000174114680949 , has_month: False , has_week: False , has_year: False , heigth: 0.0588653322279 , label: 0 , mid_box: 7.49929917264e-06 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 2.05608569236e-07 , width: 0.138693467337 
avg_box: 6.4098100234e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0360061589482 , label: 0 , mid_box: 4.90231964433e-05 , num_alpha: 5 , num_box: 26 , num_int: 8 , num_special: 7 , var_box: 2.12952983743e-09 , width: 0.240368509213 
avg_box: 5.52574162723e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0393225156935 , label: 0 , mid_box: 6.02324663707e-05 , num_alpha: 32 , num_box: 47 , num_int: 0 , num_special: 5 , var_box: 9.27059168091e-10 , width: 0.337353433836 
avg_box: 3.47560965581e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0393225156935 , label: 0 , mid_box: 2.81818901448e-05 , num_alpha: 45 , num_box: 62 , num_int: 0 , num_special: 19 , var_box: 8.96921468359e-10 , width: 0.235845896147 
avg_box: 6.05014006738e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0328082435153 , label: 0 , mid_box: 3.85479849006e-05 , num_alpha: 1 , num_box: 18 , num_int: 8 , num_special: 6 , var_box: 2.02859390371e-09 , width: 0.147906197655 
avg_box: 5.80484421717e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0360061589482 , label: 0 , mid_box: 7.85640865705e-05 , num_alpha: 32 , num_box: 47 , num_int: 0 , num_special: 6 , var_box: 1.56503455048e-09 , width: 0.369681742044 
avg_box: 4.77668718791e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.065379604406 , label: 0 , mid_box: 2.88762696978e-05 , num_alpha: 73 , num_box: 154 , num_int: 2 , num_special: 16 , var_box: 1.59938422554e-09 , width: 0.346733668342 
avg_box: 6.21703293076e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0393225156935 , label: 0 , mid_box: 3.98772257593e-05 , num_alpha: 7 , num_box: 31 , num_int: 8 , num_special: 7 , var_box: 1.81793703973e-09 , width: 0.254271356784 
avg_box: 5.47362561213e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0491531446168 , label: 0 , mid_box: 6.02324663707e-05 , num_alpha: 58 , num_box: 86 , num_int: 0 , num_special: 16 , var_box: 1.35549031326e-09 , width: 0.337353433836 
avg_box: 6.33268838227e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0686959611512 , label: 0 , mid_box: 6.34067728988e-05 , num_alpha: 72 , num_box: 112 , num_int: 0 , num_special: 25 , var_box: 1.16842920308e-09 , width: 0.231155778894 
avg_box: 6.16688400747e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0393225156935 , label: 0 , mid_box: 6.15021889819e-05 , num_alpha: 23 , num_box: 35 , num_int: 0 , num_special: 5 , var_box: 1.11978633714e-09 , width: 0.263484087102 
avg_box: 6.060197549e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0720123178965 , label: 0 , mid_box: 6.02324663707e-05 , num_alpha: 59 , num_box: 104 , num_int: 4 , num_special: 22 , var_box: 1.44630117431e-09 , width: 0.365159128978 
avg_box: 6.25462959112e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0720123178965 , label: 0 , mid_box: 6.19188167138e-05 , num_alpha: 47 , num_box: 86 , num_int: 4 , num_special: 18 , var_box: 1.16968777948e-09 , width: 0.314237855946 
avg_box: 7.26221815382e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0328082435153 , label: 0 , mid_box: 7.73042836671e-05 , num_alpha: 4 , num_box: 14 , num_int: 4 , num_special: 3 , var_box: 1.95068407336e-09 , width: 0.138693467337 
avg_box: 9.03177352342e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0817245055075 , label: 2 , mid_box: 9.59434148118e-05 , num_alpha: 53 , num_box: 107 , num_int: 9 , num_special: 23 , var_box: 4.07483352444e-09 , width: 0.674706867672 
avg_box: 9.5559852773e-05 , has_month: False , has_week: True , has_year: True , heigth: 0.055667416795 , label: 0 , mid_box: 9.92962760821e-05 , num_alpha: 13 , num_box: 27 , num_int: 4 , num_special: 10 , var_box: 2.9825822182e-09 , width: 0.14338358459 
avg_box: 8.69432638339e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0523510600497 , label: 0 , mid_box: 7.43581304207e-05 , num_alpha: 20 , num_box: 40 , num_int: 1 , num_special: 10 , var_box: 4.28913969438e-09 , width: 0.189614740369 
avg_box: 0.000182048167847 , has_month: False , has_week: False , has_year: False , heigth: 0.0491531446168 , label: 1 , mid_box: 0.000212480143225 , num_alpha: 28 , num_box: 47 , num_int: 0 , num_special: 10 , var_box: 1.84673076309e-08 , width: 0.656281407035 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0621816889731 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.111055276382 
avg_box: 0.000221146992017 , has_month: False , has_week: False , has_year: False , heigth: 0.0785265900746 , label: 1 , mid_box: 0.000209980376834 , num_alpha: 41 , num_box: 80 , num_int: 0 , num_special: 15 , var_box: 6.40477157347e-08 , width: 0.600837520938 
avg_box: 0.000194838934695 , has_month: False , has_week: False , has_year: False , heigth: 0.0588653322279 , label: 0 , mid_box: 0.000209980376834 , num_alpha: 25 , num_box: 40 , num_int: 1 , num_special: 8 , var_box: 1.94094591637e-08 , width: 0.286599664992 
avg_box: 0.000156113343894 , has_month: False , has_week: False , has_year: False , heigth: 0.0458367878716 , label: 1 , mid_box: 8.76802981309e-05 , num_alpha: 25 , num_box: 46 , num_int: 1 , num_special: 8 , var_box: 1.70365847631e-08 , width: 0.503685092127 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.065379604406 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.111055276382 
avg_box: 0.000170678494133 , has_month: False , has_week: False , has_year: False , heigth: 0.055667416795 , label: 0 , mid_box: 7.582624719e-05 , num_alpha: 1 , num_box: 12 , num_int: 0 , num_special: 4 , var_box: 2.80383886507e-08 , width: 0.14338358459 
avg_box: 0.000139470668706 , has_month: False , has_week: False , has_year: False , heigth: 0.127561293379 , label: 0 , mid_box: 1.66651092725e-06 , num_alpha: 0 , num_box: 187 , num_int: 0 , num_special: 0 , var_box: 3.35944948899e-07 , width: 0.212730318258 
avg_box: 6.58372753643e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.238540803032 , label: 0 , mid_box: 1.80538683786e-06 , num_alpha: 0 , num_box: 798 , num_int: 0 , num_special: 0 , var_box: 4.89722047751e-07 , width: 0.693132328308 
avg_box: 6.69405229602e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0425204311264 , label: 0 , mid_box: 7.93973420341e-05 , num_alpha: 12 , num_box: 17 , num_int: 0 , num_special: 1 , var_box: 1.73720488269e-09 , width: 0.14338358459 
avg_box: 5.87038556451e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.088357218998 , label: 0 , mid_box: 6.15418678135e-05 , num_alpha: 100 , num_box: 183 , num_int: 9 , num_special: 44 , var_box: 1.56184990697e-09 , width: 0.540703517588 
avg_box: 5.14138460473e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0425204311264 , label: 0 , mid_box: 3.41237951771e-05 , num_alpha: 6 , num_box: 16 , num_int: 2 , num_special: 4 , var_box: 2.02544326516e-09 , width: 0.129480737018 
avg_box: 6.08716604223e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0720123178965 , label: 0 , mid_box: 6.20576926244e-05 , num_alpha: 116 , num_box: 174 , num_int: 0 , num_special: 25 , var_box: 1.16025230741e-09 , width: 0.392797319933 
avg_box: 5.15036455083e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0425204311264 , label: 1 , mid_box: 5.88635466805e-05 , num_alpha: 24 , num_box: 38 , num_int: 0 , num_special: 3 , var_box: 1.50696305398e-09 , width: 0.263484087102 
avg_box: 6.03951495803e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0720123178965 , label: 0 , mid_box: 5.83278824538e-05 , num_alpha: 26 , num_box: 45 , num_int: 1 , num_special: 13 , var_box: 1.46514805274e-09 , width: 0.115577889447 
avg_box: 6.19625369078e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588653322279 , label: 0 , mid_box: 6.17204225557e-05 , num_alpha: 35 , num_box: 54 , num_int: 0 , num_special: 9 , var_box: 1.04089357183e-09 , width: 0.14338358459 
avg_box: 6.50719611983e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0425204311264 , label: 0 , mid_box: 4.63151161866e-05 , num_alpha: 9 , num_box: 30 , num_int: 8 , num_special: 8 , var_box: 1.70378343198e-09 , width: 0.240368509213 
avg_box: 9.23763688281e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0686959611512 , label: 2 , mid_box: 9.77488016497e-05 , num_alpha: 47 , num_box: 98 , num_int: 11 , num_special: 22 , var_box: 4.17862710861e-09 , width: 0.53149078727 
avg_box: 0.000378797881556 , has_month: False , has_week: False , has_year: True , heigth: 0.176477555371 , label: 1 , mid_box: 0.000250075836167 , num_alpha: 91 , num_box: 152 , num_int: 4 , num_special: 25 , var_box: 2.22947072266e-06 , width: 0.831825795645 
avg_box: 0.000196382684176 , has_month: False , has_week: False , has_year: False , heigth: 0.0785265900746 , label: 0 , mid_box: 0.000212480143225 , num_alpha: 29 , num_box: 49 , num_int: 0 , num_special: 10 , var_box: 2.15720192193e-08 , width: 0.346733668342 
avg_box: 0.000216787500833 , has_month: False , has_week: False , has_year: False , heigth: 0.0720123178965 , label: 0 , mid_box: 0.000167603384684 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 3.65629626684e-08 , width: 0.18040201005 
avg_box: 0.000188582273018 , has_month: False , has_week: False , has_year: False , heigth: 0.0720123178965 , label: 1 , mid_box: 0.000211646887761 , num_alpha: 26 , num_box: 46 , num_int: 0 , num_special: 8 , var_box: 2.40534852204e-08 , width: 0.305025125628 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0785265900746 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.226465661642 
avg_box: 0.000101071289301 , has_month: False , has_week: False , has_year: False , heigth: 0.0785265900746 , label: 0 , mid_box: 1.80538683786e-06 , num_alpha: 0 , num_box: 113 , num_int: 0 , num_special: 0 , var_box: 1.21919629579e-07 , width: 0.194137353434 
avg_box: 6.7983936309e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.254885704134 , label: 0 , mid_box: 1.90458391686e-06 , num_alpha: 5 , num_box: 774 , num_int: 3 , num_special: 47 , var_box: 5.03727250139e-07 , width: 0.679396984925 
avg_box: 5.62307474946e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.127561293379 , label: 0 , mid_box: 6.17204225557e-05 , num_alpha: 82 , num_box: 146 , num_int: 3 , num_special: 42 , var_box: 1.38521388628e-09 , width: 0.318927973199 
avg_box: 6.32009688385e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.107900035532 , label: 0 , mid_box: 6.17204225557e-05 , num_alpha: 30 , num_box: 83 , num_int: 16 , num_special: 22 , var_box: 1.78286895153e-09 , width: 0.360469011725 
avg_box: 6.06956883876e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.107900035532 , label: 0 , mid_box: 6.15815466451e-05 , num_alpha: 114 , num_box: 175 , num_int: 0 , num_special: 29 , var_box: 1.19930840186e-09 , width: 0.415912897822 
avg_box: 0.000248646741778 , has_month: True , has_week: True , has_year: True , heigth: 0.264716333057 , label: 1 , mid_box: 0.00010265905706 , num_alpha: 146 , num_box: 272 , num_int: 20 , num_special: 62 , var_box: 1.26745346224e-06 , width: 0.901172529313 
avg_box: 0.00019307269491 , has_month: True , has_week: True , has_year: False , heigth: 0.13727348099 , label: 0 , mid_box: 0.000100823911099 , num_alpha: 53 , num_box: 97 , num_int: 6 , num_special: 23 , var_box: 3.29372209519e-07 , width: 0.374371859296 
