avg_box: 0.000366936054639 , has_month: False , has_week: False , has_year: False , heigth: 0.0620842572062 , label: 0 , mid_box: 0.000285982085581 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 3.21644196174e-08 , width: 0.203249714937 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0979641201371 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.23574686431 
avg_box: 5.47365752235e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0326547067124 , label: 0 , mid_box: 7.24005279952e-05 , num_alpha: 13 , num_box: 22 , num_int: 1 , num_special: 11 , var_box: 1.55060449324e-09 , width: 0.138540478905 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.101189276356 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.161630558723 
avg_box: 0.000103845664026 , has_month: True , has_week: True , has_year: True , heigth: 0.0979641201371 , label: 2 , mid_box: 0.000114289404907 , num_alpha: 63 , num_box: 114 , num_int: 12 , num_special: 19 , var_box: 5.61365143414e-09 , width: 0.591505131129 
avg_box: 0.000111627928066 , has_month: True , has_week: False , has_year: False , heigth: 0.052207216287 , label: 2 , mid_box: 0.000112335739866 , num_alpha: 12 , num_box: 22 , num_int: 4 , num_special: 8 , var_box: 7.48349005811e-09 , width: 0.133979475485 
avg_box: 0.000227601977293 , has_month: False , has_week: False , has_year: False , heigth: 0.052207216287 , label: 0 , mid_box: 5.05654481236e-06 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.96561560943e-07 , width: 0.129418472064 
avg_box: 0.000149947622623 , has_month: False , has_week: False , has_year: False , heigth: 0.101189276356 , label: 0 , mid_box: 7.12513132651e-05 , num_alpha: 73 , num_box: 120 , num_int: 0 , num_special: 18 , var_box: 3.98924706016e-07 , width: 0.499144811859 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0588591009877 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.198688711517 
avg_box: 0.000298868961668 , has_month: False , has_week: False , has_year: False , heigth: 0.0489820600685 , label: 0 , mid_box: 0.000128712049769 , num_alpha: 5 , num_box: 11 , num_int: 0 , num_special: 4 , var_box: 9.58485530431e-08 , width: 0.157069555302 
avg_box: 0.000552915937011 , has_month: False , has_week: False , has_year: False , heigth: 0.0489820600685 , label: 0 , mid_box: 0.000631637146022 , num_alpha: 9 , num_box: 12 , num_int: 0 , num_special: 1 , var_box: 8.97415296954e-08 , width: 0.355758266819 
avg_box: 0.000518975795316 , has_month: False , has_week: False , has_year: False , heigth: 0.0588591009877 , label: 1 , mid_box: 0.000616553702689 , num_alpha: 18 , num_box: 24 , num_int: 0 , num_special: 1 , var_box: 1.13523154327e-07 , width: 0.586944127708 
avg_box: 0.000316863253401 , has_month: False , has_week: False , has_year: False , heigth: 0.169925418262 , label: 1 , mid_box: 8.3777753823e-05 , num_alpha: 60 , num_box: 130 , num_int: 0 , num_special: 23 , var_box: 1.49319147215e-07 , width: 0.877993158495 
avg_box: 0.000494016629925 , has_month: False , has_week: False , has_year: False , heigth: 0.0588591009877 , label: 1 , mid_box: 0.000403546752469 , num_alpha: 16 , num_box: 28 , num_int: 0 , num_special: 2 , var_box: 1.72742235191e-07 , width: 0.614595210946 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0717597258617 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.129418472064 
avg_box: 9.82578594221e-06 , has_month: False , has_week: False , has_year: False , heigth: 0.0489820600685 , label: 0 , mid_box: 9.82578594221e-06 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.161630558723 
avg_box: 5.44871433901e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.22878451925 , label: 0 , mid_box: 1.47099485451e-05 , num_alpha: 0 , num_box: 20 , num_int: 0 , num_special: 0 , var_box: 1.82045727424e-08 , width: 0.388255416192 
avg_box: 0.000526455267851 , has_month: False , has_week: False , has_year: False , heigth: 0.052207216287 , label: 0 , mid_box: 0.000526455267851 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.74981391563e-07 , width: 0.194127708096 
avg_box: 7.4451281867e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.0784116105624 , label: 0 , mid_box: 5.92994800723e-05 , num_alpha: 10 , num_box: 29 , num_int: 4 , num_special: 3 , var_box: 2.19823293733e-09 , width: 0.360319270239 
avg_box: 0.000444918482752 , has_month: False , has_week: False , has_year: False , heigth: 0.0784116105624 , label: 0 , mid_box: 0.000267479728427 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.7614933538e-07 , width: 0.360319270239 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0717597258617 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.212656784493 
avg_box: 8.12273811336e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0425317476315 , label: 0 , mid_box: 0.000112048436183 , num_alpha: 9 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 3.76918921849e-09 , width: 0.157069555302 
avg_box: 0.00010599422144 , has_month: True , has_week: False , has_year: True , heigth: 0.111066317275 , label: 2 , mid_box: 0.000112048436183 , num_alpha: 46 , num_box: 91 , num_int: 13 , num_special: 15 , var_box: 5.96719681265e-09 , width: 0.36488027366 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0620842572062 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.115450399088 
avg_box: 0.000152860548858 , has_month: False , has_week: False , has_year: False , heigth: 0.209030437412 , label: 0 , mid_box: 7.30325960968e-05 , num_alpha: 73 , num_box: 115 , num_int: 0 , num_special: 18 , var_box: 4.13829023426e-07 , width: 0.586944127708 
avg_box: 0.00123336734681 , has_month: False , has_week: False , has_year: False , heigth: 0.156823221125 , label: 0 , mid_box: 0.000642813259272 , num_alpha: 19 , num_box: 21 , num_int: 0 , num_special: 10 , var_box: 8.25363322327e-06 , width: 0.457525655644 
avg_box: 0.000312020367924 , has_month: False , has_week: False , has_year: False , heigth: 0.140495867769 , label: 1 , mid_box: 5.71734328216e-05 , num_alpha: 52 , num_box: 114 , num_int: 0 , num_special: 30 , var_box: 1.56043284374e-07 , width: 0.887115165336 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.101189276356 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.221778791334 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.052207216287 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.110889395667 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.13727071155 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.295610034208 
avg_box: 2.72699078659e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0620842572062 , label: 0 , mid_box: 1.41928019165e-05 , num_alpha: 17 , num_box: 36 , num_int: 1 , num_special: 2 , var_box: 7.53253955603e-10 , width: 0.115450399088 
avg_box: 5.8618015899e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.120943358194 , label: 0 , mid_box: 1.75829853703e-05 , num_alpha: 12 , num_box: 57 , num_int: 5 , num_special: 6 , var_box: 1.22779504282e-08 , width: 0.545324971494 
avg_box: 0.00010342741035 , has_month: False , has_week: False , has_year: False , heigth: 0.146946180206 , label: 0 , mid_box: 7.46989574554e-05 , num_alpha: 16 , num_box: 30 , num_int: 0 , num_special: 6 , var_box: 2.13991546918e-08 , width: 0.623717217788 
avg_box: 0.00056839764269 , has_month: False , has_week: False , has_year: False , heigth: 0.215682322112 , label: 0 , mid_box: 8.84895342164e-06 , num_alpha: 0 , num_box: 29 , num_int: 0 , num_special: 0 , var_box: 8.07636443218e-06 , width: 0.429589509692 
avg_box: 0.000242532744927 , has_month: True , has_week: True , has_year: True , heigth: 0.548881273937 , label: 1 , mid_box: 8.01002666868e-05 , num_alpha: 227 , num_box: 433 , num_int: 23 , num_special: 72 , var_box: 6.67492362705e-07 , width: 1.03962371722 
avg_box: 8.38897285916e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.343075992743 , label: 0 , mid_box: 1.24689798214e-05 , num_alpha: 13 , num_box: 156 , num_int: 4 , num_special: 6 , var_box: 1.09776689558e-07 , width: 1.03962371722 
