avg_box: 9.42384629442e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0324594257179 , label: 0 , mid_box: 9.90824960862e-05 , num_alpha: 8 , num_box: 5 , num_int: 0 , num_special: 3 , var_box: 2.48996856956e-10 , width: 0.146384479718 
avg_box: 9.4170714229e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0349563046192 , label: 0 , mid_box: 8.80733298544e-05 , num_alpha: 20 , num_box: 13 , num_int: 0 , num_special: 12 , var_box: 1.36652453017e-09 , width: 0.308641975309 
avg_box: 9.13236551229e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0349563046192 , label: 0 , mid_box: 7.9265996869e-05 , num_alpha: 28 , num_box: 21 , num_int: 2 , num_special: 46 , var_box: 7.23802506604e-10 , width: 0.400352733686 
avg_box: 0.000197594146516 , has_month: False , has_week: False , has_year: False , heigth: 0.0387016229713 , label: 0 , mid_box: 0.000215779658143 , num_alpha: 25 , num_box: 27 , num_int: 0 , num_special: 5 , var_box: 4.87377970959e-09 , width: 0.382716049383 
avg_box: 0.000134587057184 , has_month: False , has_week: False , has_year: False , heigth: 0.0324594257179 , label: 0 , mid_box: 0.000131009078158 , num_alpha: 5 , num_box: 8 , num_int: 1 , num_special: 5 , var_box: 1.54342842207e-09 , width: 0.114638447972 
avg_box: 0.000240628919067 , has_month: False , has_week: False , has_year: False , heigth: 0.0324594257179 , label: 0 , mid_box: 0.000220183324636 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 1.46061454976e-08 , width: 0.194003527337 
avg_box: 0.000109226156942 , has_month: True , has_week: True , has_year: False , heigth: 0.584269662921 , label: 0 , mid_box: 9.68806628399e-05 , num_alpha: 1239 , num_box: 1417 , num_int: 24 , num_special: 663 , var_box: 2.21816481993e-09 , width: 1.0 
avg_box: 0.000832292967124 , has_month: False , has_week: False , has_year: False , heigth: 0.0524344569288 , label: 0 , mid_box: 0.000898347964515 , num_alpha: 16 , num_box: 3 , num_int: 0 , num_special: 3 , var_box: 4.95020231196e-08 , width: 0.123456790123 
avg_box: 0.000121642455979 , has_month: False , has_week: False , has_year: False , heigth: 0.0848938826467 , label: 0 , mid_box: 0.000118898995303 , num_alpha: 137 , num_box: 187 , num_int: 3 , num_special: 100 , var_box: 1.28493768021e-09 , width: 0.562610229277 
avg_box: 0.000421100608367 , has_month: False , has_week: False , has_year: False , heigth: 0.0524344569288 , label: 0 , mid_box: 0.000346788736302 , num_alpha: 13 , num_box: 4 , num_int: 1 , num_special: 11 , var_box: 4.15561379733e-08 , width: 0.134038800705 
avg_box: 0.000135212577992 , has_month: False , has_week: False , has_year: False , heigth: 0.0524344569288 , label: 0 , mid_box: 0.000138715494521 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 2.06600888579e-09 , width: 0.128747795414 
avg_box: 0.000322137777131 , has_month: False , has_week: False , has_year: False , heigth: 0.0686641697878 , label: 0 , mid_box: 0.000237797990607 , num_alpha: 0 , num_box: 23 , num_int: 0 , num_special: 0 , var_box: 3.46331065491e-08 , width: 0.229276895944 
avg_box: 9.05503922566e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0524344569288 , label: 0 , mid_box: 9.24769963472e-05 , num_alpha: 2 , num_box: 8 , num_int: 2 , num_special: 6 , var_box: 1.29004103204e-10 , width: 0.137566137566 
avg_box: 0.000272740126908 , has_month: False , has_week: True , has_year: False , heigth: 0.0811485642946 , label: 0 , mid_box: 0.000223486074506 , num_alpha: 50 , num_box: 46 , num_int: 3 , num_special: 71 , var_box: 2.71153818276e-08 , width: 0.253968253968 
avg_box: 0.00021515056293 , has_month: False , has_week: False , has_year: False , heigth: 0.0524344569288 , label: 0 , mid_box: 0.000176146659709 , num_alpha: 0 , num_box: 35 , num_int: 0 , num_special: 0 , var_box: 2.18668916301e-08 , width: 0.257495590829 
avg_box: 0.000208210856359 , has_month: False , has_week: False , has_year: False , heigth: 0.0524344569288 , label: 0 , mid_box: 0.00021467874152 , num_alpha: 2 , num_box: 16 , num_int: 1 , num_special: 8 , var_box: 1.52162536511e-08 , width: 0.134038800705 
avg_box: 9.70379366432e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0524344569288 , label: 0 , mid_box: 9.90824960862e-05 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 1.27063947782e-10 , width: 0.134038800705 
avg_box: 0.000255412656578 , has_month: False , has_week: False , has_year: False , heigth: 0.0524344569288 , label: 0 , mid_box: 0.000264219989563 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 2.39986905985e-08 , width: 0.134038800705 
avg_box: 9.62031756872e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0524344569288 , label: 0 , mid_box: 9.24769963472e-05 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 6.81598430532e-11 , width: 0.134038800705 
avg_box: 0.000115696328763 , has_month: False , has_week: False , has_year: False , heigth: 0.0349563046192 , label: 0 , mid_box: 0.00012110082855 , num_alpha: 7 , num_box: 11 , num_int: 0 , num_special: 4 , var_box: 1.07835492909e-09 , width: 0.146384479718 
avg_box: 0.000160880615867 , has_month: False , has_week: False , has_year: False , heigth: 0.0349563046192 , label: 0 , mid_box: 0.000140917327767 , num_alpha: 18 , num_box: 15 , num_int: 0 , num_special: 2 , var_box: 3.95891212495e-09 , width: 0.271604938272 
avg_box: 0.000140201731962 , has_month: False , has_week: False , has_year: False , heigth: 0.0387016229713 , label: 0 , mid_box: 0.000123302661796 , num_alpha: 28 , num_box: 40 , num_int: 4 , num_special: 7 , var_box: 1.94780591114e-09 , width: 0.622574955908 
avg_box: 0.000156756321765 , has_month: True , has_week: False , has_year: False , heigth: 0.0387016229713 , label: 2 , mid_box: 0.00014532099426 , num_alpha: 17 , num_box: 31 , num_int: 5 , num_special: 13 , var_box: 3.18640764728e-09 , width: 0.497354497354 
avg_box: 0.000294577179854 , has_month: False , has_week: True , has_year: False , heigth: 0.0424469413233 , label: 1 , mid_box: 0.000330274986954 , num_alpha: 39 , num_box: 47 , num_int: 0 , num_special: 4 , var_box: 1.4565857354e-08 , width: 0.890652557319 
avg_box: 0.000142478627705 , has_month: False , has_week: False , has_year: False , heigth: 0.0349563046192 , label: 1 , mid_box: 0.000123302661796 , num_alpha: 55 , num_box: 55 , num_int: 1 , num_special: 8 , var_box: 2.48761905878e-09 , width: 0.844797178131 
avg_box: 0.000297834643791 , has_month: False , has_week: False , has_year: False , heigth: 0.0449438202247 , label: 0 , mid_box: 0.00026642182281 , num_alpha: 10 , num_box: 15 , num_int: 0 , num_special: 8 , var_box: 2.99006095895e-08 , width: 0.340388007055 
avg_box: 0.000100305736779 , has_month: False , has_week: False , has_year: False , heigth: 0.0586766541823 , label: 0 , mid_box: 8.80733298544e-05 , num_alpha: 29 , num_box: 18 , num_int: 1 , num_special: 13 , var_box: 1.36943004287e-09 , width: 0.248677248677 
avg_box: 0.00012204447137 , has_month: False , has_week: False , has_year: False , heigth: 0.0811485642946 , label: 0 , mid_box: 0.000123302661796 , num_alpha: 29 , num_box: 35 , num_int: 5 , num_special: 25 , var_box: 1.088263013e-09 , width: 0.197530864198 
avg_box: 0.000297331102179 , has_month: False , has_week: False , has_year: False , heigth: 0.111111111111 , label: 0 , mid_box: 0.000220183324636 , num_alpha: 104 , num_box: 79 , num_int: 0 , num_special: 39 , var_box: 4.81945306115e-08 , width: 0.511463844797 
avg_box: 0.000417218928204 , has_month: False , has_week: False , has_year: False , heigth: 0.214731585518 , label: 0 , mid_box: 0.00021467874152 , num_alpha: 200 , num_box: 232 , num_int: 5 , num_special: 187 , var_box: 4.62118056971e-06 , width: 0.973544973545 
avg_box: 0.000669357306894 , has_month: False , has_week: False , has_year: False , heigth: 0.0486891385768 , label: 0 , mid_box: 0.000669357306894 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.80024502683e-08 , width: 0.137566137566 
avg_box: 0.000429188111252 , has_month: False , has_week: False , has_year: False , heigth: 0.0711610486891 , label: 0 , mid_box: 0.000396329984345 , num_alpha: 24 , num_box: 13 , num_int: 0 , num_special: 47 , var_box: 6.65337603329e-08 , width: 0.179894179894 
avg_box: 0.000281100711119 , has_month: False , has_week: False , has_year: False , heigth: 0.0711610486891 , label: 0 , mid_box: 0.000228990657622 , num_alpha: 24 , num_box: 21 , num_int: 1 , num_special: 62 , var_box: 4.33238894155e-08 , width: 0.197530864198 
avg_box: 9.46193205869e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0774032459426 , label: 0 , mid_box: 9.24769963472e-05 , num_alpha: 9 , num_box: 37 , num_int: 2 , num_special: 10 , var_box: 3.11452176128e-10 , width: 0.197530864198 
avg_box: 0.000231653339687 , has_month: False , has_week: False , has_year: False , heigth: 0.0711610486891 , label: 0 , mid_box: 0.000184953992694 , num_alpha: 32 , num_box: 43 , num_int: 7 , num_special: 65 , var_box: 1.96341314423e-08 , width: 0.253968253968 
avg_box: 0.000164536993501 , has_month: False , has_week: False , has_year: False , heigth: 0.0424469413233 , label: 0 , mid_box: 0.000140917327767 , num_alpha: 12 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 3.14339219762e-09 , width: 0.183421516755 
avg_box: 0.000153293149117 , has_month: False , has_week: False , has_year: False , heigth: 0.0424469413233 , label: 0 , mid_box: 0.00014532099426 , num_alpha: 27 , num_box: 29 , num_int: 2 , num_special: 6 , var_box: 1.6561720723e-09 , width: 0.483245149912 
avg_box: 0.00013915586117 , has_month: False , has_week: False , has_year: False , heigth: 0.0424469413233 , label: 0 , mid_box: 0.000122201745173 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 1.3989589767e-09 , width: 0.142857142857 
avg_box: 0.000141860970587 , has_month: False , has_week: False , has_year: False , heigth: 0.0424469413233 , label: 0 , mid_box: 0.000123302661796 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 2.6766291449e-09 , width: 0.253968253968 
avg_box: 0.000162935660231 , has_month: False , has_week: False , has_year: False , heigth: 0.0424469413233 , label: 0 , mid_box: 0.000123302661796 , num_alpha: 10 , num_box: 9 , num_int: 0 , num_special: 4 , var_box: 4.95149513054e-09 , width: 0.151675485009 
avg_box: 0.000111734013346 , has_month: False , has_week: True , has_year: False , heigth: 0.646691635456 , label: 0 , mid_box: 9.24769963472e-05 , num_alpha: 505 , num_box: 854 , num_int: 29 , num_special: 427 , var_box: 3.77565768224e-09 , width: 1.03703703704 
avg_box: 0.000161205648394 , has_month: True , has_week: False , has_year: False , heigth: 0.12734082397 , label: 0 , mid_box: 0.00014532099426 , num_alpha: 74 , num_box: 84 , num_int: 8 , num_special: 35 , var_box: 2.46929171742e-09 , width: 0.553791887125 
avg_box: 0.000211768397576 , has_month: False , has_week: True , has_year: False , heigth: 0.107365792759 , label: 1 , mid_box: 0.00014532099426 , num_alpha: 90 , num_box: 101 , num_int: 1 , num_special: 17 , var_box: 1.50528622612e-08 , width: 1.03703703704 
avg_box: 0.000307255821197 , has_month: False , has_week: False , has_year: False , heigth: 0.0774032459426 , label: 0 , mid_box: 0.00021798149139 , num_alpha: 5 , num_box: 11 , num_int: 1 , num_special: 9 , var_box: 3.07617631633e-08 , width: 0.220458553792 
