avg_box: 0.000265927213083 , has_month: False , has_week: False , has_year: False , heigth: 0.0520524756665 , label: 0 , mid_box: 1.62398298066e-05 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.68532441609e-07 , width: 0.134875846501 
avg_box: 3.94637184145e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.1468472281 , label: 0 , mid_box: 3.86890063039e-05 , num_alpha: 534 , num_box: 574 , num_int: 0 , num_special: 103 , var_box: 5.39564793667e-10 , width: 0.339729119639 
avg_box: 3.99980993384e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0617858654253 , label: 0 , mid_box: 3.94054693836e-05 , num_alpha: 80 , num_box: 81 , num_int: 0 , num_special: 54 , var_box: 6.28770584367e-10 , width: 0.117381489842 
avg_box: 7.12924809165e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.218789674143 , label: 0 , mid_box: 3.67784380914e-05 , num_alpha: 354 , num_box: 488 , num_int: 9 , num_special: 106 , var_box: 1.04581097948e-07 , width: 0.601015801354 
avg_box: 0.000133978595904 , has_month: False , has_week: False , has_year: False , heigth: 0.0520524756665 , label: 0 , mid_box: 0.000165502971411 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 7.01399552429e-09 , width: 0.134875846501 
avg_box: 3.33909503724e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.241641980533 , label: 0 , mid_box: 3.67784380914e-05 , num_alpha: 847 , num_box: 988 , num_int: 1 , num_special: 162 , var_box: 1.82796555824e-10 , width: 0.352708803612 
avg_box: 0.00371758362796 , has_month: False , has_week: False , has_year: False , heigth: 0.150232754972 , label: 0 , mid_box: 0.00285773240391 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 3.80086148818e-06 , width: 0.234762979684 
avg_box: 0.000111177472631 , has_month: False , has_week: False , has_year: False , heigth: 0.0554380025391 , label: 0 , mid_box: 0.000122515186629 , num_alpha: 58 , num_box: 57 , num_int: 0 , num_special: 14 , var_box: 1.00042700348e-08 , width: 0.304740406321 
avg_box: 3.80803978814e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0554380025391 , label: 0 , mid_box: 3.41514067991e-05 , num_alpha: 102 , num_box: 186 , num_int: 20 , num_special: 105 , var_box: 4.61825522725e-10 , width: 0.383182844244 
avg_box: 0.000107469461955 , has_month: False , has_week: False , has_year: False , heigth: 0.0355480321625 , label: 0 , mid_box: 0.000110454724787 , num_alpha: 8 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 3.24481705513e-09 , width: 0.112866817156 
avg_box: 8.70001117682e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0584003385527 , label: 0 , mid_box: 9.74389788395e-05 , num_alpha: 31 , num_box: 100 , num_int: 15 , num_special: 41 , var_box: 3.61954735744e-09 , width: 0.479119638826 
avg_box: 7.56465601652e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0520524756665 , label: 0 , mid_box: 7.52286233687e-05 , num_alpha: 6 , num_box: 40 , num_int: 6 , num_special: 26 , var_box: 2.55108521041e-09 , width: 0.125846501129 
avg_box: 0.000251977569986 , has_month: True , has_week: True , has_year: True , heigth: 0.0812526449429 , label: 2 , mid_box: 0.000263180771277 , num_alpha: 11 , num_box: 67 , num_int: 25 , num_special: 20 , var_box: 3.35309248878e-08 , width: 0.492099322799 
avg_box: 0.000156905414455 , has_month: False , has_week: False , has_year: False , heigth: 0.0520524756665 , label: 0 , mid_box: 0.000146874931339 , num_alpha: 3 , num_box: 6 , num_int: 5 , num_special: 6 , var_box: 6.27105132624e-10 , width: 0.121896162528 
avg_box: 4.82893797069e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0617858654253 , label: 0 , mid_box: 4.94359524995e-05 , num_alpha: 129 , num_box: 206 , num_int: 8 , num_special: 106 , var_box: 5.9594848678e-10 , width: 0.461625282167 
avg_box: 0.000714487378482 , has_month: True , has_week: False , has_year: True , heigth: 0.1468472281 , label: 1 , mid_box: 0.00072219478434 , num_alpha: 42 , num_box: 66 , num_int: 4 , num_special: 12 , var_box: 3.02730191564e-07 , width: 0.718961625282 
avg_box: 0.000459632498285 , has_month: False , has_week: False , has_year: False , heigth: 0.0617858654253 , label: 0 , mid_box: 0.000344618741337 , num_alpha: 34 , num_box: 39 , num_int: 0 , num_special: 9 , var_box: 1.18186612896e-07 , width: 0.461625282167 
avg_box: 0.000134381313714 , has_month: False , has_week: False , has_year: False , heigth: 0.0452814219213 , label: 1 , mid_box: 0.000127052786134 , num_alpha: 0 , num_box: 51 , num_int: 0 , num_special: 0 , var_box: 7.28149750808e-09 , width: 0.461625282167 
avg_box: 8.88414218831e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423190859077 , label: 0 , mid_box: 7.26015920765e-05 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 5.90568202387e-09 , width: 0.121896162528 
avg_box: 3.99919857283e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0617858654253 , label: 0 , mid_box: 3.94054693836e-05 , num_alpha: 161 , num_box: 136 , num_int: 0 , num_special: 33 , var_box: 7.58783176095e-10 , width: 0.248306997743 
avg_box: 0.000162517708579 , has_month: False , has_week: False , has_year: False , heigth: 0.0486669487939 , label: 0 , mid_box: 7.0691023864e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 5.81946671288e-08 , width: 0.134875846501 
avg_box: 4.06188543389e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.127380448582 , label: 0 , mid_box: 3.67784380914e-05 , num_alpha: 412 , num_box: 384 , num_int: 2 , num_special: 97 , var_box: 6.87700356887e-10 , width: 0.304740406321 
avg_box: 9.15776285017e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0782903089293 , label: 0 , mid_box: 5.3018267898e-05 , num_alpha: 24 , num_box: 70 , num_int: 8 , num_special: 44 , var_box: 1.03137763472e-08 , width: 0.226297968397 
avg_box: 0.000142756724856 , has_month: False , has_week: False , has_year: False , heigth: 0.247989843419 , label: 0 , mid_box: 3.05690914006e-05 , num_alpha: 0 , num_box: 41 , num_int: 0 , num_special: 0 , var_box: 1.78818229113e-07 , width: 0.470090293454 
avg_box: 3.60285451331e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.247989843419 , label: 0 , mid_box: 3.94054693836e-05 , num_alpha: 842 , num_box: 943 , num_int: 0 , num_special: 162 , var_box: 2.12727442901e-10 , width: 0.343679458239 
avg_box: 3.15765768242e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.0782903089293 , label: 0 , mid_box: 3.67784380914e-05 , num_alpha: 181 , num_box: 183 , num_int: 1 , num_special: 97 , var_box: 1.82282054491e-10 , width: 0.195823927765 
avg_box: 0.00330106383622 , has_month: False , has_week: False , has_year: False , heigth: 0.176047397376 , label: 0 , mid_box: 0.00243621329201 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 4.52546677747e-06 , width: 0.265237020316 
avg_box: 9.61586327804e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0782903089293 , label: 0 , mid_box: 6.14964143411e-05 , num_alpha: 92 , num_box: 72 , num_int: 1 , num_special: 37 , var_box: 8.76024504588e-09 , width: 0.300225733634 
avg_box: 9.90262649307e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.186203977994 , label: 2 , mid_box: 4.72865632603e-05 , num_alpha: 142 , num_box: 328 , num_int: 59 , num_special: 148 , var_box: 1.36367389356e-08 , width: 0.509593679458 
avg_box: 0.00012603236902 , has_month: False , has_week: True , has_year: False , heigth: 0.0715192551841 , label: 0 , mid_box: 6.99745607843e-05 , num_alpha: 21 , num_box: 44 , num_int: 6 , num_special: 28 , var_box: 2.6947438805e-08 , width: 0.182844243792 
avg_box: 4.49329820435e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0782903089293 , label: 0 , mid_box: 4.39430688884e-05 , num_alpha: 120 , num_box: 200 , num_int: 7 , num_special: 105 , var_box: 5.32569617069e-10 , width: 0.431151241535 
avg_box: 0.000588275893692 , has_month: False , has_week: False , has_year: False , heigth: 0.0715192551841 , label: 0 , mid_box: 0.000696043881931 , num_alpha: 15 , num_box: 20 , num_int: 0 , num_special: 3 , var_box: 1.86756270997e-07 , width: 0.234762979684 
avg_box: 4.61875572389e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.627168853153 , label: 0 , mid_box: 2.00609662317e-05 , num_alpha: 1691 , num_box: 2559 , num_int: 31 , num_special: 472 , var_box: 7.69397356849e-08 , width: 1.03273137698 
avg_box: 5.02119052934e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.137113838341 , label: 0 , mid_box: 3.94054693836e-05 , num_alpha: 221 , num_box: 277 , num_int: 10 , num_special: 89 , var_box: 4.20091446767e-09 , width: 0.326749435666 
avg_box: 0.000356696261823 , has_month: True , has_week: False , has_year: False , heigth: 0.0880236986881 , label: 0 , mid_box: 0.000349156340842 , num_alpha: 6 , num_box: 7 , num_int: 3 , num_special: 4 , var_box: 1.2989486651e-08 , width: 0.156320541761 
avg_box: 7.79645570491e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.117223867964 , label: 0 , mid_box: 4.58536371009e-05 , num_alpha: 64 , num_box: 125 , num_int: 8 , num_special: 51 , var_box: 1.6865024026e-08 , width: 0.326749435666 
avg_box: 0.000519735789971 , has_month: False , has_week: True , has_year: True , heigth: 0.205670757512 , label: 1 , mid_box: 0.000225208228053 , num_alpha: 48 , num_box: 117 , num_int: 12 , num_special: 57 , var_box: 9.38232913048e-07 , width: 0.784424379233 
