avg_box: 2.09561755877e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423216444982 , label: 0 , mid_box: 1.620066209e-05 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 2.45914155805e-10 , width: 0.0621436716078 
avg_box: 2.83798832357e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0552196694881 , label: 0 , mid_box: 2.83798832357e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.69959973599e-10 , width: 0.0621436716078 
avg_box: 0.000110003644574 , has_month: False , has_week: False , has_year: False , heigth: 0.0455461507457 , label: 0 , mid_box: 6.72155129267e-05 , num_alpha: 7 , num_box: 10 , num_int: 0 , num_special: 4 , var_box: 1.10765101272e-08 , width: 0.0923603192702 
avg_box: 9.12466691153e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.068117694478 , label: 0 , mid_box: 8.27267851406e-05 , num_alpha: 27 , num_box: 33 , num_int: 0 , num_special: 3 , var_box: 4.19089268811e-09 , width: 0.13141391106 
avg_box: 0.000399616331554 , has_month: False , has_week: False , has_year: False , heigth: 0.0423216444982 , label: 0 , mid_box: 0.000399616331554 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 4.37290535748e-10 , width: 0.0598631698974 
avg_box: 2.56173281522e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0322450624748 , label: 0 , mid_box: 2.20604760375e-05 , num_alpha: 16 , num_box: 23 , num_int: 2 , num_special: 4 , var_box: 2.69007135907e-10 , width: 0.0621436716078 
avg_box: 0.000152556234681 , has_month: False , has_week: False , has_year: False , heigth: 0.0584441757356 , label: 0 , mid_box: 0.00015005719638 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.08441054355e-08 , width: 0.096921322691 
avg_box: 1.61628297188e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423216444982 , label: 0 , mid_box: 1.59708654646e-05 , num_alpha: 56 , num_box: 82 , num_int: 1 , num_special: 23 , var_box: 8.97491536663e-11 , width: 0.110604332953 
avg_box: 1.84464018382e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0455461507457 , label: 0 , mid_box: 1.76943401551e-05 , num_alpha: 49 , num_box: 77 , num_int: 1 , num_special: 12 , var_box: 1.5336943357e-10 , width: 0.110604332953 
avg_box: 1.592658174e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0455461507457 , label: 0 , mid_box: 1.60857637773e-05 , num_alpha: 73 , num_box: 96 , num_int: 0 , num_special: 17 , var_box: 9.73846186457e-11 , width: 0.136259977195 
avg_box: 1.71725103183e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0354695687223 , label: 0 , mid_box: 1.56261705266e-05 , num_alpha: 14 , num_box: 24 , num_int: 4 , num_special: 9 , var_box: 9.54147019663e-11 , width: 0.057582668187 
avg_box: 1.47333637396e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0519951632406 , label: 0 , mid_box: 1.44771873996e-05 , num_alpha: 149 , num_box: 196 , num_int: 0 , num_special: 28 , var_box: 9.72077657434e-11 , width: 0.219498289624 
avg_box: 1.58597343097e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423216444982 , label: 0 , mid_box: 1.60857637773e-05 , num_alpha: 41 , num_box: 61 , num_int: 2 , num_special: 28 , var_box: 1.06151849783e-10 , width: 0.0875142531357 
avg_box: 1.85635708685e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0322450624748 , label: 0 , mid_box: 1.72347469043e-05 , num_alpha: 19 , num_box: 23 , num_int: 0 , num_special: 2 , var_box: 1.58416971542e-10 , width: 0.0598631698974 
avg_box: 1.59793316561e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423216444982 , label: 0 , mid_box: 1.60857637773e-05 , num_alpha: 69 , num_box: 95 , num_int: 1 , num_special: 23 , var_box: 7.09497542478e-11 , width: 0.110604332953 
avg_box: 1.67005289762e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423216444982 , label: 0 , mid_box: 1.60857637773e-05 , num_alpha: 77 , num_box: 97 , num_int: 1 , num_special: 37 , var_box: 1.18717164541e-10 , width: 0.152223489168 
avg_box: 1.5374568382e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0878677952439 , label: 0 , mid_box: 1.64304587154e-05 , num_alpha: 209 , num_box: 274 , num_int: 8 , num_special: 66 , var_box: 8.89569697813e-11 , width: 0.214652223489 
avg_box: 5.65299698461e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0749697702539 , label: 0 , mid_box: 2.83798832357e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 3.21071374342e-09 , width: 0.0783922462942 
avg_box: 2.19821362788e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0322450624748 , label: 0 , mid_box: 2.34392557898e-05 , num_alpha: 16 , num_box: 22 , num_int: 0 , num_special: 2 , var_box: 2.61241365864e-10 , width: 0.0715507411631 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0423216444982 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0598631698974 
avg_box: 0.000126815821018 , has_month: False , has_week: False , has_year: False , heigth: 0.0519951632406 , label: 0 , mid_box: 0.000109383193686 , num_alpha: 34 , num_box: 54 , num_int: 3 , num_special: 20 , var_box: 1.35372531741e-08 , width: 0.383409350057 
avg_box: 0.00011043129049 , has_month: False , has_week: False , has_year: False , heigth: 0.0910923014913 , label: 0 , mid_box: 9.30676332832e-06 , num_alpha: 0 , num_box: 41 , num_int: 0 , num_special: 0 , var_box: 6.86290984001e-08 , width: 0.0923603192702 
avg_box: 0.000205001569511 , has_month: False , has_week: False , has_year: False , heigth: 0.140266021765 , label: 0 , mid_box: 9.13441585928e-05 , num_alpha: 0 , num_box: 20 , num_int: 0 , num_special: 0 , var_box: 8.70784372064e-08 , width: 0.12913340935 
avg_box: 9.15655989772e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0487706569931 , label: 2 , mid_box: 6.11259023539e-05 , num_alpha: 7 , num_box: 55 , num_int: 13 , num_special: 7 , var_box: 6.55824278935e-09 , width: 0.279361459521 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0584441757356 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0715507411631 
avg_box: 0.000476896494757 , has_month: False , has_week: False , has_year: False , heigth: 0.0878677952439 , label: 1 , mid_box: 0.000560416520171 , num_alpha: 33 , num_box: 52 , num_int: 0 , num_special: 9 , var_box: 1.5891282508e-07 , width: 0.637970353478 
avg_box: 0.000452508862712 , has_month: False , has_week: False , has_year: False , heigth: 0.0846432889964 , label: 1 , mid_box: 0.000173726248795 , num_alpha: 12 , num_box: 38 , num_int: 5 , num_special: 15 , var_box: 2.97515071666e-07 , width: 0.399657924743 
avg_box: 0.000517042407129 , has_month: False , has_week: False , has_year: False , heigth: 0.0648931882306 , label: 0 , mid_box: 0.00039984612818 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 7.89119049632e-08 , width: 0.0875142531357 
avg_box: 8.7353721955e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0717452640064 , label: 0 , mid_box: 4.22825790719e-05 , num_alpha: 32 , num_box: 63 , num_int: 1 , num_special: 12 , var_box: 1.45307558085e-08 , width: 0.390535917902 
avg_box: 1.80415465317e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0814187827489 , label: 0 , mid_box: 1.72347469043e-05 , num_alpha: 133 , num_box: 183 , num_int: 0 , num_special: 36 , var_box: 1.2532696151e-10 , width: 0.106043329532 
avg_box: 0.000294426926282 , has_month: False , has_week: False , has_year: False , heigth: 0.0781942765014 , label: 0 , mid_box: 0.000294426926282 , num_alpha: 1 , num_box: 2 , num_int: 0 , num_special: 2 , var_box: 2.8239095116e-09 , width: 0.0783922462942 
avg_box: 0.0001545841899 , has_month: False , has_week: False , has_year: False , heigth: 0.0423216444982 , label: 0 , mid_box: 0.000103638278051 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.47755386764e-08 , width: 0.0689851767389 
avg_box: 0.00038663282222 , has_month: False , has_week: False , has_year: False , heigth: 0.0814187827489 , label: 0 , mid_box: 0.00038663282222 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.41768643813e-07 , width: 0.103762827822 
avg_box: 1.61792258377e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.126964933495 , label: 0 , mid_box: 1.60857637773e-05 , num_alpha: 302 , num_box: 402 , num_int: 0 , num_special: 62 , var_box: 1.81161429142e-10 , width: 0.230900798176 
avg_box: 9.80082607291e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0910923014913 , label: 0 , mid_box: 9.80082607291e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.39442135124e-09 , width: 0.117730900798 
avg_box: 0.000472691658428 , has_month: False , has_week: False , has_year: False , heigth: 0.0519951632406 , label: 0 , mid_box: 0.000472691658428 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0783922462942 
avg_box: 0.000196648462178 , has_month: False , has_week: False , has_year: False , heigth: 0.0423216444982 , label: 0 , mid_box: 0.000196648462178 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.05866482233e-08 , width: 0.0621436716078 
avg_box: 1.66966711995e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0717452640064 , label: 0 , mid_box: 1.64304587154e-05 , num_alpha: 124 , num_box: 183 , num_int: 0 , num_special: 30 , var_box: 1.23659928817e-10 , width: 0.138540478905 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0717452640064 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.103762827822 
avg_box: 9.70388062157e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.110842402257 , label: 0 , mid_box: 4.59018759218e-05 , num_alpha: 0 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 9.71052581086e-09 , width: 0.124572405929 
avg_box: 0.000138036644333 , has_month: True , has_week: True , has_year: True , heigth: 0.0910923014913 , label: 2 , mid_box: 0.000137935424391 , num_alpha: 40 , num_box: 84 , num_int: 15 , num_special: 21 , var_box: 1.06577497735e-08 , width: 0.388255416192 
avg_box: 0.000127524816558 , has_month: False , has_week: True , has_year: False , heigth: 0.0717452640064 , label: 0 , mid_box: 0.000145231467247 , num_alpha: 15 , num_box: 28 , num_int: 4 , num_special: 12 , var_box: 5.77535832985e-09 , width: 0.106043329532 
avg_box: 0.00223592116505 , has_month: False , has_week: False , has_year: False , heigth: 0.0878677952439 , label: 0 , mid_box: 0.00223592116505 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.175598631699 
avg_box: 0.000554592417862 , has_month: False , has_week: False , has_year: False , heigth: 0.160016122531 , label: 1 , mid_box: 0.000622174363245 , num_alpha: 53 , num_box: 74 , num_int: 0 , num_special: 9 , var_box: 2.13917675486e-07 , width: 0.640250855188 
avg_box: 7.05445000399e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0975413139863 , label: 0 , mid_box: 2.58521203564e-05 , num_alpha: 37 , num_box: 75 , num_int: 1 , num_special: 27 , var_box: 1.25652864557e-08 , width: 0.381128848347 
avg_box: 8.42204632057e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0878677952439 , label: 0 , mid_box: 5.53809867191e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 7.14409749099e-09 , width: 0.124572405929 
avg_box: 0.000127307330466 , has_month: False , has_week: False , has_year: False , heigth: 0.0975413139863 , label: 0 , mid_box: 2.64266119199e-05 , num_alpha: 1 , num_box: 5 , num_int: 2 , num_special: 5 , var_box: 1.7335124119e-08 , width: 0.0761117445838 
avg_box: 1.58443807675e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.126964933495 , label: 0 , mid_box: 1.60857637773e-05 , num_alpha: 182 , num_box: 238 , num_int: 2 , num_special: 63 , var_box: 8.32231143602e-11 , width: 0.117730900798 
avg_box: 0.000231660531352 , has_month: False , has_week: False , has_year: False , heigth: 0.0975413139863 , label: 0 , mid_box: 0.0001176558722 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 6.56202792578e-08 , width: 0.173033067275 
avg_box: 1.72938374651e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.10761789601 , label: 0 , mid_box: 1.72347469043e-05 , num_alpha: 26 , num_box: 35 , num_int: 0 , num_special: 2 , var_box: 1.60607444724e-10 , width: 0.0829532497149 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0975413139863 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0761117445838 
avg_box: 0.000337542518121 , has_month: False , has_week: False , has_year: False , heigth: 0.14671503426 , label: 0 , mid_box: 0.000132822449476 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.57880988628e-07 , width: 0.117730900798 
avg_box: 1.57016158042e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0975413139863 , label: 0 , mid_box: 1.72347469043e-05 , num_alpha: 135 , num_box: 166 , num_int: 0 , num_special: 72 , var_box: 1.1968172645e-10 , width: 0.117730900798 
avg_box: 0.000123860381086 , has_month: False , has_week: False , has_year: False , heigth: 0.0781942765014 , label: 0 , mid_box: 0.000123860381086 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0621436716078 
avg_box: 0.000260646822349 , has_month: False , has_week: False , has_year: False , heigth: 0.0781942765014 , label: 0 , mid_box: 0.000101225413485 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.03712535249e-07 , width: 0.0689851767389 
avg_box: 1.77160960486e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0975413139863 , label: 0 , mid_box: 1.72347469043e-05 , num_alpha: 125 , num_box: 169 , num_int: 1 , num_special: 33 , var_box: 1.2869081526e-10 , width: 0.103762827822 
avg_box: 0.00107690358546 , has_month: False , has_week: False , has_year: False , heigth: 0.14671503426 , label: 0 , mid_box: 0.0015593998999 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 5.7786036518e-07 , width: 0.235461801596 
avg_box: 8.11079630535e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.117291414752 , label: 2 , mid_box: 2.75755950469e-05 , num_alpha: 77 , num_box: 157 , num_int: 25 , num_special: 35 , var_box: 8.99998337735e-09 , width: 0.367445838084 
avg_box: 0.000306997846221 , has_month: False , has_week: False , has_year: False , heigth: 0.205562273277 , label: 0 , mid_box: 9.30676332832e-06 , num_alpha: 0 , num_box: 66 , num_int: 0 , num_special: 0 , var_box: 7.3395291212e-07 , width: 0.395096921323 
avg_box: 0.000562992416128 , has_month: False , has_week: False , has_year: False , heigth: 0.176138653769 , label: 1 , mid_box: 0.000622174363245 , num_alpha: 53 , num_box: 74 , num_int: 0 , num_special: 10 , var_box: 2.11372847317e-07 , width: 0.65165336374 
avg_box: 0.00054882328042 , has_month: False , has_week: False , has_year: False , heigth: 0.0878677952439 , label: 0 , mid_box: 0.000406510230316 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.01034325969e-07 , width: 0.152223489168 
