avg_box: 5.82067128525e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.0421348314607 , label: 0 , mid_box: 6.29595582534e-05 , num_alpha: 24 , num_box: 57 , num_int: 4 , num_special: 18 , var_box: 1.33516646579e-09 , width: 0.30274925472 
avg_box: 7.67351923047e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0421348314607 , label: 0 , mid_box: 6.28820218516e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 5.51077555123e-10 , width: 0.0576349784697 
avg_box: 9.76086378033e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0880149812734 , label: 0 , mid_box: 3.48913808055e-05 , num_alpha: 50 , num_box: 80 , num_int: 2 , num_special: 47 , var_box: 4.93987310625e-08 , width: 0.180192116595 
avg_box: 4.66274225572e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.061797752809 , label: 0 , mid_box: 1.95391732511e-05 , num_alpha: 32 , num_box: 47 , num_int: 1 , num_special: 31 , var_box: 5.27434948773e-09 , width: 0.0970520039748 
avg_box: 8.37767452995e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0880149812734 , label: 0 , mid_box: 4.43508218238e-05 , num_alpha: 27 , num_box: 29 , num_int: 1 , num_special: 57 , var_box: 5.73315064731e-08 , width: 0.170917522358 
avg_box: 6.34531436404e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.065074906367 , label: 2 , mid_box: 6.17965122266e-05 , num_alpha: 19 , num_box: 82 , num_int: 14 , num_special: 21 , var_box: 1.12391156031e-09 , width: 0.251738986419 
avg_box: 7.18680827327e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.065074906367 , label: 2 , mid_box: 8.06378578615e-05 , num_alpha: 31 , num_box: 76 , num_int: 14 , num_special: 17 , var_box: 2.12396871954e-09 , width: 0.251738986419 
avg_box: 1.24678534078e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0421348314607 , label: 0 , mid_box: 7.75364017899e-06 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 9.85142552314e-11 , width: 0.0599536270288 
avg_box: 3.08806342038e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0454119850187 , label: 0 , mid_box: 3.55892084216e-05 , num_alpha: 20 , num_box: 22 , num_int: 0 , num_special: 3 , var_box: 2.19574675558e-10 , width: 0.0877774097383 
avg_box: 4.94386866651e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0355805243446 , label: 0 , mid_box: 7.44349457183e-05 , num_alpha: 28 , num_box: 21 , num_int: 0 , num_special: 6 , var_box: 1.64803665798e-09 , width: 0.101689301093 
avg_box: 2.96774885429e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0716292134831 , label: 0 , mid_box: 2.71377406265e-05 , num_alpha: 10 , num_box: 45 , num_int: 6 , num_special: 18 , var_box: 3.89681098654e-10 , width: 0.0970520039748 
avg_box: 8.71881330847e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0683520599251 , label: 0 , mid_box: 1.53522075544e-05 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 3.78934930382e-08 , width: 0.0831401126201 
avg_box: 4.3277240876e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0683520599251 , label: 0 , mid_box: 3.72174728592e-05 , num_alpha: 55 , num_box: 65 , num_int: 0 , num_special: 38 , var_box: 8.63971862046e-10 , width: 0.154686982445 
avg_box: 5.20103106578e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0519662921348 , label: 0 , mid_box: 5.21044620028e-05 , num_alpha: 43 , num_box: 28 , num_int: 0 , num_special: 10 , var_box: 1.51478821319e-09 , width: 0.122557138125 
avg_box: 5.97547203128e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0388576779026 , label: 0 , mid_box: 7.44349457183e-05 , num_alpha: 7 , num_box: 15 , num_int: 0 , num_special: 5 , var_box: 1.32807271999e-09 , width: 0.0831401126201 
avg_box: 6.37555986451e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0519662921348 , label: 0 , mid_box: 7.07131984324e-05 , num_alpha: 8 , num_box: 15 , num_int: 0 , num_special: 1 , var_box: 1.11499261393e-09 , width: 0.0761841669427 
avg_box: 3.95499596676e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.124063670412 , label: 0 , mid_box: 2.85333958587e-05 , num_alpha: 35 , num_box: 97 , num_int: 8 , num_special: 60 , var_box: 1.00958555687e-09 , width: 0.10864524677 
avg_box: 4.32000183867e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0519662921348 , label: 0 , mid_box: 3.79928368771e-05 , num_alpha: 36 , num_box: 38 , num_int: 0 , num_special: 8 , var_box: 8.42492380882e-10 , width: 0.126863199735 
avg_box: 4.85258588433e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0355805243446 , label: 0 , mid_box: 5.95479565747e-05 , num_alpha: 36 , num_box: 26 , num_int: 0 , num_special: 5 , var_box: 1.46351673817e-09 , width: 0.120238489566 
avg_box: 3.73493738645e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.114232209738 , label: 0 , mid_box: 2.89986142694e-05 , num_alpha: 24 , num_box: 87 , num_int: 6 , num_special: 63 , var_box: 8.6712376209e-10 , width: 0.120238489566 
avg_box: 5.81556724903e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0781835205993 , label: 0 , mid_box: 8.06378578615e-06 , num_alpha: 0 , num_box: 46 , num_int: 0 , num_special: 0 , var_box: 4.7891972421e-08 , width: 0.0970520039748 
avg_box: 3.89536140297e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0585205992509 , label: 0 , mid_box: 3.42710895911e-05 , num_alpha: 39 , num_box: 46 , num_int: 0 , num_special: 23 , var_box: 1.07956317804e-09 , width: 0.11096389533 
avg_box: 3.0522605615e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0552434456929 , label: 0 , mid_box: 2.51217941799e-05 , num_alpha: 14 , num_box: 58 , num_int: 8 , num_special: 37 , var_box: 7.96576845938e-10 , width: 0.147731036767 
avg_box: 8.13495604127e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.173220973783 , label: 0 , mid_box: 8.83914980405e-06 , num_alpha: 0 , num_box: 95 , num_int: 0 , num_special: 0 , var_box: 5.0682989049e-08 , width: 0.2196091421 
avg_box: 6.80941910831e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0388576779026 , label: 0 , mid_box: 7.46675549237e-05 , num_alpha: 17 , num_box: 18 , num_int: 0 , num_special: 2 , var_box: 2.16360272404e-09 , width: 0.113282543889 
avg_box: 1.12317016307e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0388576779026 , label: 0 , mid_box: 8.99422260763e-06 , num_alpha: 0 , num_box: 28 , num_int: 0 , num_special: 0 , var_box: 1.24694280202e-10 , width: 0.0645909241471 
avg_box: 3.71538532474e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.101123595506 , label: 0 , mid_box: 1.24058242864e-05 , num_alpha: 0 , num_box: 39 , num_int: 0 , num_special: 0 , var_box: 4.71537382982e-09 , width: 0.117919841007 
avg_box: 8.01144871494e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0585205992509 , label: 0 , mid_box: 3.45036987965e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.09682305744e-08 , width: 0.0645909241471 
avg_box: 5.6657963417e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0683520599251 , label: 0 , mid_box: 1.30261155007e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 8.55695015737e-09 , width: 0.157005631004 
avg_box: 0.000193117331391 , has_month: False , has_week: False , has_year: False , heigth: 0.065074906367 , label: 1 , mid_box: 0.000157476432035 , num_alpha: 6 , num_box: 12 , num_int: 0 , num_special: 1 , var_box: 1.40013328068e-08 , width: 0.11096389533 
avg_box: 0.000595837426062 , has_month: False , has_week: False , has_year: False , heigth: 0.061797752809 , label: 1 , mid_box: 0.000599201313032 , num_alpha: 8 , num_box: 13 , num_int: 0 , num_special: 5 , var_box: 5.22860949181e-08 , width: 0.238158330573 
avg_box: 0.000147453754891 , has_month: False , has_week: False , has_year: False , heigth: 0.0552434456929 , label: 1 , mid_box: 0.000138945232008 , num_alpha: 5 , num_box: 53 , num_int: 7 , num_special: 20 , var_box: 1.432678442e-08 , width: 0.36038423319 
avg_box: 0.000469910699882 , has_month: False , has_week: False , has_year: False , heigth: 0.0683520599251 , label: 1 , mid_box: 0.000503133711215 , num_alpha: 40 , num_box: 58 , num_int: 0 , num_special: 5 , var_box: 8.32282873214e-08 , width: 0.922490891024 
avg_box: 5.63391424083e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0421348314607 , label: 0 , mid_box: 6.51305775035e-05 , num_alpha: 15 , num_box: 26 , num_int: 2 , num_special: 5 , var_box: 1.11740526454e-09 , width: 0.138456442531 
avg_box: 4.56271902841e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0486891385768 , label: 0 , mid_box: 2.79131046444e-05 , num_alpha: 1 , num_box: 13 , num_int: 2 , num_special: 5 , var_box: 2.37687762238e-09 , width: 0.0553163299106 
avg_box: 7.6761037772e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0912921348315 , label: 0 , mid_box: 2.48116485728e-05 , num_alpha: 48 , num_box: 87 , num_int: 4 , num_special: 54 , var_box: 4.17280636986e-08 , width: 0.187148062272 
avg_box: 3.77343822044e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0912921348315 , label: 0 , mid_box: 2.04696100725e-05 , num_alpha: 31 , num_box: 57 , num_int: 5 , num_special: 24 , var_box: 4.41730259975e-09 , width: 0.161642928122 
avg_box: 4.84297064756e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.185861423221 , label: 0 , mid_box: 3.95435649129e-05 , num_alpha: 107 , num_box: 132 , num_int: 2 , num_special: 22 , var_box: 1.10752632038e-09 , width: 0.133819145412 
avg_box: 1.46016551851e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0585205992509 , label: 0 , mid_box: 7.75364017899e-06 , num_alpha: 0 , num_box: 50 , num_int: 0 , num_special: 0 , var_box: 8.48922046693e-10 , width: 0.0645909241471 
avg_box: 7.62958193613e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0585205992509 , label: 0 , mid_box: 7.62958193613e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0761841669427 
avg_box: 3.84281289573e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0683520599251 , label: 0 , mid_box: 3.1014560716e-05 , num_alpha: 19 , num_box: 57 , num_int: 2 , num_special: 47 , var_box: 7.81301000014e-10 , width: 0.11096389533 
avg_box: 0.000148188387274 , has_month: False , has_week: False , has_year: False , heigth: 0.12734082397 , label: 0 , mid_box: 8.68407700047e-06 , num_alpha: 0 , num_box: 38 , num_int: 0 , num_special: 0 , var_box: 2.93195319369e-07 , width: 0.113282543889 
avg_box: 2.27911411614e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0716292134831 , label: 0 , mid_box: 1.73681540009e-05 , num_alpha: 11 , num_box: 68 , num_int: 8 , num_special: 46 , var_box: 3.39267402665e-10 , width: 0.120238489566 
avg_box: 7.44349457183e-06 , has_month: False , has_week: False , has_year: False , heigth: 0.0683520599251 , label: 0 , mid_box: 7.52103097362e-06 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 8.41665104354e-14 , width: 0.0553163299106 
avg_box: 4.20112451785e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0486891385768 , label: 0 , mid_box: 3.95435649129e-05 , num_alpha: 3 , num_box: 23 , num_int: 8 , num_special: 17 , var_box: 6.34818142911e-10 , width: 0.0622722755879 
avg_box: 0.000192148126369 , has_month: False , has_week: False , has_year: False , heigth: 0.0519662921348 , label: 1 , mid_box: 0.000154452512366 , num_alpha: 5 , num_box: 12 , num_int: 1 , num_special: 4 , var_box: 1.40431239842e-08 , width: 0.117919841007 
avg_box: 0.000160556741816 , has_month: False , has_week: False , has_year: False , heigth: 0.208801498127 , label: 0 , mid_box: 1.11652418577e-05 , num_alpha: 0 , num_box: 55 , num_int: 0 , num_special: 0 , var_box: 5.39251791315e-07 , width: 0.161642928122 
avg_box: 9.08674938043e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.185861423221 , label: 0 , mid_box: 5.0553733967e-05 , num_alpha: 26 , num_box: 120 , num_int: 19 , num_special: 56 , var_box: 1.85820438598e-07 , width: 0.235839682014 
avg_box: 6.26526265904e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.176029962547 , label: 0 , mid_box: 3.53565992162e-05 , num_alpha: 83 , num_box: 193 , num_int: 22 , num_special: 80 , var_box: 8.8358082295e-09 , width: 0.291156011924 
avg_box: 6.27261153233e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.205524344569 , label: 0 , mid_box: 8.52900419689e-06 , num_alpha: 0 , num_box: 93 , num_int: 0 , num_special: 0 , var_box: 4.40765739805e-08 , width: 0.318979794634 
avg_box: 2.3463464607e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0978464419476 , label: 0 , mid_box: 8.52900419689e-06 , num_alpha: 0 , num_box: 196 , num_int: 0 , num_special: 0 , var_box: 7.82652990241e-09 , width: 0.145412388208 
avg_box: 4.62493044856e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.372191011236 , label: 0 , mid_box: 3.92334193057e-05 , num_alpha: 214 , num_box: 301 , num_int: 0 , num_special: 50 , var_box: 1.20993599398e-09 , width: 0.381252070222 
avg_box: 5.69165649389e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.12734082397 , label: 0 , mid_box: 5.11740251813e-05 , num_alpha: 26 , num_box: 32 , num_int: 0 , num_special: 11 , var_box: 1.52922506205e-09 , width: 0.214971844982 
avg_box: 0.000194616368493 , has_month: False , has_week: False , has_year: False , heigth: 0.0880149812734 , label: 1 , mid_box: 0.000157398895634 , num_alpha: 7 , num_box: 12 , num_int: 1 , num_special: 1 , var_box: 1.36528460462e-08 , width: 0.11096389533 
avg_box: 0.000102010813724 , has_month: False , has_week: False , has_year: False , heigth: 0.185861423221 , label: 0 , mid_box: 9.84712302732e-06 , num_alpha: 8 , num_box: 166 , num_int: 0 , num_special: 1 , var_box: 2.79467129366e-07 , width: 0.346803577343 
avg_box: 0.000126597560022 , has_month: False , has_week: False , has_year: False , heigth: 0.0880149812734 , label: 0 , mid_box: 9.36639733622e-05 , num_alpha: 11 , num_box: 40 , num_int: 1 , num_special: 25 , var_box: 1.39457675712e-08 , width: 0.228883736337 
avg_box: 7.33957836952e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.519194756554 , label: 0 , mid_box: 9.92465942911e-06 , num_alpha: 0 , num_box: 445 , num_int: 0 , num_special: 0 , var_box: 2.15682307597e-07 , width: 0.409075852931 
avg_box: 0.000689956623538 , has_month: False , has_week: False , has_year: False , heigth: 0.117509363296 , label: 1 , mid_box: 0.000503676466027 , num_alpha: 22 , num_box: 37 , num_int: 2 , num_special: 10 , var_box: 1.21852481754e-06 , width: 0.492215965552 
avg_box: 0.000218670684769 , has_month: False , has_week: False , has_year: False , heigth: 0.0880149812734 , label: 1 , mid_box: 5.79972285389e-05 , num_alpha: 31 , num_box: 43 , num_int: 1 , num_special: 24 , var_box: 8.41639537971e-08 , width: 0.312023848957 
avg_box: 0.00032761714303 , has_month: False , has_week: False , has_year: False , heigth: 0.0781835205993 , label: 0 , mid_box: 0.000275719444765 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 9.59054674813e-08 , width: 0.0900960582974 
