avg_box: 0.000318240543055 , has_month: False , has_week: False , has_year: False , heigth: 0.0489820600685 , label: 0 , mid_box: 0.000265468602649 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 2.59758493623e-08 , width: 0.115450399088 
avg_box: 5.79872010899e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0489820600685 , label: 0 , mid_box: 7.06767059001e-05 , num_alpha: 23 , num_box: 37 , num_int: 1 , num_special: 6 , var_box: 2.02242008632e-09 , width: 0.133979475485 
avg_box: 0.000102575554931 , has_month: True , has_week: True , has_year: True , heigth: 0.0816367667809 , label: 0 , mid_box: 0.000112048436183 , num_alpha: 64 , num_box: 120 , num_int: 13 , num_special: 18 , var_box: 5.30330016135e-09 , width: 0.535917901938 
avg_box: 7.79359122784e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.052207216287 , label: 0 , mid_box: 6.83782764399e-05 , num_alpha: 19 , num_box: 27 , num_int: 3 , num_special: 13 , var_box: 3.72273989379e-09 , width: 0.124857468643 
avg_box: 9.72336217939e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0751864543439 , label: 0 , mid_box: 7.46989574554e-05 , num_alpha: 53 , num_box: 80 , num_int: 0 , num_special: 13 , var_box: 9.05786027401e-09 , width: 0.341790193843 
avg_box: 1.35121131918e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.052207216287 , label: 0 , mid_box: 2.7581153522e-06 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 3.59385784182e-10 , width: 0.124857468643 
avg_box: 8.01104068167e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0620842572062 , label: 0 , mid_box: 2.64319387919e-05 , num_alpha: 0 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 1.7581821313e-08 , width: 0.143101482326 
avg_box: 0.000184490264083 , has_month: False , has_week: False , has_year: False , heigth: 0.04575690385 , label: 0 , mid_box: 0.000227688168398 , num_alpha: 20 , num_box: 32 , num_int: 0 , num_special: 4 , var_box: 1.45951913752e-08 , width: 0.457525655644 
avg_box: 0.000471147796841 , has_month: False , has_week: False , has_year: False , heigth: 0.0653094134247 , label: 1 , mid_box: 0.00029684216478 , num_alpha: 10 , num_box: 19 , num_int: 0 , num_special: 0 , var_box: 1.90338983001e-07 , width: 0.480615735462 
avg_box: 0.000727148720243 , has_month: False , has_week: False , has_year: False , heigth: 0.0620842572062 , label: 1 , mid_box: 0.000832606071945 , num_alpha: 13 , num_box: 17 , num_int: 0 , num_special: 1 , var_box: 1.89999943433e-07 , width: 0.480615735462 
avg_box: 0.000556940800418 , has_month: False , has_week: False , has_year: False , heigth: 0.0554323725055 , label: 1 , mid_box: 0.000820481856543 , num_alpha: 8 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 1.64611870047e-07 , width: 0.466647662486 
avg_box: 7.75618541506e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.0391050191494 , label: 0 , mid_box: 8.59612618102e-05 , num_alpha: 20 , num_box: 34 , num_int: 4 , num_special: 4 , var_box: 2.14389745032e-09 , width: 0.337229190422 
avg_box: 4.2444548352e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.04575690385 , label: 0 , mid_box: 1.3790576761e-05 , num_alpha: 51 , num_box: 88 , num_int: 2 , num_special: 27 , var_box: 5.67906255131e-09 , width: 0.300456100342 
avg_box: 9.4859318043e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0882886514816 , label: 0 , mid_box: 0.00010782507205 , num_alpha: 56 , num_box: 110 , num_int: 11 , num_special: 18 , var_box: 5.28924793581e-09 , width: 0.406499429875 
avg_box: 7.19211844828e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0816367667809 , label: 0 , mid_box: 2.29842946017e-06 , num_alpha: 0 , num_box: 76 , num_int: 0 , num_special: 0 , var_box: 2.14851636144e-07 , width: 0.267958950969 
avg_box: 0.000118128826846 , has_month: False , has_week: False , has_year: False , heigth: 0.13727071155 , label: 0 , mid_box: 5.17146628537e-05 , num_alpha: 0 , num_box: 77 , num_int: 0 , num_special: 0 , var_box: 5.11255830703e-08 , width: 0.249429874572 
avg_box: 0.000563187043661 , has_month: False , has_week: False , has_year: False , heigth: 0.0588591009877 , label: 1 , mid_box: 0.000704296247331 , num_alpha: 8 , num_box: 12 , num_int: 0 , num_special: 2 , var_box: 1.52296646356e-07 , width: 0.489737742303 
avg_box: 7.94717898813e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0425317476315 , label: 0 , mid_box: 7.33486301475e-05 , num_alpha: 11 , num_box: 16 , num_int: 1 , num_special: 2 , var_box: 2.20168747762e-09 , width: 0.138540478905 
avg_box: 8.27273834687e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.117516629712 , label: 0 , mid_box: 6.83782764399e-05 , num_alpha: 112 , num_box: 193 , num_int: 20 , num_special: 44 , var_box: 4.62850334503e-09 , width: 0.485176738883 
avg_box: 8.66904187424e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0979641201371 , label: 0 , mid_box: 4.99908407586e-05 , num_alpha: 0 , num_box: 58 , num_int: 0 , num_special: 0 , var_box: 2.81832964253e-08 , width: 0.249429874572 
avg_box: 0.000409297179205 , has_month: False , has_week: False , has_year: False , heigth: 0.176375730699 , label: 1 , mid_box: 0.00026693385143 , num_alpha: 44 , num_box: 66 , num_int: 0 , num_special: 10 , var_box: 1.57601934939e-07 , width: 0.485176738883 
avg_box: 3.34791348666e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0979641201371 , label: 0 , mid_box: 1.31010479229e-05 , num_alpha: 49 , num_box: 87 , num_int: 0 , num_special: 10 , var_box: 2.61825687404e-09 , width: 0.249429874572 
avg_box: 7.14739736191e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.107841161056 , label: 0 , mid_box: 6.51604751957e-05 , num_alpha: 17 , num_box: 24 , num_int: 0 , num_special: 2 , var_box: 2.24914088638e-09 , width: 0.249429874572 
