avg_box: 9.10810134327e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0687001140251 , label: 0 , mid_box: 3.18971383382e-05 , num_alpha: 56 , num_box: 82 , num_int: 0 , num_special: 16 , var_box: 1.50802364777e-08 , width: 0.527016129032 
avg_box: 0.00103450178394 , has_month: False , has_week: False , has_year: False , heigth: 0.0718358038769 , label: 0 , mid_box: 0.00103450178394 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.235887096774 
avg_box: 2.64791813279e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0555872291904 , label: 0 , mid_box: 9.65534998345e-06 , num_alpha: 0 , num_box: 181 , num_int: 0 , num_special: 0 , var_box: 6.78653169206e-09 , width: 0.138709677419 
avg_box: 0.00104829514106 , has_month: False , has_week: False , has_year: False , heigth: 0.0521664766249 , label: 0 , mid_box: 0.00104829514106 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.133870967742 
avg_box: 5.35513525258e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521664766249 , label: 0 , mid_box: 1.10346856954e-05 , num_alpha: 0 , num_box: 161 , num_int: 0 , num_special: 0 , var_box: 1.69869826902e-08 , width: 0.125 
avg_box: 3.42224204787e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0849486887115 , label: 0 , mid_box: 8.96568212749e-06 , num_alpha: 0 , num_box: 551 , num_int: 0 , num_special: 0 , var_box: 3.09126108698e-08 , width: 0.245161290323 
avg_box: 7.47306763729e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.111174458381 , label: 0 , mid_box: 6.89667855961e-06 , num_alpha: 0 , num_box: 69 , num_int: 0 , num_special: 0 , var_box: 1.84291495992e-07 , width: 0.208064516129 
avg_box: 5.60949013622e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0490307867731 , label: 0 , mid_box: 4.55180784934e-05 , num_alpha: 36 , num_box: 60 , num_int: 5 , num_special: 7 , var_box: 2.43454521646e-09 , width: 0.277419354839 
avg_box: 0.000704244926552 , has_month: False , has_week: False , has_year: False , heigth: 0.0555872291904 , label: 1 , mid_box: 0.000738634273734 , num_alpha: 9 , num_box: 11 , num_int: 0 , num_special: 1 , var_box: 1.11771847495e-07 , width: 0.3375 
avg_box: 0.000571711663663 , has_month: False , has_week: False , has_year: False , heigth: 0.0555872291904 , label: 1 , mid_box: 0.000700357707728 , num_alpha: 13 , num_box: 20 , num_int: 0 , num_special: 8 , var_box: 2.01906641074e-07 , width: 0.503629032258 
avg_box: 0.000175980247913 , has_month: True , has_week: True , has_year: False , heigth: 0.0718358038769 , label: 2 , mid_box: 0.000189601188068 , num_alpha: 7 , num_box: 36 , num_int: 10 , num_special: 6 , var_box: 2.32452965e-08 , width: 0.309677419355 
avg_box: 0.000826209319814 , has_month: False , has_week: False , has_year: False , heigth: 0.0752565564424 , label: 1 , mid_box: 0.000295235314672 , num_alpha: 3 , num_box: 18 , num_int: 0 , num_special: 14 , var_box: 1.07451429173e-06 , width: 0.416129032258 
avg_box: 0.000801164159341 , has_month: False , has_week: False , has_year: False , heigth: 0.0490307867731 , label: 0 , mid_box: 0.000801164159341 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.138709677419 
avg_box: 0.00081104939861 , has_month: False , has_week: False , has_year: False , heigth: 0.0424743443558 , label: 0 , mid_box: 0.00081104939861 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.125 
avg_box: 1.62838243768e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0915051311288 , label: 0 , mid_box: 8.27601427153e-06 , num_alpha: 0 , num_box: 27 , num_int: 0 , num_special: 0 , var_box: 3.56007085478e-10 , width: 0.14314516129 
avg_box: 8.81669618681e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0883694412771 , label: 0 , mid_box: 1.10346856954e-05 , num_alpha: 0 , num_box: 52 , num_int: 0 , num_special: 0 , var_box: 1.06319976603e-07 , width: 0.226612903226 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0718358038769 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.14314516129 
avg_box: 0.000277770397048 , has_month: False , has_week: False , has_year: False , heigth: 0.277651083238 , label: 0 , mid_box: 1.89658660389e-05 , num_alpha: 0 , num_box: 181 , num_int: 0 , num_special: 0 , var_box: 2.88715928364e-06 , width: 0.545161290323 
avg_box: 5.94327660688e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0783922462942 , label: 0 , mid_box: 1.60922499724e-05 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 1.33620077034e-08 , width: 0.157258064516 
avg_box: 0.000221081652076 , has_month: False , has_week: False , has_year: False , heigth: 0.0424743443558 , label: 0 , mid_box: 2.01727847868e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.46284710494e-07 , width: 0.14314516129 
avg_box: 0.000113410628355 , has_month: True , has_week: False , has_year: False , heigth: 0.117730900798 , label: 2 , mid_box: 6.43689998897e-05 , num_alpha: 43 , num_box: 81 , num_int: 15 , num_special: 15 , var_box: 1.43676181185e-08 , width: 0.304838709677 
avg_box: 7.62869444181e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0718358038769 , label: 0 , mid_box: 4.10352374297e-05 , num_alpha: 34 , num_box: 57 , num_int: 6 , num_special: 8 , var_box: 7.50916780118e-09 , width: 0.185080645161 
avg_box: 0.000615304018422 , has_month: False , has_week: False , has_year: False , heigth: 0.127423033067 , label: 1 , mid_box: 0.00028172931916 , num_alpha: 24 , num_box: 43 , num_int: 0 , num_special: 18 , var_box: 5.99782873365e-07 , width: 0.512903225806 
avg_box: 9.26005255381e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0883694412771 , label: 0 , mid_box: 3.18971383382e-05 , num_alpha: 54 , num_box: 82 , num_int: 0 , num_special: 18 , var_box: 1.55629361599e-08 , width: 0.554435483871 
avg_box: 0.000323129884524 , has_month: True , has_week: False , has_year: False , heigth: 0.196123147092 , label: 1 , mid_box: 9.2645381984e-05 , num_alpha: 56 , num_box: 129 , num_int: 17 , num_special: 35 , var_box: 2.11678139355e-07 , width: 0.81814516129 
