avg_box: 0.000214786381842 , has_month: False , has_week: False , has_year: False , heigth: 0.0317757009346 , label: 0 , mid_box: 0.000158878504673 , num_alpha: 11 , num_box: 7 , num_int: 3 , num_special: 7 , var_box: 1.60152900797e-08 , width: 0.2225 
avg_box: 0.000211059190031 , has_month: False , has_week: False , has_year: False , heigth: 0.0485981308411 , label: 0 , mid_box: 0.000238317757009 , num_alpha: 1 , num_box: 12 , num_int: 2 , num_special: 14 , var_box: 9.36201973001e-09 , width: 0.15625 
avg_box: 0.00020046728972 , has_month: False , has_week: False , has_year: False , heigth: 0.0485981308411 , label: 0 , mid_box: 0.000280373831776 , num_alpha: 15 , num_box: 25 , num_int: 0 , num_special: 1 , var_box: 1.68040876932e-08 , width: 0.2575 
avg_box: 0.000186310141918 , has_month: False , has_week: False , has_year: False , heigth: 0.140186915888 , label: 0 , mid_box: 9.11214953271e-05 , num_alpha: 87 , num_box: 135 , num_int: 1 , num_special: 60 , var_box: 3.4332706665e-07 , width: 0.485 
avg_box: 0.000147073290703 , has_month: False , has_week: False , has_year: False , heigth: 0.0514018691589 , label: 0 , mid_box: 0.000106308411215 , num_alpha: 8 , num_box: 19 , num_int: 0 , num_special: 3 , var_box: 1.99816196796e-08 , width: 0.1175 
avg_box: 0.000161092899986 , has_month: True , has_week: False , has_year: False , heigth: 0.110280373832 , label: 2 , mid_box: 8.41121495327e-05 , num_alpha: 126 , num_box: 134 , num_int: 5 , num_special: 53 , var_box: 2.73575404458e-08 , width: 0.70375 
avg_box: 0.000142158294393 , has_month: False , has_week: False , has_year: False , heigth: 0.0514018691589 , label: 0 , mid_box: 9.81308411215e-05 , num_alpha: 0 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 1.00383560297e-08 , width: 0.1175 
avg_box: 0.000285411013968 , has_month: False , has_week: False , has_year: False , heigth: 0.107476635514 , label: 0 , mid_box: 0.000210280373832 , num_alpha: 88 , num_box: 93 , num_int: 1 , num_special: 31 , var_box: 4.6641308118e-07 , width: 0.7125 
avg_box: 0.000383990247867 , has_month: False , has_week: False , has_year: False , heigth: 0.0682242990654 , label: 0 , mid_box: 0.000336448598131 , num_alpha: 49 , num_box: 46 , num_int: 0 , num_special: 5 , var_box: 4.85267527141e-08 , width: 0.5725 
avg_box: 0.000356937455068 , has_month: False , has_week: False , has_year: False , heigth: 0.0514018691589 , label: 0 , mid_box: 0.000294392523364 , num_alpha: 11 , num_box: 13 , num_int: 3 , num_special: 4 , var_box: 4.9335559913e-08 , width: 0.13875 
avg_box: 0.000612807986406 , has_month: False , has_week: False , has_year: False , heigth: 0.110280373832 , label: 0 , mid_box: 0.000532710280374 , num_alpha: 42 , num_box: 55 , num_int: 1 , num_special: 40 , var_box: 1.59599030266e-07 , width: 0.92625 
avg_box: 0.00303887367064 , has_month: False , has_week: False , has_year: False , heigth: 0.166355140187 , label: 1 , mid_box: 0.00179439252336 , num_alpha: 10 , num_box: 29 , num_int: 4 , num_special: 11 , var_box: 9.36984246634e-06 , width: 0.9175 
avg_box: 0.00244275700935 , has_month: False , has_week: False , has_year: False , heigth: 0.100934579439 , label: 0 , mid_box: 0.00244275700935 , num_alpha: 3 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 5.47538131059e-06 , width: 0.24 
avg_box: 6.19158878505e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0682242990654 , label: 0 , mid_box: 6.19158878505e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.22827321163e-11 , width: 0.10375 
avg_box: 0.000357827102804 , has_month: False , has_week: False , has_year: False , heigth: 0.120560747664 , label: 0 , mid_box: 0.000102219626168 , num_alpha: 24 , num_box: 60 , num_int: 0 , num_special: 37 , var_box: 9.84070219925e-07 , width: 0.48 
avg_box: 0.000152140353805 , has_month: False , has_week: False , has_year: False , heigth: 0.0906542056075 , label: 0 , mid_box: 5.72429906542e-05 , num_alpha: 0 , num_box: 56 , num_int: 0 , num_special: 0 , var_box: 4.66029273002e-08 , width: 0.29625 
avg_box: 6.83411214953e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0906542056075 , label: 0 , mid_box: 6.83411214953e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 4.67085007424e-10 , width: 0.1475 
avg_box: 0.000253796728972 , has_month: False , has_week: False , has_year: False , heigth: 0.146728971963 , label: 0 , mid_box: 9.11214953271e-05 , num_alpha: 86 , num_box: 192 , num_int: 3 , num_special: 47 , var_box: 1.68386874672e-06 , width: 0.69875 
avg_box: 0.000477136181575 , has_month: False , has_week: False , has_year: False , heigth: 0.0514018691589 , label: 0 , mid_box: 0.000494158878505 , num_alpha: 11 , num_box: 14 , num_int: 1 , num_special: 3 , var_box: 6.51918122695e-08 , width: 0.35375 
avg_box: 0.00173598130841 , has_month: False , has_week: False , has_year: False , heigth: 0.228037383178 , label: 1 , mid_box: 0.000532710280374 , num_alpha: 50 , num_box: 63 , num_int: 2 , num_special: 38 , var_box: 6.09280901708e-06 , width: 0.9225 
avg_box: 0.00445794392523 , has_month: False , has_week: False , has_year: False , heigth: 0.136448598131 , label: 0 , mid_box: 0.00563901869159 , num_alpha: 2 , num_box: 4 , num_int: 1 , num_special: 1 , var_box: 6.52683367543e-06 , width: 0.2525 
avg_box: 8.8785046729e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.081308411215 , label: 0 , mid_box: 8.8785046729e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 5.45899205171e-10 , width: 0.1175 
avg_box: 0.000136448598131 , has_month: False , has_week: False , has_year: False , heigth: 0.0775700934579 , label: 0 , mid_box: 0.000154205607477 , num_alpha: 51 , num_box: 55 , num_int: 0 , num_special: 27 , var_box: 4.83068191744e-09 , width: 0.45875 
avg_box: 0.000223980458794 , has_month: False , has_week: False , has_year: False , heigth: 0.0485981308411 , label: 0 , mid_box: 0.000140186915888 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 8.75759025473e-08 , width: 0.13 
avg_box: 0.000122982158029 , has_month: False , has_week: False , has_year: False , heigth: 0.0906542056075 , label: 0 , mid_box: 6.54205607477e-05 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 1.59188155846e-08 , width: 0.21375 
avg_box: 0.000293350531554 , has_month: True , has_week: False , has_year: False , heigth: 0.480373831776 , label: 0 , mid_box: 8.76168224299e-05 , num_alpha: 377 , num_box: 509 , num_int: 16 , num_special: 225 , var_box: 2.61524266586e-06 , width: 0.87875 
avg_box: 0.000208825339974 , has_month: False , has_week: False , has_year: False , heigth: 0.146728971963 , label: 0 , mid_box: 8.41121495327e-05 , num_alpha: 147 , num_box: 167 , num_int: 8 , num_special: 70 , var_box: 3.95615171968e-07 , width: 0.51125 
avg_box: 0.00182318581638 , has_month: False , has_week: False , has_year: False , heigth: 0.303738317757 , label: 1 , mid_box: 0.000483644859813 , num_alpha: 45 , num_box: 85 , num_int: 0 , num_special: 39 , var_box: 1.58631946312e-05 , width: 1.03625 
avg_box: 0.00100872517523 , has_month: False , has_week: False , has_year: False , heigth: 0.136448598131 , label: 0 , mid_box: 0.000518691588785 , num_alpha: 26 , num_box: 32 , num_int: 1 , num_special: 22 , var_box: 9.90199572593e-07 , width: 0.55 
avg_box: 0.000385998941986 , has_month: False , has_week: False , has_year: False , heigth: 0.195327102804 , label: 0 , mid_box: 9.81308411215e-05 , num_alpha: 23 , num_box: 106 , num_int: 0 , num_special: 9 , var_box: 1.19518247216e-06 , width: 0.7075 
