avg_box: 5.69964862551e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0586666666667 , label: 0 , mid_box: 2.53521126761e-05 , num_alpha: 14 , num_box: 53 , num_int: 2 , num_special: 21 , var_box: 4.08760508193e-08 , width: 0.142723004695 
avg_box: 8.9558685446e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0393333333333 , label: 0 , mid_box: 8.57589984351e-05 , num_alpha: 21 , num_box: 50 , num_int: 3 , num_special: 32 , var_box: 3.62475801147e-09 , width: 0.414084507042 
avg_box: 0.000258090766823 , has_month: False , has_week: False , has_year: True , heigth: 0.049 , label: 2 , mid_box: 0.000190766823161 , num_alpha: 0 , num_box: 35 , num_int: 15 , num_special: 12 , var_box: 4.0173440294e-08 , width: 0.542723004695 
avg_box: 0.00042745129108 , has_month: False , has_week: False , has_year: False , heigth: 0.437666666667 , label: 0 , mid_box: 6.33802816901e-05 , num_alpha: 0 , num_box: 800 , num_int: 0 , num_special: 0 , var_box: 5.46037439172e-06 , width: 0.800469483568 
avg_box: 0.000180831574565 , has_month: False , has_week: False , has_year: False , heigth: 0.0783333333333 , label: 0 , mid_box: 5.35211267606e-05 , num_alpha: 1 , num_box: 109 , num_int: 12 , num_special: 6 , var_box: 2.44414710964e-07 , width: 0.234741784038 
avg_box: 8.09129731307e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0523333333333 , label: 0 , mid_box: 5.35211267606e-05 , num_alpha: 1 , num_box: 59 , num_int: 9 , num_special: 16 , var_box: 1.36767769543e-08 , width: 0.156338028169 
avg_box: 0.000180142492381 , has_month: False , has_week: False , has_year: False , heigth: 0.104666666667 , label: 0 , mid_box: 5.97809076682e-05 , num_alpha: 0 , num_box: 190 , num_int: 0 , num_special: 0 , var_box: 3.13334879676e-07 , width: 0.340375586854 
avg_box: 0.000379727940291 , has_month: False , has_week: False , has_year: False , heigth: 0.072 , label: 0 , mid_box: 4.27230046948e-05 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 4.27222690803e-07 , width: 0.138028169014 
avg_box: 0.000334028864545 , has_month: False , has_week: False , has_year: False , heigth: 0.0946666666667 , label: 0 , mid_box: 0.000121361502347 , num_alpha: 1 , num_box: 18 , num_int: 0 , num_special: 4 , var_box: 1.84999729848e-07 , width: 0.262441314554 
avg_box: 0.00085814640932 , has_month: False , has_week: False , has_year: False , heigth: 0.0816666666667 , label: 1 , mid_box: 0.000984115805947 , num_alpha: 12 , num_box: 18 , num_int: 0 , num_special: 1 , var_box: 2.66928604435e-07 , width: 0.529107981221 
avg_box: 0.000100672005892 , has_month: False , has_week: False , has_year: False , heigth: 0.0393333333333 , label: 0 , mid_box: 9.03755868545e-05 , num_alpha: 21 , num_box: 34 , num_int: 0 , num_special: 2 , var_box: 4.52472374231e-09 , width: 0.372769953052 
avg_box: 0.00145996348461 , has_month: False , has_week: False , has_year: False , heigth: 0.085 , label: 1 , mid_box: 0.000700391236307 , num_alpha: 5 , num_box: 6 , num_int: 0 , num_special: 1 , var_box: 2.29100905429e-06 , width: 0.354460093897 
avg_box: 0.000321752738654 , has_month: False , has_week: False , has_year: False , heigth: 0.0456666666667 , label: 0 , mid_box: 0.000237871674491 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 3.43666869938e-08 , width: 0.115023474178 
avg_box: 5.40239616204e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.062 , label: 0 , mid_box: 2.53521126761e-05 , num_alpha: 16 , num_box: 61 , num_int: 1 , num_special: 11 , var_box: 3.55929627327e-08 , width: 0.220657276995 
avg_box: 0.000165749535976 , has_month: False , has_week: False , has_year: True , heigth: 0.0816666666667 , label: 2 , mid_box: 9.14710485133e-05 , num_alpha: 31 , num_box: 86 , num_int: 17 , num_special: 51 , var_box: 3.73328252759e-08 , width: 0.529107981221 
avg_box: 0.000400567292645 , has_month: False , has_week: False , has_year: False , heigth: 0.062 , label: 0 , mid_box: 6.30672926448e-05 , num_alpha: 0 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 5.0160033673e-07 , width: 0.248356807512 
avg_box: 0.000483227546533 , has_month: False , has_week: False , has_year: False , heigth: 0.450666666667 , label: 0 , mid_box: 6.33802816901e-05 , num_alpha: 11 , num_box: 716 , num_int: 1 , num_special: 29 , var_box: 6.51001808277e-06 , width: 0.832863849765 
avg_box: 0.000549864096862 , has_month: False , has_week: False , has_year: False , heigth: 0.0783333333333 , label: 0 , mid_box: 0.000366666666667 , num_alpha: 2 , num_box: 38 , num_int: 0 , num_special: 12 , var_box: 4.27187178742e-07 , width: 0.211737089202 
avg_box: 0.000348706618798 , has_month: False , has_week: False , has_year: False , heigth: 0.0883333333333 , label: 0 , mid_box: 0.000143661971831 , num_alpha: 0 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 1.94010763243e-07 , width: 0.234741784038 
avg_box: 9.57838534475e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423333333333 , label: 0 , mid_box: 8.779342723e-05 , num_alpha: 21 , num_box: 34 , num_int: 0 , num_special: 2 , var_box: 4.13835012041e-09 , width: 0.335680751174 
avg_box: 0.000319499217527 , has_month: False , has_week: False , has_year: False , heigth: 0.0586666666667 , label: 0 , mid_box: 0.000237871674491 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 1 , var_box: 3.34265012086e-08 , width: 0.142723004695 
avg_box: 0.00020466689023 , has_month: False , has_week: False , has_year: False , heigth: 0.147 , label: 2 , mid_box: 3.90453834116e-05 , num_alpha: 23 , num_box: 140 , num_int: 14 , num_special: 40 , var_box: 7.82542179968e-07 , width: 0.414084507042 
avg_box: 0.000456169432497 , has_month: False , has_week: False , has_year: False , heigth: 0.548666666667 , label: 0 , mid_box: 6.33802816901e-05 , num_alpha: 0 , num_box: 763 , num_int: 0 , num_special: 0 , var_box: 5.54423089501e-06 , width: 0.897183098592 
avg_box: 0.000605596668523 , has_month: False , has_week: False , has_year: False , heigth: 0.215666666667 , label: 1 , mid_box: 0.000142410015649 , num_alpha: 38 , num_box: 59 , num_int: 0 , num_special: 8 , var_box: 1.51010555906e-06 , width: 0.579812206573 
