avg_box: 0.000148583706371 , has_month: False , has_week: False , has_year: False , heigth: 0.0612244897959 , label: 0 , mid_box: 0.000110263986246 , num_alpha: 0 , num_box: 34 , num_int: 0 , num_special: 0 , var_box: 2.38205288845e-08 , width: 0.201655824956 
avg_box: 0.000106074129677 , has_month: False , has_week: False , has_year: False , heigth: 0.0482374768089 , label: 0 , mid_box: 0.00012068695012 , num_alpha: 48 , num_box: 69 , num_int: 0 , num_special: 7 , var_box: 4.43291184525e-09 , width: 0.420461265523 
avg_box: 0.00010681117778 , has_month: False , has_week: False , has_year: False , heigth: 0.0575139146568 , label: 0 , mid_box: 0.000128367028764 , num_alpha: 66 , num_box: 85 , num_int: 0 , num_special: 9 , var_box: 3.16101739663e-09 , width: 0.533412182141 
avg_box: 0.000639640835636 , has_month: False , has_week: False , has_year: False , heigth: 0.0677179962894 , label: 0 , mid_box: 0.000561194318058 , num_alpha: 5 , num_box: 3 , num_int: 0 , num_special: 1 , var_box: 1.68302502883e-07 , width: 0.0910703725606 
avg_box: 4.32461571264e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0547309833024 , label: 0 , mid_box: 3.5108930944e-05 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 3.51435638181e-10 , width: 0.0579538734477 
avg_box: 3.017173753e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0380333951763 , label: 0 , mid_box: 3.017173753e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 6.77107744647e-11 , width: 0.0496747486694 
avg_box: 0.000361661885236 , has_month: False , has_week: False , has_year: False , heigth: 0.0575139146568 , label: 0 , mid_box: 0.000410335630408 , num_alpha: 14 , num_box: 22 , num_int: 1 , num_special: 5 , var_box: 3.73213631224e-08 , width: 0.299822590183 
avg_box: 0.000123325794876 , has_month: False , has_week: False , has_year: False , heigth: 0.155844155844 , label: 0 , mid_box: 4.5257606295e-05 , num_alpha: 0 , num_box: 58 , num_int: 0 , num_special: 0 , var_box: 9.28431819352e-08 , width: 0.118273211118 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0640074211503 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0579538734477 
avg_box: 0.000125589289191 , has_month: False , has_week: False , has_year: False , heigth: 0.502782931354 , label: 0 , mid_box: 5.48577046e-05 , num_alpha: 76 , num_box: 362 , num_int: 0 , num_special: 19 , var_box: 9.24368851028e-08 , width: 0.395623891189 
avg_box: 5.02862292167e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0510204081633 , label: 0 , mid_box: 4.4434740726e-05 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 3.5055790592e-10 , width: 0.0555884092253 
avg_box: 6.95778553344e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0575139146568 , label: 0 , mid_box: 5.0743376755e-05 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.70419659973e-09 , width: 0.070372560615 
avg_box: 0.000302814529392 , has_month: True , has_week: True , has_year: True , heigth: 0.0779220779221 , label: 2 , mid_box: 0.000305557414622 , num_alpha: 9 , num_box: 40 , num_int: 12 , num_special: 11 , var_box: 6.91512384338e-08 , width: 0.424600827912 
avg_box: 0.000709858697524 , has_month: False , has_week: False , has_year: False , heigth: 0.100185528757 , label: 1 , mid_box: 0.0002194308184 , num_alpha: 27 , num_box: 56 , num_int: 1 , num_special: 17 , var_box: 5.73359038986e-07 , width: 0.81904198699 
avg_box: 0.00087031748348 , has_month: False , has_week: False , has_year: False , heigth: 0.100185528757 , label: 1 , mid_box: 0.00119041218982 , num_alpha: 30 , num_box: 46 , num_int: 0 , num_special: 15 , var_box: 4.92901462628e-07 , width: 0.885866351271 
avg_box: 0.000993911891943 , has_month: False , has_week: False , has_year: False , heigth: 0.0974025974026 , label: 1 , mid_box: 0.00120824094382 , num_alpha: 12 , num_box: 20 , num_int: 1 , num_special: 6 , var_box: 4.46374902578e-07 , width: 0.414547604967 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0510204081633 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0555884092253 
avg_box: 0.000219962252413 , has_month: False , has_week: False , has_year: False , heigth: 0.0510204081633 , label: 0 , mid_box: 0.000250151132976 , num_alpha: 23 , num_box: 32 , num_int: 0 , num_special: 3 , var_box: 1.92854295105e-08 , width: 0.322885866351 
avg_box: 0.000148680514085 , has_month: False , has_week: False , has_year: False , heigth: 0.0612244897959 , label: 0 , mid_box: 0.000110263986246 , num_alpha: 7 , num_box: 34 , num_int: 1 , num_special: 21 , var_box: 2.3795893721e-08 , width: 0.220579538734 
avg_box: 0.000101400136082 , has_month: False , has_week: False , has_year: False , heigth: 0.0909090909091 , label: 0 , mid_box: 6.034347506e-05 , num_alpha: 0 , num_box: 19 , num_int: 0 , num_special: 0 , var_box: 1.10471439406e-08 , width: 0.138971023063 
avg_box: 4.23501479512e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.116883116883 , label: 0 , mid_box: 3.5108930944e-05 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 2.31191668332e-10 , width: 0.0827912477824 
avg_box: 4.0594701404e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0417439703154 , label: 0 , mid_box: 4.2789009588e-05 , num_alpha: 2 , num_box: 6 , num_int: 0 , num_special: 1 , var_box: 2.31921941574e-10 , width: 0.0620934358368 
avg_box: 0.000354156353834 , has_month: False , has_week: False , has_year: False , heigth: 0.0677179962894 , label: 0 , mid_box: 0.000407044168132 , num_alpha: 14 , num_box: 22 , num_int: 1 , num_special: 5 , var_box: 3.47365754999e-08 , width: 0.305736250739 
avg_box: 7.80625136459e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0779220779221 , label: 0 , mid_box: 6.5006379951e-05 , num_alpha: 0 , num_box: 20 , num_int: 0 , num_special: 0 , var_box: 4.80063673156e-09 , width: 0.0869308101715 
avg_box: 0.000788672761723 , has_month: False , has_week: False , has_year: False , heigth: 0.19573283859 , label: 1 , mid_box: 0.00053486261985 , num_alpha: 53 , num_box: 100 , num_int: 1 , num_special: 14 , var_box: 5.31565788591e-07 , width: 0.858663512714 
avg_box: 0.000123853735795 , has_month: False , has_week: False , has_year: False , heigth: 0.0974025974026 , label: 0 , mid_box: 9.29838092971e-05 , num_alpha: 7 , num_box: 44 , num_int: 0 , num_special: 31 , var_box: 2.28270374327e-08 , width: 0.230632761679 
avg_box: 0.000669044565302 , has_month: False , has_week: False , has_year: False , heigth: 0.0871985157699 , label: 0 , mid_box: 0.000578200206484 , num_alpha: 3 , num_box: 5 , num_int: 0 , num_special: 4 , var_box: 1.13596843579e-07 , width: 0.124778237729 
avg_box: 0.000326570704859 , has_month: False , has_week: True , has_year: True , heigth: 0.155844155844 , label: 2 , mid_box: 0.000333534843968 , num_alpha: 24 , num_box: 59 , num_int: 12 , num_special: 19 , var_box: 5.95351919766e-08 , width: 0.406268480189 
avg_box: 0.000218249805397 , has_month: False , has_week: False , has_year: False , heigth: 0.548237476809 , label: 0 , mid_box: 6.034347506e-05 , num_alpha: 131 , num_box: 471 , num_int: 5 , num_special: 46 , var_box: 3.80947362417e-06 , width: 0.675340035482 
avg_box: 9.81786676872e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.136363636364 , label: 0 , mid_box: 5.48577046e-05 , num_alpha: 3 , num_box: 33 , num_int: 0 , num_special: 1 , var_box: 3.43251310238e-08 , width: 0.193376700177 
avg_box: 9.09793931674e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.166048237477 , label: 0 , mid_box: 5.48577046e-05 , num_alpha: 0 , num_box: 52 , num_int: 0 , num_special: 0 , var_box: 1.29043817217e-08 , width: 0.18095801301 
avg_box: 0.000833722823036 , has_month: False , has_week: False , has_year: False , heigth: 0.293135435993 , label: 1 , mid_box: 0.000932580978201 , num_alpha: 67 , num_box: 120 , num_int: 2 , num_special: 21 , var_box: 5.40917497343e-07 , width: 0.900059136606 
avg_box: 0.000426183411737 , has_month: False , has_week: False , has_year: False , heigth: 0.136363636364 , label: 0 , mid_box: 0.00014811580242 , num_alpha: 22 , num_box: 27 , num_int: 1 , num_special: 9 , var_box: 2.77329674879e-07 , width: 0.287403903016 
avg_box: 0.000158881626948 , has_month: False , has_week: False , has_year: False , heigth: 0.0779220779221 , label: 0 , mid_box: 0.000115749756706 , num_alpha: 6 , num_box: 8 , num_int: 0 , num_special: 1 , var_box: 1.55393923349e-08 , width: 0.0620934358368 
avg_box: 0.000269735333518 , has_month: False , has_week: False , has_year: False , heigth: 0.0779220779221 , label: 0 , mid_box: 0.000321466148956 , num_alpha: 9 , num_box: 10 , num_int: 0 , num_special: 1 , var_box: 2.55322614698e-08 , width: 0.124778237729 
