avg_box: 3.66951454612e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0458015267176 , label: 1 , mid_box: 4.27736826953e-05 , num_alpha: 57 , num_box: 80 , num_int: 0 , num_special: 14 , var_box: 6.54036409156e-10 , width: 0.270366886171 
avg_box: 3.76407045282e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327550312283 , label: 0 , mid_box: 1.99767199401e-05 , num_alpha: 15 , num_box: 23 , num_int: 0 , num_special: 3 , var_box: 1.01707083598e-09 , width: 0.124176857949 
avg_box: 2.8315815106e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0556557945871 , label: 0 , mid_box: 6.92004024069e-06 , num_alpha: 47 , num_box: 76 , num_int: 1 , num_special: 23 , var_box: 3.55618037839e-09 , width: 0.177234242709 
avg_box: 3.5735724316e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0458015267176 , label: 0 , mid_box: 4.13635612877e-05 , num_alpha: 43 , num_box: 64 , num_int: 0 , num_special: 7 , var_box: 4.94424498106e-10 , width: 0.203951081844 
avg_box: 3.05283389995e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0458015267176 , label: 0 , mid_box: 3.91700390982e-05 , num_alpha: 30 , num_box: 43 , num_int: 0 , num_special: 4 , var_box: 4.26261176425e-10 , width: 0.106491063029 
avg_box: 6.08986248449e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0392782789729 , label: 0 , mid_box: 2.91947358079e-05 , num_alpha: 12 , num_box: 23 , num_int: 1 , num_special: 3 , var_box: 2.37870446746e-09 , width: 0.168391345249 
avg_box: 3.77654737246e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0426092990978 , label: 0 , mid_box: 4.51238850412e-05 , num_alpha: 64 , num_box: 94 , num_int: 0 , num_special: 17 , var_box: 5.23170982024e-10 , width: 0.319096895579 
avg_box: 3.04212476571e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327550312283 , label: 0 , mid_box: 4.15985815223e-05 , num_alpha: 22 , num_box: 32 , num_int: 0 , num_special: 4 , var_box: 4.04432818719e-10 , width: 0.168391345249 
avg_box: 3.47872065514e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0458015267176 , label: 0 , mid_box: 3.72376505027e-05 , num_alpha: 22 , num_box: 31 , num_int: 0 , num_special: 6 , var_box: 5.68294312345e-10 , width: 0.124176857949 
avg_box: 6.07494177525e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0392782789729 , label: 0 , mid_box: 6.40038438865e-05 , num_alpha: 42 , num_box: 67 , num_int: 1 , num_special: 10 , var_box: 2.26589476248e-09 , width: 0.487300094073 
avg_box: 2.97959503615e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0458015267176 , label: 0 , mid_box: 3.91700390982e-05 , num_alpha: 28 , num_box: 43 , num_int: 0 , num_special: 9 , var_box: 4.92383660143e-10 , width: 0.106491063029 
avg_box: 3.06813838659e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0458015267176 , label: 0 , mid_box: 3.27461526861e-05 , num_alpha: 49 , num_box: 72 , num_int: 0 , num_special: 9 , var_box: 4.98195327656e-10 , width: 0.150705550329 
avg_box: 3.1692913857e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327550312283 , label: 0 , mid_box: 2.40504040063e-05 , num_alpha: 23 , num_box: 36 , num_int: 0 , num_special: 4 , var_box: 5.88291635285e-10 , width: 0.181749764817 
avg_box: 3.21822975554e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327550312283 , label: 0 , mid_box: 4.01101200366e-05 , num_alpha: 19 , num_box: 27 , num_int: 0 , num_special: 3 , var_box: 3.99659859334e-10 , width: 0.137535277516 
avg_box: 3.36233241677e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327550312283 , label: 0 , mid_box: 3.88566787854e-05 , num_alpha: 14 , num_box: 22 , num_int: 0 , num_special: 2 , var_box: 5.58477294055e-10 , width: 0.110818438382 
avg_box: 7.08756748483e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0360860513532 , label: 0 , mid_box: 6.81558680309e-05 , num_alpha: 9 , num_box: 13 , num_int: 0 , num_special: 4 , var_box: 1.46012642396e-09 , width: 0.119661335842 
avg_box: 6.91334159632e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0392782789729 , label: 0 , mid_box: 6.92787424851e-05 , num_alpha: 31 , num_box: 46 , num_int: 0 , num_special: 5 , var_box: 2.58417666409e-09 , width: 0.345625587959 
avg_box: 5.62330578843e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0360860513532 , label: 0 , mid_box: 2.96125495583e-05 , num_alpha: 10 , num_box: 19 , num_int: 1 , num_special: 3 , var_box: 2.39064209662e-09 , width: 0.141862652869 
avg_box: 5.70259812071e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327550312283 , label: 0 , mid_box: 5.51514150503e-05 , num_alpha: 10 , num_box: 14 , num_int: 0 , num_special: 6 , var_box: 1.15222123192e-09 , width: 0.106491063029 
avg_box: 4.71813064767e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0556557945871 , label: 0 , mid_box: 4.56983789479e-05 , num_alpha: 97 , num_box: 151 , num_int: 0 , num_special: 35 , var_box: 1.41087065985e-09 , width: 0.465098777046 
avg_box: 0.000139270871673 , has_month: True , has_week: False , has_year: True , heigth: 0.0426092990978 , label: 2 , mid_box: 0.000127224286991 , num_alpha: 32 , num_box: 69 , num_int: 11 , num_special: 18 , var_box: 1.12141937685e-08 , width: 0.779492003763 
avg_box: 0.000385074927761 , has_month: False , has_week: False , has_year: False , heigth: 0.058986814712 , label: 1 , mid_box: 0.000167334407028 , num_alpha: 21 , num_box: 57 , num_int: 0 , num_special: 2 , var_box: 2.51876248673e-07 , width: 0.81937911571 
avg_box: 0.000722291168745 , has_month: False , has_week: False , has_year: True , heigth: 0.0556557945871 , label: 0 , mid_box: 0.000871964240366 , num_alpha: 0 , num_box: 6 , num_int: 4 , num_special: 0 , var_box: 1.5432092938e-07 , width: 0.159548447789 
avg_box: 5.80975938933e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.160166551006 , label: 1 , mid_box: 2.87246953387e-06 , num_alpha: 102 , num_box: 750 , num_int: 8 , num_special: 94 , var_box: 3.9193214601e-08 , width: 0.894637817498 
avg_box: 3.92483791764e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0785565579459 , label: 0 , mid_box: 4.40271239464e-05 , num_alpha: 62 , num_box: 92 , num_int: 1 , num_special: 13 , var_box: 9.75007572461e-10 , width: 0.225964252117 
avg_box: 3.40720810211e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0523247744622 , label: 0 , mid_box: 4.06193305449e-05 , num_alpha: 37 , num_box: 58 , num_int: 0 , num_special: 6 , var_box: 4.89270847119e-10 , width: 0.159548447789 
avg_box: 3.92512806608e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0491325468425 , label: 0 , mid_box: 4.76307675434e-05 , num_alpha: 56 , num_box: 81 , num_int: 0 , num_special: 15 , var_box: 5.33192327521e-10 , width: 0.257008466604 
avg_box: 3.16247847719e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0523247744622 , label: 0 , mid_box: 3.69765169087e-05 , num_alpha: 35 , num_box: 52 , num_int: 1 , num_special: 6 , var_box: 4.37527493117e-10 , width: 0.137535277516 
avg_box: 4.73696339495e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0426092990978 , label: 0 , mid_box: 4.387044379e-05 , num_alpha: 13 , num_box: 19 , num_int: 0 , num_special: 3 , var_box: 1.89115083106e-09 , width: 0.124176857949 
avg_box: 6.99730506291e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0491325468425 , label: 0 , mid_box: 9.27285392252e-05 , num_alpha: 10 , num_box: 17 , num_int: 1 , num_special: 3 , var_box: 2.57789024503e-09 , width: 0.150705550329 
avg_box: 3.17553025188e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0720333102012 , label: 0 , mid_box: 3.69765169087e-05 , num_alpha: 142 , num_box: 215 , num_int: 0 , num_special: 22 , var_box: 4.65502320842e-10 , width: 0.456255879586 
avg_box: 3.08477905892e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0426092990978 , label: 0 , mid_box: 3.69765169087e-05 , num_alpha: 25 , num_box: 33 , num_int: 0 , num_special: 4 , var_box: 3.75586344368e-10 , width: 0.172906867357 
avg_box: 5.04121439631e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.058986814712 , label: 0 , mid_box: 5.22267187976e-05 , num_alpha: 83 , num_box: 129 , num_int: 0 , num_special: 34 , var_box: 1.49878601127e-09 , width: 0.469614299153 
avg_box: 0.000150052828692 , has_month: False , has_week: False , has_year: True , heigth: 0.0523247744622 , label: 2 , mid_box: 0.000127407080507 , num_alpha: 16 , num_box: 43 , num_int: 11 , num_special: 17 , var_box: 1.35385417425e-08 , width: 0.518344308561 
avg_box: 8.98584896015e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.18959056211 , label: 1 , mid_box: 2.87246953387e-06 , num_alpha: 97 , num_box: 723 , num_int: 5 , num_special: 49 , var_box: 7.87269107465e-08 , width: 0.903480714958 
avg_box: 8.07693886605e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0523247744622 , label: 0 , mid_box: 6.11052609932e-06 , num_alpha: 6 , num_box: 34 , num_int: 1 , num_special: 4 , var_box: 2.18659586403e-08 , width: 0.146378174976 
avg_box: 4.28279300907e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0882720333102 , label: 0 , mid_box: 4.46930146111e-05 , num_alpha: 114 , num_box: 168 , num_int: 0 , num_special: 24 , var_box: 1.08231994424e-09 , width: 0.451928504233 
avg_box: 3.31320267093e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.196113809854 , label: 0 , mid_box: 3.92744925358e-05 , num_alpha: 247 , num_box: 372 , num_int: 0 , num_special: 52 , var_box: 5.0028407725e-10 , width: 0.478457196613 
avg_box: 3.84520415008e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.107980569049 , label: 0 , mid_box: 3.27461526861e-05 , num_alpha: 176 , num_box: 218 , num_int: 1 , num_special: 42 , var_box: 1.26683028576e-09 , width: 0.531514581373 
avg_box: 0.000753411453935 , has_month: False , has_week: False , has_year: False , heigth: 0.0882720333102 , label: 0 , mid_box: 0.000853802398904 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 4.87627268468e-07 , width: 0.159548447789 
avg_box: 3.61872650006e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0981263011797 , label: 0 , mid_box: 4.32437231644e-05 , num_alpha: 164 , num_box: 241 , num_int: 0 , num_special: 41 , var_box: 5.02193987231e-10 , width: 0.637817497648 
avg_box: 0.000579156592169 , has_month: False , has_week: False , has_year: False , heigth: 0.0882720333102 , label: 0 , mid_box: 0.000171825904844 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 4.81356827093e-07 , width: 0.159548447789 
avg_box: 3.68022618211e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.17654406662 , label: 0 , mid_box: 4.01101200366e-05 , num_alpha: 242 , num_box: 367 , num_int: 1 , num_special: 47 , var_box: 8.26465703152e-10 , width: 0.412041392286 
avg_box: 3.93778381339e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.147120055517 , label: 0 , mid_box: 4.01101200366e-05 , num_alpha: 120 , num_box: 165 , num_int: 1 , num_special: 30 , var_box: 1.07875887604e-09 , width: 0.279209783631 
avg_box: 0.000459042392645 , has_month: False , has_week: False , has_year: False , heigth: 0.0785565579459 , label: 0 , mid_box: 6.44999977151e-05 , num_alpha: 2 , num_box: 12 , num_int: 0 , num_special: 1 , var_box: 4.24604465105e-07 , width: 0.159548447789 
avg_box: 8.4288298281e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.343095072866 , label: 1 , mid_box: 9.16578914899e-06 , num_alpha: 362 , num_box: 1114 , num_int: 22 , num_special: 183 , var_box: 5.91387517033e-08 , width: 0.916839134525 
