avg_box: 0.000136040008141 , has_month: False , has_week: False , has_year: False , heigth: 0.0516627078385 , label: 0 , mid_box: 6.80579404919e-05 , num_alpha: 0 , num_box: 46 , num_int: 0 , num_special: 0 , var_box: 3.00444936066e-08 , width: 0.364399664148 
avg_box: 0.000292836234231 , has_month: False , has_week: True , has_year: False , heigth: 0.342636579572 , label: 0 , mid_box: 6.58142721241e-05 , num_alpha: 96 , num_box: 741 , num_int: 25 , num_special: 131 , var_box: 2.11043980293e-06 , width: 1.00251889169 
avg_box: 0.000195049570113 , has_month: False , has_week: False , has_year: False , heigth: 0.0516627078385 , label: 0 , mid_box: 0.000186473771018 , num_alpha: 12 , num_box: 15 , num_int: 2 , num_special: 5 , var_box: 3.98566383939e-08 , width: 0.133501259446 
avg_box: 0.000152514276842 , has_month: False , has_week: False , has_year: False , heigth: 0.149643705463 , label: 0 , mid_box: 8.35143225817e-05 , num_alpha: 24 , num_box: 244 , num_int: 3 , num_special: 68 , var_box: 7.66883756721e-08 , width: 0.637279596977 
avg_box: 0.000224782330929 , has_month: False , has_week: False , has_year: False , heigth: 0.061757719715 , label: 2 , mid_box: 8.25171366404e-05 , num_alpha: 0 , num_box: 24 , num_int: 0 , num_special: 2 , var_box: 7.38026547975e-08 , width: 0.244332493703 
avg_box: 0.000144168912904 , has_month: False , has_week: False , has_year: False , heigth: 0.0647268408551 , label: 2 , mid_box: 4.73663322105e-05 , num_alpha: 10 , num_box: 33 , num_int: 1 , num_special: 18 , var_box: 2.45734921393e-08 , width: 0.253568429891 
avg_box: 0.000248428564221 , has_month: False , has_week: False , has_year: False , heigth: 0.0451306413302 , label: 0 , mid_box: 0.000246803520465 , num_alpha: 8 , num_box: 27 , num_int: 5 , num_special: 16 , var_box: 1.21294557306e-08 , width: 0.364399664148 
avg_box: 0.000295852603952 , has_month: False , has_week: False , has_year: False , heigth: 0.0451306413302 , label: 0 , mid_box: 0.00028220362138 , num_alpha: 6 , num_box: 8 , num_int: 0 , num_special: 3 , var_box: 1.2975223104e-08 , width: 0.124265323258 
avg_box: 0.00024653864295 , has_month: False , has_week: False , has_year: False , heigth: 0.0451306413302 , label: 0 , mid_box: 0.000242565480215 , num_alpha: 3 , num_box: 32 , num_int: 7 , num_special: 34 , var_box: 3.97402331513e-08 , width: 0.392107472712 
avg_box: 0.000638354812719 , has_month: False , has_week: False , has_year: False , heigth: 0.143111638955 , label: 0 , mid_box: 0.000224117540301 , num_alpha: 18 , num_box: 48 , num_int: 1 , num_special: 31 , var_box: 4.40097351539e-06 , width: 0.646515533165 
avg_box: 0.000325331913341 , has_month: False , has_week: False , has_year: False , heigth: 0.0682897862233 , label: 0 , mid_box: 0.000325331913341 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 8.63892933513e-08 , width: 0.16120906801 
avg_box: 0.000306947128537 , has_month: False , has_week: False , has_year: False , heigth: 0.0944180522565 , label: 0 , mid_box: 0.000216389349256 , num_alpha: 14 , num_box: 75 , num_int: 4 , num_special: 87 , var_box: 6.83663981162e-07 , width: 0.48026868178 
avg_box: 0.000869546140791 , has_month: False , has_week: False , has_year: False , heigth: 0.0356294536817 , label: 0 , mid_box: 0.000869546140791 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.137699412259 
avg_box: 0.000584789811908 , has_month: False , has_week: False , has_year: False , heigth: 0.689429928741 , label: 0 , mid_box: 0.000188966735871 , num_alpha: 154 , num_box: 676 , num_int: 45 , num_special: 320 , var_box: 5.32657214778e-06 , width: 1.00251889169 
avg_box: 6.84853058953e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0647268408551 , label: 0 , mid_box: 2.89183922969e-05 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 6.54417708956e-09 , width: 0.16120906801 
avg_box: 0.000188218846415 , has_month: False , has_week: False , has_year: False , heigth: 0.0581947743468 , label: 0 , mid_box: 0.00017251316784 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 2.01493043635e-08 , width: 0.133501259446 
avg_box: 4.03860306216e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0552256532067 , label: 0 , mid_box: 4.03860306216e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.43190691412e-10 , width: 0.137699412259 
avg_box: 0.000446490005205 , has_month: False , has_week: False , has_year: False , heigth: 0.0552256532067 , label: 0 , mid_box: 0.000464937945119 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 9.42403362088e-08 , width: 0.142737195634 
avg_box: 0.000282702214351 , has_month: False , has_week: False , has_year: False , heigth: 0.0581947743468 , label: 0 , mid_box: 0.000274724726821 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.0483249057e-09 , width: 0.156171284635 
avg_box: 0.000303714346685 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 0.000319099501208 , num_alpha: 2 , num_box: 7 , num_int: 4 , num_special: 9 , var_box: 1.22089546156e-08 , width: 0.128463476071 
avg_box: 0.00076861667802 , has_month: False , has_week: False , has_year: False , heigth: 0.12054631829 , label: 0 , mid_box: 5.98311564764e-05 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 2.39631027401e-06 , width: 0.193115029387 
avg_box: 0.000182684464441 , has_month: False , has_week: False , has_year: False , heigth: 0.04216152019 , label: 0 , mid_box: 5.58424127113e-05 , num_alpha: 2 , num_box: 5 , num_int: 1 , num_special: 6 , var_box: 2.72608824822e-08 , width: 0.109991603694 
avg_box: 0.000162042715457 , has_month: False , has_week: False , has_year: False , heigth: 0.0682897862233 , label: 0 , mid_box: 8.72537698615e-05 , num_alpha: 6 , num_box: 11 , num_int: 3 , num_special: 13 , var_box: 4.21796928171e-08 , width: 0.137699412259 
avg_box: 0.000122630499231 , has_month: False , has_week: False , has_year: False , heigth: 0.0878859857482 , label: 0 , mid_box: 8.25171366404e-05 , num_alpha: 0 , num_box: 64 , num_int: 0 , num_special: 0 , var_box: 1.79399511545e-08 , width: 0.220822837951 
avg_box: 0.000730553761899 , has_month: False , has_week: False , has_year: False , heigth: 0.0777909738717 , label: 0 , mid_box: 8.97467347146e-05 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 9.55094423842e-07 , width: 0.318219983207 
avg_box: 0.000706150101556 , has_month: False , has_week: False , has_year: False , heigth: 0.0712589073634 , label: 0 , mid_box: 0.000255279600966 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 8.15945925709e-07 , width: 0.179680940386 
avg_box: 0.00174225003706 , has_month: False , has_week: False , has_year: False , heigth: 0.107482185273 , label: 0 , mid_box: 0.000795754381136 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 3.63444749862e-06 , width: 0.294710327456 
avg_box: 0.000198386023587 , has_month: False , has_week: False , has_year: False , heigth: 0.214964370546 , label: 0 , mid_box: 7.57861315368e-05 , num_alpha: 65 , num_box: 351 , num_int: 16 , num_special: 23 , var_box: 6.15648490966e-07 , width: 0.692695214106 
avg_box: 0.00022932094141 , has_month: False , has_week: False , has_year: False , heigth: 0.166270783848 , label: 0 , mid_box: 8.42622120376e-05 , num_alpha: 30 , num_box: 141 , num_int: 8 , num_special: 84 , var_box: 9.20474928027e-08 , width: 0.664987405542 
