avg_box: 0.000179604124861 , has_month: False , has_week: False , has_year: False , heigth: 0.0482374768089 , label: 0 , mid_box: 0.000149212956512 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 9.1255586273e-09 , width: 0.0538143110585 
avg_box: 0.000136997974288 , has_month: False , has_week: False , has_year: False , heigth: 0.0677179962894 , label: 0 , mid_box: 8.44808650841e-05 , num_alpha: 30 , num_box: 45 , num_int: 0 , num_special: 13 , var_box: 4.47578103313e-08 , width: 0.153755174453 
avg_box: 9.2187703584e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0417439703154 , label: 0 , mid_box: 9.05152125901e-05 , num_alpha: 12 , num_box: 41 , num_int: 11 , num_special: 18 , var_box: 5.07821194978e-09 , width: 0.224719101124 
avg_box: 0.000152744421246 , has_month: False , has_week: True , has_year: False , heigth: 0.123376623377 , label: 2 , mid_box: 0.000124526989442 , num_alpha: 31 , num_box: 80 , num_int: 8 , num_special: 17 , var_box: 7.74698218848e-08 , width: 0.283264340627 
avg_box: 0.000121454957984 , has_month: False , has_week: False , has_year: False , heigth: 0.0547309833024 , label: 0 , mid_box: 0.000114652602614 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 3.83003437797e-09 , width: 0.0620934358368 
avg_box: 0.000136346331251 , has_month: False , has_week: False , has_year: False , heigth: 0.0445269016698 , label: 0 , mid_box: 0.00013440137627 , num_alpha: 14 , num_box: 22 , num_int: 1 , num_special: 6 , var_box: 9.66569875412e-09 , width: 0.182732111177 
avg_box: 5.69893182645e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0352504638219 , label: 0 , mid_box: 5.9246320968e-05 , num_alpha: 25 , num_box: 35 , num_int: 0 , num_special: 7 , var_box: 7.41297927333e-10 , width: 0.172678888232 
avg_box: 0.000287201182698 , has_month: False , has_week: False , has_year: False , heigth: 0.0640074211503 , label: 0 , mid_box: 0.000278128562322 , num_alpha: 14 , num_box: 26 , num_int: 0 , num_special: 18 , var_box: 9.95749146942e-08 , width: 0.237137788291 
avg_box: 6.18063471827e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.230983302412 , label: 0 , mid_box: 6.308636029e-05 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.04772810226e-09 , width: 0.460082791248 
avg_box: 0.000993388633838 , has_month: False , has_week: False , has_year: False , heigth: 0.0936920222635 , label: 1 , mid_box: 0.00105710796764 , num_alpha: 9 , num_box: 13 , num_int: 2 , num_special: 1 , var_box: 1.65997921934e-07 , width: 0.33116499113 
avg_box: 0.000761819915322 , has_month: False , has_week: False , has_year: False , heigth: 0.0807050092764 , label: 1 , mid_box: 0.000986341528709 , num_alpha: 18 , num_box: 25 , num_int: 0 , num_special: 2 , var_box: 2.08185112522e-07 , width: 0.506209343584 
avg_box: 0.000622164738314 , has_month: False , has_week: False , has_year: False , heigth: 0.215213358071 , label: 1 , mid_box: 0.000353283617624 , num_alpha: 19 , num_box: 35 , num_int: 0 , num_special: 2 , var_box: 2.59768747355e-07 , width: 0.499704316972 
avg_box: 0.000605629058784 , has_month: False , has_week: False , has_year: False , heigth: 0.0612244897959 , label: 0 , mid_box: 0.000605629058784 , num_alpha: 2 , num_box: 1 , num_int: 0 , num_special: 2 , var_box: 0.0 , width: 0.0579538734477 
avg_box: 9.98410223721e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0510204081633 , label: 0 , mid_box: 9.98410223721e-05 , num_alpha: 1 , num_box: 1 , num_int: 1 , num_special: 0 , var_box: 0.0 , width: 0.0555884092253 
avg_box: 0.000124184128788 , has_month: False , has_week: False , has_year: False , heigth: 0.0445269016698 , label: 0 , mid_box: 0.000136595684454 , num_alpha: 2 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 7.37023786415e-09 , width: 0.0721466587818 
avg_box: 0.000257439370873 , has_month: False , has_week: False , has_year: False , heigth: 0.0714285714286 , label: 0 , mid_box: 3.4560353898e-05 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 2.79534729239e-07 , width: 0.120047309284 
avg_box: 7.55348394108e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0417439703154 , label: 0 , mid_box: 5.760058983e-05 , num_alpha: 8 , num_box: 13 , num_int: 0 , num_special: 4 , var_box: 4.2671160902e-09 , width: 0.0638675340035 
avg_box: 9.32082271795e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0510204081633 , label: 0 , mid_box: 7.89950946241e-05 , num_alpha: 7 , num_box: 11 , num_int: 0 , num_special: 7 , var_box: 2.69291656863e-09 , width: 0.0514488468362 
avg_box: 0.00011675548129 , has_month: False , has_week: False , has_year: False , heigth: 0.0417439703154 , label: 0 , mid_box: 0.000129464182856 , num_alpha: 10 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 4.3976810518e-09 , width: 0.111768184506 
avg_box: 0.000244856171923 , has_month: False , has_week: False , has_year: False , heigth: 0.126159554731 , label: 0 , mid_box: 0.000164024536754 , num_alpha: 5 , num_box: 23 , num_int: 7 , num_special: 5 , var_box: 2.23350266294e-07 , width: 0.10585452395 
avg_box: 6.00193158965e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0612244897959 , label: 0 , mid_box: 6.1440629152e-05 , num_alpha: 34 , num_box: 44 , num_int: 0 , num_special: 9 , var_box: 7.25316696879e-10 , width: 0.208160851567 
avg_box: 5.21696770746e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.247680890538 , label: 0 , mid_box: 3.6206085036e-05 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 1.18848659771e-09 , width: 0.25606150207 
avg_box: 6.96007127113e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0417439703154 , label: 0 , mid_box: 3.2366045714e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 5.69232725582e-09 , width: 0.0514488468362 
avg_box: 0.000672714873948 , has_month: False , has_week: False , has_year: False , heigth: 0.705936920223 , label: 0 , mid_box: 7.89950946241e-05 , num_alpha: 0 , num_box: 351 , num_int: 0 , num_special: 0 , var_box: 1.97074213321e-05 , width: 0.662329982259 
avg_box: 7.16631514131e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0974025974026 , label: 0 , mid_box: 5.5954858692e-05 , num_alpha: 29 , num_box: 52 , num_int: 0 , num_special: 17 , var_box: 3.24370523997e-09 , width: 0.124778237729 
avg_box: 0.000203042079151 , has_month: False , has_week: False , has_year: False , heigth: 0.0779220779221 , label: 0 , mid_box: 0.000167041710507 , num_alpha: 5 , num_box: 8 , num_int: 0 , num_special: 2 , var_box: 1.61917104127e-08 , width: 0.0869308101715 
avg_box: 0.000374952410941 , has_month: False , has_week: False , has_year: False , heigth: 0.0871985157699 , label: 0 , mid_box: 5.8972032445e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 3.25569729446e-07 , width: 0.093435836783 
avg_box: 7.131501598e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0779220779221 , label: 0 , mid_box: 7.131501598e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 3.08159258008e-10 , width: 0.212300413956 
avg_box: 0.00039251547235 , has_month: False , has_week: False , has_year: False , heigth: 0.774582560297 , label: 0 , mid_box: 5.5954858692e-05 , num_alpha: 5 , num_box: 351 , num_int: 0 , num_special: 12 , var_box: 5.76187292586e-06 , width: 0.806623299823 
avg_box: 0.000694145883564 , has_month: False , has_week: False , has_year: False , heigth: 0.146567717996 , label: 1 , mid_box: 0.000753744861205 , num_alpha: 23 , num_box: 28 , num_int: 2 , num_special: 3 , var_box: 1.41511138159e-07 , width: 0.287403903016 
avg_box: 0.000648292352799 , has_month: False , has_week: False , has_year: False , heigth: 0.146567717996 , label: 1 , mid_box: 0.000739207569486 , num_alpha: 39 , num_box: 48 , num_int: 0 , num_special: 5 , var_box: 1.55193499326e-07 , width: 0.574807806032 
