avg_box: 2.99781513434e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0483675937122 , label: 0 , mid_box: 3.07030853019e-05 , num_alpha: 58 , num_box: 78 , num_int: 1 , num_special: 19 , var_box: 3.15398816819e-10 , width: 0.173508252222 
avg_box: 2.55302828869e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0616686819831 , label: 0 , mid_box: 2.76327767717e-05 , num_alpha: 30 , num_box: 46 , num_int: 5 , num_special: 9 , var_box: 1.66571096944e-10 , width: 0.0681337283115 
avg_box: 2.27440414632e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0320435308343 , label: 0 , mid_box: 1.79101330928e-05 , num_alpha: 23 , num_box: 28 , num_int: 0 , num_special: 7 , var_box: 1.38513742154e-10 , width: 0.0681337283115 
avg_box: 2.38872846527e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0320435308343 , label: 0 , mid_box: 1.94452873579e-05 , num_alpha: 29 , num_box: 36 , num_int: 0 , num_special: 9 , var_box: 1.08946950372e-10 , width: 0.0867541261109 
avg_box: 3.03237080984e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423216444982 , label: 0 , mid_box: 3.07030853019e-05 , num_alpha: 16 , num_box: 29 , num_int: 5 , num_special: 11 , var_box: 2.46783459611e-10 , width: 0.0660177740161 
avg_box: 3.74577640683e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0683192261185 , label: 0 , mid_box: 3.68437023622e-05 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 5.2790049035e-12 , width: 0.0753279729158 
avg_box: 0.000592569546326 , has_month: False , has_week: False , has_year: False , heigth: 0.0876662636034 , label: 0 , mid_box: 0.000108484234733 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 4.24442756499e-07 , width: 0.116377486246 
avg_box: 0.000216072962812 , has_month: False , has_week: False , has_year: False , heigth: 0.0483675937122 , label: 0 , mid_box: 0.000157353312172 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 2.94568179028e-08 , width: 0.0774439272112 
avg_box: 8.54569207569e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0616686819831 , label: 0 , mid_box: 8.54569207569e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.8039218641e-09 , width: 0.0753279729158 
avg_box: 7.79090789535e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0846432889964 , label: 0 , mid_box: 9.13416787731e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.34729514097e-09 , width: 0.0660177740161 
avg_box: 0.000411147208355 , has_month: False , has_week: False , has_year: False , heigth: 0.081015719468 , label: 0 , mid_box: 0.000180764414715 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 2.301620931e-07 , width: 0.102835378756 
avg_box: 0.000348394731828 , has_month: False , has_week: False , has_year: False , heigth: 0.0683192261185 , label: 0 , mid_box: 0.000193429437402 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 1.44175780426e-07 , width: 0.098180279306 
avg_box: 0.000170504467043 , has_month: False , has_week: False , has_year: False , heigth: 0.100967351874 , label: 0 , mid_box: 0.00011257797944 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 3.03989978607e-08 , width: 0.0727888277613 
avg_box: 2.4557730111e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0483675937122 , label: 0 , mid_box: 2.30273139764e-05 , num_alpha: 42 , num_box: 54 , num_int: 2 , num_special: 13 , var_box: 1.71977149668e-10 , width: 0.109606432501 
avg_box: 2.2129085417e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0483675937122 , label: 0 , mid_box: 2.04687235346e-05 , num_alpha: 36 , num_box: 47 , num_int: 0 , num_special: 7 , var_box: 1.43641260833e-10 , width: 0.0867541261109 
avg_box: 2.65505621659e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0683192261185 , label: 0 , mid_box: 2.814449486e-05 , num_alpha: 57 , num_box: 74 , num_int: 1 , num_special: 13 , var_box: 1.51742635178e-10 , width: 0.098180279306 
avg_box: 2.26769839005e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0483675937122 , label: 0 , mid_box: 2.07245825788e-05 , num_alpha: 125 , num_box: 130 , num_int: 0 , num_special: 25 , var_box: 1.17505736807e-10 , width: 0.201015658062 
avg_box: 2.56754550837e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0519951632406 , label: 0 , mid_box: 2.45624682415e-05 , num_alpha: 61 , num_box: 60 , num_int: 0 , num_special: 19 , var_box: 2.10529179175e-10 , width: 0.107067287347 
avg_box: 3.00274012063e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0713422007255 , label: 0 , mid_box: 3.07030853019e-05 , num_alpha: 107 , num_box: 142 , num_int: 5 , num_special: 38 , var_box: 2.62328716247e-10 , width: 0.219212865002 
avg_box: 0.000787534137993 , has_month: False , has_week: False , has_year: False , heigth: 0.0683192261185 , label: 0 , mid_box: 0.000787534137993 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.082099026661 
avg_box: 3.01174523785e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0683192261185 , label: 0 , mid_box: 2.814449486e-05 , num_alpha: 26 , num_box: 45 , num_int: 7 , num_special: 21 , var_box: 2.35668762617e-10 , width: 0.082099026661 
avg_box: 2.83949484315e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.110640870617 , label: 0 , mid_box: 2.814449486e-05 , num_alpha: 347 , num_box: 426 , num_int: 0 , num_special: 79 , var_box: 2.55071873322e-10 , width: 0.407109606433 
avg_box: 2.84714258609e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0713422007255 , label: 0 , mid_box: 2.91679310368e-05 , num_alpha: 60 , num_box: 72 , num_int: 0 , num_special: 15 , var_box: 2.8021841612e-10 , width: 0.0956411341515 
avg_box: 6.78879330564e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0779927448609 , label: 0 , mid_box: 7.67577132547e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.39120865557e-09 , width: 0.0613626745662 
avg_box: 2.80911908925e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0876662636034 , label: 0 , mid_box: 2.41786796752e-05 , num_alpha: 35 , num_box: 48 , num_int: 7 , num_special: 14 , var_box: 1.61946541818e-10 , width: 0.123148539992 
avg_box: 0.000119656746329 , has_month: False , has_week: False , has_year: False , heigth: 0.0876662636034 , label: 0 , mid_box: 0.000153515426509 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 3.48949963403e-09 , width: 0.116377486246 
avg_box: 0.00024142859409 , has_month: False , has_week: False , has_year: False , heigth: 0.117291414752 , label: 0 , mid_box: 0.000194452873579 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 4.09965425963e-08 , width: 0.116377486246 
avg_box: 2.30273139764e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0876662636034 , label: 0 , mid_box: 2.5330045374e-05 , num_alpha: 63 , num_box: 79 , num_int: 0 , num_special: 14 , var_box: 7.59364092556e-11 , width: 0.102835378756 
avg_box: 2.86345910574e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0973397823458 , label: 0 , mid_box: 2.5330045374e-05 , num_alpha: 67 , num_box: 71 , num_int: 0 , num_special: 18 , var_box: 3.41411031294e-10 , width: 0.150655945832 
avg_box: 2.52263187345e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.117291414752 , label: 0 , mid_box: 2.45624682415e-05 , num_alpha: 95 , num_box: 111 , num_int: 1 , num_special: 24 , var_box: 1.51461385294e-10 , width: 0.116377486246 
