avg_box: 0.000719373219373 , has_month: False , has_week: False , has_year: False , heigth: 0.0519230769231 , label: 0 , mid_box: 0.000897435897436 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.93007450731e-07 , width: 0.122222222222 
avg_box: 0.000270131556896 , has_month: False , has_week: False , has_year: False , heigth: 0.0480769230769 , label: 0 , mid_box: 0.000160256410256 , num_alpha: 38 , num_box: 51 , num_int: 5 , num_special: 25 , var_box: 4.44039262778e-07 , width: 0.740277777778 
avg_box: 0.000138159199048 , has_month: False , has_week: False , has_year: True , heigth: 0.0548076923077 , label: 0 , mid_box: 0.000128205128205 , num_alpha: 88 , num_box: 97 , num_int: 10 , num_special: 28 , var_box: 3.2760886821e-09 , width: 0.854166666667 
avg_box: 0.00017336329192 , has_month: False , has_week: False , has_year: True , heigth: 0.0586538461538 , label: 0 , mid_box: 0.000146901709402 , num_alpha: 89 , num_box: 97 , num_int: 14 , num_special: 43 , var_box: 6.56509522856e-09 , width: 0.872222222222 
avg_box: 0.000188667459333 , has_month: False , has_week: False , has_year: True , heigth: 0.075 , label: 0 , mid_box: 0.000161591880342 , num_alpha: 119 , num_box: 124 , num_int: 12 , num_special: 36 , var_box: 7.78993548457e-09 , width: 0.863888888889 
avg_box: 0.000149204911433 , has_month: False , has_week: False , has_year: True , heigth: 0.0586538461538 , label: 0 , mid_box: 0.000133547008547 , num_alpha: 54 , num_box: 69 , num_int: 11 , num_special: 30 , var_box: 3.15111946042e-09 , width: 0.881944444444 
avg_box: 0.000131134546457 , has_month: False , has_week: False , has_year: False , heigth: 0.0548076923077 , label: 0 , mid_box: 0.000124198717949 , num_alpha: 64 , num_box: 62 , num_int: 0 , num_special: 8 , var_box: 1.6016136059e-09 , width: 0.429166666667 
avg_box: 0.000142858202754 , has_month: False , has_week: False , has_year: False , heigth: 0.0846153846154 , label: 0 , mid_box: 0.00014155982906 , num_alpha: 63 , num_box: 72 , num_int: 4 , num_special: 21 , var_box: 2.66461734778e-09 , width: 0.415277777778 
avg_box: 0.000128240673036 , has_month: False , has_week: False , has_year: False , heigth: 0.110576923077 , label: 0 , mid_box: 0.000120192307692 , num_alpha: 321 , num_box: 263 , num_int: 0 , num_special: 60 , var_box: 1.80865803076e-09 , width: 0.8875 
avg_box: 0.000142049501425 , has_month: False , has_week: False , has_year: False , heigth: 0.0355769230769 , label: 0 , mid_box: 0.000133547008547 , num_alpha: 69 , num_box: 60 , num_int: 4 , num_special: 104 , var_box: 3.49710573638e-09 , width: 0.868055555556 
avg_box: 0.000118114909782 , has_month: False , has_week: False , has_year: False , heigth: 0.0317307692308 , label: 0 , mid_box: 0.000120192307692 , num_alpha: 12 , num_box: 9 , num_int: 0 , num_special: 3 , var_box: 1.69117973655e-09 , width: 0.145833333333 
avg_box: 0.000162482193732 , has_month: False , has_week: False , has_year: False , heigth: 0.0317307692308 , label: 0 , mid_box: 0.000173611111111 , num_alpha: 6 , num_box: 6 , num_int: 0 , num_special: 3 , var_box: 1.51100418473e-09 , width: 0.1125 
avg_box: 0.000171474358974 , has_month: False , has_week: False , has_year: False , heigth: 0.0355769230769 , label: 0 , mid_box: 0.000146901709402 , num_alpha: 22 , num_box: 20 , num_int: 1 , num_special: 13 , var_box: 4.57897878771e-09 , width: 0.311111111111 
avg_box: 0.000137067793318 , has_month: False , has_week: False , has_year: False , heigth: 0.0355769230769 , label: 0 , mid_box: 0.000128205128205 , num_alpha: 13 , num_box: 11 , num_int: 1 , num_special: 4 , var_box: 2.18663534514e-09 , width: 0.163888888889 
avg_box: 0.000161191239316 , has_month: False , has_week: False , has_year: False , heigth: 0.0355769230769 , label: 0 , mid_box: 0.000133547008547 , num_alpha: 13 , num_box: 10 , num_int: 2 , num_special: 11 , var_box: 5.12074661338e-09 , width: 0.169444444444 
avg_box: 0.000172381072874 , has_month: False , has_week: False , has_year: False , heigth: 0.0548076923077 , label: 0 , mid_box: 0.000133547008547 , num_alpha: 49 , num_box: 38 , num_int: 2 , num_special: 23 , var_box: 7.44935163421e-09 , width: 0.325 
avg_box: 0.000211538461538 , has_month: False , has_week: False , has_year: False , heigth: 0.0317307692308 , label: 0 , mid_box: 0.000146901709402 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 2.10026926273e-08 , width: 0.116666666667 
avg_box: 0.000208110754986 , has_month: False , has_week: False , has_year: False , heigth: 0.0355769230769 , label: 0 , mid_box: 0.000176949786325 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 1.15245032286e-08 , width: 0.136111111111 
avg_box: 0.000332828822412 , has_month: False , has_week: False , has_year: False , heigth: 0.0480769230769 , label: 0 , mid_box: 0.000317841880342 , num_alpha: 8 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 2.13878046033e-08 , width: 0.179166666667 
avg_box: 0.000221636669954 , has_month: False , has_week: False , has_year: False , heigth: 0.0384615384615 , label: 0 , mid_box: 0.000200320512821 , num_alpha: 18 , num_box: 26 , num_int: 6 , num_special: 9 , var_box: 1.17807768083e-08 , width: 0.494444444444 
avg_box: 0.000510594729345 , has_month: False , has_week: False , has_year: False , heigth: 0.0846153846154 , label: 0 , mid_box: 7.47863247863e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 6.27729002365e-07 , width: 0.240277777778 
avg_box: 0.000178531264058 , has_month: False , has_week: False , has_year: True , heigth: 0.0384615384615 , label: 2 , mid_box: 0.000180288461538 , num_alpha: 6 , num_box: 19 , num_int: 9 , num_special: 8 , var_box: 3.90376676298e-09 , width: 0.315277777778 
avg_box: 0.000146806318681 , has_month: False , has_week: False , has_year: False , heigth: 0.0355769230769 , label: 0 , mid_box: 0.000146901709402 , num_alpha: 15 , num_box: 14 , num_int: 0 , num_special: 3 , var_box: 1.87302744162e-09 , width: 0.202777777778 
avg_box: 0.000147469994544 , has_month: False , has_week: True , has_year: False , heigth: 0.0548076923077 , label: 0 , mid_box: 0.000133547008547 , num_alpha: 44 , num_box: 47 , num_int: 1 , num_special: 14 , var_box: 2.96981692203e-09 , width: 0.334722222222 
avg_box: 0.000264423076923 , has_month: False , has_week: False , has_year: False , heigth: 0.117307692308 , label: 0 , mid_box: 0.000154914529915 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 6.17155540032e-08 , width: 0.273611111111 
avg_box: 0.000349893162393 , has_month: False , has_week: False , has_year: False , heigth: 0.0384615384615 , label: 0 , mid_box: 0.000360576923077 , num_alpha: 13 , num_box: 16 , num_int: 0 , num_special: 2 , var_box: 3.90042693666e-08 , width: 0.329166666667 
avg_box: 0.000361672693403 , has_month: False , has_week: False , has_year: False , heigth: 0.0451923076923 , label: 1 , mid_box: 0.000451388888889 , num_alpha: 28 , num_box: 39 , num_int: 0 , num_special: 6 , var_box: 4.99427427623e-08 , width: 0.745833333333 
avg_box: 0.000407134173298 , has_month: False , has_week: False , has_year: False , heigth: 0.0519230769231 , label: 1 , mid_box: 0.00046875 , num_alpha: 20 , num_box: 29 , num_int: 0 , num_special: 8 , var_box: 6.29862190717e-08 , width: 0.651388888889 
avg_box: 0.00029063167735 , has_month: False , has_week: False , has_year: False , heigth: 0.0317307692308 , label: 0 , mid_box: 0.00024906517094 , num_alpha: 12 , num_box: 8 , num_int: 1 , num_special: 2 , var_box: 3.04448734339e-08 , width: 0.163888888889 
avg_box: 0.00071106362773 , has_month: False , has_week: False , has_year: False , heigth: 0.0384615384615 , label: 0 , mid_box: 0.000558226495726 , num_alpha: 7 , num_box: 9 , num_int: 5 , num_special: 40 , var_box: 2.52785396454e-07 , width: 0.486111111111 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0317307692308 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.206944444444 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0317307692308 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.1125 
avg_box: 4.2735042735e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0355769230769 , label: 0 , mid_box: 4.2735042735e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.305555555556 
avg_box: 0.000169070512821 , has_month: False , has_week: False , has_year: False , heigth: 0.0519230769231 , label: 0 , mid_box: 0.000160256410256 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 7.0882642998e-10 , width: 0.116666666667 
avg_box: 0.000292744252874 , has_month: False , has_week: False , has_year: False , heigth: 0.0586538461538 , label: 0 , mid_box: 0.000149572649573 , num_alpha: 24 , num_box: 29 , num_int: 4 , num_special: 9 , var_box: 3.33457244543e-07 , width: 0.381944444444 
avg_box: 0.000479099893162 , has_month: False , has_week: False , has_year: False , heigth: 0.0615384615385 , label: 0 , mid_box: 0.000269764957265 , num_alpha: 9 , num_box: 8 , num_int: 0 , num_special: 1 , var_box: 1.32571333328e-07 , width: 0.258333333333 
avg_box: 0.000151227329581 , has_month: False , has_week: False , has_year: True , heigth: 0.107692307692 , label: 0 , mid_box: 0.000146901709402 , num_alpha: 173 , num_box: 205 , num_int: 25 , num_special: 74 , var_box: 3.5958555839e-09 , width: 0.834722222222 
avg_box: 0.00015060460373 , has_month: False , has_week: False , has_year: True , heigth: 0.0586538461538 , label: 0 , mid_box: 0.000133547008547 , num_alpha: 51 , num_box: 66 , num_int: 11 , num_special: 30 , var_box: 3.2349520745e-09 , width: 0.834722222222 
avg_box: 0.000181584757835 , has_month: False , has_week: False , has_year: False , heigth: 0.178846153846 , label: 0 , mid_box: 0.000161591880342 , num_alpha: 425 , num_box: 375 , num_int: 5 , num_special: 87 , var_box: 9.17266618676e-09 , width: 0.877777777778 
avg_box: 0.000165117521368 , has_month: False , has_week: False , has_year: False , heigth: 0.0711538461538 , label: 0 , mid_box: 0.000146901709402 , num_alpha: 38 , num_box: 25 , num_int: 1 , num_special: 9 , var_box: 4.34682386405e-09 , width: 0.183333333333 
avg_box: 0.000144097222222 , has_month: False , has_week: False , has_year: False , heigth: 0.0711538461538 , label: 0 , mid_box: 0.000138888888889 , num_alpha: 60 , num_box: 40 , num_int: 0 , num_special: 13 , var_box: 2.59788881584e-09 , width: 0.273611111111 
avg_box: 0.000150908119658 , has_month: False , has_week: False , has_year: False , heigth: 0.0586538461538 , label: 0 , mid_box: 0.000140224358974 , num_alpha: 32 , num_box: 28 , num_int: 0 , num_special: 8 , var_box: 2.68681314605e-09 , width: 0.216666666667 
avg_box: 0.000147440386411 , has_month: False , has_week: False , has_year: False , heigth: 0.107692307692 , label: 0 , mid_box: 0.000138888888889 , num_alpha: 266 , num_box: 238 , num_int: 0 , num_special: 54 , var_box: 3.25652479145e-09 , width: 0.840277777778 
avg_box: 0.000176799007444 , has_month: False , has_week: False , has_year: False , heigth: 0.0682692307692 , label: 2 , mid_box: 0.000186965811966 , num_alpha: 14 , num_box: 31 , num_int: 10 , num_special: 13 , var_box: 8.84395427631e-09 , width: 0.258333333333 
avg_box: 0.000633984071484 , has_month: False , has_week: False , has_year: False , heigth: 0.185576923077 , label: 0 , mid_box: 0.000108173076923 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 2.64802377501e-06 , width: 0.325 
avg_box: 0.0001544599018 , has_month: False , has_week: True , has_year: False , heigth: 0.0615384615385 , label: 0 , mid_box: 0.000146901709402 , num_alpha: 42 , num_box: 47 , num_int: 0 , num_special: 14 , var_box: 3.88891886621e-09 , width: 0.315277777778 
avg_box: 0.000376505790908 , has_month: False , has_week: False , has_year: False , heigth: 0.0913461538462 , label: 1 , mid_box: 0.000451388888889 , num_alpha: 48 , num_box: 69 , num_int: 0 , num_special: 15 , var_box: 5.51643560599e-08 , width: 0.754166666667 
avg_box: 0.000434877622378 , has_month: False , has_week: False , has_year: False , heigth: 0.0711538461538 , label: 0 , mid_box: 0.000528846153846 , num_alpha: 13 , num_box: 11 , num_int: 0 , num_special: 8 , var_box: 4.00476532743e-08 , width: 0.1875 
avg_box: 0.000411909054487 , has_month: False , has_week: False , has_year: False , heigth: 0.0711538461538 , label: 0 , mid_box: 0.000480769230769 , num_alpha: 14 , num_box: 16 , num_int: 0 , num_special: 6 , var_box: 5.25408782502e-08 , width: 0.216666666667 
avg_box: 0.000341138414055 , has_month: False , has_week: False , has_year: False , heigth: 0.0682692307692 , label: 0 , mid_box: 0.000260416666667 , num_alpha: 5 , num_box: 9 , num_int: 1 , num_special: 7 , var_box: 5.45471960229e-08 , width: 0.273611111111 
avg_box: 0.000718718577174 , has_month: False , has_week: False , has_year: False , heigth: 0.0913461538462 , label: 0 , mid_box: 0.000277777777778 , num_alpha: 36 , num_box: 17 , num_int: 0 , num_special: 9 , var_box: 1.71356545101e-06 , width: 0.352777777778 
avg_box: 0.000189128564405 , has_month: False , has_week: True , has_year: True , heigth: 0.450961538462 , label: 0 , mid_box: 0.000146901709402 , num_alpha: 830 , num_box: 791 , num_int: 61 , num_special: 256 , var_box: 8.83115084604e-08 , width: 1.03333333333 
avg_box: 0.000140822330654 , has_month: False , has_week: False , has_year: False , heigth: 0.175961538462 , label: 0 , mid_box: 0.000133547008547 , num_alpha: 280 , num_box: 268 , num_int: 2 , num_special: 60 , var_box: 4.59587093304e-09 , width: 0.934722222222 
avg_box: 0.00015387119391 , has_month: False , has_week: False , has_year: False , heigth: 0.0778846153846 , label: 2 , mid_box: 0.000168269230769 , num_alpha: 12 , num_box: 32 , num_int: 10 , num_special: 12 , var_box: 6.11585891136e-09 , width: 0.226388888889 
avg_box: 0.000397588522589 , has_month: False , has_week: False , has_year: False , heigth: 0.0971153846154 , label: 0 , mid_box: 0.000213007478632 , num_alpha: 28 , num_box: 14 , num_int: 0 , num_special: 6 , var_box: 1.48184650531e-07 , width: 0.297222222222 
avg_box: 0.000240251068376 , has_month: False , has_week: True , has_year: False , heigth: 0.107692307692 , label: 0 , mid_box: 0.000187633547009 , num_alpha: 56 , num_box: 50 , num_int: 0 , num_special: 12 , var_box: 2.28930569538e-08 , width: 0.325 
avg_box: 0.000303699594565 , has_month: False , has_week: False , has_year: False , heigth: 0.185576923077 , label: 1 , mid_box: 0.000224358974359 , num_alpha: 103 , num_box: 117 , num_int: 2 , num_special: 33 , var_box: 4.60581560567e-08 , width: 0.706944444444 
