avg_box: 0.000170733334232 , has_month: False , has_week: False , has_year: False , heigth: 0.0449735449735 , label: 0 , mid_box: 0.000156770527141 , num_alpha: 33 , num_box: 27 , num_int: 5 , num_special: 10 , var_box: 1.29129142863e-08 , width: 0.203174603175 
avg_box: 6.9417939284e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.188712522046 , label: 0 , mid_box: 5.97221055775e-05 , num_alpha: 623 , num_box: 953 , num_int: 13 , num_special: 537 , var_box: 1.16240462999e-09 , width: 0.733333333333 
avg_box: 5.84433336409e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0520282186949 , label: 0 , mid_box: 5.87889476778e-05 , num_alpha: 53 , num_box: 54 , num_int: 1 , num_special: 15 , var_box: 3.79509977925e-10 , width: 0.108994708995 
avg_box: 0.000184713422025 , has_month: False , has_week: False , has_year: False , heigth: 0.100529100529 , label: 0 , mid_box: 0.000123176842754 , num_alpha: 92 , num_box: 90 , num_int: 0 , num_special: 21 , var_box: 3.76892689919e-07 , width: 0.508994708995 
avg_box: 7.73977361856e-05 , has_month: False , has_week: True , has_year: True , heigth: 0.176366843034 , label: 0 , mid_box: 5.97221055775e-05 , num_alpha: 661 , num_box: 841 , num_int: 39 , num_special: 285 , var_box: 5.51183710438e-09 , width: 0.826455026455 
avg_box: 6.39487619465e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0520282186949 , label: 0 , mid_box: 5.97221055775e-05 , num_alpha: 47 , num_box: 51 , num_int: 4 , num_special: 25 , var_box: 4.055923503e-10 , width: 0.11746031746 
avg_box: 0.000170879874584 , has_month: False , has_week: False , has_year: False , heigth: 0.0679012345679 , label: 0 , mid_box: 0.000142773158646 , num_alpha: 67 , num_box: 25 , num_int: 0 , num_special: 18 , var_box: 1.35925373371e-08 , width: 0.120634920635 
avg_box: 0.000131410588927 , has_month: False , has_week: False , has_year: False , heigth: 0.0520282186949 , label: 0 , mid_box: 0.000109179474259 , num_alpha: 19 , num_box: 17 , num_int: 5 , num_special: 14 , var_box: 8.21346052967e-09 , width: 0.175661375661 
avg_box: 6.16781480979e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0520282186949 , label: 0 , mid_box: 5.87889476778e-05 , num_alpha: 47 , num_box: 52 , num_int: 0 , num_special: 27 , var_box: 3.98794122155e-10 , width: 0.108994708995 
avg_box: 0.000113604448815 , has_month: False , has_week: False , has_year: False , heigth: 0.0520282186949 , label: 0 , mid_box: 9.23826320652e-05 , num_alpha: 47 , num_box: 31 , num_int: 2 , num_special: 25 , var_box: 3.64667164083e-09 , width: 0.120634920635 
avg_box: 6.2231978549e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0520282186949 , label: 0 , mid_box: 5.92555266277e-05 , num_alpha: 46 , num_box: 58 , num_int: 1 , num_special: 14 , var_box: 4.04290049545e-10 , width: 0.113227513228 
avg_box: 7.62078951379e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0520282186949 , label: 0 , mid_box: 7.23197372227e-05 , num_alpha: 12 , num_box: 18 , num_int: 8 , num_special: 22 , var_box: 4.8938042011e-10 , width: 0.144973544974 
avg_box: 0.000103064834337 , has_month: False , has_week: False , has_year: False , heigth: 0.0776014109347 , label: 0 , mid_box: 9.93813163125e-05 , num_alpha: 30 , num_box: 38 , num_int: 3 , num_special: 24 , var_box: 1.63380544058e-09 , width: 0.219047619048 
avg_box: 0.000130754084899 , has_month: False , has_week: False , has_year: False , heigth: 0.0520282186949 , label: 0 , mid_box: 0.000123176842754 , num_alpha: 48 , num_box: 50 , num_int: 0 , num_special: 5 , var_box: 1.31912022017e-09 , width: 0.372486772487 
avg_box: 4.19921054842e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0652557319224 , label: 0 , mid_box: 4.19921054842e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.120634920635 
avg_box: 0.000112063780494 , has_month: False , has_week: True , has_year: False , heigth: 0.031746031746 , label: 0 , mid_box: 8.39842109683e-05 , num_alpha: 17 , num_box: 11 , num_int: 2 , num_special: 23 , var_box: 3.44869193027e-09 , width: 0.129100529101 
avg_box: 8.20126517969e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0679012345679 , label: 0 , mid_box: 7.46526319719e-05 , num_alpha: 129 , num_box: 133 , num_int: 1 , num_special: 31 , var_box: 8.43634256469e-10 , width: 0.426455026455 
avg_box: 0.000285839595489 , has_month: False , has_week: False , has_year: False , heigth: 0.0617283950617 , label: 0 , mid_box: 0.000283680001493 , num_alpha: 28 , num_box: 35 , num_int: 18 , num_special: 28 , var_box: 4.88970291666e-08 , width: 0.31746031746 
avg_box: 3.56155265032e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0846560846561 , label: 0 , mid_box: 3.35936843873e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.04392277082e-11 , width: 0.198941798942 
avg_box: 0.000238339505898 , has_month: True , has_week: False , has_year: True , heigth: 0.042328042328 , label: 2 , mid_box: 0.000269682632998 , num_alpha: 8 , num_box: 17 , num_int: 6 , num_special: 3 , var_box: 9.60218873016e-09 , width: 0.293121693122 
avg_box: 0.000602916536749 , has_month: False , has_week: False , has_year: False , heigth: 0.0582010582011 , label: 1 , mid_box: 0.000656010003453 , num_alpha: 22 , num_box: 29 , num_int: 0 , num_special: 2 , var_box: 2.08811061143e-07 , width: 0.642328042328 
avg_box: 0.00067311789828 , has_month: False , has_week: False , has_year: False , heigth: 0.0582010582011 , label: 1 , mid_box: 0.00079551710945 , num_alpha: 4 , num_box: 24 , num_int: 2 , num_special: 27 , var_box: 2.25805427944e-07 , width: 0.556613756614 
avg_box: 0.000307208911391 , has_month: False , has_week: False , has_year: False , heigth: 0.0485008818342 , label: 1 , mid_box: 0.000274815001446 , num_alpha: 2 , num_box: 14 , num_int: 0 , num_special: 16 , var_box: 4.42619559402e-08 , width: 0.207407407407 
avg_box: 0.000390060002053 , has_month: False , has_week: False , has_year: False , heigth: 0.0485008818342 , label: 0 , mid_box: 0.000354600001866 , num_alpha: 5 , num_box: 4 , num_int: 0 , num_special: 1 , var_box: 4.14945832368e-08 , width: 0.108994708995 
avg_box: 0.000226757369615 , has_month: False , has_week: False , has_year: False , heigth: 0.0485008818342 , label: 0 , mid_box: 0.000307942106884 , num_alpha: 13 , num_box: 5 , num_int: 3 , num_special: 12 , var_box: 1.52509051206e-08 , width: 0.0973544973545 
avg_box: 7.04590428566e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0978835978836 , label: 0 , mid_box: 5.97221055775e-05 , num_alpha: 289 , num_box: 332 , num_int: 10 , num_special: 103 , var_box: 1.80961694495e-09 , width: 0.540740740741 
avg_box: 0.000129683575178 , has_month: False , has_week: True , has_year: False , heigth: 0.130511463845 , label: 0 , mid_box: 9.23826320652e-05 , num_alpha: 486 , num_box: 331 , num_int: 6 , num_special: 187 , var_box: 8.92524517586e-09 , width: 0.529100529101 
avg_box: 0.000133883601813 , has_month: False , has_week: False , has_year: False , heigth: 0.0582010582011 , label: 0 , mid_box: 0.00013344157965 , num_alpha: 21 , num_box: 19 , num_int: 0 , num_special: 4 , var_box: 1.0116094052e-09 , width: 0.120634920635 
avg_box: 0.000132662595664 , has_month: False , has_week: False , has_year: False , heigth: 0.136684303351 , label: 0 , mid_box: 6.53210529754e-05 , num_alpha: 116 , num_box: 115 , num_int: 2 , num_special: 55 , var_box: 2.92740399987e-07 , width: 0.238095238095 
avg_box: 6.79046468617e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0617283950617 , label: 0 , mid_box: 5.87889476778e-05 , num_alpha: 160 , num_box: 134 , num_int: 6 , num_special: 56 , var_box: 8.24059158071e-10 , width: 0.439153439153 
avg_box: 6.26109241817e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0485008818342 , label: 0 , mid_box: 5.92555266277e-05 , num_alpha: 88 , num_box: 94 , num_int: 2 , num_special: 60 , var_box: 3.95689084289e-10 , width: 0.246560846561 
avg_box: 0.000120114918395 , has_month: True , has_week: False , has_year: False , heigth: 0.0679012345679 , label: 0 , mid_box: 7.46526319719e-05 , num_alpha: 51 , num_box: 96 , num_int: 8 , num_special: 79 , var_box: 2.68409033358e-08 , width: 0.379894179894 
avg_box: 6.74425914481e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0776014109347 , label: 0 , mid_box: 5.87889476778e-05 , num_alpha: 172 , num_box: 234 , num_int: 2 , num_special: 90 , var_box: 8.03162088316e-10 , width: 0.320634920635 
avg_box: 8.88166358058e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0582010582011 , label: 0 , mid_box: 6.71873687747e-05 , num_alpha: 27 , num_box: 28 , num_int: 0 , num_special: 14 , var_box: 2.2082485094e-09 , width: 0.0973544973545 
avg_box: 0.000115285572689 , has_month: False , has_week: False , has_year: True , heigth: 0.0978835978836 , label: 2 , mid_box: 7.46526319719e-05 , num_alpha: 86 , num_box: 138 , num_int: 18 , num_special: 91 , var_box: 8.69589959542e-09 , width: 0.398941798942 
avg_box: 0.0001130805927 , has_month: True , has_week: False , has_year: False , heigth: 0.100529100529 , label: 0 , mid_box: 0.000111978947958 , num_alpha: 67 , num_box: 72 , num_int: 1 , num_special: 23 , var_box: 1.7404141813e-09 , width: 0.281481481481 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.100529100529 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.226455026455 
avg_box: 3.51489475534e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0679012345679 , label: 0 , mid_box: 3.35936843873e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 8.32082169424e-12 , width: 0.120634920635 
avg_box: 0.000219603159051 , has_month: False , has_week: False , has_year: True , heigth: 0.0485008818342 , label: 2 , mid_box: 0.000253818948704 , num_alpha: 4 , num_box: 12 , num_int: 6 , num_special: 2 , var_box: 1.03191250764e-08 , width: 0.187301587302 
avg_box: 0.000574189022161 , has_month: False , has_week: True , has_year: False , heigth: 0.140211640212 , label: 1 , mid_box: 0.000613551319019 , num_alpha: 42 , num_box: 66 , num_int: 1 , num_special: 16 , var_box: 1.98976446669e-07 , width: 0.646560846561 
avg_box: 0.00038874509774 , has_month: False , has_week: True , has_year: False , heigth: 0.0811287477954 , label: 0 , mid_box: 0.000199229211575 , num_alpha: 22 , num_box: 22 , num_int: 0 , num_special: 3 , var_box: 1.22365185227e-07 , width: 0.308994708995 
avg_box: 6.63708556125e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.205467372134 , label: 0 , mid_box: 5.97221055775e-05 , num_alpha: 873 , num_box: 976 , num_int: 24 , num_special: 287 , var_box: 9.32262018498e-10 , width: 0.729100529101 
avg_box: 9.832001349e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.165784832451 , label: 0 , mid_box: 6.25215792764e-05 , num_alpha: 252 , num_box: 284 , num_int: 6 , num_special: 84 , var_box: 1.23031864032e-07 , width: 0.398941798942 
avg_box: 0.000140217249815 , has_month: True , has_week: False , has_year: True , heigth: 0.26455026455 , label: 0 , mid_box: 0.000102647368961 , num_alpha: 708 , num_box: 613 , num_int: 31 , num_special: 364 , var_box: 7.78328916517e-08 , width: 0.846560846561 
avg_box: 0.000136497671771 , has_month: False , has_week: False , has_year: False , heigth: 0.244268077601 , label: 0 , mid_box: 8.39842109683e-05 , num_alpha: 51 , num_box: 80 , num_int: 2 , num_special: 21 , var_box: 7.27667970125e-08 , width: 0.6 
avg_box: 0.000247643010544 , has_month: True , has_week: True , has_year: True , heigth: 0.322751322751 , label: 0 , mid_box: 0.000117577895356 , num_alpha: 221 , num_box: 262 , num_int: 24 , num_special: 107 , var_box: 9.02008101128e-08 , width: 0.62328042328 
