avg_box: 4.11060667703e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0326612903226 , label: 0 , mid_box: 4.13127202207e-05 , num_alpha: 15 , num_box: 19 , num_int: 0 , num_special: 3 , var_box: 8.3701930236e-10 , width: 0.123341800734 
avg_box: 4.02665515268e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0326612903226 , label: 0 , mid_box: 4.69462729781e-05 , num_alpha: 20 , num_box: 26 , num_int: 0 , num_special: 5 , var_box: 5.60805606912e-10 , width: 0.178379904036 
avg_box: 3.61868161568e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0358870967742 , label: 0 , mid_box: 4.03168901878e-05 , num_alpha: 27 , num_box: 38 , num_int: 2 , num_special: 6 , var_box: 6.63658823311e-10 , width: 0.19672593847 
avg_box: 9.67489689638e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0522177419355 , label: 2 , mid_box: 0.000103793941712 , num_alpha: 24 , num_box: 61 , num_int: 8 , num_special: 13 , var_box: 3.92870816087e-09 , width: 0.653965565905 
avg_box: 7.92345973379e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0391129032258 , label: 0 , mid_box: 7.21265466663e-05 , num_alpha: 23 , num_box: 34 , num_int: 0 , num_special: 13 , var_box: 2.04536741524e-09 , width: 0.356759808072 
avg_box: 7.25509599422e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0391129032258 , label: 0 , mid_box: 7.10169074868e-05 , num_alpha: 21 , num_box: 24 , num_int: 0 , num_special: 12 , var_box: 2.24694857212e-09 , width: 0.233135760655 
avg_box: 3.6216089647e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0358870967742 , label: 0 , mid_box: 1.32303132938e-05 , num_alpha: 71 , num_box: 62 , num_int: 0 , num_special: 27 , var_box: 1.74577981776e-09 , width: 0.288173863957 
avg_box: 2.99352198337e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588709677419 , label: 0 , mid_box: 2.73141951872e-05 , num_alpha: 135 , num_box: 200 , num_int: 2 , num_special: 33 , var_box: 5.06583771459e-10 , width: 0.489415749365 
avg_box: 2.63855125509e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0554435483871 , label: 0 , mid_box: 2.4867298535e-05 , num_alpha: 56 , num_box: 75 , num_int: 0 , num_special: 14 , var_box: 3.93578451443e-10 , width: 0.132655941293 
avg_box: 3.39914500788e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0620967741935 , label: 0 , mid_box: 3.38013165442e-05 , num_alpha: 92 , num_box: 126 , num_int: 5 , num_special: 43 , var_box: 6.74880828329e-10 , width: 0.297205757832 
avg_box: 3.9958391376e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0326612903226 , label: 0 , mid_box: 2.94481166862e-05 , num_alpha: 27 , num_box: 30 , num_int: 1 , num_special: 27 , var_box: 1.0170262736e-09 , width: 0.178379904036 
avg_box: 0.000894650706551 , has_month: False , has_week: False , has_year: False , heigth: 0.0685483870968 , label: 1 , mid_box: 0.00123886946546 , num_alpha: 17 , num_box: 19 , num_int: 0 , num_special: 4 , var_box: 3.36978411675e-07 , width: 0.516793677674 
avg_box: 0.000902288019084 , has_month: False , has_week: False , has_year: False , heigth: 0.0653225806452 , label: 1 , mid_box: 0.00121889596023 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 3.52325611339e-07 , width: 0.727349703641 
avg_box: 0.000874619367271 , has_month: False , has_week: False , has_year: False , heigth: 0.0685483870968 , label: 1 , mid_box: 0.000919236477197 , num_alpha: 0 , num_box: 29 , num_int: 0 , num_special: 0 , var_box: 3.6478226731e-07 , width: 0.768557719447 
avg_box: 7.39228343637e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0489919354839 , label: 0 , mid_box: 2.10262398368e-05 , num_alpha: 43 , num_box: 60 , num_int: 2 , num_special: 29 , var_box: 1.6521353715e-08 , width: 0.315551792266 
avg_box: 3.64505405682e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0784274193548 , label: 0 , mid_box: 4.18817659538e-05 , num_alpha: 48 , num_box: 72 , num_int: 2 , num_special: 17 , var_box: 4.89734481471e-10 , width: 0.182895850974 
avg_box: 8.25595509355e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0522177419355 , label: 2 , mid_box: 4.73446049912e-05 , num_alpha: 27 , num_box: 57 , num_int: 10 , num_special: 17 , var_box: 4.1886709115e-09 , width: 0.439175839684 
avg_box: 7.9956098639e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0425403225806 , label: 0 , mid_box: 0.000111589868255 , num_alpha: 6 , num_box: 11 , num_int: 0 , num_special: 7 , var_box: 2.00272567277e-09 , width: 0.114309906859 
avg_box: 5.80726977421e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0522177419355 , label: 0 , mid_box: 4.95638833502e-05 , num_alpha: 26 , num_box: 36 , num_int: 0 , num_special: 9 , var_box: 1.66784847407e-09 , width: 0.219587919842 
avg_box: 3.94747440391e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0915322580645 , label: 0 , mid_box: 3.90365372884e-05 , num_alpha: 113 , num_box: 137 , num_int: 2 , num_special: 69 , var_box: 8.79263810797e-10 , width: 0.333897826701 
avg_box: 2.74681173937e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0425403225806 , label: 0 , mid_box: 2.3558493349e-05 , num_alpha: 48 , num_box: 61 , num_int: 0 , num_special: 10 , var_box: 4.24214556015e-10 , width: 0.210273779283 
avg_box: 3.00025051807e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0685483870968 , label: 0 , mid_box: 2.59484854279e-05 , num_alpha: 88 , num_box: 132 , num_int: 2 , num_special: 24 , var_box: 5.23371084579e-10 , width: 0.288173863957 
avg_box: 3.50160275539e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.111088709677 , label: 0 , mid_box: 3.49109557237e-05 , num_alpha: 186 , num_box: 254 , num_int: 1 , num_special: 68 , var_box: 7.25146368774e-10 , width: 0.320067739204 
avg_box: 7.52461711131e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0522177419355 , label: 0 , mid_box: 2.07132646837e-05 , num_alpha: 43 , num_box: 59 , num_int: 2 , num_special: 27 , var_box: 1.6765426998e-08 , width: 0.356759808072 
avg_box: 4.5470881865e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.117540322581 , label: 0 , mid_box: 9.10473172908e-06 , num_alpha: 87 , num_box: 193 , num_int: 17 , num_special: 186 , var_box: 3.26275446535e-09 , width: 0.603725656224 
avg_box: 2.69830421842e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.107862903226 , label: 0 , mid_box: 2.61761037211e-05 , num_alpha: 59 , num_box: 72 , num_int: 3 , num_special: 19 , var_box: 3.94228921045e-10 , width: 0.219587919842 
avg_box: 3.56443333554e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.127419354839 , label: 0 , mid_box: 3.88089189952e-05 , num_alpha: 149 , num_box: 214 , num_int: 1 , num_special: 35 , var_box: 6.7654820855e-10 , width: 0.370589895569 
avg_box: 2.85297238047e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0979838709677 , label: 0 , mid_box: 2.59484854279e-05 , num_alpha: 75 , num_box: 97 , num_int: 2 , num_special: 43 , var_box: 5.03218305365e-10 , width: 0.178379904036 
avg_box: 3.0502228016e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.107862903226 , label: 0 , mid_box: 2.61761037211e-05 , num_alpha: 192 , num_box: 248 , num_int: 5 , num_special: 75 , var_box: 6.05296831511e-10 , width: 0.439175839684 
avg_box: 0.000903669519862 , has_month: False , has_week: False , has_year: False , heigth: 0.0881048387097 , label: 0 , mid_box: 0.00123226853496 , num_alpha: 15 , num_box: 16 , num_int: 0 , num_special: 1 , var_box: 3.36674928843e-07 , width: 0.452723680497 
avg_box: 0.000569411901626 , has_month: False , has_week: False , has_year: False , heigth: 0.0881048387097 , label: 0 , mid_box: 0.00010652536123 , num_alpha: 11 , num_box: 23 , num_int: 0 , num_special: 7 , var_box: 3.83890340934e-07 , width: 0.48038385549 
avg_box: 0.000573658797144 , has_month: False , has_week: False , has_year: False , heigth: 0.0979838709677 , label: 1 , mid_box: 9.98675261533e-05 , num_alpha: 0 , num_box: 45 , num_int: 0 , num_special: 0 , var_box: 3.99398804636e-07 , width: 0.864521591871 
