avg_box: 5.17389274621e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327406152978 , label: 0 , mid_box: 1.21155174201e-05 , num_alpha: 16 , num_box: 19 , num_int: 3 , num_special: 26 , var_box: 2.71733231951e-09 , width: 0.110492845787 
avg_box: 2.41534698874e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423370025402 , label: 0 , mid_box: 7.06738516172e-06 , num_alpha: 11 , num_box: 175 , num_int: 1 , num_special: 43 , var_box: 3.81342531096e-09 , width: 0.35413354531 
avg_box: 2.95202362986e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423370025402 , label: 0 , mid_box: 1.60418425099e-05 , num_alpha: 49 , num_box: 47 , num_int: 2 , num_special: 29 , var_box: 7.71486878502e-10 , width: 0.184022257552 
avg_box: 2.47095138659e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.101326559413 , label: 0 , mid_box: 2.77086370626e-05 , num_alpha: 274 , num_box: 377 , num_int: 1 , num_special: 81 , var_box: 2.16454144177e-10 , width: 0.349761526232 
avg_box: 3.58118887495e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.124188540785 , label: 0 , mid_box: 3.12984200019e-05 , num_alpha: 465 , num_box: 637 , num_int: 14 , num_special: 134 , var_box: 3.51615789503e-08 , width: 0.455484896661 
avg_box: 2.6383836216e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0358453288174 , label: 0 , mid_box: 2.1314336202e-05 , num_alpha: 13 , num_box: 21 , num_int: 0 , num_special: 11 , var_box: 5.23015508982e-10 , width: 0.114864864865 
avg_box: 2.32800483087e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0522156364663 , label: 0 , mid_box: 2.23800530121e-05 , num_alpha: 93 , num_box: 88 , num_int: 0 , num_special: 31 , var_box: 3.02132991375e-10 , width: 0.170111287758 
avg_box: 2.12976481615e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0556025966695 , label: 0 , mid_box: 2.1314336202e-05 , num_alpha: 85 , num_box: 121 , num_int: 2 , num_special: 30 , var_box: 1.73812442105e-10 , width: 0.128775834658 
avg_box: 4.25002288022e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.228619813717 , label: 0 , mid_box: 3.14106007188e-05 , num_alpha: 743 , num_box: 1014 , num_int: 28 , num_special: 309 , var_box: 1.01430624802e-07 , width: 0.427662957075 
avg_box: 2.7176790904e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.124188540785 , label: 0 , mid_box: 2.91669863817e-05 , num_alpha: 330 , num_box: 471 , num_int: 16 , num_special: 112 , var_box: 2.968302029e-10 , width: 0.405007949126 
avg_box: 2.65905692513e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0457239627434 , label: 0 , mid_box: 1.48078546246e-05 , num_alpha: 13 , num_box: 30 , num_int: 3 , num_special: 6 , var_box: 4.45630603616e-10 , width: 0.110492845787 
avg_box: 7.1928873387e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327406152978 , label: 0 , mid_box: 5.70438945196e-05 , num_alpha: 10 , num_box: 16 , num_int: 0 , num_special: 2 , var_box: 2.97820405405e-09 , width: 0.114864864865 
avg_box: 6.57659452549e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0358453288174 , label: 0 , mid_box: 6.01849545915e-05 , num_alpha: 16 , num_box: 24 , num_int: 0 , num_special: 2 , var_box: 2.42774163264e-09 , width: 0.16573926868 
avg_box: 9.21078472505e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0392322890206 , label: 2 , mid_box: 6.64109843768e-05 , num_alpha: 16 , num_box: 45 , num_int: 12 , num_special: 63 , var_box: 4.52728613056e-09 , width: 0.349761526232 
avg_box: 0.00016520260273 , has_month: False , has_week: False , has_year: False , heigth: 0.0423370025402 , label: 0 , mid_box: 6.46160929072e-05 , num_alpha: 9 , num_box: 17 , num_int: 0 , num_special: 2 , var_box: 2.26608721909e-08 , width: 0.184022257552 
avg_box: 0.000182192702241 , has_month: False , has_week: False , has_year: False , heigth: 0.0423370025402 , label: 0 , mid_box: 0.00015862353363 , num_alpha: 7 , num_box: 10 , num_int: 1 , num_special: 10 , var_box: 1.63092534241e-08 , width: 0.114864864865 
avg_box: 7.77786303512e-06 , has_month: False , has_week: False , has_year: False , heigth: 0.0423370025402 , label: 0 , mid_box: 5.21640333365e-06 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 8.83642570885e-11 , width: 0.110492845787 
avg_box: 0.000822752074184 , has_month: False , has_week: False , has_year: False , heigth: 0.0587073101891 , label: 1 , mid_box: 0.000883703597007 , num_alpha: 10 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 7.27890108638e-08 , width: 0.335850556439 
avg_box: 0.000805034319753 , has_month: False , has_week: False , has_year: False , heigth: 0.0556025966695 , label: 1 , mid_box: 0.000883086603065 , num_alpha: 22 , num_box: 22 , num_int: 0 , num_special: 18 , var_box: 1.21501986788e-07 , width: 0.611685214626 
avg_box: 0.000717934151714 , has_month: False , has_week: False , has_year: False , heigth: 0.0587073101891 , label: 0 , mid_box: 0.000861547905429 , num_alpha: 3 , num_box: 5 , num_int: 0 , num_special: 4 , var_box: 5.5642527952e-08 , width: 0.147058823529 
avg_box: 4.6451957428e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0587073101891 , label: 0 , mid_box: 4.6442816777e-05 , num_alpha: 65 , num_box: 135 , num_int: 20 , num_special: 29 , var_box: 1.1535783386e-09 , width: 0.414149443561 
avg_box: 2.70703674667e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0685859441152 , label: 0 , mid_box: 9.08663806507e-06 , num_alpha: 47 , num_box: 87 , num_int: 2 , num_special: 63 , var_box: 3.98971779038e-09 , width: 0.156200317965 
avg_box: 4.36518223635e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.195879198419 , label: 0 , mid_box: 2.98400706828e-05 , num_alpha: 634 , num_box: 871 , num_int: 16 , num_special: 191 , var_box: 1.15605712691e-07 , width: 0.427662957075 
avg_box: 2.40994955041e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.205757832345 , label: 0 , mid_box: 2.65868298941e-05 , num_alpha: 635 , num_box: 904 , num_int: 5 , num_special: 180 , var_box: 1.88878718963e-10 , width: 0.358903020668 
avg_box: 2.4279481407e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.130680214507 , label: 0 , mid_box: 2.69233720447e-05 , num_alpha: 348 , num_box: 521 , num_int: 11 , num_special: 109 , var_box: 2.16518840785e-10 , width: 0.418521462639 
avg_box: 2.43134044594e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.225515100198 , label: 0 , mid_box: 2.77086370626e-05 , num_alpha: 628 , num_box: 937 , num_int: 8 , num_special: 201 , var_box: 2.40606449005e-10 , width: 0.418521462639 
avg_box: 2.47435982561e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.147050522156 , label: 0 , mid_box: 2.77086370626e-05 , num_alpha: 290 , num_box: 427 , num_int: 8 , num_special: 91 , var_box: 2.39664147568e-10 , width: 0.418521462639 
avg_box: 8.52352486063e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.0685859441152 , label: 2 , mid_box: 7.37027309722e-05 , num_alpha: 29 , num_box: 66 , num_int: 11 , num_special: 14 , var_box: 3.68010416129e-09 , width: 0.262321144674 
avg_box: 0.000157699692432 , has_month: False , has_week: False , has_year: False , heigth: 0.0488286762631 , label: 0 , mid_box: 6.73084301116e-05 , num_alpha: 10 , num_box: 17 , num_int: 0 , num_special: 2 , var_box: 1.99130046229e-08 , width: 0.170111287758 
avg_box: 0.00016960404615 , has_month: False , has_week: False , has_year: False , heigth: 0.0423370025402 , label: 0 , mid_box: 8.95202120485e-05 , num_alpha: 12 , num_box: 17 , num_int: 2 , num_special: 16 , var_box: 1.65422166262e-08 , width: 0.16573926868 
avg_box: 9.79078779547e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0488286762631 , label: 0 , mid_box: 6.28212014375e-06 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 3.06836475876e-08 , width: 0.156200317965 
avg_box: 6.12586843099e-06 , has_month: False , has_week: False , has_year: False , heigth: 0.0488286762631 , label: 0 , mid_box: 6.05775871005e-06 , num_alpha: 0 , num_box: 28 , num_int: 0 , num_special: 0 , var_box: 1.47359192396e-12 , width: 0.184022257552 
avg_box: 0.000712485228349 , has_month: False , has_week: False , has_year: False , heigth: 0.156646909399 , label: 1 , mid_box: 0.000816282986179 , num_alpha: 28 , num_box: 44 , num_int: 4 , num_special: 8 , var_box: 1.45665448869e-07 , width: 0.634737678855 
avg_box: 4.15255620217e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0880609652837 , label: 0 , mid_box: 4.3806569931e-05 , num_alpha: 31 , num_box: 60 , num_int: 9 , num_special: 20 , var_box: 8.77954860302e-10 , width: 0.179252782194 
avg_box: 2.41208811368e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.294101044313 , label: 0 , mid_box: 2.58015648761e-05 , num_alpha: 1259 , num_box: 1937 , num_int: 15 , num_special: 396 , var_box: 4.57136636105e-10 , width: 0.897058823529 
avg_box: 2.29738985529e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0979395992097 , label: 0 , mid_box: 2.44553962739e-05 , num_alpha: 94 , num_box: 126 , num_int: 8 , num_special: 55 , var_box: 2.37172593915e-10 , width: 0.220588235294 
avg_box: 2.35952405281e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.107818233136 , label: 0 , mid_box: 2.77086370626e-05 , num_alpha: 253 , num_box: 361 , num_int: 2 , num_special: 68 , var_box: 1.77456072557e-10 , width: 0.317567567568 
avg_box: 2.61495465077e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0880609652837 , label: 0 , mid_box: 2.73160045536e-05 , num_alpha: 256 , num_box: 304 , num_int: 6 , num_special: 94 , var_box: 4.49037613986e-10 , width: 0.386327503975 
avg_box: 2.41212317493e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.13717188823 , label: 0 , mid_box: 2.77086370626e-05 , num_alpha: 356 , num_box: 519 , num_int: 0 , num_special: 107 , var_box: 2.41292032174e-10 , width: 0.400238473768 
avg_box: 8.30336335014e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.0979395992097 , label: 2 , mid_box: 6.64109843768e-05 , num_alpha: 33 , num_box: 62 , num_int: 6 , num_special: 17 , var_box: 3.49444714395e-09 , width: 0.344992050874 
avg_box: 3.68289293428e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0880609652837 , label: 0 , mid_box: 5.38467440893e-06 , num_alpha: 0 , num_box: 40 , num_int: 0 , num_special: 0 , var_box: 9.3428711125e-09 , width: 0.193163751987 
avg_box: 0.000754597235511 , has_month: False , has_week: False , has_year: True , heigth: 0.176404177251 , label: 1 , mid_box: 0.000812749293598 , num_alpha: 29 , num_box: 37 , num_int: 4 , num_special: 6 , var_box: 1.33410675956e-07 , width: 0.717806041335 
