avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.03515625 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.096875 
avg_box: 6.7138671875e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.03515625 , label: 0 , mid_box: 6.7138671875e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 6.99526733822e-10 , width: 0.0833333333333 
avg_box: 0.000885772705078 , has_month: False , has_week: False , has_year: False , heigth: 0.068359375 , label: 0 , mid_box: 0.00113423665365 , num_alpha: 5 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 3.08080408205e-07 , width: 0.173958333333 
avg_box: 0.00174226931774 , has_month: False , has_week: False , has_year: False , heigth: 0.4306640625 , label: 1 , mid_box: 0.000328572591146 , num_alpha: 0 , num_box: 93 , num_int: 0 , num_special: 0 , var_box: 8.76307105536e-06 , width: 0.627083333333 
avg_box: 0.000274658203125 , has_month: False , has_week: False , has_year: False , heigth: 0.0546875 , label: 0 , mid_box: 0.000274658203125 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 3.01748514175e-09 , width: 0.09375 
avg_box: 0.000186835394965 , has_month: False , has_week: False , has_year: False , heigth: 0.0517578125 , label: 0 , mid_box: 0.000184631347656 , num_alpha: 2 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 1.30697900866e-08 , width: 0.128125 
avg_box: 0.000390255089962 , has_month: False , has_week: False , has_year: False , heigth: 0.078125 , label: 0 , mid_box: 0.000425211588542 , num_alpha: 2 , num_box: 11 , num_int: 0 , num_special: 5 , var_box: 5.630612086e-08 , width: 0.285416666667 
avg_box: 0.000384521484375 , has_month: False , has_week: False , has_year: False , heigth: 0.05859375 , label: 0 , mid_box: 0.000384521484375 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.104166666667 
avg_box: 0.000414021809896 , has_month: False , has_week: False , has_year: False , heigth: 0.0615234375 , label: 0 , mid_box: 0.000414021809896 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.05302573906e-07 , width: 0.111458333333 
avg_box: 4.8828125e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0810546875 , label: 0 , mid_box: 4.8828125e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 6.62273830838e-11 , width: 0.128125 
avg_box: 0.000398508707682 , has_month: False , has_week: False , has_year: False , heigth: 0.05859375 , label: 0 , mid_box: 0.000347900390625 , num_alpha: 4 , num_box: 16 , num_int: 0 , num_special: 14 , var_box: 1.07791210111e-07 , width: 0.222916666667 
avg_box: 6.86645507813e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.09765625 , label: 0 , mid_box: 5.34057617188e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 8.5500586364e-10 , width: 0.121875 
avg_box: 0.000448862711589 , has_month: False , has_week: False , has_year: False , heigth: 0.064453125 , label: 0 , mid_box: 0.00020497639974 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 2.74440778109e-07 , width: 0.117708333333 
avg_box: 6.91731770833e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0517578125 , label: 0 , mid_box: 6.91731770833e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.096875 
avg_box: 0.000273753978588 , has_month: False , has_week: False , has_year: False , heigth: 0.0517578125 , label: 0 , mid_box: 0.000370279947917 , num_alpha: 6 , num_box: 18 , num_int: 0 , num_special: 2 , var_box: 3.79725381098e-08 , width: 0.226041666667 
avg_box: 6.25610351562e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.087890625 , label: 0 , mid_box: 6.25610351562e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.32830643654e-12 , width: 0.125 
avg_box: 7.9345703125e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.087890625 , label: 0 , mid_box: 7.17163085938e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.43475416634e-09 , width: 0.1875 
avg_box: 0.000257051908053 , has_month: False , has_week: False , has_year: False , heigth: 0.048828125 , label: 0 , mid_box: 0.000341796875 , num_alpha: 9 , num_box: 13 , num_int: 0 , num_special: 2 , var_box: 2.22909884536e-08 , width: 0.177083333333 
avg_box: 0.000103251139323 , has_month: False , has_week: False , has_year: False , heigth: 0.05859375 , label: 0 , mid_box: 0.000103251139323 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 6.21140417125e-10 , width: 0.0895833333333 
avg_box: 0.0015625 , has_month: False , has_week: False , has_year: False , heigth: 0.0419921875 , label: 0 , mid_box: 0.0015625 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.202083333333 
avg_box: 6.30696614583e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.1298828125 , label: 0 , mid_box: 5.69661458333e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.95232806382e-10 , width: 0.260416666667 
avg_box: 0.000501081678602 , has_month: False , has_week: False , has_year: False , heigth: 0.078125 , label: 0 , mid_box: 0.000433858235677 , num_alpha: 0 , num_box: 24 , num_int: 0 , num_special: 0 , var_box: 3.31981221133e-07 , width: 0.564583333333 
avg_box: 0.000261688232422 , has_month: False , has_week: False , has_year: False , heigth: 0.078125 , label: 0 , mid_box: 0.000225321451823 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 3.47483566859e-08 , width: 0.145833333333 
avg_box: 0.000483776274182 , has_month: False , has_week: False , has_year: False , heigth: 0.0712890625 , label: 0 , mid_box: 0.00054931640625 , num_alpha: 2 , num_box: 7 , num_int: 0 , num_special: 5 , var_box: 7.56706560956e-08 , width: 0.138541666667 
avg_box: 0.001611328125 , has_month: False , has_week: False , has_year: False , heigth: 0.0419921875 , label: 0 , mid_box: 0.001611328125 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.208333333333 
avg_box: 0.000480270385742 , has_month: False , has_week: False , has_year: False , heigth: 0.13671875 , label: 0 , mid_box: 0.000175476074219 , num_alpha: 4 , num_box: 16 , num_int: 0 , num_special: 1 , var_box: 2.82232762806e-07 , width: 0.271875 
avg_box: 8.48134358724e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.15625 , label: 0 , mid_box: 4.47591145833e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 8.65274665153e-09 , width: 0.282291666667 
avg_box: 0.00107283819289 , has_month: False , has_week: False , has_year: False , heigth: 0.146484375 , label: 0 , mid_box: 0.000657145182292 , num_alpha: 17 , num_box: 28 , num_int: 1 , num_special: 15 , var_box: 2.07089539723e-06 , width: 0.396875 
avg_box: 0.00102742513021 , has_month: False , has_week: False , has_year: False , heigth: 0.13671875 , label: 0 , mid_box: 0.00020497639974 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.81899431886e-06 , width: 0.260416666667 
avg_box: 0.000297659414786 , has_month: False , has_week: False , has_year: False , heigth: 0.13671875 , label: 0 , mid_box: 0.000167338053385 , num_alpha: 4 , num_box: 18 , num_int: 1 , num_special: 10 , var_box: 2.13174464306e-07 , width: 0.260416666667 
