avg_box: 0.000162666546402 , has_month: False , has_week: True , has_year: False , heigth: 0.11690821256 , label: 0 , mid_box: 0.000175090927902 , num_alpha: 108 , num_box: 234 , num_int: 13 , num_special: 75 , var_box: 1.13251185727e-08 , width: 0.824546952224 
avg_box: 0.000166291161743 , has_month: False , has_week: True , has_year: False , heigth: 0.0618357487923 , label: 0 , mid_box: 0.000175886795756 , num_alpha: 61 , num_box: 88 , num_int: 2 , num_special: 33 , var_box: 1.06321938946e-08 , width: 0.486820428336 
avg_box: 0.000138062838758 , has_month: False , has_week: False , has_year: False , heigth: 0.0579710144928 , label: 0 , mid_box: 0.000103462821033 , num_alpha: 41 , num_box: 59 , num_int: 5 , num_special: 56 , var_box: 9.44342013982e-09 , width: 0.381383855025 
avg_box: 0.000183375188747 , has_month: False , has_week: False , has_year: True , heigth: 0.0550724637681 , label: 2 , mid_box: 0.00018623307786 , num_alpha: 21 , num_box: 88 , num_int: 17 , num_special: 43 , var_box: 1.2380714175e-08 , width: 0.846787479407 
avg_box: 0.000161518154499 , has_month: False , has_week: False , has_year: False , heigth: 0.0512077294686 , label: 0 , mid_box: 0.000151214892279 , num_alpha: 1 , num_box: 37 , num_int: 0 , num_special: 29 , var_box: 1.34909562583e-08 , width: 0.297364085667 
avg_box: 0.000180545127182 , has_month: False , has_week: False , has_year: False , heigth: 0.087922705314 , label: 0 , mid_box: 0.000151214892279 , num_alpha: 32 , num_box: 143 , num_int: 6 , num_special: 75 , var_box: 1.61633422273e-08 , width: 0.626853377265 
avg_box: 0.000154038328238 , has_month: False , has_week: False , has_year: False , heigth: 0.0550724637681 , label: 0 , mid_box: 0.000131318195927 , num_alpha: 14 , num_box: 42 , num_int: 0 , num_special: 40 , var_box: 1.47847796079e-08 , width: 0.242174629325 
avg_box: 0.000115400838845 , has_month: False , has_week: False , has_year: False , heigth: 0.0512077294686 , label: 0 , mid_box: 7.16281068691e-05 , num_alpha: 7 , num_box: 18 , num_int: 5 , num_special: 39 , var_box: 1.1871077392e-08 , width: 0.149917627677 
avg_box: 0.000212326173934 , has_month: False , has_week: False , has_year: True , heigth: 0.0512077294686 , label: 2 , mid_box: 0.000226822338419 , num_alpha: 5 , num_box: 28 , num_int: 11 , num_special: 10 , var_box: 8.33785131614e-09 , width: 0.420098846787 
avg_box: 0.0001691020223 , has_month: False , has_week: False , has_year: False , heigth: 0.0512077294686 , label: 0 , mid_box: 0.000162357042237 , num_alpha: 16 , num_box: 80 , num_int: 5 , num_special: 33 , var_box: 1.06817681723e-08 , width: 0.671334431631 
avg_box: 0.000192600020693 , has_month: False , has_week: False , has_year: False , heigth: 0.0512077294686 , label: 0 , mid_box: 0.000192600020693 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0831960461285 
avg_box: 0.000256667382948 , has_month: False , has_week: False , has_year: False , heigth: 0.0512077294686 , label: 0 , mid_box: 3.58140534346e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.48094197696e-07 , width: 0.0914332784185 
avg_box: 0.000123878561638 , has_month: False , has_week: False , has_year: False , heigth: 0.159420289855 , label: 0 , mid_box: 5.25272783707e-05 , num_alpha: 0 , num_box: 23 , num_int: 0 , num_special: 0 , var_box: 7.49463515121e-08 , width: 0.261120263591 
avg_box: 9.97045561666e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.12077294686 , label: 0 , mid_box: 4.61603355379e-05 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 1.27301025136e-08 , width: 0.244645799012 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0676328502415 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0971993410214 
avg_box: 3.18347141641e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0357487922705 , label: 0 , mid_box: 3.18347141641e-05 , num_alpha: 3 , num_box: 1 , num_int: 1 , num_special: 11 , var_box: 0.0 , width: 0.0856672158155 
avg_box: 0.00011880136513 , has_month: False , has_week: False , has_year: False , heigth: 0.0647342995169 , label: 0 , mid_box: 5.17314105166e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 9.46101778501e-09 , width: 0.152388797364 
avg_box: 0.000730192312587 , has_month: False , has_week: False , has_year: False , heigth: 0.211594202899 , label: 1 , mid_box: 0.000122563649532 , num_alpha: 0 , num_box: 121 , num_int: 0 , num_special: 0 , var_box: 3.91395292237e-06 , width: 0.813014827018 
avg_box: 0.000191690457431 , has_month: False , has_week: False , has_year: False , heigth: 0.0579710144928 , label: 0 , mid_box: 0.000114604970991 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 2.79542592091e-08 , width: 0.0914332784185 
avg_box: 0.000251016721184 , has_month: False , has_week: False , has_year: False , heigth: 0.0512077294686 , label: 0 , mid_box: 0.000233985149106 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 2.31032427365e-08 , width: 0.0889621087315 
avg_box: 0.00166726356756 , has_month: False , has_week: False , has_year: False , heigth: 0.0975845410628 , label: 0 , mid_box: 0.00177757085214 , num_alpha: 2 , num_box: 10 , num_int: 0 , num_special: 5 , var_box: 1.47214649989e-06 , width: 0.191927512356 
avg_box: 0.000162357042237 , has_month: False , has_week: True , has_year: False , heigth: 0.12077294686 , label: 0 , mid_box: 0.000175090927902 , num_alpha: 108 , num_box: 235 , num_int: 14 , num_special: 77 , var_box: 1.13702080628e-08 , width: 0.86902800659 
avg_box: 0.000190188299923 , has_month: False , has_week: True , has_year: False , heigth: 0.0714975845411 , label: 0 , mid_box: 0.000200558699234 , num_alpha: 24 , num_box: 33 , num_int: 0 , num_special: 13 , var_box: 1.46611710775e-08 , width: 0.183690280066 
avg_box: 0.000145451711267 , has_month: False , has_week: False , has_year: False , heigth: 0.0714975845411 , label: 0 , mid_box: 0.000162357042237 , num_alpha: 18 , num_box: 29 , num_int: 0 , num_special: 8 , var_box: 1.09907522565e-08 , width: 0.125205930807 
avg_box: 0.000160612906301 , has_month: False , has_week: False , has_year: False , heigth: 0.100483091787 , label: 0 , mid_box: 0.000175090927902 , num_alpha: 29 , num_box: 47 , num_int: 2 , num_special: 31 , var_box: 1.11617835997e-08 , width: 0.183690280066 
avg_box: 0.000132735835542 , has_month: False , has_week: False , has_year: False , heigth: 0.0714975845411 , label: 0 , mid_box: 0.000114604970991 , num_alpha: 17 , num_box: 32 , num_int: 3 , num_special: 31 , var_box: 9.92161586026e-09 , width: 0.177924217463 
avg_box: 0.000181519091339 , has_month: False , has_week: False , has_year: False , heigth: 0.0579710144928 , label: 0 , mid_box: 0.000184641342152 , num_alpha: 0 , num_box: 39 , num_int: 0 , num_special: 0 , var_box: 1.50001624762e-08 , width: 0.361614497529 
avg_box: 0.000179414578798 , has_month: False , has_week: False , has_year: False , heigth: 0.0975845410628 , label: 0 , mid_box: 0.000136093403051 , num_alpha: 32 , num_box: 141 , num_int: 8 , num_special: 61 , var_box: 1.62720319416e-08 , width: 0.579077429984 
avg_box: 0.000159215458602 , has_month: False , has_week: False , has_year: False , heigth: 0.0782608695652 , label: 0 , mid_box: 0.000131318195927 , num_alpha: 10 , num_box: 38 , num_int: 3 , num_special: 18 , var_box: 1.58946794055e-08 , width: 0.149917627677 
avg_box: 0.000208871096821 , has_month: False , has_week: False , has_year: False , heigth: 0.0579710144928 , label: 2 , mid_box: 0.000234383083033 , num_alpha: 6 , num_box: 18 , num_int: 4 , num_special: 8 , var_box: 1.00028982822e-08 , width: 0.261120263591 
avg_box: 0.000202627955654 , has_month: False , has_week: False , has_year: False , heigth: 0.0512077294686 , label: 0 , mid_box: 0.000210109113483 , num_alpha: 2 , num_box: 10 , num_int: 3 , num_special: 3 , var_box: 9.88976765554e-09 , width: 0.194398682043 
avg_box: 0.000173341983729 , has_month: False , has_week: False , has_year: False , heigth: 0.0512077294686 , label: 0 , mid_box: 0.000165540513653 , num_alpha: 27 , num_box: 81 , num_int: 5 , num_special: 53 , var_box: 1.19880763247e-08 , width: 0.735584843493 
avg_box: 0.000389895661724 , has_month: False , has_week: False , has_year: False , heigth: 0.218357487923 , label: 0 , mid_box: 0.000129726460219 , num_alpha: 0 , num_box: 20 , num_int: 0 , num_special: 0 , var_box: 3.88091430458e-07 , width: 0.283360790774 
avg_box: 7.75971157749e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0676328502415 , label: 0 , mid_box: 3.103884631e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 7.04014535044e-09 , width: 0.0831960461285 
avg_box: 0.000714898149796 , has_month: False , has_week: False , has_year: False , heigth: 0.332367149758 , label: 1 , mid_box: 7.95867854102e-05 , num_alpha: 0 , num_box: 202 , num_int: 0 , num_special: 0 , var_box: 1.88909435974e-05 , width: 0.804777594728 
avg_box: 0.000248708704407 , has_month: False , has_week: False , has_year: False , heigth: 0.0714975845411 , label: 0 , mid_box: 4.21809962674e-05 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 1.4876155388e-07 , width: 0.107907742998 
avg_box: 0.000183129468616 , has_month: False , has_week: True , has_year: True , heigth: 0.195169082126 , label: 0 , mid_box: 0.00018623307786 , num_alpha: 113 , num_box: 289 , num_int: 39 , num_special: 135 , var_box: 1.43275349821e-08 , width: 0.743822075783 
avg_box: 0.000213065194084 , has_month: False , has_week: False , has_year: False , heigth: 0.166183574879 , label: 0 , mid_box: 0.000191008284984 , num_alpha: 33 , num_box: 147 , num_int: 12 , num_special: 99 , var_box: 2.48575261027e-08 , width: 0.500823723229 
avg_box: 0.000182575875578 , has_month: False , has_week: False , has_year: False , heigth: 0.0782608695652 , label: 0 , mid_box: 0.000167132249361 , num_alpha: 5 , num_box: 42 , num_int: 5 , num_special: 36 , var_box: 1.57030928301e-08 , width: 0.367380560132 
avg_box: 0.000183093215641 , has_month: False , has_week: False , has_year: True , heigth: 0.146859903382 , label: 0 , mid_box: 0.000152806627987 , num_alpha: 35 , num_box: 73 , num_int: 14 , num_special: 63 , var_box: 1.64892128821e-08 , width: 0.325370675453 
avg_box: 0.0006844783722 , has_month: False , has_week: False , has_year: False , heigth: 0.450241545894 , label: 1 , mid_box: 0.000121767781678 , num_alpha: 0 , num_box: 174 , num_int: 0 , num_special: 0 , var_box: 4.94720283037e-06 , width: 1.0197693575 
