avg_box: 1.92550922638e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0426054895535 , label: 0 , mid_box: 8.01608458202e-06 , num_alpha: 203 , num_box: 335 , num_int: 25 , num_special: 207 , var_box: 3.30293752487e-09 , width: 0.661712135466 
avg_box: 4.99490776469e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0360507988529 , label: 0 , mid_box: 5.80909206409e-05 , num_alpha: 30 , num_box: 38 , num_int: 0 , num_special: 4 , var_box: 7.77275025954e-10 , width: 0.256632173095 
avg_box: 4.07525174143e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.049160180254 , label: 0 , mid_box: 3.95408787556e-05 , num_alpha: 32 , num_box: 44 , num_int: 0 , num_special: 7 , var_box: 1.15490407965e-09 , width: 0.139604891816 
avg_box: 0.000186393235966 , has_month: False , has_week: False , has_year: False , heigth: 0.0393281442032 , label: 0 , mid_box: 0.000226248848812 , num_alpha: 7 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.0703990985e-08 , width: 0.162182502352 
avg_box: 4.59474803894e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.179844326096 , label: 0 , mid_box: 6.75714822139e-06 , num_alpha: 140 , num_box: 556 , num_int: 25 , num_special: 73 , var_box: 1.24351359547e-07 , width: 0.805832549389 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0555783148983 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.112699905927 
avg_box: 7.63968830277e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0360507988529 , label: 0 , mid_box: 7.76943582565e-05 , num_alpha: 11 , num_box: 18 , num_int: 0 , num_special: 4 , var_box: 2.08387912326e-09 , width: 0.166698024459 
avg_box: 7.88883075061e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0393281442032 , label: 0 , mid_box: 6.06216396516e-05 , num_alpha: 22 , num_box: 34 , num_int: 0 , num_special: 4 , var_box: 2.89374326181e-09 , width: 0.270178739417 
avg_box: 6.41533133756e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0883517684009 , label: 0 , mid_box: 3.16018719099e-06 , num_alpha: 0 , num_box: 146 , num_int: 0 , num_special: 0 , var_box: 1.38635394339e-07 , width: 0.189275634995 
avg_box: 9.44247232492e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.0393281442032 , label: 2 , mid_box: 9.09003437539e-05 , num_alpha: 11 , num_box: 40 , num_int: 12 , num_special: 9 , var_box: 3.1566237659e-09 , width: 0.364816556914 
avg_box: 0.000218764247968 , has_month: False , has_week: False , has_year: False , heigth: 0.0524375256043 , label: 1 , mid_box: 0.000238221590527 , num_alpha: 28 , num_box: 51 , num_int: 4 , num_special: 11 , var_box: 2.32628459361e-08 , width: 0.72925682032 
avg_box: 0.000154326221328 , has_month: True , has_week: False , has_year: False , heigth: 0.0524375256043 , label: 0 , mid_box: 7.2170453817e-05 , num_alpha: 24 , num_box: 48 , num_int: 1 , num_special: 25 , var_box: 2.5776228397e-08 , width: 0.369143932267 
avg_box: 0.000909106207854 , has_month: False , has_week: False , has_year: True , heigth: 0.0588556602485 , label: 1 , mid_box: 0.00103196811962 , num_alpha: 10 , num_box: 18 , num_int: 4 , num_special: 1 , var_box: 1.41831009054e-07 , width: 0.549200376294 
avg_box: 0.00096052756861 , has_month: False , has_week: False , has_year: False , heigth: 0.0588556602485 , label: 1 , mid_box: 0.000971153785628 , num_alpha: 18 , num_box: 22 , num_int: 0 , num_special: 2 , var_box: 3.89905705974e-07 , width: 0.706867356538 
avg_box: 0.000222538412225 , has_month: False , has_week: False , has_year: False , heigth: 0.0458828349037 , label: 0 , mid_box: 0.000237129655929 , num_alpha: 7 , num_box: 12 , num_int: 1 , num_special: 2 , var_box: 1.88222917004e-08 , width: 0.180244590781 
avg_box: 2.51401883446e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0524375256043 , label: 0 , mid_box: 2.65661264674e-05 , num_alpha: 34 , num_box: 50 , num_int: 1 , num_special: 7 , var_box: 3.06026408598e-10 , width: 0.126246472248 
avg_box: 5.36450339864e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.049160180254 , label: 0 , mid_box: 1.10991940366e-05 , num_alpha: 16 , num_box: 24 , num_int: 0 , num_special: 2 , var_box: 1.44455712285e-08 , width: 0.108184383819 
avg_box: 1.86909208102e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.049160180254 , label: 0 , mid_box: 6.55160759108e-06 , num_alpha: 146 , num_box: 209 , num_int: 16 , num_special: 114 , var_box: 3.4180078664e-09 , width: 0.396237064911 
avg_box: 4.12424768382e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588556602485 , label: 0 , mid_box: 3.28736545599e-05 , num_alpha: 35 , num_box: 48 , num_int: 0 , num_special: 42 , var_box: 9.58269986593e-10 , width: 0.139604891816 
avg_box: 4.40726993005e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588556602485 , label: 0 , mid_box: 4.64264898709e-05 , num_alpha: 35 , num_box: 44 , num_int: 2 , num_special: 11 , var_box: 9.4888317211e-10 , width: 0.162182502352 
avg_box: 0.00017210290686 , has_month: False , has_week: False , has_year: False , heigth: 0.0426054895535 , label: 0 , mid_box: 0.000223191431936 , num_alpha: 7 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 8.92303839244e-09 , width: 0.121730950141 
avg_box: 5.47338617093e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.18626246074 , label: 0 , mid_box: 1.07908830912e-05 , num_alpha: 152 , num_box: 409 , num_int: 7 , num_special: 194 , var_box: 1.42619782519e-07 , width: 0.733772342427 
avg_box: 8.58225559096e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0719650416496 , label: 0 , mid_box: 5.91186237924e-05 , num_alpha: 0 , num_box: 33 , num_int: 0 , num_special: 0 , var_box: 5.88526615004e-09 , width: 0.189275634995 
avg_box: 9.15608571335e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.137375392599 , label: 0 , mid_box: 1.38739925458e-06 , num_alpha: 0 , num_box: 72 , num_int: 0 , num_special: 0 , var_box: 1.82814101221e-07 , width: 0.234242709313 
avg_box: 8.68923014628e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.049160180254 , label: 0 , mid_box: 9.50625415176e-05 , num_alpha: 14 , num_box: 19 , num_int: 0 , num_special: 3 , var_box: 2.44575810787e-09 , width: 0.180244590781 
avg_box: 3.33779166521e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.049160180254 , label: 0 , mid_box: 2.4664875637e-06 , num_alpha: 0 , num_box: 71 , num_int: 0 , num_special: 0 , var_box: 1.43950447783e-08 , width: 0.121730950141 
avg_box: 0.000234994180288 , has_month: True , has_week: False , has_year: False , heigth: 0.0883517684009 , label: 1 , mid_box: 0.000258981194188 , num_alpha: 45 , num_box: 73 , num_int: 4 , num_special: 12 , var_box: 2.54371009906e-08 , width: 0.702351834431 
avg_box: 2.13334887564e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0980472483955 , label: 0 , mid_box: 8.99240257599e-06 , num_alpha: 250 , num_box: 407 , num_int: 18 , num_special: 164 , var_box: 2.89657294039e-09 , width: 0.445719661336 
avg_box: 4.30294296364e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.117711320497 , label: 0 , mid_box: 3.60723806191e-05 , num_alpha: 83 , num_box: 123 , num_int: 0 , num_special: 22 , var_box: 9.68686950352e-10 , width: 0.189275634995 
avg_box: 5.07971790958e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.333333333333 , label: 0 , mid_box: 2.248100644e-05 , num_alpha: 185 , num_box: 505 , num_int: 3 , num_special: 79 , var_box: 7.56533452582e-09 , width: 0.837253057385 
avg_box: 0.000153141129721 , has_month: False , has_week: False , has_year: False , heigth: 0.0785197323501 , label: 0 , mid_box: 6.61840829593e-05 , num_alpha: 12 , num_box: 25 , num_int: 0 , num_special: 2 , var_box: 2.23510276328e-08 , width: 0.216180620884 
avg_box: 0.000242919662077 , has_month: True , has_week: False , has_year: False , heigth: 0.107879284446 , label: 1 , mid_box: 0.000266123731092 , num_alpha: 35 , num_box: 56 , num_int: 4 , num_special: 11 , var_box: 2.3203519966e-08 , width: 0.499717779868 
avg_box: 0.000935876406804 , has_month: False , has_week: False , has_year: True , heigth: 0.127543356548 , label: 1 , mid_box: 0.000976317993965 , num_alpha: 25 , num_box: 35 , num_int: 4 , num_special: 4 , var_box: 2.83891906791e-07 , width: 0.661712135466 
