avg_box: 6.36062175398e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0451306413302 , label: 0 , mid_box: 5.83353775645e-05 , num_alpha: 34 , num_box: 35 , num_int: 0 , num_special: 8 , var_box: 5.56359557618e-10 , width: 0.239294710327 
avg_box: 7.33698732945e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0320665083135 , label: 0 , mid_box: 5.83353775645e-05 , num_alpha: 9 , num_box: 13 , num_int: 8 , num_special: 7 , var_box: 1.69946568757e-09 , width: 0.142737195634 
avg_box: 6.77197989826e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.192399049881 , label: 0 , mid_box: 6.58142721241e-05 , num_alpha: 356 , num_box: 376 , num_int: 0 , num_special: 99 , var_box: 6.37219642013e-10 , width: 0.43408900084 
avg_box: 0.000251872549 , has_month: False , has_week: False , has_year: False , heigth: 0.0647268408551 , label: 0 , mid_box: 8.32650260964e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 1.45277100493e-07 , width: 0.124265323258 
avg_box: 0.000132740790106 , has_month: False , has_week: False , has_year: False , heigth: 0.130047505938 , label: 0 , mid_box: 3.49015079446e-05 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 5.12263992459e-08 , width: 0.32241813602 
avg_box: 0.000244721161588 , has_month: False , has_week: False , has_year: False , heigth: 0.0682897862233 , label: 0 , mid_box: 3.49015079446e-05 , num_alpha: 0 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 1.18036369646e-07 , width: 0.133501259446 
avg_box: 0.000253534525569 , has_month: False , has_week: False , has_year: False , heigth: 0.0748218527316 , label: 0 , mid_box: 0.000197442816372 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 5.77601044871e-08 , width: 0.109991603694 
avg_box: 0.000116613225171 , has_month: False , has_week: False , has_year: False , heigth: 0.0581947743468 , label: 0 , mid_box: 0.000127141207512 , num_alpha: 29 , num_box: 52 , num_int: 3 , num_special: 24 , var_box: 5.21235394409e-09 , width: 0.406381192275 
avg_box: 0.000137459914209 , has_month: True , has_week: False , has_year: False , heigth: 0.0385985748219 , label: 2 , mid_box: 0.000151572263074 , num_alpha: 15 , num_box: 23 , num_int: 8 , num_special: 18 , var_box: 5.96652599399e-09 , width: 0.272040302267 
avg_box: 0.00119484244035 , has_month: False , has_week: False , has_year: False , heigth: 0.0581947743468 , label: 1 , mid_box: 0.00144467313242 , num_alpha: 5 , num_box: 14 , num_int: 3 , num_special: 3 , var_box: 3.46821872312e-07 , width: 0.471032745592 
avg_box: 0.000564947675701 , has_month: True , has_week: False , has_year: True , heigth: 0.323040380048 , label: 1 , mid_box: 0.000197442816372 , num_alpha: 81 , num_box: 143 , num_int: 18 , num_special: 30 , var_box: 4.17511976967e-07 , width: 0.775818639798 
avg_box: 9.81515876482e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0581947743468 , label: 0 , mid_box: 8.22678401551e-05 , num_alpha: 22 , num_box: 21 , num_int: 0 , num_special: 4 , var_box: 3.52491743075e-09 , width: 0.137699412259 
avg_box: 4.29787140689e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0712589073634 , label: 0 , mid_box: 3.8391658739e-05 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.05941224049e-10 , width: 0.11502938707 
avg_box: 6.3858253547e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0813539192399 , label: 0 , mid_box: 6.48170861828e-05 , num_alpha: 41 , num_box: 39 , num_int: 0 , num_special: 9 , var_box: 4.68905973484e-10 , width: 0.128463476071 
avg_box: 7.96730605211e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.19893111639 , label: 0 , mid_box: 7.67833174781e-05 , num_alpha: 348 , num_box: 333 , num_int: 1 , num_special: 99 , var_box: 1.34869413223e-09 , width: 0.4013434089 
avg_box: 7.0706127685e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0777909738717 , label: 0 , mid_box: 7.12987948011e-05 , num_alpha: 136 , num_box: 106 , num_int: 3 , num_special: 58 , var_box: 6.99068293316e-10 , width: 0.193115029387 
avg_box: 0.000668546694561 , has_month: False , has_week: False , has_year: False , heigth: 0.156175771971 , label: 0 , mid_box: 6.03297494471e-05 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 1.78575586824e-06 , width: 0.364399664148 
avg_box: 0.000470671764281 , has_month: False , has_week: False , has_year: False , heigth: 0.0682897862233 , label: 0 , mid_box: 0.000103707337892 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 4.13393798975e-07 , width: 0.137699412259 
avg_box: 0.000292712427069 , has_month: False , has_week: False , has_year: False , heigth: 0.0813539192399 , label: 0 , mid_box: 5.06071865196e-05 , num_alpha: 0 , num_box: 26 , num_int: 0 , num_special: 0 , var_box: 4.63177367629e-07 , width: 0.193115029387 
avg_box: 0.000114892877563 , has_month: True , has_week: False , has_year: True , heigth: 0.0878859857482 , label: 0 , mid_box: 0.000127141207512 , num_alpha: 39 , num_box: 76 , num_int: 15 , num_special: 19 , var_box: 4.76456647179e-09 , width: 0.392107472712 
avg_box: 0.000180615303613 , has_month: False , has_week: False , has_year: False , heigth: 0.0712589073634 , label: 0 , mid_box: 0.000187720253445 , num_alpha: 10 , num_box: 4 , num_int: 0 , num_special: 6 , var_box: 5.45215337711e-10 , width: 0.198152812762 
avg_box: 0.000616593307021 , has_month: False , has_week: False , has_year: False , heigth: 0.0777909738717 , label: 0 , mid_box: 0.000167527238134 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 4.03320668451e-07 , width: 0.179680940386 
avg_box: 0.000977954498121 , has_month: False , has_week: False , has_year: False , heigth: 0.0712589073634 , label: 0 , mid_box: 0.00127739519077 , num_alpha: 11 , num_box: 7 , num_int: 0 , num_special: 8 , var_box: 4.07988624336e-07 , width: 0.198152812762 
avg_box: 0.000253484666272 , has_month: False , has_week: False , has_year: False , heigth: 0.0516627078385 , label: 0 , mid_box: 0.000189465328842 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 3 , var_box: 1.97469509504e-08 , width: 0.109991603694 
avg_box: 0.000156130827377 , has_month: False , has_week: False , has_year: False , heigth: 0.0516627078385 , label: 0 , mid_box: 0.00016453568031 , num_alpha: 4 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 8.39025206939e-09 , width: 0.109991603694 
avg_box: 6.53928253437e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.175771971496 , label: 0 , mid_box: 6.58142721241e-05 , num_alpha: 329 , num_box: 349 , num_int: 0 , num_special: 89 , var_box: 5.01721341276e-10 , width: 0.360201511335 
