avg_box: 0.00010457906381 , has_month: False , has_week: False , has_year: False , heigth: 0.04875 , label: 0 , mid_box: 8.90486725664e-05 , num_alpha: 5 , num_box: 38 , num_int: 15 , num_special: 33 , var_box: 2.93769175467e-09 , width: 0.189380530973 
avg_box: 7.97399398898e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.04875 , label: 0 , mid_box: 7.30088495575e-05 , num_alpha: 27 , num_box: 53 , num_int: 17 , num_special: 74 , var_box: 1.28169545911e-09 , width: 0.245132743363 
avg_box: 7.67103471749e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0325 , label: 0 , mid_box: 6.63716814159e-05 , num_alpha: 13 , num_box: 13 , num_int: 3 , num_special: 16 , var_box: 1.83702419205e-09 , width: 0.133628318584 
avg_box: 0.000107079646018 , has_month: False , has_week: False , has_year: False , heigth: 0.039375 , label: 0 , mid_box: 8.51769911504e-05 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 3.03672468478e-09 , width: 0.245132743363 
avg_box: 7.99586379377e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.04875 , label: 0 , mid_box: 6.69247787611e-05 , num_alpha: 29 , num_box: 46 , num_int: 16 , num_special: 55 , var_box: 2.00731417735e-09 , width: 0.180530973451 
avg_box: 6.89961825438e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.051875 , label: 0 , mid_box: 7.19026548673e-05 , num_alpha: 15 , num_box: 51 , num_int: 9 , num_special: 75 , var_box: 1.32628485887e-09 , width: 0.180530973451 
avg_box: 0.000244469026549 , has_month: False , has_week: False , has_year: False , heigth: 0.06875 , label: 0 , mid_box: 5.30973451327e-05 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.67272911935e-07 , width: 0.170796460177 
avg_box: 9.06157817109e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.039375 , label: 0 , mid_box: 3.7610619469e-05 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 3.37236847079e-08 , width: 0.110619469027 
avg_box: 0.000573008849558 , has_month: False , has_week: False , has_year: False , heigth: 0.055625 , label: 0 , mid_box: 0.000573008849558 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.87836997807e-07 , width: 0.143362831858 
avg_box: 9.15376106195e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.051875 , label: 0 , mid_box: 9.84513274336e-05 , num_alpha: 38 , num_box: 46 , num_int: 0 , num_special: 12 , var_box: 1.7432827881e-09 , width: 0.249557522124 
avg_box: 2.65486725664e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.051875 , label: 0 , mid_box: 2.65486725664e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.157522123894 
avg_box: 0.00066592920354 , has_month: False , has_week: False , has_year: False , heigth: 0.061875 , label: 0 , mid_box: 0.000862831858407 , num_alpha: 5 , num_box: 14 , num_int: 2 , num_special: 15 , var_box: 1.13885085811e-07 , width: 0.378761061947 
avg_box: 0.00114988938053 , has_month: False , has_week: False , has_year: False , heigth: 0.055625 , label: 0 , mid_box: 0.00114988938053 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.120353982301 
avg_box: 7.92329449983e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.071875 , label: 0 , mid_box: 6.19469026549e-05 , num_alpha: 23 , num_box: 79 , num_int: 10 , num_special: 51 , var_box: 3.92470543674e-09 , width: 0.235398230088 
avg_box: 5.54373723622e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.051875 , label: 0 , mid_box: 5.75221238938e-05 , num_alpha: 19 , num_box: 52 , num_int: 7 , num_special: 41 , var_box: 9.90153617524e-10 , width: 0.138938053097 
avg_box: 7.17051201011e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.051875 , label: 0 , mid_box: 6.47123893805e-05 , num_alpha: 20 , num_box: 42 , num_int: 10 , num_special: 32 , var_box: 1.35187231243e-09 , width: 0.193805309735 
avg_box: 0.00056187148029 , has_month: False , has_week: False , has_year: False , heigth: 0.078125 , label: 2 , mid_box: 8.98783185841e-05 , num_alpha: 9 , num_box: 132 , num_int: 2 , num_special: 16 , var_box: 2.55040098525e-06 , width: 0.887610619469 
avg_box: 0.000268295592573 , has_month: False , has_week: False , has_year: False , heigth: 0.051875 , label: 0 , mid_box: 9.95575221239e-05 , num_alpha: 2 , num_box: 51 , num_int: 0 , num_special: 2 , var_box: 1.72560143496e-07 , width: 0.26814159292 
avg_box: 0.000882146017699 , has_month: False , has_week: False , has_year: False , heigth: 0.06875 , label: 1 , mid_box: 0.000902654867257 , num_alpha: 23 , num_box: 25 , num_int: 0 , num_special: 2 , var_box: 1.62430689561e-07 , width: 0.670796460177 
avg_box: 0.000490179149579 , has_month: False , has_week: False , has_year: False , heigth: 0.06875 , label: 1 , mid_box: 7.74336283186e-05 , num_alpha: 0 , num_box: 41 , num_int: 0 , num_special: 0 , var_box: 2.80886508025e-07 , width: 0.540707964602 
avg_box: 0.0004213679941 , has_month: False , has_week: False , has_year: False , heigth: 0.130625 , label: 0 , mid_box: 0.000107853982301 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 4.08246658642e-07 , width: 0.20796460177 
avg_box: 7.54118018889e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.088125 , label: 0 , mid_box: 6.58185840708e-05 , num_alpha: 45 , num_box: 119 , num_int: 28 , num_special: 52 , var_box: 2.2381914569e-09 , width: 0.249557522124 
avg_box: 7.63688419857e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.195625 , label: 0 , mid_box: 6.63716814159e-05 , num_alpha: 124 , num_box: 561 , num_int: 117 , num_special: 439 , var_box: 2.40550015604e-09 , width: 0.513274336283 
avg_box: 5.75724054706e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.051875 , label: 0 , mid_box: 5.75221238938e-05 , num_alpha: 18 , num_box: 33 , num_int: 0 , num_special: 17 , var_box: 8.50770280317e-10 , width: 0.110619469027 
avg_box: 0.000124688882743 , has_month: False , has_week: False , has_year: False , heigth: 0.0425 , label: 0 , mid_box: 9.54092920354e-05 , num_alpha: 3 , num_box: 16 , num_int: 2 , num_special: 14 , var_box: 3.14910503886e-09 , width: 0.199115044248 
avg_box: 6.64526224908e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.071875 , label: 0 , mid_box: 6.47123893805e-05 , num_alpha: 18 , num_box: 82 , num_int: 14 , num_special: 62 , var_box: 1.10831463276e-09 , width: 0.222123893805 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.06875 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.180530973451 
avg_box: 0.000234375 , has_month: False , has_week: False , has_year: False , heigth: 0.05875 , label: 0 , mid_box: 4.36946902655e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.19340904822e-07 , width: 0.166371681416 
avg_box: 0.000101124351077 , has_month: False , has_week: False , has_year: True , heigth: 0.17625 , label: 0 , mid_box: 8.84955752212e-05 , num_alpha: 155 , num_box: 329 , num_int: 70 , num_special: 267 , var_box: 1.53841903966e-08 , width: 0.596460176991 
avg_box: 0.000485066371681 , has_month: False , has_week: False , has_year: False , heigth: 0.08125 , label: 0 , mid_box: 0.000485066371681 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.85642779877e-07 , width: 0.253982300885 
avg_box: 0.000702688904016 , has_month: False , has_week: False , has_year: False , heigth: 0.06875 , label: 0 , mid_box: 0.000862831858407 , num_alpha: 6 , num_box: 13 , num_int: 3 , num_special: 6 , var_box: 9.34682091104e-08 , width: 0.346902654867 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.08125 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.138938053097 
avg_box: 0.00142750737463 , has_month: False , has_week: False , has_year: False , heigth: 0.235 , label: 0 , mid_box: 0.0010876659292 , num_alpha: 0 , num_box: 30 , num_int: 0 , num_special: 0 , var_box: 1.66705907482e-06 , width: 0.351327433628 
avg_box: 0.000500118847363 , has_month: False , has_week: False , has_year: False , heigth: 0.06875 , label: 2 , mid_box: 0.000106194690265 , num_alpha: 0 , num_box: 121 , num_int: 0 , num_special: 0 , var_box: 1.02529875876e-06 , width: 0.832743362832 
avg_box: 0.000449852507375 , has_month: False , has_week: False , has_year: False , heigth: 0.15 , label: 1 , mid_box: 3.53982300885e-05 , num_alpha: 0 , num_box: 108 , num_int: 0 , num_special: 0 , var_box: 3.63456772524e-07 , width: 0.68407079646 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.098125 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.180530973451 
avg_box: 8.79057446558e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.245 , label: 0 , mid_box: 7.30088495575e-05 , num_alpha: 155 , num_box: 527 , num_int: 111 , num_special: 517 , var_box: 2.76286912122e-09 , width: 0.499115044248 
avg_box: 0.000111836283186 , has_month: False , has_week: False , has_year: False , heigth: 0.1275 , label: 0 , mid_box: 4.48008849558e-05 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.61777791918e-08 , width: 0.374336283186 
avg_box: 9.76423651117e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.18625 , label: 0 , mid_box: 8.29646017699e-05 , num_alpha: 52 , num_box: 361 , num_int: 180 , num_special: 310 , var_box: 3.24729594842e-09 , width: 0.582300884956 
avg_box: 0.000888232899023 , has_month: False , has_week: False , has_year: False , heigth: 0.53875 , label: 0 , mid_box: 0.000128595132743 , num_alpha: 106 , num_box: 614 , num_int: 33 , num_special: 147 , var_box: 1.73798408676e-05 , width: 1.0407079646 
avg_box: 0.00103069690265 , has_month: False , has_week: False , has_year: False , heigth: 0.16625 , label: 0 , mid_box: 0.000205475663717 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 7.02188671491e-06 , width: 0.430088495575 
