avg_box: 0.00159970555028 , has_month: False , has_week: False , has_year: False , heigth: 0.0816493719279 , label: 0 , mid_box: 0.00159970555028 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.16364369206 
avg_box: 0.000361678301789 , has_month: False , has_week: False , has_year: False , heigth: 0.133806663026 , label: 0 , mid_box: 0.000361678301789 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 4.65685987844e-09 , width: 0.226521563886 
avg_box: 3.9554282337e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0357728017477 , label: 0 , mid_box: 3.76427203932e-05 , num_alpha: 11 , num_box: 49 , num_int: 6 , num_special: 29 , var_box: 7.36403087907e-10 , width: 0.270052398227 
avg_box: 3.88751544065e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 0 , mid_box: 3.63219231864e-05 , num_alpha: 9 , num_box: 71 , num_int: 6 , num_special: 18 , var_box: 9.65151842454e-10 , width: 0.178153970173 
avg_box: 5.89741321921e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0357728017477 , label: 0 , mid_box: 6.29580001898e-05 , num_alpha: 9 , num_box: 41 , num_int: 10 , num_special: 23 , var_box: 2.00205452717e-09 , width: 0.24586860137 
avg_box: 5.80679057694e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0357728017477 , label: 0 , mid_box: 3.18642326135e-05 , num_alpha: 3 , num_box: 14 , num_int: 1 , num_special: 6 , var_box: 3.38353668647e-09 , width: 0.154373236598 
avg_box: 5.57124352018e-05 , has_month: False , has_week: True , has_year: True , heigth: 0.0816493719279 , label: 0 , mid_box: 4.93097623864e-05 , num_alpha: 92 , num_box: 193 , num_int: 30 , num_special: 124 , var_box: 2.15582757413e-09 , width: 0.477226924627 
avg_box: 5.3478084754e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0554341889678 , label: 0 , mid_box: 4.61728690203e-05 , num_alpha: 26 , num_box: 62 , num_int: 10 , num_special: 48 , var_box: 2.17272091911e-09 , width: 0.182990729545 
avg_box: 5.33443287175e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 0 , mid_box: 4.67782344067e-05 , num_alpha: 0 , num_box: 61 , num_int: 0 , num_special: 0 , var_box: 2.12798337925e-09 , width: 0.159209995969 
avg_box: 0.000129014793826 , has_month: False , has_week: False , has_year: False , heigth: 0.0390496996177 , label: 0 , mid_box: 0.0001071496734 , num_alpha: 6 , num_box: 26 , num_int: 5 , num_special: 15 , var_box: 1.07714940447e-08 , width: 0.299072954454 
avg_box: 0.000275967997335 , has_month: False , has_week: False , has_year: True , heigth: 0.0521572910978 , label: 2 , mid_box: 0.00023774349722 , num_alpha: 3 , num_box: 35 , num_int: 13 , num_special: 17 , var_box: 4.92990849699e-08 , width: 0.641273679968 
avg_box: 3.84994537165e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0357728017477 , label: 0 , mid_box: 3.76427203932e-05 , num_alpha: 0 , num_box: 37 , num_int: 0 , num_special: 0 , var_box: 5.77896924336e-10 , width: 0.178153970173 
avg_box: 3.1007628628e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0357728017477 , label: 0 , mid_box: 3.00481364542e-05 , num_alpha: 0 , num_box: 46 , num_int: 0 , num_special: 0 , var_box: 3.70746694767e-10 , width: 0.115679161628 
avg_box: 3.95349736305e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521572910978 , label: 0 , mid_box: 3.96239162033e-05 , num_alpha: 59 , num_box: 99 , num_int: 10 , num_special: 67 , var_box: 8.53565199793e-10 , width: 0.250705360742 
avg_box: 0.00165139274763 , has_month: False , has_week: False , has_year: True , heigth: 0.0685417804478 , label: 1 , mid_box: 0.00180189758935 , num_alpha: 10 , num_box: 15 , num_int: 4 , num_special: 2 , var_box: 1.98031562327e-07 , width: 0.761789600967 
avg_box: 7.16972750413e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0357728017477 , label: 0 , mid_box: 8.89887118067e-05 , num_alpha: 28 , num_box: 40 , num_int: 0 , num_special: 3 , var_box: 2.4311993499e-09 , width: 0.342200725514 
avg_box: 0.00393366428109 , has_month: False , has_week: False , has_year: False , heigth: 0.091480065538 , label: 1 , mid_box: 0.00426177232054 , num_alpha: 9 , num_box: 10 , num_int: 0 , num_special: 1 , var_box: 3.73686782665e-06 , width: 0.733172108021 
avg_box: 0.000526832985854 , has_month: False , has_week: False , has_year: False , heigth: 0.0554341889678 , label: 0 , mid_box: 0.000526832985854 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.74014672407e-08 , width: 0.149536477227 
avg_box: 0.00257074307768 , has_month: False , has_week: False , has_year: False , heigth: 0.0849262697979 , label: 1 , mid_box: 0.0030268269322 , num_alpha: 5 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 2.31276182344e-06 , width: 0.3276904474 
avg_box: 0.000250261052566 , has_month: False , has_week: False , has_year: False , heigth: 0.0357728017477 , label: 0 , mid_box: 0.0002792385428 , num_alpha: 12 , num_box: 11 , num_int: 0 , num_special: 1 , var_box: 8.81787957908e-09 , width: 0.207174526401 
avg_box: 0.00162940147414 , has_month: False , has_week: False , has_year: False , heigth: 0.189513926816 , label: 0 , mid_box: 0.00160917126359 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.17248943137e-06 , width: 0.40507859734 
avg_box: 0.000456995833545 , has_month: False , has_week: False , has_year: False , heigth: 0.0816493719279 , label: 0 , mid_box: 0.000252382332929 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 3.02138082503e-07 , width: 0.207174526401 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0619879847078 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.115679161628 
avg_box: 3.83719105178e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423265974877 , label: 0 , mid_box: 4.06145141084e-05 , num_alpha: 7 , num_box: 24 , num_int: 3 , num_special: 18 , var_box: 4.00911954757e-10 , width: 0.135026199113 
avg_box: 6.08949482502e-05 , has_month: False , has_week: True , has_year: True , heigth: 0.110868377936 , label: 0 , mid_box: 5.44828847796e-05 , num_alpha: 60 , num_box: 238 , num_int: 48 , num_special: 142 , var_box: 2.36664878392e-09 , width: 0.477226924627 
avg_box: 0.000216160470137 , has_month: False , has_week: False , has_year: True , heigth: 0.0882031676679 , label: 2 , mid_box: 0.000145287692746 , num_alpha: 8 , num_box: 55 , num_int: 18 , num_special: 38 , var_box: 3.72314485917e-08 , width: 0.56912535268 
avg_box: 4.27934218462e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.120699071546 , label: 0 , mid_box: 4.29259092203e-05 , num_alpha: 119 , num_box: 378 , num_int: 46 , num_special: 240 , var_box: 8.07454455598e-10 , width: 0.520757758968 
avg_box: 0.00178703862077 , has_month: False , has_week: False , has_year: False , heigth: 0.176406335336 , label: 0 , mid_box: 0.0017014069352 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.34771945383e-06 , width: 0.708988311165 
avg_box: 5.32401809809e-05 , has_month: False , has_week: True , has_year: True , heigth: 0.176406335336 , label: 0 , mid_box: 4.62279022372e-05 , num_alpha: 85 , num_box: 389 , num_int: 69 , num_special: 218 , var_box: 1.91082610451e-09 , width: 0.752116082225 
avg_box: 8.0044638129e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.156744948116 , label: 0 , mid_box: 4.60077693694e-05 , num_alpha: 74 , num_box: 234 , num_int: 42 , num_special: 235 , var_box: 1.45940261687e-08 , width: 0.766626360339 
avg_box: 3.98309285691e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.107864554888 , label: 0 , mid_box: 3.57715910169e-05 , num_alpha: 35 , num_box: 151 , num_int: 13 , num_special: 57 , var_box: 8.17379488436e-10 , width: 0.173317210802 
avg_box: 0.00116780938694 , has_month: False , has_week: False , has_year: True , heigth: 0.284270890224 , label: 1 , mid_box: 0.000136702510902 , num_alpha: 18 , num_box: 73 , num_int: 5 , num_special: 13 , var_box: 2.74336046369e-06 , width: 1.04151551794 
