avg_box: 0.000398727233194 , has_month: False , has_week: False , has_year: False , heigth: 0.0426168757127 , label: 0 , mid_box: 0.0003660536219 , num_alpha: 5 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 4.91264288336e-08 , width: 0.120338641403 
avg_box: 6.4470504352e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588654503991 , label: 0 , mid_box: 7.11938525286e-05 , num_alpha: 29 , num_box: 65 , num_int: 5 , num_special: 21 , var_box: 2.5303885177e-09 , width: 0.28663575892 
avg_box: 0.000214322162634 , has_month: False , has_week: False , has_year: False , heigth: 0.0687001140251 , label: 0 , mid_box: 8.79149268513e-06 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 1.79258388856e-07 , width: 0.129610965531 
avg_box: 0.000289653826644 , has_month: False , has_week: False , has_year: False , heigth: 0.0360604332953 , label: 0 , mid_box: 0.000185828021854 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 8.69548387427e-08 , width: 0.120338641403 
avg_box: 6.90619118691e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0621436716078 , label: 2 , mid_box: 2.60009832681e-05 , num_alpha: 56 , num_box: 156 , num_int: 24 , num_special: 64 , var_box: 2.87633870507e-08 , width: 0.480548276557 
avg_box: 0.000109765536652 , has_month: False , has_week: False , has_year: False , heigth: 0.039338654504 , label: 0 , mid_box: 0.000109060477885 , num_alpha: 37 , num_box: 37 , num_int: 0 , num_special: 9 , var_box: 5.08777247035e-09 , width: 0.392864341867 
avg_box: 0.000120933955528 , has_month: False , has_week: False , has_year: False , heigth: 0.0850912200684 , label: 0 , mid_box: 1.03572977549e-05 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 8.77814788535e-08 , width: 0.235839548478 
avg_box: 0.000263390822417 , has_month: False , has_week: False , has_year: False , heigth: 0.0523090079818 , label: 0 , mid_box: 0.0002621646103 , num_alpha: 18 , num_box: 25 , num_int: 0 , num_special: 2 , var_box: 4.03088549466e-08 , width: 0.43438822818 
avg_box: 0.000281672530343 , has_month: False , has_week: False , has_year: False , heigth: 0.0327822120867 , label: 0 , mid_box: 0.000281672530343 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.129610965531 
avg_box: 1.44869461629e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0719783352338 , label: 0 , mid_box: 7.84339053282e-06 , num_alpha: 0 , num_box: 21 , num_int: 0 , num_special: 0 , var_box: 3.44144363081e-10 , width: 0.157226365652 
avg_box: 0.000155969084938 , has_month: False , has_week: False , has_year: False , heigth: 0.261402508552 , label: 0 , mid_box: 2.24958783414e-05 , num_alpha: 16 , num_box: 231 , num_int: 0 , num_special: 6 , var_box: 7.13004091533e-08 , width: 0.57770610764 
avg_box: 0.000247579160018 , has_month: False , has_week: False , has_year: False , heigth: 0.0588654503991 , label: 0 , mid_box: 0.000213725209427 , num_alpha: 15 , num_box: 18 , num_int: 0 , num_special: 8 , var_box: 5.04068851903e-08 , width: 0.318887321105 
avg_box: 4.32701446159e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0523090079818 , label: 0 , mid_box: 7.35497427253e-06 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 8.45695284486e-09 , width: 0.134045555332 
avg_box: 0.000187709860975 , has_month: False , has_week: False , has_year: False , heigth: 0.0523090079818 , label: 0 , mid_box: 0.000174220953081 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 9.27154482374e-09 , width: 0.124974803467 
avg_box: 3.18200799378e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0818129988597 , label: 0 , mid_box: 5.93282104405e-06 , num_alpha: 13 , num_box: 72 , num_int: 0 , num_special: 1 , var_box: 4.76734785837e-09 , width: 0.157226365652 
avg_box: 6.61616951219e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.104618015964 , label: 0 , mid_box: 9.00697044702e-06 , num_alpha: 42 , num_box: 172 , num_int: 1 , num_special: 29 , var_box: 1.84016368593e-07 , width: 0.411408990123 
avg_box: 5.32193132825e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0426168757127 , label: 0 , mid_box: 7.81466016456e-06 , num_alpha: 0 , num_box: 35 , num_int: 0 , num_special: 0 , var_box: 2.63386812747e-08 , width: 0.175771013908 
avg_box: 0.000168457875743 , has_month: False , has_week: False , has_year: False , heigth: 0.0752565564424 , label: 1 , mid_box: 0.000197478186181 , num_alpha: 65 , num_box: 98 , num_int: 0 , num_special: 9 , var_box: 1.15240116706e-08 , width: 0.720822414836 
avg_box: 0.000171416869139 , has_month: False , has_week: False , has_year: False , heigth: 0.0588654503991 , label: 0 , mid_box: 0.000199905902298 , num_alpha: 41 , num_box: 55 , num_int: 1 , num_special: 9 , var_box: 1.01669797208e-08 , width: 0.429752066116 
avg_box: 0.000812980494203 , has_month: False , has_week: False , has_year: False , heigth: 0.0621436716078 , label: 1 , mid_box: 0.000991485008379 , num_alpha: 13 , num_box: 21 , num_int: 0 , num_special: 5 , var_box: 2.62318377534e-07 , width: 0.697843176779 
avg_box: 0.000907231151311 , has_month: False , has_week: False , has_year: False , heigth: 0.0687001140251 , label: 1 , mid_box: 0.00102406524598 , num_alpha: 11 , num_box: 14 , num_int: 0 , num_special: 3 , var_box: 2.63427537467e-07 , width: 0.499092924814 
avg_box: 6.76867661972e-05 , has_month: False , has_week: False , has_year: True , heigth: 0.039338654504 , label: 1 , mid_box: 6.72290617098e-05 , num_alpha: 16 , num_box: 29 , num_int: 4 , num_special: 2 , var_box: 1.82206769402e-09 , width: 0.258818786535 
avg_box: 6.48172389877e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0523090079818 , label: 0 , mid_box: 2.01112577764e-05 , num_alpha: 49 , num_box: 94 , num_int: 5 , num_special: 37 , var_box: 1.54007408272e-08 , width: 0.342068131425 
avg_box: 6.24686606933e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0621436716078 , label: 0 , mid_box: 7.24005279952e-05 , num_alpha: 26 , num_box: 52 , num_int: 3 , num_special: 18 , var_box: 2.29555077344e-09 , width: 0.208022576094 
avg_box: 0.000303484352298 , has_month: False , has_week: False , has_year: False , heigth: 0.0916476624857 , label: 0 , mid_box: 8.61911047562e-06 , num_alpha: 0 , num_box: 21 , num_int: 0 , num_special: 0 , var_box: 4.20562273764e-07 , width: 0.16649868978 
avg_box: 9.83218376958e-05 , has_month: True , has_week: False , has_year: True , heigth: 0.137257696693 , label: 0 , mid_box: 5.22318094823e-05 , num_alpha: 94 , num_box: 216 , num_int: 30 , num_special: 79 , var_box: 3.01416179005e-08 , width: 0.476113686757 
avg_box: 0.00022133513744 , has_month: False , has_week: False , has_year: False , heigth: 0.264680729761 , label: 0 , mid_box: 1.43364537578e-05 , num_alpha: 26 , num_box: 254 , num_int: 15 , num_special: 60 , var_box: 2.01454074008e-06 , width: 0.693207014715 
avg_box: 4.68701437047e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0916476624857 , label: 0 , mid_box: 1.60890062212e-06 , num_alpha: 0 , num_box: 129 , num_int: 0 , num_special: 0 , var_box: 9.08959845959e-08 , width: 0.194114089901 
avg_box: 0.000352267354694 , has_month: False , has_week: False , has_year: False , heigth: 0.107896237172 , label: 0 , mid_box: 0.000249307770507 , num_alpha: 22 , num_box: 40 , num_int: 0 , num_special: 8 , var_box: 1.36686000651e-07 , width: 0.337431969361 
avg_box: 4.75139805903e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0818129988597 , label: 0 , mid_box: 8.96387489465e-06 , num_alpha: 0 , num_box: 19 , num_int: 0 , num_special: 0 , var_box: 1.38410052229e-08 , width: 0.185043338037 
avg_box: 0.000285631575088 , has_month: False , has_week: False , has_year: False , heigth: 0.0719783352338 , label: 0 , mid_box: 0.000374241776851 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 3.44933253528e-08 , width: 0.212658738158 
avg_box: 0.00034213559033 , has_month: False , has_week: False , has_year: False , heigth: 0.0719783352338 , label: 0 , mid_box: 0.000317686046947 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 8.95817071579e-08 , width: 0.180407175973 
avg_box: 5.70678487183e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0719783352338 , label: 0 , mid_box: 2.34152501254e-06 , num_alpha: 0 , num_box: 40 , num_int: 0 , num_special: 0 , var_box: 8.88503904125e-08 , width: 0.194114089901 
avg_box: 0.000111173140707 , has_month: False , has_week: False , has_year: False , heigth: 0.460661345496 , label: 0 , mid_box: 5.68861291391e-06 , num_alpha: 51 , num_box: 747 , num_int: 2 , num_special: 24 , var_box: 3.93536280646e-07 , width: 0.817980245918 
avg_box: 0.00017120660975 , has_month: False , has_week: False , has_year: False , heigth: 0.04917331813 , label: 1 , mid_box: 0.0002210801837 , num_alpha: 35 , num_box: 49 , num_int: 0 , num_special: 5 , var_box: 9.60860131484e-09 , width: 0.711550090708 
avg_box: 0.00012823093784 , has_month: False , has_week: False , has_year: False , heigth: 0.04917331813 , label: 0 , mid_box: 7.83764445916e-05 , num_alpha: 58 , num_box: 59 , num_int: 0 , num_special: 15 , var_box: 1.23876095017e-08 , width: 0.573069945575 
avg_box: 6.14006276704e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0426168757127 , label: 0 , mid_box: 5.24041916918e-05 , num_alpha: 7 , num_box: 15 , num_int: 3 , num_special: 3 , var_box: 2.02926490756e-09 , width: 0.129610965531 
avg_box: 0.00025761882759 , has_month: False , has_week: False , has_year: False , heigth: 0.127565564424 , label: 0 , mid_box: 6.8952883805e-06 , num_alpha: 0 , num_box: 27 , num_int: 0 , num_special: 0 , var_box: 2.71549024045e-07 , width: 0.221931062286 
avg_box: 9.91981444777e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.205957810718 , label: 0 , mid_box: 7.15960776842e-05 , num_alpha: 117 , num_box: 283 , num_int: 27 , num_special: 59 , var_box: 2.47784309652e-08 , width: 0.554525297319 
avg_box: 0.000246882347816 , has_month: False , has_week: False , has_year: False , heigth: 0.519526795895 , label: 0 , mid_box: 7.75719942806e-06 , num_alpha: 42 , num_box: 689 , num_int: 0 , num_special: 17 , var_box: 1.15356851914e-05 , width: 1.03970973594 
avg_box: 3.8941402314e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.186288483466 , label: 0 , mid_box: 7.45553056141e-06 , num_alpha: 0 , num_box: 88 , num_int: 0 , num_special: 0 , var_box: 3.98516505579e-09 , width: 0.402136665995 
avg_box: 0.000245152929954 , has_month: False , has_week: False , has_year: False , heigth: 0.117730900798 , label: 0 , mid_box: 0.000197866046152 , num_alpha: 57 , num_box: 87 , num_int: 0 , num_special: 15 , var_box: 6.56413146275e-07 , width: 0.554525297319 
avg_box: 0.00030803040863 , has_month: False , has_week: False , has_year: False , heigth: 0.127565564424 , label: 0 , mid_box: 0.000229268338652 , num_alpha: 30 , num_box: 45 , num_int: 0 , num_special: 7 , var_box: 1.23036311894e-07 , width: 0.346704293489 
avg_box: 0.000348455426334 , has_month: False , has_week: False , has_year: False , heigth: 0.0883694412771 , label: 0 , mid_box: 8.84895342164e-05 , num_alpha: 17 , num_box: 17 , num_int: 0 , num_special: 4 , var_box: 1.90387191361e-07 , width: 0.291271920984 
avg_box: 0.000859932482868 , has_month: False , has_week: False , has_year: False , heigth: 0.0785347776511 , label: 1 , mid_box: 0.00101642296802 , num_alpha: 11 , num_box: 15 , num_int: 0 , num_special: 5 , var_box: 2.79135494001e-07 , width: 0.596049183632 
avg_box: 4.37999199778e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0883694412771 , label: 0 , mid_box: 2.01112577764e-05 , num_alpha: 47 , num_box: 91 , num_int: 6 , num_special: 33 , var_box: 2.59615265384e-09 , width: 0.304978834912 
