avg_box: 3.88045922489e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0325550067355 , label: 0 , mid_box: 2.5162711378e-05 , num_alpha: 20 , num_box: 31 , num_int: 0 , num_special: 4 , var_box: 8.71502782297e-10 , width: 0.179452968646 
avg_box: 4.06883880882e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0554557700943 , label: 0 , mid_box: 3.69202878255e-05 , num_alpha: 11 , num_box: 19 , num_int: 1 , num_special: 2 , var_box: 7.50303712281e-10 , width: 0.140760507005 
avg_box: 9.57526354196e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0913785361473 , label: 0 , mid_box: 4.96514215584e-05 , num_alpha: 163 , num_box: 224 , num_int: 0 , num_special: 141 , var_box: 5.24509515455e-07 , width: 0.631087391594 
avg_box: 4.55555681267e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.035922766053 , label: 0 , mid_box: 3.81934011988e-05 , num_alpha: 0 , num_box: 13 , num_int: 6 , num_special: 3 , var_box: 1.17512031527e-09 , width: 0.116410940627 
avg_box: 5.82707913714e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0325550067355 , label: 0 , mid_box: 5.68782121774e-05 , num_alpha: 30 , num_box: 42 , num_int: 0 , num_special: 7 , var_box: 6.90659991179e-09 , width: 0.276517678452 
avg_box: 4.64196722262e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0325550067355 , label: 0 , mid_box: 5.45566524967e-05 , num_alpha: 18 , num_box: 26 , num_int: 0 , num_special: 3 , var_box: 8.57196703692e-10 , width: 0.169779853235 
avg_box: 5.46888889679e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0978895374944 , label: 0 , mid_box: 5.27218714587e-05 , num_alpha: 159 , num_box: 222 , num_int: 7 , num_special: 46 , var_box: 9.57140553939e-09 , width: 0.373582388259 
avg_box: 6.80963705971e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0554557700943 , label: 0 , mid_box: 3.98409596818e-05 , num_alpha: 118 , num_box: 138 , num_int: 1 , num_special: 39 , var_box: 1.26326098414e-07 , width: 0.427284856571 
avg_box: 4.60227080399e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0458015267176 , label: 0 , mid_box: 5.45566524967e-05 , num_alpha: 14 , num_box: 22 , num_int: 0 , num_special: 3 , var_box: 1.08914140328e-09 , width: 0.20880587058 
avg_box: 7.01460505677e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0390660080826 , label: 0 , mid_box: 5.45566524967e-05 , num_alpha: 13 , num_box: 18 , num_int: 0 , num_special: 1 , var_box: 6.7488984191e-09 , width: 0.135757171448 
avg_box: 8.42043841897e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0424337674001 , label: 0 , mid_box: 4.25369644723e-05 , num_alpha: 2 , num_box: 18 , num_int: 7 , num_special: 5 , var_box: 1.89018466597e-08 , width: 0.140760507005 
avg_box: 6.10468074633e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0325550067355 , label: 0 , mid_box: 4.96514215584e-05 , num_alpha: 43 , num_box: 55 , num_int: 1 , num_special: 8 , var_box: 1.76167145282e-08 , width: 0.30086724483 
avg_box: 5.32848303134e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0325550067355 , label: 0 , mid_box: 1.84975884237e-05 , num_alpha: 29 , num_box: 29 , num_int: 0 , num_special: 7 , var_box: 8.64363111008e-09 , width: 0.135757171448 
avg_box: 3.5994109309e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.035922766053 , label: 0 , mid_box: 2.06693700605e-05 , num_alpha: 51 , num_box: 49 , num_int: 0 , num_special: 11 , var_box: 7.62931313166e-10 , width: 0.223148765844 
avg_box: 5.2158420722e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0390660080826 , label: 0 , mid_box: 5.33958726563e-05 , num_alpha: 15 , num_box: 21 , num_int: 0 , num_special: 3 , var_box: 1.60907514258e-09 , width: 0.19913275517 
avg_box: 9.44486728753e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0424337674001 , label: 0 , mid_box: 2.08940371264e-05 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 6.50549163383e-08 , width: 0.19913275517 
avg_box: 0.000246092815057 , has_month: False , has_week: False , has_year: False , heigth: 0.0848675348002 , label: 0 , mid_box: 6.38054467085e-05 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 3.5319310167e-07 , width: 0.257171447632 
avg_box: 2.96227686858e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0554557700943 , label: 0 , mid_box: 2.8757384432e-05 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 1.34172184722e-10 , width: 0.131087391594 
avg_box: 0.000107949121107 , has_month: False , has_week: False , has_year: False , heigth: 0.035922766053 , label: 0 , mid_box: 6.38428912195e-05 , num_alpha: 27 , num_box: 44 , num_int: 2 , num_special: 8 , var_box: 5.13699686977e-08 , width: 0.431954636424 
avg_box: 8.97076871784e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0554557700943 , label: 0 , mid_box: 9.82918413203e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 4.75167987621e-10 , width: 0.165110073382 
avg_box: 0.000139621220314 , has_month: True , has_week: False , has_year: True , heigth: 0.0523125280647 , label: 2 , mid_box: 8.91179361304e-06 , num_alpha: 6 , num_box: 32 , num_int: 5 , num_special: 3 , var_box: 3.1154274933e-08 , width: 0.286190793863 
avg_box: 0.000384854683844 , has_month: False , has_week: False , has_year: False , heigth: 0.0523125280647 , label: 0 , mid_box: 0.000404999830751 , num_alpha: 9 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 4.47689701e-08 , width: 0.271847898599 
avg_box: 0.000329916097335 , has_month: False , has_week: False , has_year: False , heigth: 0.0523125280647 , label: 1 , mid_box: 0.000371449548913 , num_alpha: 25 , num_box: 35 , num_int: 0 , num_special: 4 , var_box: 7.59008936011e-08 , width: 0.631087391594 
avg_box: 0.00139074530453 , has_month: False , has_week: False , has_year: False , heigth: 0.071845532106 , label: 1 , mid_box: 0.00139945115334 , num_alpha: 5 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 8.79874516422e-07 , width: 0.257171447632 
avg_box: 0.00039169454785 , has_month: False , has_week: False , has_year: False , heigth: 0.0458015267176 , label: 0 , mid_box: 0.000391070472667 , num_alpha: 7 , num_box: 6 , num_int: 0 , num_special: 2 , var_box: 2.80992103537e-08 , width: 0.218478985991 
avg_box: 8.03068130059e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0489447687472 , label: 0 , mid_box: 5.40698738539e-05 , num_alpha: 38 , num_box: 61 , num_int: 0 , num_special: 8 , var_box: 7.27979334417e-08 , width: 0.407605070047 
avg_box: 4.45734352626e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0684777727885 , label: 0 , mid_box: 4.6730749702e-05 , num_alpha: 131 , num_box: 176 , num_int: 0 , num_special: 45 , var_box: 9.93841817719e-10 , width: 0.465977318212 
avg_box: 4.71677147761e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.147058823529 , label: 0 , mid_box: 4.82285301412e-05 , num_alpha: 222 , num_box: 333 , num_int: 7 , num_special: 64 , var_box: 9.37446731245e-10 , width: 0.363909272849 
avg_box: 7.6791249631e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.156713066906 , label: 0 , mid_box: 4.79289740534e-05 , num_alpha: 187 , num_box: 322 , num_int: 26 , num_special: 87 , var_box: 2.88490209688e-07 , width: 0.485323549033 
avg_box: 3.81078137451e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0523125280647 , label: 0 , mid_box: 3.14533892225e-05 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 1.01135084761e-09 , width: 0.121414276184 
avg_box: 0.000109118085144 , has_month: True , has_week: False , has_year: False , heigth: 0.071845532106 , label: 0 , mid_box: 5.33958726563e-05 , num_alpha: 26 , num_box: 47 , num_int: 0 , num_special: 11 , var_box: 1.55568369346e-07 , width: 0.252501667779 
avg_box: 0.00102953682937 , has_month: False , has_week: False , has_year: False , heigth: 0.0913785361473 , label: 0 , mid_box: 0.00102953682937 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 9.69443887188e-07 , width: 0.20880587058 
avg_box: 0.00039169454785 , has_month: False , has_week: False , has_year: False , heigth: 0.0489447687472 , label: 0 , mid_box: 0.000391070472667 , num_alpha: 7 , num_box: 6 , num_int: 0 , num_special: 3 , var_box: 2.80992103537e-08 , width: 0.252501667779 
avg_box: 5.04724536747e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.215536596318 , label: 0 , mid_box: 5.09245349317e-05 , num_alpha: 392 , num_box: 627 , num_int: 31 , num_special: 126 , var_box: 8.12437110949e-09 , width: 0.684456304203 
avg_box: 4.91010236009e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.107768298159 , label: 0 , mid_box: 4.71800838338e-05 , num_alpha: 45 , num_box: 103 , num_int: 21 , num_special: 30 , var_box: 1.14254938726e-09 , width: 0.393262174783 
avg_box: 0.000107086345509 , has_month: False , has_week: False , has_year: False , heigth: 0.0978895374944 , label: 0 , mid_box: 5.09245349317e-05 , num_alpha: 114 , num_box: 136 , num_int: 1 , num_special: 37 , var_box: 2.60769520383e-07 , width: 0.32021347565 
avg_box: 4.4163126092e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.107768298159 , label: 0 , mid_box: 4.71800838338e-05 , num_alpha: 47 , num_box: 112 , num_int: 26 , num_special: 46 , var_box: 8.95532947224e-10 , width: 0.276517678452 
avg_box: 0.000158014027419 , has_month: True , has_week: False , has_year: False , heigth: 0.137180062865 , label: 0 , mid_box: 4.99509776462e-05 , num_alpha: 139 , num_box: 207 , num_int: 0 , num_special: 41 , var_box: 8.44948933702e-07 , width: 0.393262174783 
avg_box: 0.000524075645029 , has_month: False , has_week: False , has_year: False , heigth: 0.225415356982 , label: 1 , mid_box: 0.000262860467074 , num_alpha: 38 , num_box: 66 , num_int: 0 , num_special: 17 , var_box: 1.50764980541e-06 , width: 0.640760507005 
