avg_box: 0.00012692311073 , has_month: False , has_week: False , has_year: False , heigth: 0.034716342083 , label: 0 , mid_box: 0.000120535936644 , num_alpha: 18 , num_box: 17 , num_int: 0 , num_special: 6 , var_box: 1.29063811177e-09 , width: 0.221176470588 
avg_box: 0.000129591979968 , has_month: False , has_week: False , has_year: False , heigth: 0.106689246401 , label: 0 , mid_box: 0.000131493749066 , num_alpha: 83 , num_box: 143 , num_int: 40 , num_special: 49 , var_box: 3.0569047614e-09 , width: 0.430588235294 
avg_box: 9.02240659176e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0609652836579 , label: 0 , mid_box: 8.8658664143e-05 , num_alpha: 50 , num_box: 70 , num_int: 3 , num_special: 20 , var_box: 1.77435605594e-09 , width: 0.54 
avg_box: 0.000128180117658 , has_month: True , has_week: False , has_year: False , heigth: 0.110076206605 , label: 0 , mid_box: 0.000131493749066 , num_alpha: 83 , num_box: 144 , num_int: 38 , num_special: 53 , var_box: 2.9215831416e-09 , width: 0.416470588235 
avg_box: 0.000136214703825 , has_month: False , has_week: False , has_year: False , heigth: 0.0609652836579 , label: 0 , mid_box: 0.000101110723714 , num_alpha: 19 , num_box: 46 , num_int: 0 , num_special: 4 , var_box: 7.38371177765e-08 , width: 0.330588235294 
avg_box: 0.000116177715794 , has_month: False , has_week: False , has_year: False , heigth: 0.034716342083 , label: 0 , mid_box: 0.000117547442347 , num_alpha: 5 , num_box: 16 , num_int: 8 , num_special: 5 , var_box: 2.08738060415e-09 , width: 0.221176470588 
avg_box: 0.000115768196188 , has_month: False , has_week: False , has_year: False , heigth: 0.0711261642676 , label: 0 , mid_box: 0.000119539771878 , num_alpha: 151 , num_box: 187 , num_int: 18 , num_special: 51 , var_box: 1.69168395243e-09 , width: 0.803529411765 
avg_box: 0.00018398396941 , has_month: False , has_week: False , has_year: False , heigth: 0.0414902624894 , label: 0 , mid_box: 0.000109578124222 , num_alpha: 24 , num_box: 26 , num_int: 0 , num_special: 7 , var_box: 1.74926761029e-07 , width: 0.298823529412 
avg_box: 9.54361422808e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0609652836579 , label: 0 , mid_box: 0.000103601135628 , num_alpha: 0 , num_box: 56 , num_int: 0 , num_special: 0 , var_box: 1.38709947529e-09 , width: 0.452941176471 
avg_box: 0.000127170258451 , has_month: False , has_week: False , has_year: False , heigth: 0.116850127011 , label: 0 , mid_box: 0.000131493749066 , num_alpha: 80 , num_box: 147 , num_int: 39 , num_special: 52 , var_box: 3.40525959264e-09 , width: 0.411764705882 
avg_box: 0.000124821324692 , has_month: False , has_week: False , has_year: False , heigth: 0.0677392040644 , label: 0 , mid_box: 0.000131493749066 , num_alpha: 46 , num_box: 53 , num_int: 0 , num_special: 24 , var_box: 2.31656527633e-09 , width: 0.235294117647 
avg_box: 0.000142189412866 , has_month: False , has_week: False , has_year: False , heigth: 0.0804403048264 , label: 0 , mid_box: 0.000103601135628 , num_alpha: 85 , num_box: 95 , num_int: 1 , num_special: 25 , var_box: 1.39053379658e-07 , width: 0.630588235294 
avg_box: 0.000146204354614 , has_month: True , has_week: True , has_year: False , heigth: 0.0550381033023 , label: 0 , mid_box: 0.000131493749066 , num_alpha: 101 , num_box: 116 , num_int: 12 , num_special: 42 , var_box: 9.11821250142e-09 , width: 0.830588235294 
avg_box: 0.000212276485531 , has_month: True , has_week: False , has_year: True , heigth: 0.0677392040644 , label: 2 , mid_box: 0.000239577626139 , num_alpha: 30 , num_box: 64 , num_int: 14 , num_special: 19 , var_box: 1.60111864991e-08 , width: 0.471764705882 
avg_box: 0.000124367339589 , has_month: False , has_week: False , has_year: False , heigth: 0.0550381033023 , label: 0 , mid_box: 8.96548289087e-05 , num_alpha: 13 , num_box: 26 , num_int: 7 , num_special: 10 , var_box: 7.8492667852e-09 , width: 0.198823529412 
avg_box: 0.000150503893344 , has_month: False , has_week: False , has_year: True , heigth: 0.0516511430991 , label: 0 , mid_box: 0.000127509090003 , num_alpha: 7 , num_box: 12 , num_int: 7 , num_special: 6 , var_box: 6.8219462842e-09 , width: 0.130588235294 
avg_box: 0.000208468582398 , has_month: False , has_week: False , has_year: False , heigth: 0.0516511430991 , label: 1 , mid_box: 0.00025900283907 , num_alpha: 41 , num_box: 59 , num_int: 0 , num_special: 7 , var_box: 1.72526557893e-08 , width: 0.694117647059 
avg_box: 0.000822035164616 , has_month: False , has_week: False , has_year: False , heigth: 0.0550381033023 , label: 1 , mid_box: 0.00100413408378 , num_alpha: 6 , num_box: 15 , num_int: 0 , num_special: 10 , var_box: 2.20817393008e-07 , width: 0.435294117647 
avg_box: 0.000144381630722 , has_month: False , has_week: False , has_year: False , heigth: 0.0482641828959 , label: 0 , mid_box: 8.56701698461e-05 , num_alpha: 51 , num_box: 64 , num_int: 0 , num_special: 9 , var_box: 1.25083313036e-07 , width: 0.411764705882 
avg_box: 0.000123937315021 , has_month: True , has_week: False , has_year: False , heigth: 0.127011007621 , label: 0 , mid_box: 0.000131493749066 , num_alpha: 95 , num_box: 152 , num_int: 37 , num_special: 59 , var_box: 3.51421012527e-09 , width: 0.367058823529 
avg_box: 0.000108633044829 , has_month: True , has_week: False , has_year: False , heigth: 0.0711261642676 , label: 0 , mid_box: 0.000111570453753 , num_alpha: 26 , num_box: 39 , num_int: 15 , num_special: 27 , var_box: 2.81118139951e-09 , width: 0.176470588235 
avg_box: 9.49073340367e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0482641828959 , label: 0 , mid_box: 8.76624993774e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 2.05308642251e-09 , width: 0.135294117647 
avg_box: 0.000147313794273 , has_month: False , has_week: False , has_year: False , heigth: 0.0482641828959 , label: 0 , mid_box: 0.000101110723714 , num_alpha: 36 , num_box: 42 , num_int: 0 , num_special: 15 , var_box: 6.29661417917e-08 , width: 0.262352941176 
avg_box: 0.000129462607921 , has_month: False , has_week: False , has_year: False , heigth: 0.129551227773 , label: 0 , mid_box: 0.000119539771878 , num_alpha: 195 , num_box: 231 , num_int: 19 , num_special: 87 , var_box: 5.77388257427e-09 , width: 0.752941176471 
avg_box: 0.00017759625442 , has_month: False , has_week: False , has_year: False , heigth: 0.0482641828959 , label: 0 , mid_box: 9.76241470339e-05 , num_alpha: 19 , num_box: 25 , num_int: 0 , num_special: 3 , var_box: 1.04937110419e-07 , width: 0.248235294118 
avg_box: 0.000126017478212 , has_month: False , has_week: False , has_year: False , heigth: 0.159187129551 , label: 0 , mid_box: 0.000118543607113 , num_alpha: 118 , num_box: 189 , num_int: 43 , num_special: 61 , var_box: 4.07256631649e-09 , width: 0.425882352941 
avg_box: 0.000103626678314 , has_month: False , has_week: False , has_year: False , heigth: 0.0711261642676 , label: 0 , mid_box: 9.56318175026e-05 , num_alpha: 28 , num_box: 39 , num_int: 9 , num_special: 18 , var_box: 2.47218329747e-09 , width: 0.189411764706 
avg_box: 0.000119753235757 , has_month: True , has_week: True , has_year: False , heigth: 0.0575783234547 , label: 0 , mid_box: 0.000119539771878 , num_alpha: 91 , num_box: 126 , num_int: 17 , num_special: 41 , var_box: 2.84164242582e-09 , width: 0.721176470588 
avg_box: 0.0003314940183 , has_month: False , has_week: False , has_year: False , heigth: 0.100762066046 , label: 1 , mid_box: 0.000265477910046 , num_alpha: 51 , num_box: 74 , num_int: 2 , num_special: 14 , var_box: 1.20914880653e-07 , width: 0.684705882353 
avg_box: 0.000121220480637 , has_month: True , has_week: False , has_year: False , heigth: 0.176121930567 , label: 0 , mid_box: 0.000119539771878 , num_alpha: 120 , num_box: 195 , num_int: 18 , num_special: 61 , var_box: 3.51601262743e-09 , width: 0.489411764706 
avg_box: 0.000107705334462 , has_month: False , has_week: False , has_year: False , heigth: 0.0973751058425 , label: 0 , mid_box: 0.000109578124222 , num_alpha: 18 , num_box: 25 , num_int: 7 , num_special: 16 , var_box: 2.65958735563e-09 , width: 0.298823529412 
avg_box: 0.000125193536798 , has_month: False , has_week: False , has_year: False , heigth: 0.155800169348 , label: 0 , mid_box: 0.000131493749066 , num_alpha: 102 , num_box: 188 , num_int: 33 , num_special: 65 , var_box: 3.20888871361e-09 , width: 0.489411764706 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0872142252329 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.135294117647 
avg_box: 9.66943932526e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0973751058425 , label: 0 , mid_box: 0.000102604970862 , num_alpha: 21 , num_box: 30 , num_int: 8 , num_special: 25 , var_box: 2.63017092043e-09 , width: 0.284705882353 
avg_box: 9.02082537785e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0973751058425 , label: 0 , mid_box: 0.000109578124222 , num_alpha: 16 , num_box: 9 , num_int: 0 , num_special: 5 , var_box: 1.97368693587e-09 , width: 0.271764705882 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0872142252329 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.135294117647 
avg_box: 0.000131988336134 , has_month: True , has_week: True , has_year: False , heigth: 0.362404741744 , label: 0 , mid_box: 0.000119539771878 , num_alpha: 457 , num_box: 570 , num_int: 87 , num_special: 198 , var_box: 6.6310888058e-09 , width: 0.830588235294 
avg_box: 0.000187895649369 , has_month: False , has_week: False , has_year: False , heigth: 0.0872142252329 , label: 0 , mid_box: 0.000161378692036 , num_alpha: 9 , num_box: 21 , num_int: 5 , num_special: 7 , var_box: 1.51508733387e-08 , width: 0.162352941176 
avg_box: 0.000360985206953 , has_month: False , has_week: False , has_year: False , heigth: 0.116850127011 , label: 1 , mid_box: 0.000265477910046 , num_alpha: 40 , num_box: 56 , num_int: 2 , num_special: 41 , var_box: 1.44620831757e-07 , width: 0.476470588235 
