avg_box: 0.000544518288084 , has_month: False , has_week: False , has_year: False , heigth: 0.0483333333333 , label: 2 , mid_box: 0.000301659125189 , num_alpha: 29 , num_box: 32 , num_int: 3 , num_special: 14 , var_box: 1.04827191111e-06 , width: 0.776018099548 
avg_box: 0.000833333333333 , has_month: False , has_week: False , has_year: False , heigth: 0.0483333333333 , label: 0 , mid_box: 0.000573152337858 , num_alpha: 15 , num_box: 7 , num_int: 0 , num_special: 4 , var_box: 3.88054630136e-07 , width: 0.37556561086 
avg_box: 0.00057730015083 , has_month: False , has_week: False , has_year: False , heigth: 0.0483333333333 , label: 2 , mid_box: 0.000375188536953 , num_alpha: 6 , num_box: 10 , num_int: 0 , num_special: 4 , var_box: 3.48800330551e-07 , width: 0.438914027149 
avg_box: 0.00031556372549 , has_month: False , has_week: True , has_year: False , heigth: 0.0383333333333 , label: 0 , mid_box: 0.000290346907994 , num_alpha: 17 , num_box: 16 , num_int: 0 , num_special: 2 , var_box: 2.52195167845e-08 , width: 0.323529411765 
avg_box: 0.000311893988365 , has_month: False , has_week: False , has_year: False , heigth: 0.0483333333333 , label: 2 , mid_box: 0.00027149321267 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 1.63825827349e-08 , width: 0.171945701357 
avg_box: 0.000336538461538 , has_month: False , has_week: False , has_year: False , heigth: 0.0383333333333 , label: 0 , mid_box: 0.000254524886878 , num_alpha: 12 , num_box: 12 , num_int: 0 , num_special: 2 , var_box: 3.52929161861e-08 , width: 0.251131221719 
avg_box: 0.000571961578154 , has_month: False , has_week: False , has_year: False , heigth: 0.0416666666667 , label: 0 , mid_box: 0.000407239819005 , num_alpha: 24 , num_box: 19 , num_int: 3 , num_special: 12 , var_box: 1.74688239221e-07 , width: 0.601809954751 
avg_box: 0.000279573367809 , has_month: False , has_week: False , has_year: False , heigth: 0.035 , label: 0 , mid_box: 0.000214932126697 , num_alpha: 25 , num_box: 28 , num_int: 2 , num_special: 7 , var_box: 3.04079457517e-08 , width: 0.549773755656 
avg_box: 0.000874521406196 , has_month: False , has_week: False , has_year: False , heigth: 0.0383333333333 , label: 0 , mid_box: 0.000739064856712 , num_alpha: 21 , num_box: 13 , num_int: 0 , num_special: 5 , var_box: 2.38210745461e-07 , width: 0.79185520362 
avg_box: 0.000793426344897 , has_month: False , has_week: False , has_year: False , heigth: 0.0383333333333 , label: 0 , mid_box: 0.000829562594268 , num_alpha: 23 , num_box: 12 , num_int: 0 , num_special: 6 , var_box: 1.84895740518e-07 , width: 0.638009049774 
avg_box: 0.000950226244344 , has_month: False , has_week: False , has_year: False , heigth: 0.035 , label: 0 , mid_box: 0.000882352941176 , num_alpha: 4 , num_box: 6 , num_int: 0 , num_special: 21 , var_box: 3.38214819516e-07 , width: 0.434389140271 
avg_box: 0.000225225225225 , has_month: False , has_week: False , has_year: False , heigth: 0.035 , label: 0 , mid_box: 0.000184766214178 , num_alpha: 24 , num_box: 37 , num_int: 1 , num_special: 17 , var_box: 2.37361258051e-08 , width: 0.545248868778 
avg_box: 0.000944015615296 , has_month: False , has_week: False , has_year: False , heigth: 0.126666666667 , label: 0 , mid_box: 0.000788084464555 , num_alpha: 75 , num_box: 51 , num_int: 1 , num_special: 44 , var_box: 1.61922805463e-06 , width: 0.796380090498 
avg_box: 0.000701357466063 , has_month: False , has_week: False , has_year: False , heigth: 0.055 , label: 0 , mid_box: 0.000701357466063 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.12443438914 
avg_box: 0.000975364504776 , has_month: False , has_week: False , has_year: False , heigth: 0.0383333333333 , label: 0 , mid_box: 0.000980392156863 , num_alpha: 17 , num_box: 9 , num_int: 0 , num_special: 20 , var_box: 5.78401166193e-07 , width: 0.570135746606 
avg_box: 0.000636199095023 , has_month: False , has_week: False , has_year: False , heigth: 0.0516666666667 , label: 0 , mid_box: 0.000588235294118 , num_alpha: 25 , num_box: 25 , num_int: 0 , num_special: 8 , var_box: 4.58284364912e-08 , width: 0.656108597285 
avg_box: 0.00110859728507 , has_month: False , has_week: False , has_year: False , heigth: 0.045 , label: 0 , mid_box: 0.00110859728507 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.12443438914 
avg_box: 0.000592760180995 , has_month: False , has_week: False , has_year: False , heigth: 0.126666666667 , label: 0 , mid_box: 0.000241327300151 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 3.93256803824e-07 , width: 0.300904977376 
avg_box: 0.0012443438914 , has_month: False , has_week: False , has_year: False , heigth: 0.065 , label: 1 , mid_box: 0.00128205128205 , num_alpha: 11 , num_box: 12 , num_int: 0 , num_special: 2 , var_box: 7.47294508939e-07 , width: 0.443438914027 
avg_box: 0.00133182503771 , has_month: False , has_week: False , has_year: False , heigth: 0.065 , label: 1 , mid_box: 0.00135746606335 , num_alpha: 18 , num_box: 20 , num_int: 0 , num_special: 2 , var_box: 7.0212042933e-07 , width: 0.721719457014 
avg_box: 0.000625471342383 , has_month: False , has_week: False , has_year: False , heigth: 0.0483333333333 , label: 0 , mid_box: 0.000361990950226 , num_alpha: 17 , num_box: 24 , num_int: 4 , num_special: 27 , var_box: 4.19888468994e-07 , width: 0.619909502262 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0383333333333 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.180995475113 
avg_box: 0.00170625942685 , has_month: False , has_week: False , has_year: False , heigth: 0.0416666666667 , label: 0 , mid_box: 0.00199849170437 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 3.03830996954e-07 , width: 0.452488687783 
avg_box: 0.000270236299648 , has_month: False , has_week: False , has_year: False , heigth: 0.0516666666667 , label: 0 , mid_box: 0.000150829562594 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.85159377077e-08 , width: 0.12443438914 
avg_box: 0.000292232277526 , has_month: False , has_week: False , has_year: False , heigth: 0.0416666666667 , label: 0 , mid_box: 0.000250754147813 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 1.78843001408e-08 , width: 0.296380090498 
avg_box: 0.00118759426848 , has_month: False , has_week: False , has_year: False , heigth: 0.0816666666667 , label: 0 , mid_box: 0.000510935143288 , num_alpha: 21 , num_box: 20 , num_int: 1 , num_special: 10 , var_box: 3.3032946406e-06 , width: 0.429864253394 
avg_box: 0.000444318753142 , has_month: False , has_week: False , has_year: False , heigth: 0.0516666666667 , label: 0 , mid_box: 0.000190422322775 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.13165323432e-07 , width: 0.212669683258 
avg_box: 0.000685735832795 , has_month: False , has_week: False , has_year: False , heigth: 0.0683333333333 , label: 0 , mid_box: 0.000565610859729 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 2.83176851202e-07 , width: 0.230769230769 
avg_box: 0.000686274509804 , has_month: False , has_week: False , has_year: False , heigth: 0.0683333333333 , label: 0 , mid_box: 0.000871040723982 , num_alpha: 9 , num_box: 3 , num_int: 0 , num_special: 1 , var_box: 1.16657832255e-07 , width: 0.158371040724 
avg_box: 0.000483597285068 , has_month: False , has_week: False , has_year: False , heigth: 0.0416666666667 , label: 0 , mid_box: 0.000433634992459 , num_alpha: 7 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 5.07483964406e-08 , width: 0.212669683258 
avg_box: 0.000969774549496 , has_month: True , has_week: False , has_year: False , heigth: 0.198333333333 , label: 0 , mid_box: 0.000759803921569 , num_alpha: 108 , num_box: 76 , num_int: 1 , num_special: 100 , var_box: 3.17831916579e-06 , width: 0.800904977376 
avg_box: 0.000188402283991 , has_month: False , has_week: False , has_year: False , heigth: 0.0416666666667 , label: 0 , mid_box: 0.000169683257919 , num_alpha: 26 , num_box: 28 , num_int: 0 , num_special: 8 , var_box: 3.75315095872e-09 , width: 0.490950226244 
avg_box: 0.000538677009265 , has_month: False , has_week: False , has_year: False , heigth: 0.175 , label: 0 , mid_box: 0.000265837104072 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 4.20188089158e-07 , width: 0.357466063348 
avg_box: 0.000727752639517 , has_month: False , has_week: False , has_year: False , heigth: 0.0716666666667 , label: 0 , mid_box: 0.000723981900452 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 4.31957212633e-08 , width: 0.176470588235 
avg_box: 0.000980392156863 , has_month: False , has_week: False , has_year: False , heigth: 0.0716666666667 , label: 0 , mid_box: 0.000980392156863 , num_alpha: 2 , num_box: 2 , num_int: 0 , num_special: 2 , var_box: 2.62984878369e-07 , width: 0.14479638009 
avg_box: 0.000720955386203 , has_month: False , has_week: False , has_year: False , heigth: 0.215 , label: 0 , mid_box: 0.000356334841629 , num_alpha: 61 , num_box: 76 , num_int: 1 , num_special: 19 , var_box: 1.69481693092e-06 , width: 0.545248868778 
avg_box: 0.00105316389676 , has_month: False , has_week: False , has_year: False , heigth: 0.303333333333 , label: 0 , mid_box: 0.000705128205128 , num_alpha: 115 , num_box: 107 , num_int: 1 , num_special: 157 , var_box: 1.07316998511e-05 , width: 0.823529411765 
avg_box: 0.000521047579871 , has_month: False , has_week: False , has_year: False , heigth: 0.0783333333333 , label: 0 , mid_box: 0.000539215686275 , num_alpha: 22 , num_box: 22 , num_int: 0 , num_special: 3 , var_box: 3.19393908936e-08 , width: 0.518099547511 
avg_box: 0.000683341712753 , has_month: False , has_week: False , has_year: False , heigth: 0.156666666667 , label: 0 , mid_box: 0.000286576168929 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 5.07304938909e-07 , width: 0.518099547511 
avg_box: 0.000924899446958 , has_month: False , has_week: False , has_year: False , heigth: 0.195 , label: 1 , mid_box: 0.000735294117647 , num_alpha: 36 , num_box: 60 , num_int: 7 , num_special: 57 , var_box: 7.05866661276e-07 , width: 0.837104072398 
