avg_box: 0.00022731719813 , has_month: True , has_week: False , has_year: True , heigth: 0.185264663805 , label: 2 , mid_box: 0.000178826895565 , num_alpha: 72 , num_box: 127 , num_int: 8 , num_special: 23 , var_box: 3.25624183231e-08 , width: 0.960185185185 
avg_box: 0.000130236557275 , has_month: False , has_week: False , has_year: True , heigth: 0.0515021459227 , label: 0 , mid_box: 0.000116568643035 , num_alpha: 7 , num_box: 11 , num_int: 4 , num_special: 6 , var_box: 6.43451620476e-09 , width: 0.130555555556 
avg_box: 0.000142459405693 , has_month: False , has_week: False , has_year: False , heigth: 0.0515021459227 , label: 0 , mid_box: 0.00015498330949 , num_alpha: 8 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 2.5763862978e-09 , width: 0.121296296296 
avg_box: 0.000480845652519 , has_month: False , has_week: False , has_year: False , heigth: 0.0743919885551 , label: 0 , mid_box: 0.000480845652519 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.01055280367e-07 , width: 0.109259259259 
avg_box: 0.000127828114237 , has_month: False , has_week: False , has_year: False , heigth: 0.0615164520744 , label: 0 , mid_box: 4.60313675621e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 3.16672737231e-08 , width: 0.10462962963 
avg_box: 0.000160896897306 , has_month: False , has_week: False , has_year: False , heigth: 0.0708154506438 , label: 0 , mid_box: 4.43755629736e-05 , num_alpha: 0 , num_box: 28 , num_int: 0 , num_special: 0 , var_box: 2.16529745919e-07 , width: 0.210185185185 
avg_box: 4.36304509087e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.055078683834 , label: 0 , mid_box: 4.37132411381e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 3.74891677146e-10 , width: 0.176851851852 
avg_box: 4.52034652678e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0743919885551 , label: 0 , mid_box: 4.2719758385e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 2.18759352186e-10 , width: 0.125925925926 
avg_box: 0.00028810999841 , has_month: False , has_week: False , has_year: False , heigth: 0.0679542203147 , label: 0 , mid_box: 0.00028810999841 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 6.6366416628e-09 , width: 0.134259259259 
avg_box: 0.000770942616436 , has_month: False , has_week: False , has_year: False , heigth: 0.0708154506438 , label: 0 , mid_box: 0.000770942616436 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.138888888889 
avg_box: 0.000158957240502 , has_month: False , has_week: False , has_year: False , heigth: 0.0908440629471 , label: 0 , mid_box: 0.000158957240502 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.56697387029e-08 , width: 0.150925925926 
avg_box: 0.00206644412653 , has_month: False , has_week: False , has_year: False , heigth: 0.0872675250358 , label: 0 , mid_box: 0.00206644412653 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.121296296296 
avg_box: 0.000209624860912 , has_month: False , has_week: False , has_year: False , heigth: 0.0515021459227 , label: 0 , mid_box: 0.000209624860912 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 3.47612147402e-08 , width: 0.121296296296 
avg_box: 0.000299038308695 , has_month: False , has_week: False , has_year: False , heigth: 0.0515021459227 , label: 0 , mid_box: 0.000244396757272 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 2.75207435282e-08 , width: 0.112962962963 
avg_box: 0.000435542838976 , has_month: False , has_week: False , has_year: False , heigth: 0.0708154506438 , label: 0 , mid_box: 0.000377523446193 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 4.38144862235e-08 , width: 0.138888888889 
avg_box: 0.000433423409103 , has_month: False , has_week: False , has_year: False , heigth: 0.0708154506438 , label: 0 , mid_box: 0.000382822020876 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.04048363451e-08 , width: 0.130555555556 
avg_box: 0.000703165015278 , has_month: False , has_week: False , has_year: False , heigth: 0.055078683834 , label: 0 , mid_box: 0.000760345467069 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.12686579313e-08 , width: 0.112962962963 
avg_box: 0.000413619986224 , has_month: False , has_week: False , has_year: False , heigth: 0.0515021459227 , label: 0 , mid_box: 0.00043448312404 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.50013149649e-08 , width: 0.117592592593 
avg_box: 0.000500317914481 , has_month: False , has_week: False , has_year: False , heigth: 0.055078683834 , label: 0 , mid_box: 0.000539129974037 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 5.65287282287e-08 , width: 0.121296296296 
avg_box: 0.000567444232501 , has_month: False , has_week: False , has_year: False , heigth: 0.0643776824034 , label: 0 , mid_box: 0.000410308377047 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 3.06180485975e-07 , width: 0.130555555556 
avg_box: 0.000894134477825 , has_month: False , has_week: False , has_year: False , heigth: 0.055078683834 , label: 0 , mid_box: 0.000894134477825 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.130555555556 
avg_box: 0.000596972747664 , has_month: False , has_week: False , has_year: False , heigth: 0.0643776824034 , label: 0 , mid_box: 0.000688814708843 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.0124430546e-07 , width: 0.130555555556 
avg_box: 0.000483274165916 , has_month: False , has_week: False , has_year: False , heigth: 0.0679542203147 , label: 0 , mid_box: 0.000426535262015 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.74182294336e-08 , width: 0.117592592593 
avg_box: 0.000821279075929 , has_month: False , has_week: False , has_year: False , heigth: 0.0515021459227 , label: 0 , mid_box: 0.000821279075929 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.112962962963 
avg_box: 0.000672587823875 , has_month: False , has_week: False , has_year: False , heigth: 0.0643776824034 , label: 0 , mid_box: 0.000672587823875 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 3.71694155125e-07 , width: 0.125925925926 
avg_box: 0.000806983962981 , has_month: False , has_week: False , has_year: False , heigth: 0.0679542203147 , label: 0 , mid_box: 0.000333479044137 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.17672739833e-06 , width: 0.274074074074 
avg_box: 0.000816733139695 , has_month: False , has_week: False , has_year: False , heigth: 0.0708154506438 , label: 0 , mid_box: 0.000370237906003 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 1.1376745415e-06 , width: 0.346296296296 
avg_box: 5.16611031632e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0579399141631 , label: 0 , mid_box: 5.00052985747e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 4.63455080755e-10 , width: 0.100925925926 
avg_box: 4.73008177467e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0615164520744 , label: 0 , mid_box: 4.76871721507e-05 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 3.21944334671e-10 , width: 0.130555555556 
avg_box: 0.000356576160931 , has_month: True , has_week: False , has_year: True , heigth: 0.316165951359 , label: 0 , mid_box: 8.74264822763e-05 , num_alpha: 71 , num_box: 244 , num_int: 9 , num_special: 25 , var_box: 1.87654494858e-06 , width: 1.00648148148 
avg_box: 0.000132018692579 , has_month: False , has_week: False , has_year: False , heigth: 0.139484978541 , label: 0 , mid_box: 4.76871721507e-05 , num_alpha: 0 , num_box: 107 , num_int: 0 , num_special: 0 , var_box: 5.90761996046e-08 , width: 0.397222222222 
avg_box: 0.000161647922959 , has_month: False , has_week: False , has_year: False , heigth: 0.0708154506438 , label: 0 , mid_box: 3.77523446193e-05 , num_alpha: 0 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 1.18737963132e-07 , width: 0.180555555556 
avg_box: 0.000465446669846 , has_month: False , has_week: False , has_year: False , heigth: 0.0779685264664 , label: 0 , mid_box: 4.23885974673e-05 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 5.65849929842e-07 , width: 0.168518518519 
avg_box: 0.000743882038589 , has_month: False , has_week: False , has_year: False , heigth: 0.0972818311874 , label: 0 , mid_box: 0.000533831399354 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 5.76883971637e-07 , width: 0.168518518519 
avg_box: 0.00010935669416 , has_month: False , has_week: False , has_year: False , heigth: 0.0779685264664 , label: 0 , mid_box: 3.5765379113e-05 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 4.03919192609e-08 , width: 0.150925925926 
avg_box: 0.000356024183856 , has_month: True , has_week: False , has_year: True , heigth: 0.489985693848 , label: 0 , mid_box: 4.76871721507e-05 , num_alpha: 73 , num_box: 493 , num_int: 8 , num_special: 22 , var_box: 5.03806954993e-06 , width: 0.989814814815 
