avg_box: 5.74667165439e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423572744015 , label: 0 , mid_box: 1.5730509515e-05 , num_alpha: 0 , num_box: 48 , num_int: 0 , num_special: 0 , var_box: 1.49527733497e-08 , width: 0.143229166667 
avg_box: 3.41792916131e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0523020257827 , label: 0 , mid_box: 1.15101289134e-05 , num_alpha: 18 , num_box: 53 , num_int: 6 , num_special: 49 , var_box: 6.82762423035e-09 , width: 0.138541666667 
avg_box: 6.65948882239e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.104604051565 , label: 0 , mid_box: 1.34284837324e-05 , num_alpha: 0 , num_box: 144 , num_int: 0 , num_special: 0 , var_box: 4.62844679753e-08 , width: 0.2125 
avg_box: 0.000106050142307 , has_month: False , has_week: False , has_year: False , heigth: 0.0423572744015 , label: 0 , mid_box: 1.53468385513e-05 , num_alpha: 0 , num_box: 33 , num_int: 0 , num_special: 0 , var_box: 4.13619685797e-08 , width: 0.138541666667 
avg_box: 5.37807866882e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0685082872928 , label: 0 , mid_box: 1.87998772253e-05 , num_alpha: 0 , num_box: 66 , num_int: 0 , num_special: 0 , var_box: 2.34402408521e-08 , width: 0.124479166667 
avg_box: 9.11185613289e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.274401473297 , label: 0 , mid_box: 1.45794966237e-05 , num_alpha: 160 , num_box: 1107 , num_int: 65 , num_special: 943 , var_box: 1.91995525993e-07 , width: 1.00260416667 
avg_box: 0.000240082105586 , has_month: False , has_week: False , has_year: False , heigth: 0.0618784530387 , label: 0 , mid_box: 0.000101193216697 , num_alpha: 26 , num_box: 30 , num_int: 0 , num_special: 15 , var_box: 8.24397913476e-08 , width: 0.351041666667 
avg_box: 3.61559400342e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0589318600368 , label: 0 , mid_box: 2.78161448742e-05 , num_alpha: 0 , num_box: 19 , num_int: 0 , num_special: 0 , var_box: 7.7725479266e-10 , width: 0.138541666667 
avg_box: 0.000176392725599 , has_month: False , has_week: False , has_year: False , heigth: 0.0456721915285 , label: 0 , mid_box: 7.9036218539e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 6.48317146248e-08 , width: 0.2078125 
avg_box: 1.93860411977e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0618784530387 , label: 0 , mid_box: 1.53468385513e-05 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 1.48272564069e-10 , width: 0.170833333333 
avg_box: 9.02585942296e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.075138121547 , label: 0 , mid_box: 1.72651933702e-05 , num_alpha: 0 , num_box: 24 , num_int: 0 , num_special: 0 , var_box: 6.82485234733e-08 , width: 0.494270833333 
avg_box: 0.000393198792715 , has_month: False , has_week: False , has_year: False , heigth: 0.0718232044199 , label: 0 , mid_box: 3.84630141191e-05 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.22681755796e-06 , width: 0.3 
avg_box: 5.76225828729e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0589318600368 , label: 0 , mid_box: 3.44344689994e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 2.64511587183e-09 , width: 0.152604166667 
avg_box: 0.0001491041283 , has_month: False , has_week: False , has_year: False , heigth: 0.0523020257827 , label: 0 , mid_box: 0.000131695058318 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.72723649362e-09 , width: 0.115625 
avg_box: 0.000247166315882 , has_month: False , has_week: False , has_year: False , heigth: 0.0685082872928 , label: 0 , mid_box: 8.51749539595e-05 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 1.71929184493e-07 , width: 0.1984375 
avg_box: 0.000381536794045 , has_month: False , has_week: False , has_year: False , heigth: 0.0523020257827 , label: 0 , mid_box: 0.00033993247391 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 7.59664850053e-08 , width: 0.124479166667 
avg_box: 0.000329442909761 , has_month: False , has_week: False , has_year: False , heigth: 0.0651933701657 , label: 0 , mid_box: 0.000133517495396 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 2.29157974953e-07 , width: 0.2125 
avg_box: 0.00047739629922 , has_month: False , has_week: False , has_year: False , heigth: 0.075138121547 , label: 0 , mid_box: 1.61141804788e-05 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 6.29487532257e-07 , width: 0.166145833333 
avg_box: 0.000254885410272 , has_month: False , has_week: False , has_year: False , heigth: 0.0523020257827 , label: 0 , mid_box: 0.000141190914672 , num_alpha: 0 , num_box: 21 , num_int: 0 , num_special: 0 , var_box: 8.63860270098e-08 , width: 0.129166666667 
avg_box: 0.000461948560188 , has_month: False , has_week: False , has_year: False , heigth: 0.0913443830571 , label: 0 , mid_box: 0.000151645948435 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 5.68940897573e-07 , width: 0.1984375 
avg_box: 0.000382848811716 , has_month: False , has_week: False , has_year: False , heigth: 0.0523020257827 , label: 0 , mid_box: 0.000494168201351 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 5.79764063929e-08 , width: 0.124479166667 
avg_box: 0.00031628439087 , has_month: False , has_week: False , has_year: False , heigth: 0.0618784530387 , label: 0 , mid_box: 0.000104742173112 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 1.72789054285e-07 , width: 0.129166666667 
avg_box: 0.000646869244936 , has_month: False , has_week: False , has_year: False , heigth: 0.0685082872928 , label: 0 , mid_box: 0.000359595610804 , num_alpha: 0 , num_box: 20 , num_int: 0 , num_special: 0 , var_box: 5.19785723476e-07 , width: 0.286458333333 
avg_box: 0.000170264647705 , has_month: False , has_week: False , has_year: False , heigth: 0.0523020257827 , label: 0 , mid_box: 0.000200276243094 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 8.13944164154e-09 , width: 0.133854166667 
avg_box: 0.000421606430325 , has_month: False , has_week: False , has_year: False , heigth: 0.0556169429098 , label: 0 , mid_box: 0.00018876611418 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 2.73851349043e-07 , width: 0.19375 
avg_box: 0.000440032228361 , has_month: False , has_week: False , has_year: False , heigth: 0.0556169429098 , label: 0 , mid_box: 0.000342330417434 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 2.13811712792e-07 , width: 0.147916666667 
avg_box: 0.000507929199918 , has_month: False , has_week: False , has_year: False , heigth: 0.0850828729282 , label: 0 , mid_box: 0.000346454880295 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 2.83969606851e-07 , width: 0.152604166667 
avg_box: 0.000329746009822 , has_month: False , has_week: False , has_year: False , heigth: 0.0523020257827 , label: 0 , mid_box: 0.000177447820749 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 1.54379327677e-07 , width: 0.124479166667 
avg_box: 0.000279312461633 , has_month: False , has_week: False , has_year: False , heigth: 0.0556169429098 , label: 0 , mid_box: 8.22974217311e-05 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 1.81347958071e-07 , width: 0.129166666667 
avg_box: 0.000179577194598 , has_month: False , has_week: False , has_year: False , heigth: 0.0523020257827 , label: 0 , mid_box: 6.80056783303e-05 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 5.15094862381e-08 , width: 0.143229166667 
avg_box: 9.89103744629e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0523020257827 , label: 0 , mid_box: 0.000101289134438 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 6.32806255631e-09 , width: 0.124479166667 
avg_box: 0.000272252915899 , has_month: False , has_week: False , has_year: False , heigth: 0.0456721915285 , label: 0 , mid_box: 0.000200276243094 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 5.51076921294e-08 , width: 0.124479166667 
avg_box: 0.00150444763186 , has_month: False , has_week: False , has_year: False , heigth: 0.110865561694 , label: 0 , mid_box: 0.000455801104972 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 4.0727750195e-06 , width: 0.3234375 
avg_box: 8.5922620453e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423572744015 , label: 0 , mid_box: 1.91835481891e-05 , num_alpha: 0 , num_box: 39 , num_int: 0 , num_special: 0 , var_box: 3.56110405447e-08 , width: 0.129166666667 
avg_box: 0.000118271048883 , has_month: False , has_week: False , has_year: False , heigth: 0.264456721915 , label: 0 , mid_box: 1.87039594843e-05 , num_alpha: 116 , num_box: 686 , num_int: 14 , num_special: 367 , var_box: 2.33647646218e-07 , width: 1.01145833333 
avg_box: 0.000123648625605 , has_month: False , has_week: False , has_year: False , heigth: 0.0718232044199 , label: 2 , mid_box: 3.81752608963e-05 , num_alpha: 34 , num_box: 72 , num_int: 0 , num_special: 13 , var_box: 1.84174422477e-08 , width: 0.295833333333 
avg_box: 0.000152837541909 , has_month: False , has_week: False , has_year: False , heigth: 0.078453038674 , label: 0 , mid_box: 1.99508901166e-05 , num_alpha: 20 , num_box: 52 , num_int: 3 , num_special: 16 , var_box: 7.10302140203e-08 , width: 0.365104166667 
avg_box: 2.06071693968e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0423572744015 , label: 0 , mid_box: 1.07427869859e-05 , num_alpha: 0 , num_box: 19 , num_int: 0 , num_special: 0 , var_box: 5.46435770555e-10 , width: 0.152604166667 
avg_box: 0.000378331542869 , has_month: False , has_week: False , has_year: False , heigth: 0.117495395948 , label: 0 , mid_box: 3.80793431553e-05 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 5.29950782267e-07 , width: 0.240104166667 
avg_box: 0.00020720150399 , has_month: False , has_week: False , has_year: False , heigth: 0.078453038674 , label: 0 , mid_box: 4.3930325353e-05 , num_alpha: 0 , num_box: 30 , num_int: 0 , num_special: 0 , var_box: 2.30114858163e-07 , width: 0.1984375 
avg_box: 0.000429910166184 , has_month: False , has_week: False , has_year: False , heigth: 0.078453038674 , label: 0 , mid_box: 0.000154139809699 , num_alpha: 0 , num_box: 28 , num_int: 0 , num_special: 0 , var_box: 5.71828304288e-07 , width: 0.235416666667 
avg_box: 0.000277913661244 , has_month: False , has_week: False , has_year: False , heigth: 0.0817679558011 , label: 0 , mid_box: 0.000161045887047 , num_alpha: 0 , num_box: 24 , num_int: 0 , num_special: 0 , var_box: 8.57240137156e-08 , width: 0.221875 
avg_box: 0.000183691193705 , has_month: False , has_week: False , has_year: False , heigth: 0.0718232044199 , label: 0 , mid_box: 0.000139080724371 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 2.46401066398e-08 , width: 0.180208333333 
avg_box: 0.000532938152241 , has_month: False , has_week: False , has_year: False , heigth: 0.078453038674 , label: 0 , mid_box: 0.000193657918969 , num_alpha: 0 , num_box: 20 , num_int: 0 , num_special: 0 , var_box: 4.21122311068e-07 , width: 0.19375 
avg_box: 0.000311348987109 , has_month: False , has_week: False , has_year: False , heigth: 0.0523020257827 , label: 0 , mid_box: 0.000375997544506 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 4.07004421394e-08 , width: 0.156770833333 
avg_box: 0.000119321669736 , has_month: False , has_week: False , has_year: False , heigth: 0.0618784530387 , label: 0 , mid_box: 9.20810313076e-06 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.45043625909e-08 , width: 0.166145833333 
avg_box: 0.000171367740062 , has_month: False , has_week: False , has_year: False , heigth: 0.205893186004 , label: 0 , mid_box: 2.35957642726e-05 , num_alpha: 33 , num_box: 278 , num_int: 6 , num_special: 82 , var_box: 3.55107913183e-07 , width: 0.679166666667 
