avg_box: 0.000203647624928 , has_month: False , has_week: False , has_year: False , heigth: 0.0353488372093 , label: 0 , mid_box: 0.000167582982977 , num_alpha: 2 , num_box: 12 , num_int: 12 , num_special: 7 , var_box: 7.62665424247e-09 , width: 0.207332490518 
avg_box: 0.000324581777556 , has_month: False , has_week: False , has_year: False , heigth: 0.0316279069767 , label: 0 , mid_box: 0.000263428689031 , num_alpha: 2 , num_box: 4 , num_int: 1 , num_special: 10 , var_box: 1.38745091601e-08 , width: 0.118836915297 
avg_box: 0.000258920608787 , has_month: False , has_week: False , has_year: False , heigth: 0.0353488372093 , label: 0 , mid_box: 0.00019639549584 , num_alpha: 5 , num_box: 6 , num_int: 2 , num_special: 13 , var_box: 4.52638419864e-08 , width: 0.159292035398 
avg_box: 0.000219060626552 , has_month: False , has_week: False , has_year: False , heigth: 0.0353488372093 , label: 0 , mid_box: 0.000137594449181 , num_alpha: 11 , num_box: 11 , num_int: 7 , num_special: 4 , var_box: 4.02045664489e-08 , width: 0.300884955752 
avg_box: 9.07888160409e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0316279069767 , label: 0 , mid_box: 8.23214653221e-05 , num_alpha: 13 , num_box: 15 , num_int: 0 , num_special: 6 , var_box: 5.44580016636e-10 , width: 0.127686472819 
avg_box: 9.4952801271e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0316279069767 , label: 0 , mid_box: 9.40816746538e-05 , num_alpha: 25 , num_box: 27 , num_int: 0 , num_special: 10 , var_box: 1.12461389466e-09 , width: 0.251580278129 
avg_box: 0.0001390318081 , has_month: False , has_week: False , has_year: False , heigth: 0.0316279069767 , label: 0 , mid_box: 0.000103489842119 , num_alpha: 7 , num_box: 9 , num_int: 1 , num_special: 9 , var_box: 6.99189261405e-09 , width: 0.109987357775 
avg_box: 9.65072178285e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0353488372093 , label: 0 , mid_box: 8.23214653221e-05 , num_alpha: 27 , num_box: 32 , num_int: 0 , num_special: 9 , var_box: 9.60851379755e-10 , width: 0.309734513274 
avg_box: 0.000104923117631 , has_month: False , has_week: False , has_year: False , heigth: 0.0316279069767 , label: 0 , mid_box: 9.40816746538e-05 , num_alpha: 25 , num_box: 32 , num_int: 1 , num_special: 6 , var_box: 2.13303414778e-09 , width: 0.350189633375 
avg_box: 0.000162209783886 , has_month: False , has_week: False , has_year: False , heigth: 0.0641860465116 , label: 0 , mid_box: 6.58571722577e-05 , num_alpha: 39 , num_box: 29 , num_int: 0 , num_special: 13 , var_box: 3.90220981254e-08 , width: 0.389380530973 
avg_box: 0.000134066386382 , has_month: False , has_week: False , has_year: False , heigth: 0.0381395348837 , label: 0 , mid_box: 0.000112898009585 , num_alpha: 4 , num_box: 6 , num_int: 1 , num_special: 11 , var_box: 4.03290158602e-09 , width: 0.104930467762 
avg_box: 9.29266540944e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0548837209302 , label: 0 , mid_box: 7.99694234557e-05 , num_alpha: 40 , num_box: 56 , num_int: 9 , num_special: 15 , var_box: 2.28868405143e-09 , width: 0.438685208597 
avg_box: 0.000327874636169 , has_month: False , has_week: False , has_year: False , heigth: 0.0316279069767 , label: 0 , mid_box: 0.00012230617705 , num_alpha: 16 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 8.14653865317e-08 , width: 0.136536030341 
avg_box: 0.000160300699506 , has_month: False , has_week: False , has_year: False , heigth: 0.0353488372093 , label: 0 , mid_box: 0.00012230617705 , num_alpha: 4 , num_box: 13 , num_int: 4 , num_special: 5 , var_box: 8.55717812604e-09 , width: 0.207332490518 
avg_box: 9.44919145142e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0316279069767 , label: 0 , mid_box: 9.40816746538e-05 , num_alpha: 45 , num_box: 43 , num_int: 0 , num_special: 10 , var_box: 6.32839137098e-10 , width: 0.398230088496 
avg_box: 0.000238144238967 , has_month: False , has_week: False , has_year: False , heigth: 0.0353488372093 , label: 0 , mid_box: 0.000151706700379 , num_alpha: 10 , num_box: 10 , num_int: 2 , num_special: 5 , var_box: 2.87918884989e-08 , width: 0.225031605563 
avg_box: 0.000257869317347 , has_month: False , has_week: False , has_year: False , heigth: 0.0641860465116 , label: 0 , mid_box: 0.000141122511981 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 4.54829451241e-08 , width: 0.17193426043 
avg_box: 0.000100892795892 , has_month: False , has_week: False , has_year: False , heigth: 0.0316279069767 , label: 0 , mid_box: 9.40816746538e-05 , num_alpha: 22 , num_box: 24 , num_int: 0 , num_special: 4 , var_box: 1.12255308153e-09 , width: 0.256637168142 
avg_box: 0.000180859640354 , has_month: False , has_week: False , has_year: False , heigth: 0.0353488372093 , label: 0 , mid_box: 0.00012230617705 , num_alpha: 6 , num_box: 19 , num_int: 6 , num_special: 18 , var_box: 5.01255774212e-08 , width: 0.279393173198 
avg_box: 0.000137888454414 , has_month: False , has_week: False , has_year: False , heigth: 0.0353488372093 , label: 0 , mid_box: 0.000127598271249 , num_alpha: 13 , num_box: 12 , num_int: 1 , num_special: 6 , var_box: 3.73235291458e-09 , width: 0.159292035398 
avg_box: 0.000159815055234 , has_month: False , has_week: False , has_year: False , heigth: 0.0511627906977 , label: 0 , mid_box: 0.000129362302649 , num_alpha: 6 , num_box: 19 , num_int: 1 , num_special: 14 , var_box: 2.48431941858e-08 , width: 0.127686472819 
avg_box: 0.000121652832087 , has_month: False , has_week: False , has_year: False , heigth: 0.0483720930233 , label: 0 , mid_box: 5.35089524594e-05 , num_alpha: 21 , num_box: 18 , num_int: 0 , num_special: 1 , var_box: 3.69357207595e-08 , width: 0.194690265487 
avg_box: 0.000190025382452 , has_month: False , has_week: False , has_year: False , heigth: 0.0353488372093 , label: 0 , mid_box: 0.000112898009585 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 5.59520050697e-08 , width: 0.150442477876 
avg_box: 0.000218486241996 , has_month: False , has_week: True , has_year: True , heigth: 0.0446511627907 , label: 2 , mid_box: 0.000211683767971 , num_alpha: 26 , num_box: 51 , num_int: 14 , num_special: 17 , var_box: 1.29081983081e-08 , width: 0.785082174463 
avg_box: 0.000224031987769 , has_month: False , has_week: False , has_year: False , heigth: 0.0576744186047 , label: 0 , mid_box: 0.000224031987769 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 7.47144807718e-09 , width: 0.109987357775 
avg_box: 0.000396319054479 , has_month: False , has_week: False , has_year: False , heigth: 0.106976744186 , label: 1 , mid_box: 0.000290477170494 , num_alpha: 55 , num_box: 76 , num_int: 0 , num_special: 13 , var_box: 1.19285770041e-06 , width: 0.692793931732 
avg_box: 0.000266413972938 , has_month: False , has_week: False , has_year: False , heigth: 0.0511627906977 , label: 0 , mid_box: 0.000275188898362 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 8.31205858958e-08 , width: 0.140328697851 
avg_box: 0.000230744182718 , has_month: False , has_week: False , has_year: False , heigth: 0.0874418604651 , label: 0 , mid_box: 0.000141122511981 , num_alpha: 24 , num_box: 53 , num_int: 0 , num_special: 2 , var_box: 3.73218158119e-08 , width: 0.664981036662 
avg_box: 0.00033998765178 , has_month: False , has_week: False , has_year: False , heigth: 0.0511627906977 , label: 0 , mid_box: 0.000283421044895 , num_alpha: 8 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 9.68024863689e-08 , width: 0.127686472819 
avg_box: 0.00087981066063 , has_month: False , has_week: False , has_year: False , heigth: 0.0641860465116 , label: 1 , mid_box: 0.000989033604798 , num_alpha: 11 , num_box: 16 , num_int: 0 , num_special: 1 , var_box: 2.28503062004e-07 , width: 0.491782553729 
avg_box: 0.00104783465146 , has_month: False , has_week: False , has_year: False , heigth: 0.0744186046512 , label: 0 , mid_box: 0.00104783465146 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.127686472819 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0316279069767 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.136536030341 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0316279069767 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.122629582807 
avg_box: 0.000178493843857 , has_month: False , has_week: False , has_year: False , heigth: 0.0418604651163 , label: 0 , mid_box: 0.000164642930644 , num_alpha: 0 , num_box: 9 , num_int: 9 , num_special: 5 , var_box: 8.97607281824e-09 , width: 0.118836915297 
avg_box: 0.00018953537373 , has_month: False , has_week: False , has_year: False , heigth: 0.0418604651163 , label: 0 , mid_box: 0.000148766648046 , num_alpha: 10 , num_box: 6 , num_int: 0 , num_special: 2 , var_box: 1.8581597131e-08 , width: 0.118836915297 
avg_box: 0.000139305025084 , has_month: False , has_week: False , has_year: False , heigth: 0.0511627906977 , label: 0 , mid_box: 9.17296327875e-05 , num_alpha: 19 , num_box: 22 , num_int: 3 , num_special: 10 , var_box: 1.08495472216e-08 , width: 0.225031605563 
avg_box: 0.000219053499152 , has_month: False , has_week: False , has_year: False , heigth: 0.0511627906977 , label: 0 , mid_box: 0.000155234763179 , num_alpha: 24 , num_box: 15 , num_int: 0 , num_special: 12 , var_box: 2.96652397378e-08 , width: 0.225031605563 
avg_box: 0.000187872505421 , has_month: False , has_week: False , has_year: False , heigth: 0.0967441860465 , label: 0 , mid_box: 8.23214653221e-05 , num_alpha: 81 , num_box: 93 , num_int: 2 , num_special: 27 , var_box: 5.37376497157e-07 , width: 0.496839443742 
avg_box: 0.000129026296668 , has_month: False , has_week: False , has_year: False , heigth: 0.0483720930233 , label: 0 , mid_box: 0.00012230617705 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 3.43532178437e-09 , width: 0.122629582807 
avg_box: 0.000157116396672 , has_month: False , has_week: True , has_year: False , heigth: 0.0576744186047 , label: 0 , mid_box: 0.000137594449181 , num_alpha: 18 , num_box: 25 , num_int: 3 , num_special: 14 , var_box: 8.19226699955e-09 , width: 0.318584070796 
avg_box: 8.66895430739e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0613953488372 , label: 0 , mid_box: 7.99694234557e-05 , num_alpha: 39 , num_box: 42 , num_int: 1 , num_special: 13 , var_box: 1.57765546003e-09 , width: 0.251580278129 
avg_box: 0.000268636781735 , has_month: False , has_week: False , has_year: False , heigth: 0.0483720930233 , label: 0 , mid_box: 0.000254020521565 , num_alpha: 12 , num_box: 14 , num_int: 3 , num_special: 9 , var_box: 2.6971306538e-08 , width: 0.256637168142 
avg_box: 0.000232698750733 , has_month: False , has_week: True , has_year: False , heigth: 0.0483720930233 , label: 2 , mid_box: 0.000232852144768 , num_alpha: 10 , num_box: 23 , num_int: 4 , num_special: 7 , var_box: 1.8370339881e-08 , width: 0.318584070796 
avg_box: 0.000326176974267 , has_month: False , has_week: False , has_year: False , heigth: 0.169302325581 , label: 1 , mid_box: 0.000279892982095 , num_alpha: 64 , num_box: 101 , num_int: 1 , num_special: 37 , var_box: 1.08758902181e-07 , width: 0.878634639697 
avg_box: 0.000249904448299 , has_month: False , has_week: False , has_year: False , heigth: 0.0706976744186 , label: 0 , mid_box: 0.000290477170494 , num_alpha: 18 , num_box: 26 , num_int: 1 , num_special: 3 , var_box: 1.92055661059e-08 , width: 0.185840707965 
avg_box: 0.000282637030939 , has_month: False , has_week: False , has_year: False , heigth: 0.0706976744186 , label: 0 , mid_box: 0.000290477170494 , num_alpha: 17 , num_box: 21 , num_int: 0 , num_special: 5 , var_box: 3.03919575921e-08 , width: 0.17193426043 
avg_box: 0.000309188431389 , has_month: False , has_week: True , has_year: False , heigth: 0.303255813953 , label: 0 , mid_box: 0.000116426072384 , num_alpha: 319 , num_box: 291 , num_int: 29 , num_special: 116 , var_box: 5.83368650203e-06 , width: 0.839443742099 
avg_box: 0.000159114419866 , has_month: False , has_week: False , has_year: False , heigth: 0.117209302326 , label: 0 , mid_box: 0.000116426072384 , num_alpha: 107 , num_box: 97 , num_int: 13 , num_special: 85 , var_box: 1.79905965758e-08 , width: 0.599241466498 
avg_box: 0.000133134327238 , has_month: False , has_week: True , has_year: True , heigth: 0.273488372093 , label: 0 , mid_box: 9.40816746538e-05 , num_alpha: 283 , num_box: 376 , num_int: 36 , num_special: 174 , var_box: 8.29621878797e-08 , width: 0.825537294564 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0772093023256 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.118836915297 
avg_box: 0.000331926361119 , has_month: False , has_week: False , has_year: False , heigth: 0.244651162791 , label: 1 , mid_box: 0.000272836856496 , num_alpha: 0 , num_box: 106 , num_int: 0 , num_special: 0 , var_box: 1.20628317225e-07 , width: 1.0391908976 
avg_box: 8.36934897441e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0967441860465 , label: 0 , mid_box: 6.52691617911e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 1.49478135774e-09 , width: 0.159292035398 
