avg_box: 6.63455244641e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0515463917526 , label: 0 , mid_box: 5.52282768778e-05 , num_alpha: 36 , num_box: 75 , num_int: 22 , num_special: 35 , var_box: 1.68719763308e-09 , width: 0.3875 
avg_box: 9.03325247625e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0515463917526 , label: 0 , mid_box: 8.89788905253e-05 , num_alpha: 35 , num_box: 34 , num_int: 0 , num_special: 10 , var_box: 1.27872510005e-09 , width: 0.179166666667 
avg_box: 0.00012469150645 , has_month: False , has_week: False , has_year: False , heigth: 0.139911634757 , label: 0 , mid_box: 8.43765341188e-05 , num_alpha: 124 , num_box: 147 , num_int: 1 , num_special: 39 , var_box: 1.41758992866e-07 , width: 0.516666666667 
avg_box: 0.000350848811298 , has_month: False , has_week: False , has_year: False , heigth: 0.248159057437 , label: 0 , mid_box: 8.5910652921e-05 , num_alpha: 158 , num_box: 332 , num_int: 0 , num_special: 28 , var_box: 4.52625716658e-06 , width: 0.933333333333 
avg_box: 0.000302221404026 , has_month: False , has_week: False , has_year: False , heigth: 0.0515463917526 , label: 0 , mid_box: 0.000220913107511 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 6.38886674697e-08 , width: 0.123958333333 
avg_box: 0.000261055882834 , has_month: False , has_week: False , has_year: False , heigth: 0.0515463917526 , label: 0 , mid_box: 0.000210941335297 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 4.68653921971e-08 , width: 0.123958333333 
avg_box: 0.000415198295813 , has_month: False , has_week: False , has_year: False , heigth: 0.0677466863034 , label: 0 , mid_box: 0.000107388316151 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 5.36724504513e-07 , width: 0.216666666667 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0552282768778 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.119791666667 
avg_box: 0.00107686181554 , has_month: False , has_week: False , has_year: False , heigth: 0.346097201767 , label: 0 , mid_box: 0.000103553019146 , num_alpha: 0 , num_box: 137 , num_int: 0 , num_special: 0 , var_box: 1.82134266726e-05 , width: 0.605208333333 
avg_box: 0.0014172468425 , has_month: False , has_week: False , has_year: False , heigth: 0.0942562592047 , label: 0 , mid_box: 0.00115365733922 , num_alpha: 2 , num_box: 11 , num_int: 3 , num_special: 12 , var_box: 1.7668177148e-06 , width: 0.239583333333 
avg_box: 8.88936617029e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0353460972018 , label: 2 , mid_box: 8.05412371134e-05 , num_alpha: 6 , num_box: 18 , num_int: 5 , num_special: 9 , var_box: 1.63170157322e-09 , width: 0.253125 
avg_box: 8.06913139527e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0353460972018 , label: 0 , mid_box: 8.1691826215e-05 , num_alpha: 29 , num_box: 46 , num_int: 5 , num_special: 9 , var_box: 1.37332064255e-09 , width: 0.466666666667 
avg_box: 0.000164497125754 , has_month: False , has_week: False , has_year: False , heigth: 0.0419734904271 , label: 1 , mid_box: 0.000181026018655 , num_alpha: 42 , num_box: 62 , num_int: 0 , num_special: 8 , var_box: 8.71654174605e-09 , width: 0.827083333333 
avg_box: 0.000144276900076 , has_month: False , has_week: False , has_year: False , heigth: 0.0449189985272 , label: 1 , mid_box: 0.000177190721649 , num_alpha: 44 , num_box: 66 , num_int: 0 , num_special: 5 , var_box: 8.17799746995e-09 , width: 0.85 
avg_box: 0.000453151621473 , has_month: False , has_week: False , has_year: False , heigth: 0.0581737849779 , label: 1 , mid_box: 0.000354381443299 , num_alpha: 5 , num_box: 51 , num_int: 10 , num_special: 50 , var_box: 1.20889124707e-07 , width: 0.863541666667 
avg_box: 0.000198426903216 , has_month: True , has_week: True , has_year: True , heigth: 0.0449189985272 , label: 2 , mid_box: 0.000195600147275 , num_alpha: 39 , num_box: 54 , num_int: 4 , num_special: 5 , var_box: 1.44970068934e-08 , width: 0.872916666667 
avg_box: 0.000161060558244 , has_month: False , has_week: False , has_year: False , heigth: 0.0515463917526 , label: 0 , mid_box: 0.000102018900344 , num_alpha: 14 , num_box: 35 , num_int: 2 , num_special: 41 , var_box: 2.53198622947e-08 , width: 0.364583333333 
avg_box: 9.0896539028e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0552282768778 , label: 0 , mid_box: 9.20471281296e-05 , num_alpha: 41 , num_box: 54 , num_int: 0 , num_special: 6 , var_box: 2.70695717132e-09 , width: 0.378125 
avg_box: 6.58136966127e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0581737849779 , label: 0 , mid_box: 5.06259204713e-05 , num_alpha: 49 , num_box: 90 , num_int: 13 , num_special: 44 , var_box: 1.54282682801e-09 , width: 0.489583333333 
avg_box: 0.000117445317188 , has_month: False , has_week: False , has_year: False , heigth: 0.0677466863034 , label: 0 , mid_box: 5.52282768778e-05 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 1.52823819705e-08 , width: 0.253125 
avg_box: 0.000558335010828 , has_month: False , has_week: False , has_year: False , heigth: 0.414580265096 , label: 0 , mid_box: 8.43765341188e-05 , num_alpha: 219 , num_box: 428 , num_int: 1 , num_special: 57 , var_box: 1.04604828213e-05 , width: 1.0125 
avg_box: 0.0001835917001 , has_month: False , has_week: False , has_year: False , heigth: 0.0714285714286 , label: 0 , mid_box: 9.20471281296e-05 , num_alpha: 19 , num_box: 29 , num_int: 0 , num_special: 18 , var_box: 1.30144622554e-07 , width: 0.197916666667 
avg_box: 0.00041923631566 , has_month: False , has_week: False , has_year: False , heigth: 0.107511045655 , label: 0 , mid_box: 8.28424153166e-05 , num_alpha: 0 , num_box: 60 , num_int: 0 , num_special: 0 , var_box: 2.52939707427e-06 , width: 0.5125 
avg_box: 0.000681580219072 , has_month: False , has_week: False , has_year: False , heigth: 0.126656848306 , label: 0 , mid_box: 0.000136920103093 , num_alpha: 0 , num_box: 32 , num_int: 0 , num_special: 0 , var_box: 1.73582826713e-06 , width: 0.31875 
avg_box: 0.00107695139912 , has_month: False , has_week: False , has_year: False , heigth: 0.0581737849779 , label: 0 , mid_box: 0.00107695139912 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.152083333333 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0515463917526 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.142708333333 
avg_box: 0.00043304338488 , has_month: False , has_week: False , has_year: False , heigth: 0.175994108984 , label: 0 , mid_box: 5.52282768778e-05 , num_alpha: 0 , num_box: 40 , num_int: 0 , num_special: 0 , var_box: 1.43471515586e-06 , width: 0.359375 
avg_box: 8.9863959065e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0419734904271 , label: 0 , mid_box: 8.43765341188e-05 , num_alpha: 6 , num_box: 13 , num_int: 2 , num_special: 6 , var_box: 1.58978917101e-09 , width: 0.19375 
avg_box: 7.54668441524e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0419734904271 , label: 0 , mid_box: 8.05412371134e-05 , num_alpha: 6 , num_box: 13 , num_int: 4 , num_special: 4 , var_box: 1.10394037567e-09 , width: 0.128125 
avg_box: 7.70894698085e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0419734904271 , label: 0 , mid_box: 8.51435935199e-05 , num_alpha: 11 , num_box: 10 , num_int: 0 , num_special: 1 , var_box: 7.41741404311e-10 , width: 0.114583333333 
avg_box: 0.000160790864868 , has_month: False , has_week: False , has_year: False , heigth: 0.0810014727541 , label: 1 , mid_box: 0.000185628375061 , num_alpha: 86 , num_box: 121 , num_int: 0 , num_special: 14 , var_box: 8.00289609136e-09 , width: 0.859375 
avg_box: 0.00015858334521 , has_month: False , has_week: False , has_year: False , heigth: 0.0714285714286 , label: 0 , mid_box: 0.000193298969072 , num_alpha: 22 , num_box: 31 , num_int: 2 , num_special: 8 , var_box: 6.97211345415e-09 , width: 0.220833333333 
avg_box: 0.000155233646294 , has_month: False , has_week: False , has_year: False , heigth: 0.0714285714286 , label: 0 , mid_box: 0.000179491899853 , num_alpha: 25 , num_box: 32 , num_int: 0 , num_special: 9 , var_box: 7.44943479271e-09 , width: 0.226041666667 
avg_box: 0.000161139293442 , has_month: False , has_week: False , has_year: False , heigth: 0.0714285714286 , label: 0 , mid_box: 0.000177190721649 , num_alpha: 18 , num_box: 27 , num_int: 3 , num_special: 3 , var_box: 7.99586474884e-09 , width: 0.179166666667 
avg_box: 0.000449083777048 , has_month: False , has_week: False , has_year: False , heigth: 0.0618556701031 , label: 1 , mid_box: 0.000354381443299 , num_alpha: 10 , num_box: 52 , num_int: 11 , num_special: 43 , var_box: 1.2120240116e-07 , width: 0.919791666667 
avg_box: 0.00016203834825 , has_month: True , has_week: True , has_year: True , heigth: 0.0515463917526 , label: 2 , mid_box: 0.000153411880216 , num_alpha: 38 , num_box: 65 , num_int: 4 , num_special: 5 , var_box: 1.57140043297e-08 , width: 0.821875 
avg_box: 0.000131734114533 , has_month: False , has_week: False , has_year: False , heigth: 0.0486008836524 , label: 0 , mid_box: 8.05412371134e-05 , num_alpha: 11 , num_box: 23 , num_int: 3 , num_special: 32 , var_box: 1.39779786748e-08 , width: 0.197916666667 
avg_box: 0.000431087383407 , has_month: False , has_week: False , has_year: False , heigth: 0.0581737849779 , label: 0 , mid_box: 0.000573760432008 , num_alpha: 2 , num_box: 3 , num_int: 0 , num_special: 1 , var_box: 7.77336440593e-08 , width: 0.110416666667 
avg_box: 9.00248806177e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0618556701031 , label: 0 , mid_box: 8.97459499264e-05 , num_alpha: 24 , num_box: 33 , num_int: 0 , num_special: 5 , var_box: 2.02284438548e-09 , width: 0.211458333333 
avg_box: 5.24157257405e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.117083946981 , label: 0 , mid_box: 3.68188512518e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 7.03048873549e-10 , width: 0.19375 
avg_box: 0.000598499518173 , has_month: False , has_week: False , has_year: False , heigth: 0.59793814433 , label: 0 , mid_box: 7.59388807069e-05 , num_alpha: 266 , num_box: 540 , num_int: 24 , num_special: 100 , var_box: 1.24236959241e-05 , width: 1.03958333333 
avg_box: 8.99156533337e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.146539027982 , label: 0 , mid_box: 7.59388807069e-05 , num_alpha: 96 , num_box: 113 , num_int: 3 , num_special: 25 , var_box: 1.3690248944e-08 , width: 0.3875 
avg_box: 0.000680228276878 , has_month: False , has_week: False , has_year: False , heigth: 0.107511045655 , label: 0 , mid_box: 0.000168753068238 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 1.01946837115e-06 , width: 0.248958333333 
avg_box: 0.000146508345606 , has_month: False , has_week: False , has_year: False , heigth: 0.0876288659794 , label: 0 , mid_box: 9.81836033382e-05 , num_alpha: 32 , num_box: 44 , num_int: 1 , num_special: 20 , var_box: 1.89186675541e-08 , width: 0.373958333333 
avg_box: 0.000203940363412 , has_month: True , has_week: True , has_year: True , heigth: 0.283505154639 , label: 0 , mid_box: 0.000124647152676 , num_alpha: 225 , num_box: 370 , num_int: 29 , num_special: 136 , var_box: 2.22832260724e-07 , width: 0.942708333333 
