avg_box: 4.34762112308e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 3.98874376509e-05 , num_alpha: 88 , num_box: 91 , num_int: 1 , num_special: 22 , var_box: 1.79098837568e-10 , width: 0.360201511335 
avg_box: 5.42912345805e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0320665083135 , label: 0 , mid_box: 3.49015079446e-05 , num_alpha: 27 , num_box: 36 , num_int: 6 , num_special: 12 , var_box: 8.59612028723e-09 , width: 0.188916876574 
avg_box: 4.46589723799e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 3.98874376509e-05 , num_alpha: 82 , num_box: 100 , num_int: 2 , num_special: 14 , var_box: 1.73162566463e-10 , width: 0.360201511335 
avg_box: 6.10935514446e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 3.98874376509e-05 , num_alpha: 46 , num_box: 47 , num_int: 0 , num_special: 14 , var_box: 1.33577984959e-08 , width: 0.174643157011 
avg_box: 4.01090345268e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 3.58986938859e-05 , num_alpha: 95 , num_box: 90 , num_int: 0 , num_special: 33 , var_box: 1.63526372167e-10 , width: 0.262804366079 
avg_box: 5.63659353305e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0320665083135 , label: 0 , mid_box: 3.14113571501e-05 , num_alpha: 21 , num_box: 20 , num_int: 0 , num_special: 6 , var_box: 1.14742100565e-08 , width: 0.128463476071 
avg_box: 4.42323192522e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0451306413302 , label: 0 , mid_box: 4.18818095335e-05 , num_alpha: 26 , num_box: 28 , num_int: 0 , num_special: 6 , var_box: 1.68811191399e-10 , width: 0.11502938707 
avg_box: 4.34606872738e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 3.98874376509e-05 , num_alpha: 40 , num_box: 42 , num_int: 0 , num_special: 8 , var_box: 2.55270513976e-10 , width: 0.119227539882 
avg_box: 4.26118920976e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.061757719715 , label: 0 , mid_box: 3.98874376509e-05 , num_alpha: 42 , num_box: 56 , num_int: 7 , num_special: 37 , var_box: 1.93166837742e-10 , width: 0.128463476071 
avg_box: 0.000131836291319 , has_month: False , has_week: False , has_year: False , heigth: 0.0385985748219 , label: 0 , mid_box: 0.000162042715457 , num_alpha: 9 , num_box: 12 , num_int: 0 , num_special: 1 , var_box: 2.94644920664e-09 , width: 0.202350965575 
avg_box: 0.000164480281091 , has_month: False , has_week: False , has_year: False , heigth: 0.0356294536817 , label: 0 , mid_box: 0.000162042715457 , num_alpha: 2 , num_box: 9 , num_int: 0 , num_special: 18 , var_box: 3.61482162857e-08 , width: 0.128463476071 
avg_box: 9.55962986737e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.04216152019 , label: 0 , mid_box: 9.94692976421e-05 , num_alpha: 33 , num_box: 56 , num_int: 5 , num_special: 12 , var_box: 8.8002389678e-09 , width: 0.738874895046 
avg_box: 0.000753872571603 , has_month: False , has_week: False , has_year: False , heigth: 0.0356294536817 , label: 0 , mid_box: 0.000753872571603 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.142737195634 
avg_box: 0.000189536556409 , has_month: True , has_week: False , has_year: False , heigth: 0.04216152019 , label: 2 , mid_box: 0.000104205930863 , num_alpha: 4 , num_box: 7 , num_int: 2 , num_special: 2 , var_box: 5.37853946578e-08 , width: 0.142737195634 
avg_box: 0.000436065718838 , has_month: False , has_week: False , has_year: False , heigth: 0.0748218527316 , label: 1 , mid_box: 0.000418818095335 , num_alpha: 24 , num_box: 27 , num_int: 0 , num_special: 2 , var_box: 4.35966720679e-08 , width: 0.821998320739 
avg_box: 0.000398823238769 , has_month: False , has_week: False , has_year: False , heigth: 0.0748218527316 , label: 1 , mid_box: 0.000429288547718 , num_alpha: 28 , num_box: 39 , num_int: 0 , num_special: 4 , var_box: 7.10089267258e-08 , width: 1.00251889169 
avg_box: 0.000353049149845 , has_month: False , has_week: False , has_year: False , heigth: 0.0516627078385 , label: 1 , mid_box: 0.000408846235922 , num_alpha: 18 , num_box: 22 , num_int: 0 , num_special: 2 , var_box: 1.09970927649e-08 , width: 0.613769941226 
avg_box: 0.000632714479738 , has_month: False , has_week: False , has_year: False , heigth: 0.0712589073634 , label: 0 , mid_box: 0.000418818095335 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.45985644439e-07 , width: 0.151973131822 
avg_box: 0.000141774911201 , has_month: False , has_week: False , has_year: False , heigth: 0.0682897862233 , label: 0 , mid_box: 9.4732664421e-05 , num_alpha: 14 , num_box: 20 , num_int: 0 , num_special: 4 , var_box: 6.46570177587e-08 , width: 0.179680940386 
avg_box: 4.8722294046e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0712589073634 , label: 0 , mid_box: 3.98874376509e-05 , num_alpha: 170 , num_box: 189 , num_int: 1 , num_special: 34 , var_box: 7.68090281302e-09 , width: 0.544920235097 
avg_box: 5.02354809817e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.166270783848 , label: 0 , mid_box: 3.98874376509e-05 , num_alpha: 413 , num_box: 501 , num_int: 14 , num_special: 107 , var_box: 1.99071644725e-08 , width: 0.52644836272 
avg_box: 4.94354930386e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0516627078385 , label: 0 , mid_box: 4.68677392399e-05 , num_alpha: 29 , num_box: 60 , num_int: 16 , num_special: 16 , var_box: 4.47560612008e-10 , width: 0.198152812762 
avg_box: 0.000127002709465 , has_month: False , has_week: False , has_year: False , heigth: 0.0486935866983 , label: 0 , mid_box: 9.97185941274e-05 , num_alpha: 12 , num_box: 18 , num_int: 0 , num_special: 4 , var_box: 3.42114935905e-08 , width: 0.248530646516 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0516627078385 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.193115029387 
avg_box: 0.000373446135007 , has_month: False , has_week: False , has_year: False , heigth: 0.0516627078385 , label: 0 , mid_box: 0.000373446135007 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.193115029387 
avg_box: 9.62284433329e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.0486935866983 , label: 2 , mid_box: 8.97467347146e-05 , num_alpha: 21 , num_box: 33 , num_int: 12 , num_special: 28 , var_box: 2.01645609369e-08 , width: 0.415617128463 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0777909738717 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.128463476071 
avg_box: 0.000444317564405 , has_month: False , has_week: False , has_year: False , heigth: 0.0777909738717 , label: 1 , mid_box: 0.000429288547718 , num_alpha: 18 , num_box: 21 , num_int: 0 , num_special: 5 , var_box: 6.02223228969e-08 , width: 0.637279596977 
avg_box: 0.000448876128708 , has_month: False , has_week: False , has_year: False , heigth: 0.0813539192399 , label: 0 , mid_box: 0.000429288547718 , num_alpha: 11 , num_box: 14 , num_int: 0 , num_special: 2 , var_box: 1.07519888231e-07 , width: 0.429051217464 
avg_box: 0.000376416918124 , has_month: False , has_week: False , has_year: False , heigth: 0.0813539192399 , label: 0 , mid_box: 0.00041906739182 , num_alpha: 16 , num_box: 24 , num_int: 0 , num_special: 2 , var_box: 7.46403123147e-08 , width: 0.544920235097 
avg_box: 0.000310837103408 , has_month: False , has_week: False , has_year: False , heigth: 0.061757719715 , label: 0 , mid_box: 0.000398874376509 , num_alpha: 4 , num_box: 7 , num_int: 0 , num_special: 4 , var_box: 1.78222590351e-08 , width: 0.183879093199 
avg_box: 0.000318102315266 , has_month: False , has_week: False , has_year: False , heigth: 0.061757719715 , label: 0 , mid_box: 0.000349015079446 , num_alpha: 4 , num_box: 6 , num_int: 0 , num_special: 3 , var_box: 2.1452749837e-08 , width: 0.124265323258 
avg_box: 0.00013166292997 , has_month: False , has_week: False , has_year: False , heigth: 0.0813539192399 , label: 0 , mid_box: 9.4732664421e-05 , num_alpha: 20 , num_box: 29 , num_int: 0 , num_special: 4 , var_box: 6.62300311491e-08 , width: 0.290512174643 
avg_box: 5.1036137962e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.107482185273 , label: 0 , mid_box: 3.98874376509e-05 , num_alpha: 217 , num_box: 247 , num_int: 8 , num_special: 42 , var_box: 1.64701430613e-08 , width: 0.52644836272 
avg_box: 5.05634244147e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.175771971496 , label: 0 , mid_box: 3.98874376509e-05 , num_alpha: 419 , num_box: 507 , num_int: 13 , num_special: 104 , var_box: 2.20121967608e-08 , width: 0.581863979849 
avg_box: 5.89764256696e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.107482185273 , label: 0 , mid_box: 4.18818095335e-05 , num_alpha: 80 , num_box: 140 , num_int: 21 , num_special: 36 , var_box: 2.88378143126e-08 , width: 0.387909319899 
avg_box: 0.000344047280393 , has_month: True , has_week: True , has_year: False , heigth: 0.234560570071 , label: 1 , mid_box: 0.000408846235922 , num_alpha: 74 , num_box: 110 , num_int: 10 , num_special: 19 , var_box: 1.69738670143e-07 , width: 0.858942065491 
avg_box: 0.000345585103665 , has_month: False , has_week: False , has_year: False , heigth: 0.156175771971 , label: 0 , mid_box: 0.000306634676942 , num_alpha: 41 , num_box: 58 , num_int: 0 , num_special: 16 , var_box: 1.33268847568e-07 , width: 0.539882451721 
avg_box: 0.000174283172886 , has_month: False , has_week: False , has_year: False , heigth: 0.0973871733967 , label: 0 , mid_box: 9.72256292742e-05 , num_alpha: 14 , num_box: 20 , num_int: 0 , num_special: 4 , var_box: 1.3639150703e-07 , width: 0.193115029387 
