avg_box: 0.000275414385294 , has_month: False , has_week: False , has_year: False , heigth: 0.0458828349037 , label: 0 , mid_box: 0.000148590436436 , num_alpha: 15 , num_box: 21 , num_int: 0 , num_special: 5 , var_box: 9.66568720338e-08 , width: 0.43294208197 
avg_box: 4.87744857085e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0458828349037 , label: 0 , mid_box: 4.8610487605e-05 , num_alpha: 15 , num_box: 29 , num_int: 0 , num_special: 5 , var_box: 1.94990998232e-09 , width: 0.11987685203 
avg_box: 5.15968052219e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0621330055988 , label: 0 , mid_box: 5.73866513131e-05 , num_alpha: 33 , num_box: 46 , num_int: 0 , num_special: 5 , var_box: 1.23174552349e-09 , width: 0.124494900904 
avg_box: 5.51671730406e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0686876962993 , label: 0 , mid_box: 6.1643353471e-05 , num_alpha: 30 , num_box: 47 , num_int: 0 , num_special: 7 , var_box: 1.24222405424e-09 , width: 0.147392726573 
avg_box: 5.12241224368e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0752423869999 , label: 0 , mid_box: 6.1643353471e-05 , num_alpha: 53 , num_box: 64 , num_int: 0 , num_special: 15 , var_box: 1.09139192385e-09 , width: 0.133730998653 
avg_box: 4.54637979028e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0785197323501 , label: 0 , mid_box: 3.88621141447e-05 , num_alpha: 65 , num_box: 90 , num_int: 0 , num_special: 34 , var_box: 1.3354908143e-09 , width: 0.234943236483 
avg_box: 7.04417506661e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327734535027 , label: 0 , mid_box: 9.13877166973e-05 , num_alpha: 9 , num_box: 13 , num_int: 0 , num_special: 1 , var_box: 2.11653282217e-09 , width: 0.110640754281 
avg_box: 8.6371157276e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0360507988529 , label: 0 , mid_box: 7.67257425981e-05 , num_alpha: 31 , num_box: 49 , num_int: 1 , num_special: 7 , var_box: 4.34588413869e-09 , width: 0.460457956513 
avg_box: 0.000195812678584 , has_month: True , has_week: False , has_year: True , heigth: 0.049160180254 , label: 2 , mid_box: 4.06751539527e-05 , num_alpha: 40 , num_box: 48 , num_int: 9 , num_special: 25 , var_box: 6.0681245581e-08 , width: 0.506446026554 
avg_box: 0.000180498700541 , has_month: False , has_week: False , has_year: False , heigth: 0.0458828349037 , label: 1 , mid_box: 0.000201483902138 , num_alpha: 11 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 1.64073364625e-08 , width: 0.234943236483 
avg_box: 0.00018723358442 , has_month: False , has_week: False , has_year: False , heigth: 0.0458828349037 , label: 1 , mid_box: 0.000217131223959 , num_alpha: 35 , num_box: 30 , num_int: 0 , num_special: 29 , var_box: 1.65038514296e-08 , width: 0.488166249759 
avg_box: 0.000476288738325 , has_month: False , has_week: False , has_year: False , heigth: 0.0524375256043 , label: 1 , mid_box: 0.000547301538553 , num_alpha: 14 , num_box: 19 , num_int: 0 , num_special: 1 , var_box: 9.58653196262e-08 , width: 0.460457956513 
avg_box: 0.000640162021646 , has_month: False , has_week: False , has_year: False , heigth: 0.0524375256043 , label: 1 , mid_box: 0.00092341533292 , num_alpha: 14 , num_box: 20 , num_int: 0 , num_special: 2 , var_box: 1.93344759657e-07 , width: 0.552626515297 
avg_box: 0.000665464437342 , has_month: False , has_week: False , has_year: True , heigth: 0.0524375256043 , label: 0 , mid_box: 0.000829084711027 , num_alpha: 0 , num_box: 5 , num_int: 4 , num_special: 0 , var_box: 6.65106593729e-08 , width: 0.147392726573 
avg_box: 4.07572248964e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.170012290045 , label: 0 , mid_box: 2.75897362082e-06 , num_alpha: 0 , num_box: 397 , num_int: 0 , num_special: 0 , var_box: 1.32001317574e-07 , width: 0.382143544353 
avg_box: 1.66009127327e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0686876962993 , label: 0 , mid_box: 2.12835107892e-06 , num_alpha: 0 , num_box: 163 , num_int: 0 , num_special: 0 , var_box: 1.39890205571e-08 , width: 0.202616894362 
avg_box: 0.000123925414388 , has_month: False , has_week: False , has_year: False , heigth: 0.0621330055988 , label: 0 , mid_box: 1.14037576327e-05 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 5.31874585983e-08 , width: 0.156628824322 
avg_box: 2.16441254037e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0719650416496 , label: 0 , mid_box: 2.04952326118e-06 , num_alpha: 0 , num_box: 29 , num_int: 0 , num_special: 0 , var_box: 8.57559405838e-09 , width: 0.142774677699 
avg_box: 0.000437315234314 , has_month: False , has_week: False , has_year: False , heigth: 0.0654103509491 , label: 0 , mid_box: 9.08096460339e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 2.96766737823e-07 , width: 0.16586492207 
avg_box: 0.000318109658481 , has_month: False , has_week: False , has_year: False , heigth: 0.0524375256043 , label: 0 , mid_box: 0.000318109658481 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 6.5250382084e-08 , width: 0.124494900904 
avg_box: 0.000298012944281 , has_month: False , has_week: False , has_year: False , heigth: 0.0883517684009 , label: 0 , mid_box: 2.83254625071e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.60790801625e-07 , width: 0.211852992111 
avg_box: 0.000227852498643 , has_month: False , has_week: False , has_year: False , heigth: 0.0524375256043 , label: 0 , mid_box: 0.000148590436436 , num_alpha: 13 , num_box: 19 , num_int: 0 , num_special: 6 , var_box: 4.84031874706e-08 , width: 0.386761593227 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0719650416496 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.110640754281 
avg_box: 5.21111593291e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0686876962993 , label: 0 , mid_box: 6.0211314782e-05 , num_alpha: 32 , num_box: 44 , num_int: 0 , num_special: 13 , var_box: 1.06455664284e-09 , width: 0.129112949779 
avg_box: 5.42379982814e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.137375392599 , label: 0 , mid_box: 6.28520466763e-05 , num_alpha: 148 , num_box: 218 , num_int: 0 , num_special: 34 , var_box: 1.20803661449e-09 , width: 0.290167404272 
avg_box: 0.000389100677339 , has_month: False , has_week: False , has_year: False , heigth: 0.0588556602485 , label: 0 , mid_box: 0.000273677045216 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.7228172756e-07 , width: 0.115258803156 
avg_box: 0.000169857968613 , has_month: True , has_week: False , has_year: True , heigth: 0.0785197323501 , label: 2 , mid_box: 0.000117006757462 , num_alpha: 38 , num_box: 74 , num_int: 8 , num_special: 14 , var_box: 3.66600379692e-08 , width: 0.483548200885 
avg_box: 0.000161079235795 , has_month: False , has_week: False , has_year: False , heigth: 0.049160180254 , label: 0 , mid_box: 0.000110674256104 , num_alpha: 10 , num_box: 17 , num_int: 1 , num_special: 2 , var_box: 1.64077613438e-08 , width: 0.211852992111 
avg_box: 9.65049558655e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0426054895535 , label: 0 , mid_box: 4.27640911228e-05 , num_alpha: 9 , num_box: 8 , num_int: 1 , num_special: 2 , var_box: 9.69309395325e-09 , width: 0.110640754281 
avg_box: 0.000198783544074 , has_month: False , has_week: False , has_year: False , heigth: 0.049160180254 , label: 0 , mid_box: 0.000200065001419 , num_alpha: 10 , num_box: 13 , num_int: 0 , num_special: 5 , var_box: 1.88586619761e-08 , width: 0.207234943236 
avg_box: 1.02024661004e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588556602485 , label: 0 , mid_box: 3.41587210197e-06 , num_alpha: 0 , num_box: 71 , num_int: 0 , num_special: 0 , var_box: 5.22488308823e-10 , width: 0.110640754281 
avg_box: 0.000408474217243 , has_month: False , has_week: False , has_year: True , heigth: 0.450908097774 , label: 0 , mid_box: 2.52249016761e-06 , num_alpha: 14 , num_box: 852 , num_int: 4 , num_special: 3 , var_box: 1.46973012186e-05 , width: 0.953049836444 
avg_box: 0.000547230009608 , has_month: False , has_week: False , has_year: False , heigth: 0.0817970777004 , label: 0 , mid_box: 0.000391616598521 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 4.48493442102e-07 , width: 0.239561285357 
avg_box: 0.00159259781567 , has_month: False , has_week: False , has_year: False , heigth: 0.0980472483955 , label: 0 , mid_box: 0.00191950991379 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 9.9668753799e-07 , width: 0.211852992111 
avg_box: 5.7942338769e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0916291137512 , label: 0 , mid_box: 3.78373525141e-06 , num_alpha: 0 , num_box: 54 , num_int: 0 , num_special: 0 , var_box: 9.11867173307e-08 , width: 0.304021550895 
avg_box: 0.000706197398361 , has_month: False , has_week: False , has_year: False , heigth: 0.0817970777004 , label: 0 , mid_box: 0.000140024480242 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 5.91293576475e-07 , width: 0.197998845488 
avg_box: 0.000117087974002 , has_month: False , has_week: False , has_year: False , heigth: 0.0785197323501 , label: 0 , mid_box: 2.15462701817e-05 , num_alpha: 6 , num_box: 11 , num_int: 0 , num_special: 3 , var_box: 1.75514826073e-08 , width: 0.138156628824 
avg_box: 6.06890442025e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.166734944695 , label: 0 , mid_box: 6.01193489947e-05 , num_alpha: 101 , num_box: 160 , num_int: 0 , num_special: 25 , var_box: 1.75955466284e-08 , width: 0.524918222051 
avg_box: 5.57216024273e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.107879284446 , label: 0 , mid_box: 6.14856978355e-05 , num_alpha: 64 , num_box: 87 , num_int: 0 , num_special: 19 , var_box: 1.44330152692e-09 , width: 0.345391572061 
avg_box: 5.51158180284e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.107879284446 , label: 0 , mid_box: 6.12754903215e-05 , num_alpha: 47 , num_box: 71 , num_int: 0 , num_special: 18 , var_box: 3.83221782708e-09 , width: 0.248797383106 
avg_box: 0.000161054963468 , has_month: False , has_week: False , has_year: True , heigth: 0.0980472483955 , label: 2 , mid_box: 0.000115509028925 , num_alpha: 29 , num_box: 54 , num_int: 8 , num_special: 14 , var_box: 2.98764988671e-08 , width: 0.359245718684 
avg_box: 0.000321625350945 , has_month: False , has_week: False , has_year: False , heigth: 0.568482862215 , label: 0 , mid_box: 1.83931574722e-06 , num_alpha: 62 , num_box: 1211 , num_int: 0 , num_special: 11 , var_box: 1.04805530183e-05 , width: 1.03578987878 
avg_box: 0.00184615274661 , has_month: False , has_week: False , has_year: False , heigth: 0.147070872593 , label: 0 , mid_box: 0.00120275484304 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 3.17149913013e-06 , width: 0.414469886473 
