avg_box: 0.000121920887879 , has_month: True , has_week: True , has_year: False , heigth: 0.0915750915751 , label: 0 , mid_box: 9.90407795142e-05 , num_alpha: 62 , num_box: 124 , num_int: 12 , num_special: 27 , var_box: 7.27341762225e-09 , width: 0.591222879684 
avg_box: 0.000154568983817 , has_month: False , has_week: False , has_year: False , heigth: 0.0523286237572 , label: 0 , mid_box: 0.000169117614173 , num_alpha: 10 , num_box: 20 , num_int: 2 , num_special: 7 , var_box: 9.32237455355e-09 , width: 0.129437869822 
avg_box: 0.00010171536685 , has_month: False , has_week: False , has_year: False , heigth: 0.0458747601605 , label: 0 , mid_box: 8.79024547664e-05 , num_alpha: 9 , num_box: 26 , num_int: 0 , num_special: 2 , var_box: 6.8955341113e-09 , width: 0.180226824458 
avg_box: 0.000115550834063 , has_month: False , has_week: False , has_year: False , heigth: 0.0490144775859 , label: 0 , mid_box: 0.000115017179683 , num_alpha: 61 , num_box: 88 , num_int: 0 , num_special: 15 , var_box: 4.88533327804e-09 , width: 0.74358974359 
avg_box: 0.000160144676597 , has_month: False , has_week: False , has_year: False , heigth: 0.0490144775859 , label: 0 , mid_box: 0.000126607058137 , num_alpha: 25 , num_box: 54 , num_int: 0 , num_special: 5 , var_box: 3.20771824654e-08 , width: 0.591222879684 
avg_box: 3.19106640136e-06 , has_month: False , has_week: False , has_year: False , heigth: 0.0687249258678 , label: 0 , mid_box: 2.40828643196e-06 , num_alpha: 0 , num_box: 99 , num_int: 0 , num_special: 0 , var_box: 4.3863102607e-12 , width: 0.327909270217 
avg_box: 3.68441451615e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.117739403454 , label: 0 , mid_box: 4.47253194506e-06 , num_alpha: 0 , num_box: 287 , num_int: 0 , num_special: 0 , var_box: 1.62738994038e-08 , width: 0.244822485207 
avg_box: 0.000205776166502 , has_month: False , has_week: False , has_year: False , heigth: 0.0620966335252 , label: 0 , mid_box: 0.000154431367449 , num_alpha: 7 , num_box: 13 , num_int: 0 , num_special: 1 , var_box: 8.64071557826e-08 , width: 0.129437869822 
avg_box: 5.07873866025e-06 , has_month: False , has_week: False , has_year: False , heigth: 0.0980289551718 , label: 0 , mid_box: 3.46191174594e-06 , num_alpha: 5 , num_box: 52 , num_int: 1 , num_special: 5 , var_box: 2.97791307397e-11 , width: 0.364891518738 
avg_box: 0.000251470258867 , has_month: False , has_week: False , has_year: False , heigth: 0.0458747601605 , label: 0 , mid_box: 0.000221110798034 , num_alpha: 15 , num_box: 20 , num_int: 0 , num_special: 3 , var_box: 7.03001290628e-08 , width: 0.341715976331 
avg_box: 0.000666766410638 , has_month: False , has_week: False , has_year: False , heigth: 0.0751787894645 , label: 1 , mid_box: 0.000699779228942 , num_alpha: 26 , num_box: 37 , num_int: 0 , num_special: 3 , var_box: 2.97438089171e-07 , width: 0.891272189349 
avg_box: 0.00181574475742 , has_month: False , has_week: False , has_year: False , heigth: 0.0980289551718 , label: 1 , mid_box: 0.00161529361656 , num_alpha: 3 , num_box: 10 , num_int: 2 , num_special: 8 , var_box: 2.40770489082e-06 , width: 0.374013806706 
avg_box: 0.00013005199418 , has_month: False , has_week: False , has_year: False , heigth: 0.0392464678179 , label: 0 , mid_box: 0.000170515280405 , num_alpha: 11 , num_box: 19 , num_int: 0 , num_special: 2 , var_box: 1.18826406542e-08 , width: 0.189349112426 
avg_box: 0.000157736145122 , has_month: False , has_week: False , has_year: True , heigth: 0.0392464678179 , label: 0 , mid_box: 3.68983885467e-05 , num_alpha: 3 , num_box: 13 , num_int: 4 , num_special: 1 , var_box: 3.3559330688e-08 , width: 0.161735700197 
avg_box: 4.7631390087e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0620966335252 , label: 0 , mid_box: 1.86212147328e-05 , num_alpha: 69 , num_box: 120 , num_int: 5 , num_special: 33 , var_box: 7.88021963272e-09 , width: 0.337278106509 
avg_box: 0.000121603447155 , has_month: True , has_week: True , has_year: False , heigth: 0.127507413222 , label: 2 , mid_box: 9.90407795142e-05 , num_alpha: 69 , num_box: 126 , num_int: 8 , num_special: 27 , var_box: 7.49137739179e-09 , width: 0.392504930966 
avg_box: 0.000128768065159 , has_month: False , has_week: False , has_year: False , heigth: 0.0523286237572 , label: 0 , mid_box: 0.000109146981505 , num_alpha: 9 , num_box: 16 , num_int: 0 , num_special: 3 , var_box: 6.4980236314e-09 , width: 0.157051282051 
avg_box: 0.000157303090579 , has_month: False , has_week: False , has_year: False , heigth: 0.0818070818071 , label: 0 , mid_box: 0.00013761636754 , num_alpha: 48 , num_box: 76 , num_int: 0 , num_special: 18 , var_box: 2.27928186708e-08 , width: 0.471153846154 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0490144775859 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.124753451677 
avg_box: 3.4861710415e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0620966335252 , label: 0 , mid_box: 3.02756008589e-05 , num_alpha: 24 , num_box: 39 , num_int: 0 , num_special: 5 , var_box: 6.54636614963e-10 , width: 0.157051282051 
avg_box: 4.54635739223e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0620966335252 , label: 0 , mid_box: 5.16061378276e-06 , num_alpha: 0 , num_box: 78 , num_int: 0 , num_special: 0 , var_box: 1.46055541728e-08 , width: 0.166420118343 
avg_box: 5.54375026057e-06 , has_month: False , has_week: False , has_year: False , heigth: 0.0915750915751 , label: 0 , mid_box: 3.78445010736e-06 , num_alpha: 6 , num_box: 55 , num_int: 0 , num_special: 10 , var_box: 3.61053221626e-11 , width: 0.323224852071 
avg_box: 4.64504281369e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0587824873539 , label: 0 , mid_box: 1.6771994794e-05 , num_alpha: 67 , num_box: 114 , num_int: 3 , num_special: 32 , var_box: 8.22741786155e-09 , width: 0.290927021696 
avg_box: 0.000139454345478 , has_month: True , has_week: True , has_year: False , heigth: 0.205825920112 , label: 0 , mid_box: 0.000134864040189 , num_alpha: 139 , num_box: 241 , num_int: 12 , num_special: 46 , var_box: 1.25729531265e-08 , width: 0.692800788955 
avg_box: 0.000384020316698 , has_month: False , has_week: False , has_year: False , heigth: 0.0882609454038 , label: 0 , mid_box: 0.000171590408277 , num_alpha: 7 , num_box: 14 , num_int: 0 , num_special: 3 , var_box: 8.46250662433e-07 , width: 0.221646942801 
avg_box: 4.65397583603e-06 , has_month: False , has_week: False , has_year: False , heigth: 0.313622885051 , label: 0 , mid_box: 3.09636826966e-06 , num_alpha: 4 , num_box: 251 , num_int: 3 , num_special: 16 , var_box: 8.33529076865e-11 , width: 0.748274161736 
avg_box: 0.000712416314036 , has_month: False , has_week: False , has_year: False , heigth: 0.235304378162 , label: 1 , mid_box: 0.000327053898482 , num_alpha: 47 , num_box: 67 , num_int: 0 , num_special: 10 , var_box: 7.87325938319e-07 , width: 1.03920118343 
avg_box: 3.13831221934e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0980289551718 , label: 0 , mid_box: 1.80621482397e-05 , num_alpha: 42 , num_box: 77 , num_int: 4 , num_special: 36 , var_box: 1.06803156838e-09 , width: 0.166420118343 
