avg_box: 0.000232099802915 , has_month: False , has_week: False , has_year: False , heigth: 0.0407725321888 , label: 0 , mid_box: 0.000182078293666 , num_alpha: 16 , num_box: 13 , num_int: 0 , num_special: 4 , var_box: 6.74229712888e-09 , width: 0.156060606061 
avg_box: 0.000682793601249 , has_month: False , has_week: False , has_year: False , heigth: 0.0407725321888 , label: 0 , mid_box: 0.000552737677201 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.46592709292e-07 , width: 0.190909090909 
avg_box: 0.000460072831317 , has_month: False , has_week: False , has_year: False , heigth: 0.0343347639485 , label: 0 , mid_box: 0.00046820132657 , num_alpha: 1 , num_box: 4 , num_int: 0 , num_special: 14 , var_box: 2.00728057765e-08 , width: 0.127272727273 
avg_box: 0.000382736005054 , has_month: False , has_week: False , has_year: False , heigth: 0.0343347639485 , label: 0 , mid_box: 0.000386916374041 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 3.78152232837e-08 , width: 0.227272727273 
avg_box: 0.000387241513851 , has_month: False , has_week: False , has_year: False , heigth: 0.0343347639485 , label: 0 , mid_box: 0.00022109507088 , num_alpha: 1 , num_box: 10 , num_int: 0 , num_special: 27 , var_box: 8.27553549288e-08 , width: 0.318181818182 
avg_box: 0.000171104825075 , has_month: False , has_week: False , has_year: False , heigth: 0.0343347639485 , label: 0 , mid_box: 0.000159318506958 , num_alpha: 3 , num_box: 8 , num_int: 0 , num_special: 28 , var_box: 3.18716908704e-09 , width: 0.234848484848 
avg_box: 0.000697750032514 , has_month: False , has_week: False , has_year: False , heigth: 0.0300429184549 , label: 0 , mid_box: 0.000705553387957 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 9.02204829336e-08 , width: 0.245454545455 
avg_box: 0.000180304803793 , has_month: False , has_week: False , has_year: False , heigth: 0.0343347639485 , label: 0 , mid_box: 0.000182078293666 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 3.36630865921e-09 , width: 0.292424242424 
avg_box: 0.000574413664542 , has_month: False , has_week: False , has_year: False , heigth: 0.0343347639485 , label: 0 , mid_box: 0.000554363376252 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 4.16226975461e-08 , width: 0.306060606061 
avg_box: 0.000474704122773 , has_month: False , has_week: False , has_year: False , heigth: 0.0343347639485 , label: 0 , mid_box: 0.000382039276889 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 1.53030807366e-07 , width: 0.206060606061 
avg_box: 0.000283800605689 , has_month: False , has_week: False , has_year: False , heigth: 0.0364806866953 , label: 0 , mid_box: 0.000214592274678 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 2.19427365942e-08 , width: 0.210606060606 
avg_box: 0.00038464039537 , has_month: False , has_week: False , has_year: False , heigth: 0.049356223176 , label: 1 , mid_box: 0.000315385615815 , num_alpha: 12 , num_box: 10 , num_int: 0 , num_special: 5 , var_box: 5.96492429448e-08 , width: 0.19696969697 
avg_box: 0.000162912157491 , has_month: False , has_week: False , has_year: False , heigth: 0.0472103004292 , label: 0 , mid_box: 0.000146312914553 , num_alpha: 20 , num_box: 19 , num_int: 0 , num_special: 7 , var_box: 2.50034200633e-09 , width: 0.243939393939 
avg_box: 0.000338145402523 , has_month: False , has_week: False , has_year: False , heigth: 0.0300429184549 , label: 0 , mid_box: 0.000338145402523 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.118181818182 
avg_box: 0.00039748341787 , has_month: False , has_week: False , has_year: False , heigth: 0.0364806866953 , label: 0 , mid_box: 0.000282871634803 , num_alpha: 6 , num_box: 8 , num_int: 1 , num_special: 20 , var_box: 8.15115809819e-08 , width: 0.259090909091 
avg_box: 0.000228991323412 , has_month: True , has_week: False , has_year: False , heigth: 0.0407725321888 , label: 0 , mid_box: 0.000182078293666 , num_alpha: 6 , num_box: 7 , num_int: 0 , num_special: 2 , var_box: 8.293735671e-09 , width: 0.107575757576 
avg_box: 0.000260315060476 , has_month: False , has_week: False , has_year: False , heigth: 0.0557939914163 , label: 1 , mid_box: 0.00022109507088 , num_alpha: 13 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 1.42392291883e-08 , width: 0.171212121212 
avg_box: 0.00013655872025 , has_month: False , has_week: False , has_year: False , heigth: 0.0343347639485 , label: 0 , mid_box: 0.00013655872025 , num_alpha: 4 , num_box: 1 , num_int: 0 , num_special: 1 , var_box: 0.0 , width: 0.0742424242424 
avg_box: 0.000390709671826 , has_month: False , has_week: False , has_year: False , heigth: 0.0343347639485 , label: 0 , mid_box: 0.000443815840812 , num_alpha: 1 , num_box: 6 , num_int: 0 , num_special: 25 , var_box: 2.40729778237e-08 , width: 0.174242424242 
avg_box: 0.000383200490497 , has_month: False , has_week: False , has_year: False , heigth: 0.0364806866953 , label: 0 , mid_box: 0.000351150994928 , num_alpha: 4 , num_box: 7 , num_int: 0 , num_special: 28 , var_box: 5.97640007862e-08 , width: 0.243939393939 
avg_box: 0.000426339576018 , has_month: False , has_week: False , has_year: False , heigth: 0.049356223176 , label: 1 , mid_box: 0.00033001690727 , num_alpha: 8 , num_box: 8 , num_int: 0 , num_special: 1 , var_box: 5.52509264793e-08 , width: 0.137878787879 
avg_box: 0.000328982371511 , has_month: False , has_week: False , has_year: False , heigth: 0.049356223176 , label: 1 , mid_box: 0.000292625829107 , num_alpha: 12 , num_box: 11 , num_int: 0 , num_special: 2 , var_box: 2.54368172406e-08 , width: 0.187878787879 
avg_box: 0.000235874153159 , has_month: False , has_week: False , has_year: False , heigth: 0.0557939914163 , label: 0 , mid_box: 0.000195083886071 , num_alpha: 1 , num_box: 11 , num_int: 0 , num_special: 8 , var_box: 9.61123495933e-09 , width: 0.222727272727 
avg_box: 0.000141977717085 , has_month: False , has_week: False , has_year: False , heigth: 0.0364806866953 , label: 0 , mid_box: 0.00013655872025 , num_alpha: 2 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 6.50740071695e-10 , width: 0.0681818181818 
avg_box: 0.000262279446829 , has_month: False , has_week: False , has_year: False , heigth: 0.0364806866953 , label: 0 , mid_box: 0.000159318506958 , num_alpha: 4 , num_box: 3 , num_int: 0 , num_special: 6 , var_box: 2.12019102782e-08 , width: 0.0772727272727 
avg_box: 0.000541899683531 , has_month: False , has_week: False , has_year: False , heigth: 0.0622317596567 , label: 0 , mid_box: 0.000546234880999 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.37179486059e-08 , width: 0.0878787878788 
avg_box: 0.000985823904279 , has_month: False , has_week: False , has_year: False , heigth: 0.0708154506438 , label: 0 , mid_box: 0.000910391468331 , num_alpha: 11 , num_box: 5 , num_int: 0 , num_special: 2 , var_box: 4.22941391395e-07 , width: 0.160606060606 
avg_box: 0.000209800740634 , has_month: False , has_week: False , has_year: False , heigth: 0.128755364807 , label: 0 , mid_box: 0.000178826895565 , num_alpha: 25 , num_box: 38 , num_int: 0 , num_special: 133 , var_box: 9.28504765548e-09 , width: 0.271212121212 
avg_box: 0.000233903608855 , has_month: False , has_week: False , has_year: False , heigth: 0.109442060086 , label: 0 , mid_box: 0.000195083886071 , num_alpha: 47 , num_box: 33 , num_int: 2 , num_special: 75 , var_box: 1.25468362834e-08 , width: 0.310606060606 
avg_box: 0.000559859787328 , has_month: False , has_week: False , has_year: False , heigth: 0.109442060086 , label: 0 , mid_box: 0.00046820132657 , num_alpha: 4 , num_box: 21 , num_int: 0 , num_special: 57 , var_box: 1.60255853611e-07 , width: 0.254545454545 
avg_box: 0.000217955789955 , has_month: False , has_week: False , has_year: False , heigth: 0.0965665236052 , label: 0 , mid_box: 0.000182078293666 , num_alpha: 32 , num_box: 29 , num_int: 0 , num_special: 14 , var_box: 7.36546908898e-09 , width: 0.234848484848 
avg_box: 0.000244319343032 , has_month: False , has_week: False , has_year: False , heigth: 0.115879828326 , label: 0 , mid_box: 0.000242229158538 , num_alpha: 8 , num_box: 14 , num_int: 0 , num_special: 37 , var_box: 1.43590234011e-08 , width: 0.171212121212 
avg_box: 0.000453895174925 , has_month: False , has_week: False , has_year: False , heigth: 0.0772532188841 , label: 0 , mid_box: 0.000390167772142 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 8.37887278134e-08 , width: 0.0818181818182 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0772532188841 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.0681818181818 
avg_box: 0.000283336120246 , has_month: False , has_week: False , has_year: False , heigth: 0.0772532188841 , label: 0 , mid_box: 0.000312134217714 , num_alpha: 6 , num_box: 7 , num_int: 0 , num_special: 15 , var_box: 9.9023432659e-09 , width: 0.0954545454545 
avg_box: 0.000181768636704 , has_month: False , has_week: False , has_year: False , heigth: 0.105150214592 , label: 0 , mid_box: 0.000182078293666 , num_alpha: 21 , num_box: 21 , num_int: 1 , num_special: 5 , var_box: 5.23535801584e-09 , width: 0.213636363636 
avg_box: 0.000286123032904 , has_month: False , has_week: False , has_year: False , heigth: 0.105150214592 , label: 0 , mid_box: 0.000331642606321 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.1755607649e-08 , width: 0.0878787878788 
avg_box: 0.000382326164957 , has_month: False , has_week: False , has_year: False , heigth: 0.223175965665 , label: 1 , mid_box: 0.000292625829107 , num_alpha: 46 , num_box: 51 , num_int: 1 , num_special: 10 , var_box: 3.53628037137e-07 , width: 0.283333333333 
avg_box: 0.000804721030043 , has_month: False , has_week: False , has_year: False , heigth: 0.105150214592 , label: 0 , mid_box: 0.000539732084796 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 3.70055851484e-07 , width: 0.0878787878788 
