avg_box: 0.000464624099932 , has_month: False , has_week: False , has_year: False , heigth: 0.052456286428 , label: 0 , mid_box: 0.000392825391933 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 5.77234401692e-08 , width: 0.115124153499 
avg_box: 0.0001234795469 , has_month: False , has_week: False , has_year: False , heigth: 0.0391340549542 , label: 0 , mid_box: 9.39773664911e-05 , num_alpha: 9 , num_box: 28 , num_int: 3 , num_special: 33 , var_box: 6.76652623522e-09 , width: 0.292325056433 
avg_box: 0.00012213396188 , has_month: False , has_week: False , has_year: False , heigth: 0.0424646128226 , label: 0 , mid_box: 0.000109953518795 , num_alpha: 41 , num_box: 77 , num_int: 5 , num_special: 27 , var_box: 7.80275397301e-09 , width: 0.805869074492 
avg_box: 0.000219109653873 , has_month: False , has_week: False , has_year: True , heigth: 0.0491257285595 , label: 2 , mid_box: 0.000217087716594 , num_alpha: 8 , num_box: 33 , num_int: 13 , num_special: 18 , var_box: 1.73706045198e-08 , width: 0.584650112867 
avg_box: 0.000163235837796 , has_month: False , has_week: False , has_year: False , heigth: 0.0391340549542 , label: 0 , mid_box: 0.000157881975705 , num_alpha: 31 , num_box: 33 , num_int: 0 , num_special: 6 , var_box: 7.45118221642e-09 , width: 0.446952595937 
avg_box: 0.000178751432264 , has_month: False , has_week: False , has_year: True , heigth: 0.0457951706911 , label: 0 , mid_box: 0.000169159259684 , num_alpha: 22 , num_box: 29 , num_int: 4 , num_special: 5 , var_box: 1.49322509782e-08 , width: 0.446952595937 
avg_box: 0.000115122273952 , has_month: False , has_week: False , has_year: False , heigth: 0.0358034970858 , label: 0 , mid_box: 0.000124989897433 , num_alpha: 14 , num_box: 20 , num_int: 0 , num_special: 3 , var_box: 2.96812883954e-09 , width: 0.198645598194 
avg_box: 0.000174954530618 , has_month: False , has_week: False , has_year: False , heigth: 0.0391340549542 , label: 0 , mid_box: 0.00021050930094 , num_alpha: 5 , num_box: 6 , num_int: 0 , num_special: 4 , var_box: 4.77044275199e-09 , width: 0.110609480813 
avg_box: 0.000126527708885 , has_month: False , has_week: False , has_year: False , heigth: 0.0424646128226 , label: 0 , mid_box: 0.000118411481779 , num_alpha: 14 , num_box: 22 , num_int: 0 , num_special: 6 , var_box: 6.35801731631e-09 , width: 0.26072234763 
avg_box: 0.000101168678014 , has_month: False , has_week: False , has_year: False , heigth: 0.0391340549542 , label: 0 , mid_box: 0.000109953518795 , num_alpha: 19 , num_box: 23 , num_int: 0 , num_special: 6 , var_box: 2.29537898032e-09 , width: 0.269751693002 
avg_box: 0.000170782505105 , has_month: False , has_week: False , has_year: False , heigth: 0.0457951706911 , label: 0 , mid_box: 0.000159291636202 , num_alpha: 10 , num_box: 22 , num_int: 3 , num_special: 12 , var_box: 1.16522983409e-08 , width: 0.304740406321 
avg_box: 0.000701465252657 , has_month: False , has_week: False , has_year: False , heigth: 0.104079933389 , label: 0 , mid_box: 0.000169159259684 , num_alpha: 0 , num_box: 31 , num_int: 0 , num_special: 0 , var_box: 3.99487837509e-06 , width: 0.562076749436 
avg_box: 4.16917771342e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.097418817652 , label: 0 , mid_box: 3.94704939262e-05 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 8.08944086015e-11 , width: 0.136568848758 
avg_box: 0.000487171955221 , has_month: False , has_week: False , has_year: False , heigth: 0.0582847626978 , label: 1 , mid_box: 0.000589238087899 , num_alpha: 19 , num_box: 28 , num_int: 0 , num_special: 7 , var_box: 9.2148939025e-08 , width: 0.584650112867 
avg_box: 0.000518586385706 , has_month: False , has_week: False , has_year: False , heigth: 0.0649458784346 , label: 1 , mid_box: 0.000599575598213 , num_alpha: 28 , num_box: 39 , num_int: 0 , num_special: 2 , var_box: 1.83216183254e-07 , width: 0.79683972912 
avg_box: 0.000424649545585 , has_month: False , has_week: False , has_year: False , heigth: 0.0649458784346 , label: 1 , mid_box: 0.000353354898006 , num_alpha: 12 , num_box: 22 , num_int: 0 , num_special: 2 , var_box: 9.92959797042e-08 , width: 0.393905191874 
avg_box: 0.000327470262497 , has_month: False , has_week: False , has_year: False , heigth: 0.052456286428 , label: 0 , mid_box: 0.000310595196253 , num_alpha: 0 , num_box: 46 , num_int: 0 , num_special: 0 , var_box: 7.96273509607e-08 , width: 0.619638826185 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0716069941715 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.128668171558 
avg_box: 0.000189681293901 , has_month: False , has_week: False , has_year: False , heigth: 0.0457951706911 , label: 1 , mid_box: 0.000223666132249 , num_alpha: 31 , num_box: 43 , num_int: 0 , num_special: 4 , var_box: 1.10800995393e-08 , width: 0.562076749436 
avg_box: 0.000111363179292 , has_month: False , has_week: False , has_year: False , heigth: 0.0424646128226 , label: 0 , mid_box: 7.56517800253e-05 , num_alpha: 2 , num_box: 14 , num_int: 5 , num_special: 14 , var_box: 7.24805575038e-09 , width: 0.145598194131 
avg_box: 0.000113712613454 , has_month: False , has_week: False , has_year: False , heigth: 0.0424646128226 , label: 0 , mid_box: 0.00010337510314 , num_alpha: 7 , num_box: 15 , num_int: 2 , num_special: 5 , var_box: 3.59357833008e-09 , width: 0.136568848758 
avg_box: 9.37730678682e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0491257285595 , label: 0 , mid_box: 9.39773664911e-05 , num_alpha: 0 , num_box: 23 , num_int: 0 , num_special: 0 , var_box: 1.99443516849e-09 , width: 0.177200902935 
avg_box: 0.000120652480518 , has_month: False , has_week: False , has_year: False , heigth: 0.0491257285595 , label: 0 , mid_box: 0.000122170576438 , num_alpha: 10 , num_box: 13 , num_int: 0 , num_special: 3 , var_box: 3.9838697085e-09 , width: 0.172686230248 
avg_box: 0.000233357548168 , has_month: False , has_week: False , has_year: True , heigth: 0.052456286428 , label: 2 , mid_box: 0.0002142683956 , num_alpha: 4 , num_box: 16 , num_int: 7 , num_special: 5 , var_box: 2.66802302551e-08 , width: 0.309255079007 
avg_box: 0.000208846624456 , has_month: False , has_week: False , has_year: True , heigth: 0.297252289759 , label: 0 , mid_box: 0.000118411481779 , num_alpha: 112 , num_box: 221 , num_int: 8 , num_special: 56 , var_box: 7.1544616944e-07 , width: 0.716704288939 
avg_box: 0.000180123285775 , has_month: False , has_week: False , has_year: False , heigth: 0.0491257285595 , label: 0 , mid_box: 9.30375928261e-05 , num_alpha: 2 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.51678358326e-08 , width: 0.106094808126 
avg_box: 0.000451091359157 , has_month: False , has_week: False , has_year: False , heigth: 0.0782681099084 , label: 0 , mid_box: 0.000392825391933 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 5.16349761896e-08 , width: 0.119638826185 
avg_box: 0.000142685835543 , has_month: False , has_week: False , has_year: True , heigth: 0.117402164863 , label: 2 , mid_box: 0.000120291029109 , num_alpha: 45 , num_box: 100 , num_int: 22 , num_special: 55 , var_box: 1.04184047744e-08 , width: 0.531602708804 
avg_box: 0.000995541209465 , has_month: False , has_week: False , has_year: True , heigth: 0.479600333056 , label: 0 , mid_box: 0.00015506265471 , num_alpha: 160 , num_box: 287 , num_int: 5 , num_special: 84 , var_box: 4.62518707173e-05 , width: 1.03611738149 
avg_box: 0.000167774330072 , has_month: False , has_week: True , has_year: True , heigth: 0.166527893422 , label: 0 , mid_box: 0.000111363179292 , num_alpha: 28 , num_box: 76 , num_int: 4 , num_special: 23 , var_box: 1.34012218657e-07 , width: 0.371331828442 
avg_box: 0.000578274061808 , has_month: False , has_week: False , has_year: False , heigth: 0.0782681099084 , label: 0 , mid_box: 0.000626829034495 , num_alpha: 2 , num_box: 3 , num_int: 0 , num_special: 2 , var_box: 1.58858567346e-07 , width: 0.15914221219 
avg_box: 0.000309896715826 , has_month: False , has_week: False , has_year: False , heigth: 0.097418817652 , label: 1 , mid_box: 0.000157881975705 , num_alpha: 17 , num_box: 37 , num_int: 0 , num_special: 19 , var_box: 8.72779054358e-08 , width: 0.477426636569 
avg_box: 0.000350240531791 , has_month: False , has_week: False , has_year: False , heigth: 0.137385512073 , label: 0 , mid_box: 0.000236822963557 , num_alpha: 36 , num_box: 86 , num_int: 3 , num_special: 41 , var_box: 1.16383381907e-06 , width: 0.624153498871 
avg_box: 0.000173589621247 , has_month: False , has_week: False , has_year: False , heigth: 0.0782681099084 , label: 0 , mid_box: 0.000157881975705 , num_alpha: 3 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 1.17726445391e-08 , width: 0.145598194131 
