avg_box: 0.000268441931128 , has_month: False , has_week: False , has_year: False , heigth: 0.0455773126266 , label: 0 , mid_box: 0.000296674544227 , num_alpha: 10 , num_box: 12 , num_int: 0 , num_special: 1 , var_box: 3.6065664583e-08 , width: 0.232 
avg_box: 9.20492910196e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0391627278866 , label: 0 , mid_box: 9.95948683322e-05 , num_alpha: 14 , num_box: 20 , num_int: 0 , num_special: 4 , var_box: 3.33743539025e-09 , width: 0.2515 
avg_box: 0.000102384590781 , has_month: False , has_week: False , has_year: False , heigth: 0.0391627278866 , label: 0 , mid_box: 0.000113943281567 , num_alpha: 13 , num_box: 19 , num_int: 0 , num_special: 4 , var_box: 4.1256839462e-09 , width: 0.232 
avg_box: 8.12869881241e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0617825793383 , label: 0 , mid_box: 7.13200540176e-05 , num_alpha: 42 , num_box: 68 , num_int: 1 , num_special: 31 , var_box: 4.02585584828e-09 , width: 0.3095 
avg_box: 9.84976367319e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0519918973666 , label: 0 , mid_box: 0.00010896353815 , num_alpha: 24 , num_box: 36 , num_int: 0 , num_special: 10 , var_box: 3.54256628804e-09 , width: 0.1885 
avg_box: 8.15374371671e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0617825793383 , label: 0 , mid_box: 7.42741390952e-05 , num_alpha: 42 , num_box: 72 , num_int: 1 , num_special: 30 , var_box: 4.16480306636e-09 , width: 0.324 
avg_box: 9.62225223198e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0519918973666 , label: 0 , mid_box: 0.000107697501688 , num_alpha: 29 , num_box: 45 , num_int: 0 , num_special: 9 , var_box: 3.14703159125e-09 , width: 0.2225 
avg_box: 8.12860333455e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0391627278866 , label: 0 , mid_box: 7.5962187711e-05 , num_alpha: 26 , num_box: 39 , num_int: 0 , num_special: 10 , var_box: 4.35988895779e-09 , width: 0.3385 
avg_box: 7.28045438297e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0391627278866 , label: 0 , mid_box: 3.58710330858e-05 , num_alpha: 23 , num_box: 34 , num_int: 0 , num_special: 11 , var_box: 4.41686755377e-09 , width: 0.271 
avg_box: 0.000264821890285 , has_month: False , has_week: False , has_year: False , heigth: 0.0519918973666 , label: 0 , mid_box: 0.000225185685348 , num_alpha: 26 , num_box: 41 , num_int: 1 , num_special: 8 , var_box: 3.83802754994e-08 , width: 0.692 
avg_box: 0.000252078175407 , has_month: True , has_week: True , has_year: True , heigth: 0.0455773126266 , label: 2 , mid_box: 0.000240546927752 , num_alpha: 11 , num_box: 45 , num_int: 14 , num_special: 11 , var_box: 3.3052533712e-08 , width: 0.75 
avg_box: 0.00113287607946 , has_month: False , has_week: False , has_year: False , heigth: 0.0715732613099 , label: 1 , mid_box: 0.00124493585415 , num_alpha: 14 , num_box: 19 , num_int: 0 , num_special: 1 , var_box: 4.92199961201e-07 , width: 0.711 
avg_box: 0.000848807112312 , has_month: False , has_week: False , has_year: False , heigth: 0.0685347738015 , label: 1 , mid_box: 0.000425388251182 , num_alpha: 9 , num_box: 18 , num_int: 0 , num_special: 1 , var_box: 6.43735107521e-07 , width: 0.474 
avg_box: 0.00218993360342 , has_month: False , has_week: False , has_year: False , heigth: 0.0685347738015 , label: 1 , mid_box: 0.00214179608373 , num_alpha: 6 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 1.25410922027e-07 , width: 0.3775 
avg_box: 0.00152256358316 , has_month: False , has_week: False , has_year: False , heigth: 0.0651586765699 , label: 1 , mid_box: 0.0019125590817 , num_alpha: 5 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 6.47600509624e-07 , width: 0.261 
avg_box: 0.0021310938555 , has_month: False , has_week: False , has_year: True , heigth: 0.0783254557731 , label: 0 , mid_box: 0.0026362255233 , num_alpha: 0 , num_box: 5 , num_int: 4 , num_special: 0 , var_box: 6.38341814229e-07 , width: 0.261 
avg_box: 0.00115867656989 , has_month: False , has_week: False , has_year: False , heigth: 0.0685347738015 , label: 0 , mid_box: 0.00140445644835 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.15125553887e-07 , width: 0.2175 
avg_box: 0.000102027435232 , has_month: True , has_week: False , has_year: False , heigth: 0.11748818366 , label: 0 , mid_box: 0.000109385550304 , num_alpha: 67 , num_box: 95 , num_int: 0 , num_special: 19 , var_box: 3.50830330756e-09 , width: 0.3095 
avg_box: 0.000102482935667 , has_month: False , has_week: False , has_year: False , heigth: 0.11748818366 , label: 0 , mid_box: 0.000108710330858 , num_alpha: 68 , num_box: 101 , num_int: 0 , num_special: 19 , var_box: 4.1277635647e-09 , width: 0.319 
avg_box: 0.00149431690299 , has_month: False , has_week: False , has_year: False , heigth: 0.0715732613099 , label: 1 , mid_box: 0.00183659689399 , num_alpha: 11 , num_box: 15 , num_int: 0 , num_special: 3 , var_box: 9.11030414307e-07 , width: 0.6965 
avg_box: 0.00201708305199 , has_month: False , has_week: False , has_year: False , heigth: 0.0813639432816 , label: 0 , mid_box: 0.00158001350439 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.27341005881e-06 , width: 0.237 
avg_box: 0.000257174206617 , has_month: False , has_week: False , has_year: False , heigth: 0.0881161377448 , label: 0 , mid_box: 0.000235313977043 , num_alpha: 5 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.97782293362e-08 , width: 0.203 
avg_box: 0.000103382427414 , has_month: True , has_week: False , has_year: False , heigth: 0.146860229575 , label: 0 , mid_box: 0.000109385550304 , num_alpha: 68 , num_box: 96 , num_int: 0 , num_special: 19 , var_box: 3.60117858013e-09 , width: 0.3335 
avg_box: 9.7444364731e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.146860229575 , label: 0 , mid_box: 0.000103983794733 , num_alpha: 64 , num_box: 96 , num_int: 0 , num_special: 18 , var_box: 3.76623837609e-09 , width: 0.2755 
avg_box: 0.000252385639791 , has_month: True , has_week: True , has_year: True , heigth: 0.11748818366 , label: 2 , mid_box: 0.000222147197839 , num_alpha: 37 , num_box: 83 , num_int: 12 , num_special: 22 , var_box: 3.44901551095e-08 , width: 0.6965 
avg_box: 0.00127123258241 , has_month: False , has_week: False , has_year: True , heigth: 0.303848750844 , label: 1 , mid_box: 0.00135010128292 , num_alpha: 34 , num_box: 55 , num_int: 4 , num_special: 9 , var_box: 7.68849694903e-07 , width: 0.7405 
avg_box: 0.00196247567224 , has_month: False , has_week: False , has_year: False , heigth: 0.11748818366 , label: 0 , mid_box: 0.00123278190412 , num_alpha: 0 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 7.44355439774e-06 , width: 0.4935 
