avg_box: 9.25712983732e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.068221574344 , label: 0 , mid_box: 4.16162839895e-05 , num_alpha: 65 , num_box: 51 , num_int: 1 , num_special: 14 , var_box: 1.61212326748e-08 , width: 0.399682791435 
avg_box: 4.71822478976e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0588921282799 , label: 0 , mid_box: 3.23682208807e-05 , num_alpha: 82 , num_box: 108 , num_int: 13 , num_special: 53 , var_box: 1.32004844371e-09 , width: 0.222045995242 
avg_box: 5.23942735879e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0489795918367 , label: 0 , mid_box: 4.16162839895e-05 , num_alpha: 51 , num_box: 81 , num_int: 5 , num_special: 36 , var_box: 1.42910127184e-09 , width: 0.270420301348 
avg_box: 2.32929237861e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0489795918367 , label: 0 , mid_box: 2.21953514611e-05 , num_alpha: 100 , num_box: 91 , num_int: 1 , num_special: 34 , var_box: 6.69112196052e-11 , width: 0.159397303727 
avg_box: 2.49992854887e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0618075801749 , label: 0 , mid_box: 2.21953514611e-05 , num_alpha: 115 , num_box: 94 , num_int: 0 , num_special: 47 , var_box: 8.43247872927e-11 , width: 0.141950832672 
avg_box: 6.69189846552e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0326530612245 , label: 0 , mid_box: 6.47364417615e-05 , num_alpha: 22 , num_box: 25 , num_int: 0 , num_special: 9 , var_box: 1.22907847684e-09 , width: 0.146708961142 
avg_box: 0.00019357404167 , has_month: False , has_week: False , has_year: False , heigth: 0.137026239067 , label: 1 , mid_box: 8.87814058443e-05 , num_alpha: 166 , num_box: 222 , num_int: 0 , num_special: 34 , var_box: 2.25355225821e-07 , width: 0.706582077716 
avg_box: 0.0013873415815 , has_month: False , has_week: False , has_year: False , heigth: 0.0752186588921 , label: 1 , mid_box: 0.00130282089045 , num_alpha: 6 , num_box: 14 , num_int: 0 , num_special: 2 , var_box: 1.19738987467e-06 , width: 0.586042823156 
avg_box: 0.000623596895425 , has_month: False , has_week: False , has_year: False , heigth: 0.0518950437318 , label: 0 , mid_box: 0.000534075644532 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 9.61785563259e-08 , width: 0.128469468676 
avg_box: 7.75029725166e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0915451895044 , label: 0 , mid_box: 4.16162839895e-05 , num_alpha: 98 , num_box: 110 , num_int: 9 , num_special: 47 , var_box: 1.05347131158e-08 , width: 0.444091990484 
avg_box: 0.00019357404167 , has_month: False , has_week: False , has_year: False , heigth: 0.140524781341 , label: 0 , mid_box: 8.87814058443e-05 , num_alpha: 166 , num_box: 222 , num_int: 0 , num_special: 34 , var_box: 2.25355225821e-07 , width: 0.746233148295 
avg_box: 0.00133154768648 , has_month: False , has_week: False , has_year: False , heigth: 0.0816326530612 , label: 1 , mid_box: 0.00130282089045 , num_alpha: 12 , num_box: 16 , num_int: 0 , num_special: 3 , var_box: 1.1695378572e-06 , width: 0.697065820777 
avg_box: 0.000186348471642 , has_month: False , has_week: False , has_year: False , heigth: 0.179591836735 , label: 0 , mid_box: 6.01124102071e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 6.12391278835e-08 , width: 0.350515463918 
avg_box: 4.44780457404e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0781341107872 , label: 0 , mid_box: 3.23682208807e-05 , num_alpha: 110 , num_box: 90 , num_int: 7 , num_special: 57 , var_box: 8.85889510889e-10 , width: 0.199841395718 
avg_box: 5.28125603929e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.137026239067 , label: 0 , mid_box: 4.62403155439e-05 , num_alpha: 96 , num_box: 136 , num_int: 5 , num_special: 71 , var_box: 1.14603666758e-09 , width: 0.452815226011 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0781341107872 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.186360031721 
avg_box: 0.000376647856321 , has_month: False , has_week: False , has_year: False , heigth: 0.283965014577 , label: 0 , mid_box: 8.87814058443e-05 , num_alpha: 176 , num_box: 237 , num_int: 1 , num_special: 47 , var_box: 3.3607045301e-06 , width: 1.02616970658 
avg_box: 0.000603898521004 , has_month: False , has_week: False , has_year: False , heigth: 0.20583090379 , label: 0 , mid_box: 0.000632567516641 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.24760463717e-07 , width: 0.372720063442 
avg_box: 0.000644774959944 , has_month: False , has_week: False , has_year: False , heigth: 0.0880466472303 , label: 0 , mid_box: 0.000534075644532 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.14401211012e-07 , width: 0.186360031721 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.137026239067 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.213322759715 
avg_box: 6.82815326198e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.156851311953 , label: 0 , mid_box: 5.41011691864e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 3.19796102561e-09 , width: 0.279936558287 
