avg_box: 0.000130063450432 , has_month: False , has_week: False , has_year: False , heigth: 0.0414878397711 , label: 0 , mid_box: 7.31865628146e-05 , num_alpha: 1 , num_box: 8 , num_int: 0 , num_special: 1 , var_box: 2.36255645116e-08 , width: 0.10462962963 
avg_box: 0.000629338208022 , has_month: False , has_week: False , has_year: False , heigth: 0.055078683834 , label: 0 , mid_box: 0.000768293329094 , num_alpha: 3 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 6.25191735732e-08 , width: 0.121296296296 
avg_box: 0.000165580458857 , has_month: False , has_week: False , has_year: False , heigth: 0.0643776824034 , label: 0 , mid_box: 0.000165580458857 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.147222222222 
avg_box: 0.000435272108883 , has_month: False , has_week: False , has_year: False , heigth: 0.725321888412 , label: 0 , mid_box: 6.35828962009e-05 , num_alpha: 40 , num_box: 685 , num_int: 10 , num_special: 40 , var_box: 7.24617376714e-06 , width: 1.00277777778 
avg_box: 0.000304551163972 , has_month: False , has_week: False , has_year: False , heigth: 0.0679542203147 , label: 0 , mid_box: 7.28554018969e-05 , num_alpha: 0 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 2.27861732557e-07 , width: 0.147222222222 
avg_box: 6.04920609689e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0515021459227 , label: 0 , mid_box: 6.02712870238e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 7.96430143508e-11 , width: 0.112962962963 
avg_box: 0.000175109783223 , has_month: False , has_week: False , has_year: False , heigth: 0.103719599428 , label: 0 , mid_box: 4.76871721507e-05 , num_alpha: 23 , num_box: 49 , num_int: 1 , num_special: 8 , var_box: 2.75983972273e-07 , width: 0.193518518519 
avg_box: 0.000307270022935 , has_month: False , has_week: False , has_year: False , heigth: 0.0643776824034 , label: 2 , mid_box: 0.000299369469613 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 4.31324658573e-08 , width: 0.341666666667 
avg_box: 0.000199579646408 , has_month: False , has_week: False , has_year: False , heigth: 0.0643776824034 , label: 0 , mid_box: 0.000111932390187 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 5.43976605321e-08 , width: 0.142592592593 
avg_box: 0.000155184885701 , has_month: False , has_week: False , has_year: False , heigth: 0.0972818311874 , label: 0 , mid_box: 5.96089651884e-05 , num_alpha: 0 , num_box: 23 , num_int: 0 , num_special: 0 , var_box: 3.91594962365e-08 , width: 0.239814814815 
avg_box: 0.000212368765659 , has_month: False , has_week: False , has_year: False , heigth: 0.0808297567954 , label: 0 , mid_box: 7.51735283209e-05 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 1.20543354075e-07 , width: 0.150925925926 
avg_box: 0.000359915377885 , has_month: False , has_week: False , has_year: False , heigth: 0.1330472103 , label: 0 , mid_box: 6.55698617072e-05 , num_alpha: 0 , num_box: 41 , num_int: 0 , num_special: 0 , var_box: 6.99744341464e-07 , width: 0.239814814815 
avg_box: 0.000213974107632 , has_month: False , has_week: False , has_year: False , heigth: 0.0708154506438 , label: 0 , mid_box: 8.94134477825e-05 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 1.23838324809e-07 , width: 0.150925925926 
avg_box: 8.64329995231e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0643776824034 , label: 0 , mid_box: 7.74916547449e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 2.46214624185e-09 , width: 0.121296296296 
avg_box: 0.000174080255745 , has_month: False , has_week: False , has_year: False , heigth: 0.0908440629471 , label: 0 , mid_box: 5.1992264081e-05 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 9.69315070686e-08 , width: 0.180555555556 
avg_box: 0.000253534728845 , has_month: False , has_week: False , has_year: False , heigth: 0.12017167382 , label: 0 , mid_box: 8.74264822763e-05 , num_alpha: 32 , num_box: 64 , num_int: 4 , num_special: 24 , var_box: 4.55891558811e-07 , width: 0.29537037037 
avg_box: 0.00024155823512 , has_month: False , has_week: False , has_year: False , heigth: 0.0643776824034 , label: 0 , mid_box: 9.27250569597e-05 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 1.493075128e-07 , width: 0.134259259259 
avg_box: 0.000195384941451 , has_month: False , has_week: False , has_year: False , heigth: 0.0515021459227 , label: 0 , mid_box: 9.30562178774e-05 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 5.69157055444e-08 , width: 0.117592592593 
avg_box: 5.1219555273e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0515021459227 , label: 0 , mid_box: 2.64928734171e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.35851291064e-09 , width: 0.117592592593 
avg_box: 0.000103395797642 , has_month: False , has_week: False , has_year: False , heigth: 0.0515021459227 , label: 0 , mid_box: 0.000121867217718 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 5.7533494013e-09 , width: 0.112962962963 
avg_box: 0.00030324878322 , has_month: False , has_week: False , has_year: False , heigth: 0.055078683834 , label: 0 , mid_box: 0.000249695331956 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 4.83403832534e-08 , width: 0.117592592593 
avg_box: 0.000607507225718 , has_month: False , has_week: False , has_year: False , heigth: 0.404864091559 , label: 0 , mid_box: 8.74264822763e-05 , num_alpha: 10 , num_box: 310 , num_int: 3 , num_special: 24 , var_box: 8.32760035448e-06 , width: 0.812037037037 
avg_box: 0.000111468764902 , has_month: False , has_week: False , has_year: False , heigth: 0.100858369099 , label: 0 , mid_box: 6.22582525301e-05 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 1.90255702243e-08 , width: 0.219444444444 
avg_box: 0.00028585810417 , has_month: False , has_week: False , has_year: False , heigth: 0.0414878397711 , label: 0 , mid_box: 6.49075398718e-05 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 2.03506236132e-07 , width: 0.147222222222 
avg_box: 0.000121114579269 , has_month: False , has_week: False , has_year: False , heigth: 0.0643776824034 , label: 0 , mid_box: 0.000131139723414 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 7.85161042072e-09 , width: 0.134259259259 
avg_box: 0.000109753137696 , has_month: False , has_week: False , has_year: False , heigth: 0.0779685264664 , label: 0 , mid_box: 5.56350341758e-05 , num_alpha: 0 , num_box: 31 , num_int: 0 , num_special: 0 , var_box: 2.59862063075e-08 , width: 0.193518518519 
avg_box: 0.000335014426574 , has_month: False , has_week: False , has_year: False , heigth: 0.0679542203147 , label: 0 , mid_box: 8.34525512637e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 3.5947100388e-07 , width: 0.155555555556 
avg_box: 0.000145534184638 , has_month: False , has_week: False , has_year: False , heigth: 0.055078683834 , label: 0 , mid_box: 9.27250569597e-05 , num_alpha: 0 , num_box: 30 , num_int: 0 , num_special: 0 , var_box: 4.42161131746e-08 , width: 0.125925925926 
avg_box: 0.000291587188046 , has_month: False , has_week: False , has_year: False , heigth: 0.0679542203147 , label: 0 , mid_box: 0.0001476977693 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.12762892699e-07 , width: 0.150925925926 
avg_box: 0.000239539730479 , has_month: False , has_week: False , has_year: False , heigth: 0.0743919885551 , label: 0 , mid_box: 0.000103322206326 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 5.70349263603e-08 , width: 0.150925925926 
avg_box: 0.000243445731047 , has_month: False , has_week: False , has_year: False , heigth: 0.0908440629471 , label: 0 , mid_box: 0.000129152757908 , num_alpha: 29 , num_box: 39 , num_int: 0 , num_special: 8 , var_box: 2.37689108959e-07 , width: 0.210185185185 
avg_box: 0.00024042282626 , has_month: False , has_week: False , has_year: False , heigth: 0.100858369099 , label: 0 , mid_box: 0.000208300217242 , num_alpha: 0 , num_box: 16 , num_int: 0 , num_special: 8 , var_box: 2.9887862835e-08 , width: 0.147222222222 
avg_box: 0.00289136597255 , has_month: False , has_week: False , has_year: False , heigth: 0.261087267525 , label: 1 , mid_box: 0.00108985058019 , num_alpha: 0 , num_box: 42 , num_int: 2 , num_special: 0 , var_box: 3.32247020303e-05 , width: 0.710185185185 
avg_box: 0.000189203270987 , has_month: False , has_week: False , has_year: False , heigth: 0.0937052932761 , label: 0 , mid_box: 9.93482753139e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 3.42649203198e-08 , width: 0.134259259259 
avg_box: 0.000447651640532 , has_month: False , has_week: False , has_year: False , heigth: 0.169527896996 , label: 0 , mid_box: 0.000184456631166 , num_alpha: 6 , num_box: 34 , num_int: 5 , num_special: 11 , var_box: 5.54798237897e-07 , width: 0.409259259259 
avg_box: 0.000581518571504 , has_month: False , has_week: False , has_year: False , heigth: 0.0579399141631 , label: 0 , mid_box: 0.000685503099666 , num_alpha: 0 , num_box: 4 , num_int: 2 , num_special: 2 , var_box: 4.60998527559e-08 , width: 0.100925925926 
avg_box: 0.00039197410442 , has_month: False , has_week: False , has_year: False , heigth: 0.0808297567954 , label: 0 , mid_box: 6.88814708843e-05 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 5.61986617388e-07 , width: 0.176851851852 
avg_box: 0.000521856620569 , has_month: False , has_week: False , has_year: False , heigth: 0.130185979971 , label: 0 , mid_box: 5.96089651884e-05 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 2.39774678456e-06 , width: 0.341666666667 
avg_box: 0.000279131857975 , has_month: False , has_week: False , has_year: False , heigth: 0.0708154506438 , label: 0 , mid_box: 0.000225189424045 , num_alpha: 1 , num_box: 9 , num_int: 0 , num_special: 3 , var_box: 6.60311859339e-08 , width: 0.163888888889 
avg_box: 0.000334158795495 , has_month: False , has_week: False , has_year: False , heigth: 0.175965665236 , label: 0 , mid_box: 0.000100341758067 , num_alpha: 0 , num_box: 76 , num_int: 0 , num_special: 0 , var_box: 3.50128584551e-07 , width: 0.625925925926 
avg_box: 0.000470780367657 , has_month: False , has_week: False , has_year: False , heigth: 0.175965665236 , label: 0 , mid_box: 9.50431833837e-05 , num_alpha: 31 , num_box: 66 , num_int: 4 , num_special: 39 , var_box: 2.82468468456e-06 , width: 0.308333333333 
avg_box: 0.000120349396846 , has_month: False , has_week: False , has_year: False , heigth: 0.0708154506438 , label: 0 , mid_box: 4.30509193027e-05 , num_alpha: 0 , num_box: 24 , num_int: 0 , num_special: 0 , var_box: 3.72475053601e-08 , width: 0.163888888889 
avg_box: 0.000625829517713 , has_month: False , has_week: False , has_year: False , heigth: 0.198855507868 , label: 0 , mid_box: 9.27250569597e-05 , num_alpha: 0 , num_box: 41 , num_int: 0 , num_special: 0 , var_box: 1.83675324432e-06 , width: 0.29537037037 
avg_box: 0.00010118805819 , has_month: False , has_week: False , has_year: False , heigth: 0.0414878397711 , label: 0 , mid_box: 7.1530758226e-05 , num_alpha: 7 , num_box: 9 , num_int: 1 , num_special: 3 , var_box: 3.9956790903e-09 , width: 0.100925925926 
avg_box: 0.000941306510771 , has_month: False , has_week: False , has_year: False , heigth: 0.165951359084 , label: 1 , mid_box: 0.00013908758544 , num_alpha: 27 , num_box: 72 , num_int: 1 , num_special: 29 , var_box: 3.35182157873e-06 , width: 1.00648148148 
avg_box: 0.000881633153182 , has_month: False , has_week: False , has_year: False , heigth: 0.0972818311874 , label: 0 , mid_box: 0.000864661156149 , num_alpha: 4 , num_box: 8 , num_int: 2 , num_special: 10 , var_box: 2.17923623741e-07 , width: 0.193518518519 
avg_box: 0.000150126282697 , has_month: False , has_week: False , has_year: False , heigth: 0.0872675250358 , label: 0 , mid_box: 0.000111270068352 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 1.19235438192e-08 , width: 0.29537037037 
avg_box: 0.000327849308536 , has_month: False , has_week: False , has_year: False , heigth: 0.0479256080114 , label: 0 , mid_box: 0.000327849308536 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.130555555556 
avg_box: 0.000291421607588 , has_month: False , has_week: False , has_year: False , heigth: 0.0679542203147 , label: 0 , mid_box: 0.000291421607588 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.117592592593 
avg_box: 3.29836274042e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0779685264664 , label: 0 , mid_box: 2.78175170879e-05 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.17809272587e-10 , width: 0.201851851852 
avg_box: 0.000285681485014 , has_month: False , has_week: False , has_year: False , heigth: 0.185264663805 , label: 2 , mid_box: 0.000148360091135 , num_alpha: 7 , num_box: 48 , num_int: 12 , num_special: 13 , var_box: 9.09911386099e-08 , width: 0.392592592593 
avg_box: 0.000124800357275 , has_month: False , has_week: False , has_year: False , heigth: 0.146638054363 , label: 0 , mid_box: 7.28554018969e-05 , num_alpha: 0 , num_box: 21 , num_int: 0 , num_special: 0 , var_box: 2.00177155108e-08 , width: 0.32962962963 
avg_box: 0.000266253377841 , has_month: False , has_week: False , has_year: False , heigth: 0.0872675250358 , label: 0 , mid_box: 0.000266253377841 , num_alpha: 0 , num_box: 2 , num_int: 1 , num_special: 1 , var_box: 1.57921276926e-09 , width: 0.138888888889 
