avg_box: 0.000439741456638 , has_month: False , has_week: False , has_year: False , heigth: 0.0380281690141 , label: 0 , mid_box: 0.000190049725339 , num_alpha: 30 , num_box: 22 , num_int: 8 , num_special: 17 , var_box: 2.48827783012e-07 , width: 0.724584103512 
avg_box: 0.000301624906556 , has_month: False , has_week: False , has_year: False , heigth: 0.0450704225352 , label: 0 , mid_box: 0.000288979719351 , num_alpha: 27 , num_box: 28 , num_int: 1 , num_special: 9 , var_box: 4.28321710324e-08 , width: 0.598890942699 
avg_box: 0.000297766264872 , has_month: False , has_week: False , has_year: False , heigth: 0.0450704225352 , label: 2 , mid_box: 0.000278566035771 , num_alpha: 11 , num_box: 32 , num_int: 12 , num_special: 15 , var_box: 2.65904757342e-08 , width: 0.711645101664 
avg_box: 0.000882638574966 , has_month: False , has_week: False , has_year: False , heigth: 0.13661971831 , label: 0 , mid_box: 0.000203066829814 , num_alpha: 0 , num_box: 33 , num_int: 0 , num_special: 0 , var_box: 5.70659221303e-06 , width: 0.578558225508 
avg_box: 0.00108343779656 , has_month: False , has_week: False , has_year: False , heigth: 0.283098591549 , label: 0 , mid_box: 0.000343651558147 , num_alpha: 191 , num_box: 113 , num_int: 6 , num_special: 70 , var_box: 9.84747424375e-06 , width: 0.835489833641 
avg_box: 0.000257657311708 , has_month: False , has_week: False , has_year: False , heigth: 0.0577464788732 , label: 0 , mid_box: 0.000177032620864 , num_alpha: 33 , num_box: 32 , num_int: 1 , num_special: 18 , var_box: 4.56571628409e-08 , width: 0.478743068392 
avg_box: 0.00024732498503 , has_month: False , has_week: False , has_year: False , heigth: 0.0647887323944 , label: 0 , mid_box: 0.00024732498503 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.153419593346 
avg_box: 0.000378749528733 , has_month: False , has_week: False , has_year: False , heigth: 0.0619718309859 , label: 0 , mid_box: 0.000218687355185 , num_alpha: 42 , num_box: 27 , num_int: 4 , num_special: 18 , var_box: 1.24553563838e-07 , width: 0.452865064695 
avg_box: 0.000488603315079 , has_month: False , has_week: False , has_year: False , heigth: 0.0619718309859 , label: 0 , mid_box: 0.000291583140246 , num_alpha: 58 , num_box: 31 , num_int: 4 , num_special: 24 , var_box: 2.39279697569e-07 , width: 0.706099815157 
avg_box: 0.000509981226443 , has_month: False , has_week: False , has_year: False , heigth: 0.0521126760563 , label: 0 , mid_box: 0.00045820207753 , num_alpha: 17 , num_box: 9 , num_int: 0 , num_special: 1 , var_box: 1.50317219548e-07 , width: 0.170055452865 
avg_box: 0.00047484819295 , has_month: False , has_week: False , has_year: False , heigth: 0.0549295774648 , label: 0 , mid_box: 0.00046861576111 , num_alpha: 25 , num_box: 33 , num_int: 0 , num_special: 7 , var_box: 1.17276460066e-07 , width: 0.767097966728 
avg_box: 0.000361649119987 , has_month: False , has_week: False , has_year: False , heigth: 0.0521126760563 , label: 1 , mid_box: 0.000385306292468 , num_alpha: 30 , num_box: 46 , num_int: 0 , num_special: 9 , var_box: 4.88307587642e-08 , width: 0.907578558226 
avg_box: 0.000312898648825 , has_month: False , has_week: False , has_year: False , heigth: 0.0450704225352 , label: 0 , mid_box: 0.000260342089506 , num_alpha: 33 , num_box: 32 , num_int: 0 , num_special: 4 , var_box: 1.21162262572e-07 , width: 0.64325323475 
avg_box: 0.000265982834778 , has_month: False , has_week: False , has_year: False , heigth: 0.0422535211268 , label: 0 , mid_box: 0.000257738668611 , num_alpha: 36 , num_box: 36 , num_int: 0 , num_special: 5 , var_box: 3.42118886622e-08 , width: 0.693160813309 
avg_box: 0.000240816432793 , has_month: False , has_week: False , has_year: False , heigth: 0.0422535211268 , label: 0 , mid_box: 0.000260342089506 , num_alpha: 7 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 8.89077961805e-09 , width: 0.157116451017 
avg_box: 0.000407565541121 , has_month: False , has_week: False , has_year: False , heigth: 0.0422535211268 , label: 0 , mid_box: 0.000253833537268 , num_alpha: 30 , num_box: 20 , num_int: 7 , num_special: 13 , var_box: 1.28809706607e-07 , width: 0.634011090573 
avg_box: 0.000282781098173 , has_month: False , has_week: True , has_year: False , heigth: 0.0816901408451 , label: 2 , mid_box: 0.000286376298456 , num_alpha: 38 , num_box: 63 , num_int: 15 , num_special: 28 , var_box: 2.16643090063e-08 , width: 0.711645101664 
avg_box: 0.00081096560881 , has_month: False , has_week: False , has_year: False , heigth: 0.0521126760563 , label: 0 , mid_box: 0.00081096560881 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.00463945789e-08 , width: 0.101663585952 
avg_box: 0.00103798391086 , has_month: False , has_week: False , has_year: False , heigth: 0.149295774648 , label: 0 , mid_box: 0.000223894196975 , num_alpha: 0 , num_box: 30 , num_int: 0 , num_special: 0 , var_box: 9.98680558149e-06 , width: 0.65988909427 
avg_box: 0.000805324863537 , has_month: False , has_week: False , has_year: False , heigth: 0.087323943662 , label: 0 , mid_box: 0.000341048137252 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 9.68445250895e-07 , width: 0.273567467652 
avg_box: 0.000178520289947 , has_month: False , has_week: False , has_year: False , heigth: 0.0422535211268 , label: 0 , mid_box: 0.000104136835802 , num_alpha: 13 , num_box: 7 , num_int: 1 , num_special: 10 , var_box: 1.59159351073e-08 , width: 0.234750462107 
avg_box: 0.000365389212334 , has_month: False , has_week: False , has_year: False , heigth: 0.169014084507 , label: 0 , mid_box: 0.000171825779074 , num_alpha: 194 , num_box: 143 , num_int: 8 , num_special: 63 , var_box: 3.1598060319e-07 , width: 0.77449168207 
avg_box: 0.000256555295476 , has_month: False , has_week: False , has_year: False , heigth: 0.0478873239437 , label: 0 , mid_box: 0.000164015516389 , num_alpha: 13 , num_box: 11 , num_int: 0 , num_special: 4 , var_box: 7.66955723021e-08 , width: 0.13123844732 
avg_box: 0.000474111871889 , has_month: False , has_week: False , has_year: False , heigth: 0.0619718309859 , label: 0 , mid_box: 0.000239514722345 , num_alpha: 28 , num_box: 18 , num_int: 0 , num_special: 12 , var_box: 2.34888353134e-07 , width: 0.462107208872 
avg_box: 0.000533400888768 , has_month: False , has_week: False , has_year: False , heigth: 0.0676056338028 , label: 0 , mid_box: 0.000317617349197 , num_alpha: 49 , num_box: 26 , num_int: 3 , num_special: 16 , var_box: 2.46805428533e-07 , width: 0.591497227357 
avg_box: 0.000394996803578 , has_month: False , has_week: False , has_year: False , heigth: 0.0774647887324 , label: 0 , mid_box: 0.000260342089506 , num_alpha: 67 , num_box: 54 , num_int: 0 , num_special: 13 , var_box: 3.24233505709e-07 , width: 0.731977818854 
avg_box: 0.000291583140246 , has_month: False , has_week: False , has_year: False , heigth: 0.0718309859155 , label: 0 , mid_box: 0.000218687355185 , num_alpha: 20 , num_box: 19 , num_int: 0 , num_special: 3 , var_box: 1.11332862114e-07 , width: 0.192236598891 
avg_box: 0.000203066829814 , has_month: False , has_week: False , has_year: False , heigth: 0.0774647887324 , label: 0 , mid_box: 0.000203066829814 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.44000812845e-10 , width: 0.140480591497 
avg_box: 0.000806940779955 , has_month: False , has_week: True , has_year: True , heigth: 0.391549295775 , label: 0 , mid_box: 0.000270755773086 , num_alpha: 175 , num_box: 174 , num_int: 17 , num_special: 166 , var_box: 9.15163018407e-06 , width: 1.02772643253 
avg_box: 0.000367454263474 , has_month: False , has_week: False , has_year: False , heigth: 0.0774647887324 , label: 0 , mid_box: 0.000286376298456 , num_alpha: 11 , num_box: 7 , num_int: 0 , num_special: 4 , var_box: 5.4141899185e-08 , width: 0.1146025878 
avg_box: 0.000834138996495 , has_month: True , has_week: False , has_year: False , heigth: 0.440845070423 , label: 0 , mid_box: 0.000421754184999 , num_alpha: 229 , num_box: 177 , num_int: 10 , num_special: 92 , var_box: 7.52274351248e-06 , width: 0.939001848429 
avg_box: 0.000287244105421 , has_month: False , has_week: False , has_year: False , heigth: 0.0774647887324 , label: 0 , mid_box: 0.000145791570123 , num_alpha: 2 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 5.74772532036e-08 , width: 0.1146025878 
avg_box: 0.000241937350123 , has_month: False , has_week: False , has_year: False , heigth: 0.0971830985915 , label: 0 , mid_box: 0.000260342089506 , num_alpha: 64 , num_box: 72 , num_int: 0 , num_special: 10 , var_box: 1.49891669391e-08 , width: 0.693160813309 
