avg_box: 0.000147581763293 , has_month: False , has_week: False , has_year: False , heigth: 0.0457060380082 , label: 0 , mid_box: 0.000128835811835 , num_alpha: 25 , num_box: 72 , num_int: 5 , num_special: 35 , var_box: 1.18140459093e-08 , width: 0.824832214765 
avg_box: 0.000286186952584 , has_month: False , has_week: False , has_year: False , heigth: 0.0555689198942 , label: 2 , mid_box: 0.000257913796249 , num_alpha: 4 , num_box: 41 , num_int: 3 , num_special: 15 , var_box: 7.98655645897e-08 , width: 0.715436241611 
avg_box: 5.32469195338e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327159008901 , label: 0 , mid_box: 3.22896771517e-05 , num_alpha: 41 , num_box: 39 , num_int: 0 , num_special: 15 , var_box: 2.12506522388e-09 , width: 0.218791946309 
avg_box: 6.43726809179e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0620639884532 , label: 0 , mid_box: 5.69105559798e-05 , num_alpha: 99 , num_box: 166 , num_int: 0 , num_special: 31 , var_box: 2.12174376737e-09 , width: 0.674496644295 
avg_box: 5.7112366462e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327159008901 , label: 0 , mid_box: 3.53168343846e-05 , num_alpha: 21 , num_box: 18 , num_int: 0 , num_special: 7 , var_box: 2.02860834617e-09 , width: 0.113758389262 
avg_box: 5.50176321526e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0358431561222 , label: 0 , mid_box: 3.22896771517e-05 , num_alpha: 61 , num_box: 69 , num_int: 1 , num_special: 24 , var_box: 1.85748857541e-09 , width: 0.378187919463 
avg_box: 0.000355599038987 , has_month: False , has_week: False , has_year: False , heigth: 0.0490738513351 , label: 0 , mid_box: 0.00028963840405 , num_alpha: 17 , num_box: 27 , num_int: 0 , num_special: 5 , var_box: 7.4881081342e-08 , width: 0.587919463087 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0358431561222 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.123154362416 
avg_box: 0.000621022747847 , has_month: False , has_week: False , has_year: False , heigth: 0.0490738513351 , label: 0 , mid_box: 0.000417182628799 , num_alpha: 5 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 2.42543083055e-07 , width: 0.191275167785 
avg_box: 0.00017412208404 , has_month: False , has_week: False , has_year: False , heigth: 0.0685590570123 , label: 0 , mid_box: 0.00017412208404 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.89841509145e-08 , width: 0.286912751678 
avg_box: 0.000310777379359 , has_month: False , has_week: False , has_year: False , heigth: 0.11426509502 , label: 0 , mid_box: 0.00036196728087 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 1.34340527626e-08 , width: 0.205033557047 
avg_box: 0.000328219522985 , has_month: False , has_week: False , has_year: False , heigth: 0.107770026461 , label: 0 , mid_box: 5.0129723778e-05 , num_alpha: 0 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 4.3448318155e-07 , width: 0.268791946309 
avg_box: 0.000133337372709 , has_month: False , has_week: False , has_year: False , heigth: 0.0979071445754 , label: 0 , mid_box: 1.15435595817e-05 , num_alpha: 0 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 9.05840337425e-08 , width: 0.209731543624 
avg_box: 0.00100392740918 , has_month: False , has_week: False , has_year: False , heigth: 0.104402213134 , label: 1 , mid_box: 0.00106911121049 , num_alpha: 27 , num_box: 41 , num_int: 0 , num_special: 10 , var_box: 5.16841167064e-07 , width: 0.970805369128 
avg_box: 0.000514725244093 , has_month: False , has_week: False , has_year: False , heigth: 0.0685590570123 , label: 1 , mid_box: 0.000482165604067 , num_alpha: 13 , num_box: 61 , num_int: 6 , num_special: 27 , var_box: 1.25009735495e-07 , width: 0.929865771812 
avg_box: 0.000314220602536 , has_month: False , has_week: False , has_year: False , heigth: 0.0522011065672 , label: 1 , mid_box: 0.000289275145182 , num_alpha: 26 , num_box: 48 , num_int: 2 , num_special: 11 , var_box: 5.5290084258e-08 , width: 0.774832214765 
avg_box: 0.0003911087145 , has_month: False , has_week: False , has_year: False , heigth: 0.0490738513351 , label: 0 , mid_box: 0.000338153643971 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 3.94574174582e-08 , width: 0.141275167785 
avg_box: 0.000124487917113 , has_month: False , has_week: False , has_year: False , heigth: 0.0522011065672 , label: 0 , mid_box: 0.000139975750452 , num_alpha: 0 , num_box: 36 , num_int: 0 , num_special: 0 , var_box: 4.95217123991e-09 , width: 0.314429530201 
avg_box: 0.000136755752092 , has_month: False , has_week: False , has_year: False , heigth: 0.0490738513351 , label: 0 , mid_box: 6.90191849117e-05 , num_alpha: 11 , num_box: 18 , num_int: 1 , num_special: 4 , var_box: 1.36259483313e-08 , width: 0.218791946309 
avg_box: 0.00031089973191 , has_month: False , has_week: False , has_year: False , heigth: 0.0620639884532 , label: 2 , mid_box: 0.000288750437929 , num_alpha: 5 , num_box: 34 , num_int: 7 , num_special: 9 , var_box: 8.92904487588e-08 , width: 0.565100671141 
avg_box: 9.41809158321e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0685590570123 , label: 0 , mid_box: 7.38626364844e-05 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 1.71424341864e-09 , width: 0.123154362416 
avg_box: 6.81897438298e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.107770026461 , label: 0 , mid_box: 6.05431446594e-05 , num_alpha: 163 , num_box: 240 , num_int: 0 , num_special: 42 , var_box: 1.79010353105e-09 , width: 0.496644295302 
avg_box: 0.000424934457721 , has_month: False , has_week: False , has_year: False , heigth: 0.313687755593 , label: 0 , mid_box: 9.04110960247e-06 , num_alpha: 0 , num_box: 105 , num_int: 0 , num_special: 0 , var_box: 8.34452355447e-06 , width: 0.455704697987 
avg_box: 8.57138206931e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.117632908347 , label: 0 , mid_box: 4.84345157275e-06 , num_alpha: 0 , num_box: 37 , num_int: 0 , num_special: 0 , var_box: 6.00770013081e-08 , width: 0.205033557047 
avg_box: 0.000277983848703 , has_month: False , has_week: False , has_year: False , heigth: 0.0685590570123 , label: 0 , mid_box: 3.76174738817e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.82564458407e-07 , width: 0.155033557047 
avg_box: 0.000184006312991 , has_month: False , has_week: False , has_year: False , heigth: 0.0719268703392 , label: 0 , mid_box: 7.75759493569e-05 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 9.48986604757e-08 , width: 0.264429530201 
avg_box: 0.00100451019848 , has_month: False , has_week: False , has_year: False , heigth: 0.111137839788 , label: 1 , mid_box: 0.00106911121049 , num_alpha: 27 , num_box: 41 , num_int: 0 , num_special: 10 , var_box: 5.15789036838e-07 , width: 1.01174496644 
avg_box: 0.000514725244093 , has_month: False , has_week: False , has_year: False , heigth: 0.0719268703392 , label: 1 , mid_box: 0.000482165604067 , num_alpha: 13 , num_box: 61 , num_int: 6 , num_special: 27 , var_box: 1.25009735495e-07 , width: 1.01174496644 
avg_box: 0.000387379256789 , has_month: False , has_week: False , has_year: False , heigth: 0.0685590570123 , label: 0 , mid_box: 0.000338153643971 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 3.93603502762e-08 , width: 0.15033557047 
avg_box: 0.000203417128755 , has_month: False , has_week: False , has_year: True , heigth: 0.127495790233 , label: 2 , mid_box: 0.000158219418043 , num_alpha: 33 , num_box: 103 , num_int: 24 , num_special: 29 , var_box: 4.32648709824e-08 , width: 0.752013422819 
avg_box: 0.000286826345233 , has_month: False , has_week: False , has_year: False , heigth: 0.43132066394 , label: 0 , mid_box: 5.15020350569e-05 , num_alpha: 197 , num_box: 486 , num_int: 0 , num_special: 54 , var_box: 4.07385977734e-06 , width: 1.03926174497 
avg_box: 0.000711201507434 , has_month: False , has_week: False , has_year: False , heigth: 0.215540052923 , label: 1 , mid_box: 0.000518491490863 , num_alpha: 41 , num_box: 102 , num_int: 6 , num_special: 60 , var_box: 3.39923888227e-07 , width: 1.03926174497 
avg_box: 0.000663106450954 , has_month: False , has_week: False , has_year: False , heigth: 0.156843877796 , label: 1 , mid_box: 0.000501781582937 , num_alpha: 32 , num_box: 83 , num_int: 8 , num_special: 44 , var_box: 2.90944536607e-07 , width: 0.724832214765 
avg_box: 0.000244489011998 , has_month: False , has_week: False , has_year: False , heigth: 0.0882848207842 , label: 0 , mid_box: 0.000165403871209 , num_alpha: 23 , num_box: 46 , num_int: 2 , num_special: 30 , var_box: 4.7618701812e-08 , width: 0.410067114094 
avg_box: 0.00038905832 , has_month: False , has_week: False , has_year: False , heigth: 0.0882848207842 , label: 0 , mid_box: 0.000338153643971 , num_alpha: 5 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 3.93386720536e-08 , width: 0.164093959732 
