avg_box: 9.34009753028e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0355828220859 , label: 0 , mid_box: 9.58588957055e-05 , num_alpha: 13 , num_box: 13 , num_int: 0 , num_special: 9 , var_box: 2.88213753896e-10 , width: 0.262152777778 
avg_box: 0.000155717450579 , has_month: False , has_week: False , has_year: False , heigth: 0.0576687116564 , label: 0 , mid_box: 0.000115030674847 , num_alpha: 61 , num_box: 50 , num_int: 8 , num_special: 19 , var_box: 1.16663989762e-08 , width: 0.590277777778 
avg_box: 0.000135800102249 , has_month: False , has_week: False , has_year: False , heigth: 0.038036809816 , label: 0 , mid_box: 0.000110770279482 , num_alpha: 6 , num_box: 32 , num_int: 3 , num_special: 16 , var_box: 4.55419148122e-09 , width: 0.467013888889 
avg_box: 0.000157756354075 , has_month: False , has_week: False , has_year: False , heigth: 0.038036809816 , label: 0 , mid_box: 0.000119291070211 , num_alpha: 0 , num_box: 35 , num_int: 0 , num_special: 0 , var_box: 8.49515711649e-09 , width: 0.447916666667 
avg_box: 0.000132319235747 , has_month: True , has_week: True , has_year: True , heigth: 0.143558282209 , label: 0 , mid_box: 0.000127811860941 , num_alpha: 53 , num_box: 69 , num_int: 17 , num_special: 35 , var_box: 2.48175514399e-09 , width: 0.342013888889 
avg_box: 0.000125225192326 , has_month: False , has_week: False , has_year: False , heigth: 0.0515337423313 , label: 0 , mid_box: 0.000122486366735 , num_alpha: 16 , num_box: 14 , num_int: 2 , num_special: 16 , var_box: 1.70889980862e-09 , width: 0.178819444444 
avg_box: 0.000132556392142 , has_month: False , has_week: False , has_year: False , heigth: 0.165644171779 , label: 0 , mid_box: 0.000106509884117 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 5.7340278831e-09 , width: 0.28125 
avg_box: 0.000787564514558 , has_month: False , has_week: False , has_year: False , heigth: 0.120245398773 , label: 0 , mid_box: 0.00024497273347 , num_alpha: 0 , num_box: 21 , num_int: 0 , num_special: 0 , var_box: 2.48004772526e-06 , width: 0.336805555556 
avg_box: 0.000356250202876 , has_month: False , has_week: False , has_year: False , heigth: 0.116564417178 , label: 0 , mid_box: 0.000204498977505 , num_alpha: 0 , num_box: 21 , num_int: 0 , num_special: 0 , var_box: 9.69887955628e-08 , width: 0.425347222222 
avg_box: 0.000284381390593 , has_month: False , has_week: False , has_year: False , heigth: 0.0773006134969 , label: 0 , mid_box: 0.00020875937287 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 5.70246713629e-08 , width: 0.142361111111 
avg_box: 0.000459723287321 , has_month: False , has_week: False , has_year: False , heigth: 0.159509202454 , label: 0 , mid_box: 0.00013633265167 , num_alpha: 0 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 3.08007881854e-07 , width: 0.40625 
avg_box: 0.00015443933197 , has_month: False , has_week: False , has_year: False , heigth: 0.0478527607362 , label: 0 , mid_box: 0.000117160872529 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 8.32541617782e-09 , width: 0.331597222222 
avg_box: 0.000142517096554 , has_month: False , has_week: False , has_year: False , heigth: 0.038036809816 , label: 0 , mid_box: 0.000110770279482 , num_alpha: 0 , num_box: 31 , num_int: 0 , num_special: 0 , var_box: 7.82639170882e-09 , width: 0.414930555556 
avg_box: 0.000138931492843 , has_month: False , has_week: False , has_year: False , heigth: 0.041717791411 , label: 0 , mid_box: 0.000115030674847 , num_alpha: 53 , num_box: 50 , num_int: 0 , num_special: 8 , var_box: 5.66242882207e-09 , width: 0.697916666667 
avg_box: 0.000268404907975 , has_month: False , has_week: True , has_year: False , heigth: 0.0453987730061 , label: 0 , mid_box: 0.000234321745058 , num_alpha: 19 , num_box: 27 , num_int: 0 , num_special: 6 , var_box: 2.41592754201e-08 , width: 0.493055555556 
avg_box: 0.000475034083163 , has_month: False , has_week: False , has_year: False , heigth: 0.0613496932515 , label: 1 , mid_box: 0.000551721199727 , num_alpha: 30 , num_box: 42 , num_int: 0 , num_special: 4 , var_box: 6.5297461518e-08 , width: 0.934027777778 
avg_box: 0.000128689001163 , has_month: False , has_week: False , has_year: True , heigth: 0.038036809816 , label: 0 , mid_box: 0.000119291070211 , num_alpha: 14 , num_box: 17 , num_int: 4 , num_special: 2 , var_box: 1.68166526453e-09 , width: 0.262152777778 
avg_box: 0.000201658713929 , has_month: False , has_week: False , has_year: False , heigth: 0.0478527607362 , label: 0 , mid_box: 0.000164025221541 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.7287537168e-08 , width: 0.314236111111 
avg_box: 0.000100403317428 , has_month: False , has_week: False , has_year: False , heigth: 0.0871165644172 , label: 0 , mid_box: 8.94683026585e-05 , num_alpha: 80 , num_box: 75 , num_int: 4 , num_special: 32 , var_box: 1.02847421996e-09 , width: 0.623263888889 
avg_box: 0.000122905951127 , has_month: False , has_week: False , has_year: False , heigth: 0.0674846625767 , label: 0 , mid_box: 0.000106509884117 , num_alpha: 0 , num_box: 33 , num_int: 0 , num_special: 0 , var_box: 4.29888775225e-09 , width: 0.206597222222 
avg_box: 0.000219193731009 , has_month: False , has_week: False , has_year: True , heigth: 0.253987730061 , label: 0 , mid_box: 0.000149113837764 , num_alpha: 45 , num_box: 118 , num_int: 24 , num_special: 56 , var_box: 7.2666356274e-08 , width: 0.545138888889 
avg_box: 0.000199345273435 , has_month: False , has_week: False , has_year: False , heigth: 0.126380368098 , label: 0 , mid_box: 0.000170415814588 , num_alpha: 23 , num_box: 31 , num_int: 0 , num_special: 15 , var_box: 1.05810703516e-08 , width: 0.267361111111 
avg_box: 0.000381971071915 , has_month: False , has_week: False , has_year: False , heigth: 0.100613496933 , label: 0 , mid_box: 0.00017254601227 , num_alpha: 4 , num_box: 16 , num_int: 1 , num_special: 33 , var_box: 1.34140036635e-07 , width: 0.378472222222 
avg_box: 0.000117160872529 , has_month: False , has_week: False , has_year: False , heigth: 0.0773006134969 , label: 0 , mid_box: 0.000117160872529 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.40046560574e-09 , width: 0.142361111111 
avg_box: 0.000367049446804 , has_month: False , has_week: False , has_year: False , heigth: 0.139877300613 , label: 0 , mid_box: 0.000164025221541 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 1.83157504603e-07 , width: 0.364583333333 
avg_box: 0.000291228454572 , has_month: False , has_week: False , has_year: False , heigth: 0.0515337423313 , label: 0 , mid_box: 0.000357873210634 , num_alpha: 4 , num_box: 7 , num_int: 0 , num_special: 7 , var_box: 1.57585598652e-08 , width: 0.142361111111 
avg_box: 0.000308701147466 , has_month: False , has_week: False , has_year: False , heigth: 0.0515337423313 , label: 0 , mid_box: 0.000189587593729 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.1599940591e-07 , width: 0.164930555556 
avg_box: 0.000123018916155 , has_month: False , has_week: False , has_year: False , heigth: 0.0674846625767 , label: 0 , mid_box: 9.79890933879e-05 , num_alpha: 6 , num_box: 8 , num_int: 0 , num_special: 2 , var_box: 3.14210284098e-09 , width: 0.109375 
avg_box: 0.000110871717467 , has_month: False , has_week: False , has_year: False , heigth: 0.041717791411 , label: 0 , mid_box: 0.000115030674847 , num_alpha: 52 , num_box: 63 , num_int: 3 , num_special: 13 , var_box: 1.01032160495e-09 , width: 0.734375 
avg_box: 0.000308377440956 , has_month: False , has_week: True , has_year: False , heigth: 0.0515337423313 , label: 0 , mid_box: 0.000298227675528 , num_alpha: 12 , num_box: 17 , num_int: 0 , num_special: 5 , var_box: 2.4772084037e-08 , width: 0.387152777778 
avg_box: 0.000461948583114 , has_month: False , has_week: False , has_year: False , heigth: 0.0711656441718 , label: 1 , mid_box: 0.000526158827539 , num_alpha: 30 , num_box: 42 , num_int: 0 , num_special: 4 , var_box: 6.11691039548e-08 , width: 1.01215277778 
avg_box: 0.000135204899956 , has_month: False , has_week: False , has_year: True , heigth: 0.041717791411 , label: 0 , mid_box: 0.000134202453988 , num_alpha: 14 , num_box: 17 , num_int: 4 , num_special: 2 , var_box: 2.05699463731e-09 , width: 0.303819444444 
avg_box: 0.000315896230064 , has_month: False , has_week: True , has_year: True , heigth: 0.460122699387 , label: 0 , mid_box: 0.000115030674847 , num_alpha: 136 , num_box: 282 , num_int: 35 , num_special: 123 , var_box: 2.61913107462e-06 , width: 1.03993055556 
avg_box: 0.000587567284865 , has_month: False , has_week: False , has_year: False , heigth: 0.224539877301 , label: 0 , mid_box: 0.000127811860941 , num_alpha: 0 , num_box: 29 , num_int: 0 , num_special: 0 , var_box: 7.40954170147e-07 , width: 0.581597222222 
avg_box: 0.000144187755624 , has_month: False , has_week: False , has_year: False , heigth: 0.165644171779 , label: 0 , mid_box: 0.000117160872529 , num_alpha: 39 , num_box: 64 , num_int: 7 , num_special: 38 , var_box: 6.88572240226e-09 , width: 0.387152777778 
avg_box: 0.000410406252367 , has_month: False , has_week: True , has_year: True , heigth: 0.224539877301 , label: 0 , mid_box: 0.000140593047035 , num_alpha: 118 , num_box: 180 , num_int: 5 , num_special: 28 , var_box: 6.14873270876e-06 , width: 1.03993055556 
