avg_box: 8.10007060102e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0388864339373 , label: 0 , mid_box: 8.69973486522e-05 , num_alpha: 33 , num_box: 87 , num_int: 15 , num_special: 31 , var_box: 3.79219535856e-09 , width: 0.6375 
avg_box: 0.000117798916203 , has_month: False , has_week: False , has_year: False , heigth: 0.0486080424216 , label: 0 , mid_box: 0.000114339372514 , num_alpha: 12 , num_box: 19 , num_int: 0 , num_special: 1 , var_box: 7.42944134208e-09 , width: 0.2125 
avg_box: 0.000106036028446 , has_month: True , has_week: True , has_year: True , heigth: 0.0684931506849 , label: 2 , mid_box: 6.62836942112e-05 , num_alpha: 79 , num_box: 139 , num_int: 28 , num_special: 47 , var_box: 5.38389075147e-08 , width: 0.5725 
avg_box: 9.97904961808e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0552364118427 , label: 0 , mid_box: 8.9897260274e-05 , num_alpha: 5 , num_box: 28 , num_int: 11 , num_special: 6 , var_box: 3.7301241886e-09 , width: 0.138125 
avg_box: 9.20463019222e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0388864339373 , label: 0 , mid_box: 9.36257180734e-05 , num_alpha: 14 , num_box: 32 , num_int: 7 , num_special: 56 , var_box: 4.37093231366e-09 , width: 0.230625 
avg_box: 0.000181676650137 , has_month: False , has_week: False , has_year: False , heigth: 0.0521431727795 , label: 0 , mid_box: 0.000184213433495 , num_alpha: 11 , num_box: 27 , num_int: 13 , num_special: 34 , var_box: 2.58645974096e-08 , width: 0.295625 
avg_box: 3.54796305967e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0552364118427 , label: 0 , mid_box: 3.86654882899e-05 , num_alpha: 77 , num_box: 99 , num_int: 1 , num_special: 25 , var_box: 2.66097705828e-10 , width: 0.3325 
avg_box: 0.000345948881552 , has_month: False , has_week: False , has_year: False , heigth: 0.287229341582 , label: 0 , mid_box: 4.25320371189e-05 , num_alpha: 354 , num_box: 649 , num_int: 18 , num_special: 188 , var_box: 1.03363436645e-05 , width: 0.8825 
avg_box: 0.000206609287752 , has_month: False , has_week: False , has_year: False , heigth: 0.0521431727795 , label: 0 , mid_box: 2.48563853292e-05 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 1.41724815121e-07 , width: 0.13375 
avg_box: 0.000135329209015 , has_month: False , has_week: False , has_year: False , heigth: 0.0521431727795 , label: 0 , mid_box: 4.86080424216e-05 , num_alpha: 13 , num_box: 32 , num_int: 1 , num_special: 18 , var_box: 3.29059285661e-08 , width: 0.1475 
avg_box: 0.000121520106054 , has_month: False , has_week: False , has_year: False , heigth: 0.0521431727795 , label: 0 , mid_box: 8.31307998232e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 8.16324770648e-09 , width: 0.13375 
avg_box: 3.8414997585e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0552364118427 , label: 0 , mid_box: 3.97702165267e-05 , num_alpha: 64 , num_box: 86 , num_int: 3 , num_special: 14 , var_box: 2.93827176101e-10 , width: 0.295625 
avg_box: 0.000161964000314 , has_month: True , has_week: False , has_year: False , heigth: 0.368979231109 , label: 0 , mid_box: 3.47989394609e-05 , num_alpha: 214 , num_box: 749 , num_int: 12 , num_special: 94 , var_box: 2.24614440024e-06 , width: 0.90125 
avg_box: 0.000113510826337 , has_month: False , has_week: False , has_year: False , heigth: 0.0583296509059 , label: 0 , mid_box: 6.80788775961e-05 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.20340209839e-08 , width: 0.151875 
avg_box: 3.19757450778e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0684931506849 , label: 0 , mid_box: 1.98851082634e-05 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 5.23117625181e-10 , width: 0.143125 
avg_box: 3.59036676977e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521431727795 , label: 0 , mid_box: 2.48563853292e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 3.86467751146e-10 , width: 0.12875 
avg_box: 8.78258948299e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0552364118427 , label: 0 , mid_box: 1.73994697304e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.10071609138e-08 , width: 0.12875 
avg_box: 0.000349750055236 , has_month: False , has_week: False , has_year: False , heigth: 0.0715863897481 , label: 0 , mid_box: 0.000298276623951 , num_alpha: 0 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 1.30415912361e-07 , width: 0.175 
avg_box: 0.000276020953012 , has_month: False , has_week: False , has_year: False , heigth: 0.107379584622 , label: 0 , mid_box: 2.27850198851e-05 , num_alpha: 0 , num_box: 36 , num_int: 0 , num_special: 0 , var_box: 5.84571927113e-07 , width: 0.22125 
avg_box: 4.99136303378e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0746796288113 , label: 0 , mid_box: 1.5466195316e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 7.75807324146e-09 , width: 0.170625 
avg_box: 0.00012750647332 , has_month: False , has_week: False , has_year: False , heigth: 0.104286345559 , label: 0 , mid_box: 2.51325673884e-05 , num_alpha: 0 , num_box: 114 , num_int: 0 , num_special: 0 , var_box: 1.08105435045e-07 , width: 0.290625 
avg_box: 0.000218349536014 , has_month: False , has_week: False , has_year: False , heigth: 0.0455148033584 , label: 1 , mid_box: 0.000243592576226 , num_alpha: 36 , num_box: 50 , num_int: 0 , num_special: 6 , var_box: 1.76665138614e-08 , width: 0.739375 
avg_box: 0.000239774765408 , has_month: False , has_week: False , has_year: False , heigth: 0.0455148033584 , label: 1 , mid_box: 0.000243592576226 , num_alpha: 38 , num_box: 51 , num_int: 2 , num_special: 7 , var_box: 2.39504615652e-08 , width: 0.845625 
avg_box: 0.000371782185199 , has_month: False , has_week: False , has_year: False , heigth: 0.0521431727795 , label: 1 , mid_box: 0.000417587273531 , num_alpha: 31 , num_box: 47 , num_int: 0 , num_special: 5 , var_box: 6.14582331332e-08 , width: 0.86875 
avg_box: 9.13675235892e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0357931948741 , label: 0 , mid_box: 9.27971718957e-05 , num_alpha: 14 , num_box: 17 , num_int: 1 , num_special: 2 , var_box: 2.23021118551e-09 , width: 0.16125 
avg_box: 9.4423997724e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521431727795 , label: 0 , mid_box: 3.2313300928e-05 , num_alpha: 51 , num_box: 73 , num_int: 2 , num_special: 33 , var_box: 1.97680648783e-08 , width: 0.37375 
avg_box: 0.000358415267344 , has_month: False , has_week: False , has_year: False , heigth: 0.0521431727795 , label: 0 , mid_box: 0.000330589924878 , num_alpha: 5 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 3.75635355653e-08 , width: 0.115 
avg_box: 7.04091637207e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0419796730004 , label: 0 , mid_box: 6.57313300928e-05 , num_alpha: 16 , num_box: 32 , num_int: 2 , num_special: 5 , var_box: 3.65464184314e-09 , width: 0.22625 
avg_box: 9.29958291664e-05 , has_month: True , has_week: False , has_year: True , heigth: 0.0910296067167 , label: 0 , mid_box: 8.65830755634e-05 , num_alpha: 56 , num_box: 114 , num_int: 13 , num_special: 26 , var_box: 5.21720826652e-09 , width: 0.3325 
avg_box: 0.000104838709677 , has_month: False , has_week: False , has_year: True , heigth: 0.117543084401 , label: 0 , mid_box: 8.69973486522e-05 , num_alpha: 45 , num_box: 165 , num_int: 25 , num_special: 59 , var_box: 4.40234973473e-08 , width: 0.365 
avg_box: 0.000622238179408 , has_month: False , has_week: False , has_year: False , heigth: 0.127264692886 , label: 0 , mid_box: 0.000131462660186 , num_alpha: 16 , num_box: 31 , num_int: 5 , num_special: 11 , var_box: 3.49590175201e-06 , width: 0.36 
avg_box: 0.000278501988511 , has_month: False , has_week: False , has_year: False , heigth: 0.0486080424216 , label: 0 , mid_box: 0.00021404109589 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 6.02038018566e-08 , width: 0.124375 
avg_box: 0.000488902018808 , has_month: True , has_week: True , has_year: False , heigth: 0.562085726911 , label: 0 , mid_box: 3.86654882899e-05 , num_alpha: 498 , num_box: 1266 , num_int: 27 , num_special: 218 , var_box: 2.8788582029e-05 , width: 0.905625 
avg_box: 0.000104053059862 , has_month: False , has_week: False , has_year: False , heigth: 0.0715863897481 , label: 0 , mid_box: 4.25320371189e-05 , num_alpha: 65 , num_box: 94 , num_int: 4 , num_special: 18 , var_box: 7.06119875352e-08 , width: 0.18 
avg_box: 6.09346793514e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.127264692886 , label: 0 , mid_box: 4.1427308882e-05 , num_alpha: 129 , num_box: 223 , num_int: 12 , num_special: 63 , var_box: 1.77456942515e-08 , width: 0.554375 
avg_box: 0.000187472381794 , has_month: False , has_week: False , has_year: False , heigth: 0.0715863897481 , label: 0 , mid_box: 3.10704816615e-05 , num_alpha: 0 , num_box: 40 , num_int: 0 , num_special: 0 , var_box: 1.67835841198e-07 , width: 0.19375 
avg_box: 8.30367803988e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0715863897481 , label: 0 , mid_box: 2.76182059213e-05 , num_alpha: 13 , num_box: 47 , num_int: 4 , num_special: 35 , var_box: 2.05922750362e-08 , width: 0.18 
avg_box: 0.000215735849436 , has_month: False , has_week: False , has_year: False , heigth: 0.0521431727795 , label: 0 , mid_box: 0.000240278391516 , num_alpha: 33 , num_box: 44 , num_int: 0 , num_special: 6 , var_box: 2.66860533017e-08 , width: 0.65625 
avg_box: 0.000220147230145 , has_month: False , has_week: False , has_year: False , heigth: 0.0486080424216 , label: 1 , mid_box: 0.000236964206805 , num_alpha: 42 , num_box: 55 , num_int: 9 , num_special: 36 , var_box: 2.19608885174e-08 , width: 0.77625 
avg_box: 9.68591726435e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0583296509059 , label: 0 , mid_box: 3.2313300928e-05 , num_alpha: 23 , num_box: 65 , num_int: 0 , num_special: 4 , var_box: 2.23341029014e-08 , width: 0.323125 
avg_box: 0.000620636323464 , has_month: False , has_week: False , has_year: False , heigth: 0.146707909854 , label: 0 , mid_box: 0.000347989394609 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 5.24742690585e-07 , width: 0.249375 
avg_box: 0.000121878575234 , has_month: True , has_week: True , has_year: True , heigth: 0.225364560318 , label: 0 , mid_box: 9.27971718957e-05 , num_alpha: 96 , num_box: 292 , num_int: 47 , num_special: 100 , var_box: 4.98330705215e-08 , width: 0.706875 
avg_box: 0.000468828212157 , has_month: True , has_week: True , has_year: False , heigth: 0.715422006186 , label: 0 , mid_box: 4.1427308882e-05 , num_alpha: 588 , num_box: 1401 , num_int: 27 , num_special: 308 , var_box: 2.60262821737e-05 , width: 1.04 
avg_box: 0.000109213814436 , has_month: False , has_week: False , has_year: False , heigth: 0.13698630137 , label: 0 , mid_box: 4.55700397702e-05 , num_alpha: 47 , num_box: 145 , num_int: 4 , num_special: 91 , var_box: 6.82229938149e-08 , width: 0.34625 
avg_box: 0.000131220552536 , has_month: False , has_week: False , has_year: False , heigth: 0.205479452055 , label: 0 , mid_box: 3.05181175431e-05 , num_alpha: 76 , num_box: 154 , num_int: 1 , num_special: 11 , var_box: 4.84483240564e-07 , width: 0.443125 
avg_box: 0.00010075893642 , has_month: False , has_week: False , has_year: False , heigth: 0.127264692886 , label: 0 , mid_box: 5.46840477243e-05 , num_alpha: 64 , num_box: 93 , num_int: 6 , num_special: 46 , var_box: 1.75859716259e-08 , width: 1.04 
