avg_box: 0.000112092815707 , has_month: False , has_week: False , has_year: False , heigth: 0.0453333333333 , label: 0 , mid_box: 0.000115555555556 , num_alpha: 53 , num_box: 83 , num_int: 10 , num_special: 20 , var_box: 3.88221592125e-09 , width: 0.627333333333 
avg_box: 0.000128711111111 , has_month: False , has_week: False , has_year: False , heigth: 0.0453333333333 , label: 0 , mid_box: 0.000170666666667 , num_alpha: 10 , num_box: 30 , num_int: 8 , num_special: 4 , var_box: 7.20860415181e-09 , width: 0.247333333333 
avg_box: 0.000142965656566 , has_month: False , has_week: False , has_year: False , heigth: 0.0515555555556 , label: 0 , mid_box: 0.000164148148148 , num_alpha: 70 , num_box: 110 , num_int: 11 , num_special: 37 , var_box: 9.94375916471e-09 , width: 0.886666666667 
avg_box: 0.000158236854138 , has_month: False , has_week: False , has_year: False , heigth: 0.0488888888889 , label: 0 , mid_box: 0.000170666666667 , num_alpha: 59 , num_box: 81 , num_int: 11 , num_special: 87 , var_box: 8.48746477261e-09 , width: 0.926 
avg_box: 0.000228385185185 , has_month: False , has_week: False , has_year: False , heigth: 0.0551111111111 , label: 0 , mid_box: 0.000124444444444 , num_alpha: 7 , num_box: 15 , num_int: 0 , num_special: 4 , var_box: 2.71587930133e-08 , width: 0.151333333333 
avg_box: 0.000301753660637 , has_month: False , has_week: False , has_year: False , heigth: 0.0551111111111 , label: 0 , mid_box: 0.00035437037037 , num_alpha: 23 , num_box: 43 , num_int: 4 , num_special: 14 , var_box: 3.76306616189e-08 , width: 0.573333333333 
avg_box: 0.000253343209877 , has_month: True , has_week: True , has_year: True , heigth: 0.0515555555556 , label: 2 , mid_box: 0.000303407407407 , num_alpha: 18 , num_box: 60 , num_int: 14 , num_special: 16 , var_box: 3.27728167292e-08 , width: 0.658666666667 
avg_box: 0.000157607517966 , has_month: False , has_week: False , has_year: False , heigth: 0.0808888888889 , label: 0 , mid_box: 0.000151111111111 , num_alpha: 103 , num_box: 134 , num_int: 0 , num_special: 20 , var_box: 1.36348913891e-08 , width: 0.960666666667 
avg_box: 0.00012162962963 , has_month: False , has_week: False , has_year: False , heigth: 0.0515555555556 , label: 0 , mid_box: 8.14814814815e-05 , num_alpha: 9 , num_box: 12 , num_int: 0 , num_special: 11 , var_box: 9.94496936443e-09 , width: 0.0906666666667 
avg_box: 0.000182350097466 , has_month: False , has_week: False , has_year: False , heigth: 0.0551111111111 , label: 0 , mid_box: 0.000180148148148 , num_alpha: 71 , num_box: 95 , num_int: 0 , num_special: 21 , var_box: 2.14691618444e-08 , width: 0.909333333333 
avg_box: 0.000252716049383 , has_month: False , has_week: False , has_year: False , heigth: 0.0488888888889 , label: 0 , mid_box: 0.000312 , num_alpha: 16 , num_box: 24 , num_int: 0 , num_special: 3 , var_box: 1.83708965097e-08 , width: 0.288666666667 
avg_box: 0.000824874435411 , has_month: False , has_week: False , has_year: False , heigth: 0.100444444444 , label: 1 , mid_box: 0.000853333333333 , num_alpha: 29 , num_box: 41 , num_int: 0 , num_special: 7 , var_box: 3.61825178553e-07 , width: 0.85 
avg_box: 0.000116444444444 , has_month: False , has_week: False , has_year: False , heigth: 0.0417777777778 , label: 0 , mid_box: 0.000124444444444 , num_alpha: 6 , num_box: 8 , num_int: 0 , num_special: 2 , var_box: 7.29222496571e-09 , width: 0.066 
avg_box: 0.000119934156379 , has_month: False , has_week: False , has_year: False , heigth: 0.0488888888889 , label: 0 , mid_box: 0.000165925925926 , num_alpha: 1 , num_box: 18 , num_int: 10 , num_special: 6 , var_box: 4.88101746008e-09 , width: 0.139333333333 
avg_box: 0.000184042328042 , has_month: False , has_week: False , has_year: False , heigth: 0.0417777777778 , label: 0 , mid_box: 0.000213333333333 , num_alpha: 6 , num_box: 7 , num_int: 0 , num_special: 1 , var_box: 3.87956708939e-09 , width: 0.0733333333333 
avg_box: 0.000176 , has_month: False , has_week: False , has_year: False , heigth: 0.0417777777778 , label: 0 , mid_box: 0.000168888888889 , num_alpha: 3 , num_box: 4 , num_int: 0 , num_special: 5 , var_box: 2.29357037037e-08 , width: 0.068 
avg_box: 0.000171319469202 , has_month: False , has_week: False , has_year: False , heigth: 0.117333333333 , label: 0 , mid_box: 0.000192592592593 , num_alpha: 111 , num_box: 187 , num_int: 25 , num_special: 34 , var_box: 9.62809434796e-09 , width: 0.734666666667 
avg_box: 0.000114533844189 , has_month: False , has_week: False , has_year: False , heigth: 0.0711111111111 , label: 0 , mid_box: 4.62222222222e-05 , num_alpha: 2 , num_box: 29 , num_int: 12 , num_special: 7 , var_box: 9.43335712759e-09 , width: 0.098 
avg_box: 0.000192623781676 , has_month: False , has_week: False , has_year: False , heigth: 0.0711111111111 , label: 0 , mid_box: 0.000180148148148 , num_alpha: 19 , num_box: 19 , num_int: 0 , num_special: 5 , var_box: 9.56263681513e-09 , width: 0.102666666667 
avg_box: 0.000185475434618 , has_month: False , has_week: False , has_year: False , heigth: 0.0782222222222 , label: 0 , mid_box: 0.000202666666667 , num_alpha: 80 , num_box: 98 , num_int: 4 , num_special: 23 , var_box: 8.94783457053e-09 , width: 0.477333333333 
avg_box: 0.000165270955166 , has_month: False , has_week: False , has_year: False , heigth: 0.326222222222 , label: 0 , mid_box: 0.000161185185185 , num_alpha: 190 , num_box: 247 , num_int: 0 , num_special: 45 , var_box: 1.32351604237e-08 , width: 1.002 
avg_box: 0.000222131054131 , has_month: False , has_week: False , has_year: False , heigth: 0.0711111111111 , label: 0 , mid_box: 0.000170666666667 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 6.84701725473e-08 , width: 0.102666666667 
avg_box: 0.00017355099175 , has_month: False , has_week: False , has_year: False , heigth: 0.117333333333 , label: 0 , mid_box: 0.00016 , num_alpha: 155 , num_box: 211 , num_int: 1 , num_special: 66 , var_box: 3.78446356354e-08 , width: 0.972666666667 
avg_box: 0.000883456790123 , has_month: False , has_week: False , has_year: False , heigth: 0.107555555556 , label: 1 , mid_box: 0.000853333333333 , num_alpha: 29 , num_box: 42 , num_int: 0 , num_special: 7 , var_box: 4.93917876979e-07 , width: 0.899333333333 
avg_box: 0.000169044371104 , has_month: False , has_week: False , has_year: False , heigth: 0.195555555556 , label: 0 , mid_box: 0.000185777777778 , num_alpha: 119 , num_box: 202 , num_int: 24 , num_special: 44 , var_box: 1.04581003143e-08 , width: 0.794 
avg_box: 0.000284527131783 , has_month: False , has_week: False , has_year: False , heigth: 0.088 , label: 0 , mid_box: 0.000327111111111 , num_alpha: 22 , num_box: 43 , num_int: 4 , num_special: 13 , var_box: 5.39234405102e-08 , width: 0.544 
avg_box: 0.00023975308642 , has_month: True , has_week: True , has_year: True , heigth: 0.088 , label: 2 , mid_box: 0.000298666666667 , num_alpha: 18 , num_box: 60 , num_int: 14 , num_special: 14 , var_box: 3.2952342143e-08 , width: 0.646666666667 
avg_box: 0.000161787184009 , has_month: False , has_week: False , has_year: False , heigth: 0.107555555556 , label: 0 , mid_box: 0.000156444444444 , num_alpha: 47 , num_box: 63 , num_int: 1 , num_special: 13 , var_box: 1.46745517873e-08 , width: 0.323333333333 
avg_box: 0.000258014814815 , has_month: False , has_week: False , has_year: False , heigth: 0.0782222222222 , label: 0 , mid_box: 0.000324148148148 , num_alpha: 8 , num_box: 10 , num_int: 0 , num_special: 1 , var_box: 2.81826291358e-08 , width: 0.117333333333 
avg_box: 0.000913001763668 , has_month: False , has_week: False , has_year: False , heigth: 0.136888888889 , label: 1 , mid_box: 0.000898962962963 , num_alpha: 29 , num_box: 42 , num_int: 0 , num_special: 9 , var_box: 5.19409894634e-07 , width: 0.948 
