avg_box: 0.000481713303878 , has_month: False , has_week: False , has_year: False , heigth: 0.0338733431517 , label: 0 , mid_box: 0.000372790868925 , num_alpha: 6 , num_box: 8 , num_int: 1 , num_special: 34 , var_box: 2.1293476716e-07 , width: 0.4 
avg_box: 0.000107388316151 , has_month: False , has_week: False , has_year: False , heigth: 0.0309278350515 , label: 0 , mid_box: 0.000107388316151 , num_alpha: 5 , num_box: 1 , num_int: 0 , num_special: 1 , var_box: 0.0 , width: 0.127083333333 
avg_box: 0.000224099354254 , has_month: True , has_week: False , has_year: False , heigth: 0.0765832106038 , label: 0 , mid_box: 0.000122729504173 , num_alpha: 63 , num_box: 26 , num_int: 2 , num_special: 34 , var_box: 1.32074849445e-07 , width: 0.54375 
avg_box: 0.000293698521791 , has_month: False , has_week: False , has_year: False , heigth: 0.0441826215022 , label: 0 , mid_box: 0.000259266077565 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 5.17291311713e-08 , width: 0.35 
avg_box: 0.000476343888071 , has_month: False , has_week: False , has_year: False , heigth: 0.0412371134021 , label: 0 , mid_box: 0.000474042709867 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 7.36622497225e-08 , width: 0.141666666667 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0412371134021 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.122916666667 
avg_box: 0.000218867615775 , has_month: False , has_week: False , has_year: False , heigth: 0.100147275405 , label: 0 , mid_box: 0.000214776632302 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 9.12119944556e-10 , width: 0.289583333333 
avg_box: 0.000950744558992 , has_month: False , has_week: False , has_year: False , heigth: 0.167893961708 , label: 0 , mid_box: 0.000374324987727 , num_alpha: 0 , num_box: 30 , num_int: 0 , num_special: 0 , var_box: 3.05257303212e-06 , width: 0.608333333333 
avg_box: 0.000126104565538 , has_month: True , has_week: False , has_year: False , heigth: 0.100147275405 , label: 0 , mid_box: 0.000118127147766 , num_alpha: 16 , num_box: 10 , num_int: 0 , num_special: 11 , var_box: 5.31801491986e-10 , width: 0.20625 
avg_box: 0.000211708394698 , has_month: False , has_week: False , has_year: False , heigth: 0.0677466863034 , label: 0 , mid_box: 0.000147275405007 , num_alpha: 15 , num_box: 13 , num_int: 0 , num_special: 9 , var_box: 6.34494643365e-08 , width: 0.297916666667 
avg_box: 0.000790838242514 , has_month: False , has_week: False , has_year: False , heigth: 0.079528718704 , label: 0 , mid_box: 0.00036205203731 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 7.84571358734e-07 , width: 0.220833333333 
avg_box: 0.000441826215022 , has_month: False , has_week: False , has_year: False , heigth: 0.0736377025037 , label: 0 , mid_box: 0.000343642611684 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.07646889603e-07 , width: 0.127083333333 
avg_box: 0.000341341433481 , has_month: False , has_week: False , has_year: False , heigth: 0.0471281296024 , label: 0 , mid_box: 0.000322164948454 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 4.08824162105e-08 , width: 0.145833333333 
avg_box: 0.000211708394698 , has_month: False , has_week: False , has_year: False , heigth: 0.0441826215022 , label: 0 , mid_box: 0.000128865979381 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.75917812242e-08 , width: 0.172916666667 
avg_box: 0.000401939126166 , has_month: False , has_week: False , has_year: False , heigth: 0.0765832106038 , label: 0 , mid_box: 0.000181026018655 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.65737568572e-07 , width: 0.391666666667 
avg_box: 0.000214776632302 , has_month: False , has_week: False , has_year: False , heigth: 0.0412371134021 , label: 0 , mid_box: 0.000181026018655 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 9.53960308985e-09 , width: 0.164583333333 
avg_box: 0.000297619047619 , has_month: False , has_week: False , has_year: False , heigth: 0.0412371134021 , label: 0 , mid_box: 0.000276141384389 , num_alpha: 22 , num_box: 23 , num_int: 0 , num_special: 2 , var_box: 1.48128533676e-08 , width: 0.470833333333 
avg_box: 0.000246311296569 , has_month: False , has_week: False , has_year: False , heigth: 0.0441826215022 , label: 1 , mid_box: 0.000245459008346 , num_alpha: 32 , num_box: 36 , num_int: 0 , num_special: 4 , var_box: 6.82239103407e-09 , width: 0.65625 
avg_box: 0.000348408806021 , has_month: False , has_week: False , has_year: False , heigth: 0.0898379970545 , label: 1 , mid_box: 0.000343642611684 , num_alpha: 68 , num_box: 103 , num_int: 0 , num_special: 14 , var_box: 3.68170540132e-08 , width: 1.00208333333 
avg_box: 0.00036205203731 , has_month: False , has_week: False , has_year: False , heigth: 0.0471281296024 , label: 1 , mid_box: 0.00040500736377 , num_alpha: 9 , num_box: 16 , num_int: 0 , num_special: 2 , var_box: 5.10360920239e-08 , width: 0.327083333333 
avg_box: 0.000297107674685 , has_month: False , has_week: False , has_year: False , heigth: 0.0471281296024 , label: 0 , mid_box: 0.000276141384389 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.26114703458e-08 , width: 0.304166666667 
avg_box: 0.000150343642612 , has_month: False , has_week: False , has_year: False , heigth: 0.0574374079529 , label: 0 , mid_box: 0.000150343642612 , num_alpha: 8 , num_box: 2 , num_int: 0 , num_special: 15 , var_box: 1.84516007133e-09 , width: 0.164583333333 
avg_box: 0.000122729504173 , has_month: False , has_week: False , has_year: False , heigth: 0.079528718704 , label: 0 , mid_box: 0.000122729504173 , num_alpha: 4 , num_box: 5 , num_int: 2 , num_special: 8 , var_box: 2.29703600716e-10 , width: 0.122916666667 
avg_box: 0.000552282768778 , has_month: False , has_week: False , has_year: False , heigth: 0.0412371134021 , label: 0 , mid_box: 0.000524668630339 , num_alpha: 2 , num_box: 3 , num_int: 0 , num_special: 13 , var_box: 7.98125871669e-08 , width: 0.141666666667 
avg_box: 0.000261720667649 , has_month: False , has_week: False , has_year: False , heigth: 0.0471281296024 , label: 0 , mid_box: 0.000273073146784 , num_alpha: 17 , num_box: 20 , num_int: 0 , num_special: 21 , var_box: 1.29303357631e-08 , width: 0.275 
avg_box: 0.000273840206186 , has_month: False , has_week: False , has_year: False , heigth: 0.135493372607 , label: 0 , mid_box: 0.00022704958272 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 3.66617694487e-08 , width: 0.502083333333 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0677466863034 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.108333333333 
avg_box: 0.000977540500736 , has_month: False , has_week: False , has_year: False , heigth: 0.20765832106 , label: 0 , mid_box: 0.000245459008346 , num_alpha: 0 , num_box: 40 , num_int: 0 , num_special: 0 , var_box: 5.62968260204e-06 , width: 0.608333333333 
avg_box: 0.000642795778105 , has_month: False , has_week: False , has_year: False , heigth: 0.0868924889543 , label: 0 , mid_box: 0.000423416789396 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 3.81929306601e-07 , width: 0.191666666667 
avg_box: 0.000126411389298 , has_month: False , has_week: False , has_year: False , heigth: 0.0972017673049 , label: 0 , mid_box: 0.000122729504173 , num_alpha: 26 , num_box: 15 , num_int: 0 , num_special: 9 , var_box: 5.50033430786e-10 , width: 0.414583333333 
avg_box: 0.00130860333824 , has_month: False , has_week: False , has_year: False , heigth: 0.0765832106038 , label: 0 , mid_box: 0.00130860333824 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.29925863803e-06 , width: 0.225 
avg_box: 0.00104933726068 , has_month: False , has_week: False , has_year: False , heigth: 0.060382916053 , label: 0 , mid_box: 0.00104933726068 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.122916666667 
avg_box: 0.000220913107511 , has_month: False , has_week: False , has_year: False , heigth: 0.0677466863034 , label: 0 , mid_box: 0.000220913107511 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.1125 
avg_box: 0.000211197021764 , has_month: False , has_week: False , has_year: False , heigth: 0.0868924889543 , label: 0 , mid_box: 0.000147275405007 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.91762235247e-08 , width: 0.2375 
avg_box: 0.000261311569301 , has_month: False , has_week: False , has_year: False , heigth: 0.0765832106038 , label: 0 , mid_box: 0.000207106038292 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 3.19024933704e-08 , width: 0.16875 
avg_box: 0.000246335647661 , has_month: False , has_week: False , has_year: False , heigth: 0.0412371134021 , label: 0 , mid_box: 0.000276141384389 , num_alpha: 8 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 6.30935617892e-09 , width: 0.122916666667 
avg_box: 0.000241952451084 , has_month: False , has_week: False , has_year: False , heigth: 0.0471281296024 , label: 0 , mid_box: 0.000251595483554 , num_alpha: 23 , num_box: 28 , num_int: 0 , num_special: 5 , var_box: 7.59360987496e-09 , width: 0.53125 
avg_box: 0.00031749589123 , has_month: False , has_week: False , has_year: False , heigth: 0.0500736377025 , label: 0 , mid_box: 0.000294550810015 , num_alpha: 15 , num_box: 23 , num_int: 0 , num_special: 3 , var_box: 4.90685444376e-08 , width: 0.3875 
avg_box: 0.000357961053837 , has_month: False , has_week: False , has_year: False , heigth: 0.0471281296024 , label: 0 , mid_box: 0.000368188512518 , num_alpha: 5 , num_box: 9 , num_int: 1 , num_special: 2 , var_box: 3.03907487031e-08 , width: 0.20625 
avg_box: 0.000350406680948 , has_month: False , has_week: False , has_year: False , heigth: 0.0574374079529 , label: 1 , mid_box: 0.000343642611684 , num_alpha: 30 , num_box: 44 , num_int: 0 , num_special: 5 , var_box: 3.790390959e-08 , width: 0.78125 
avg_box: 0.000274095892653 , has_month: False , has_week: False , has_year: False , heigth: 0.0471281296024 , label: 0 , mid_box: 0.000245459008346 , num_alpha: 4 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 2.72338932069e-08 , width: 0.1375 
avg_box: 0.000306927768486 , has_month: False , has_week: False , has_year: False , heigth: 0.156111929308 , label: 0 , mid_box: 0.000214776632302 , num_alpha: 66 , num_box: 59 , num_int: 2 , num_special: 54 , var_box: 8.34923654849e-08 , width: 0.4 
avg_box: 0.00034057437408 , has_month: False , has_week: False , has_year: False , heigth: 0.0868924889543 , label: 0 , mid_box: 0.000239322533137 , num_alpha: 5 , num_box: 14 , num_int: 0 , num_special: 2 , var_box: 4.27116900184e-08 , width: 0.20625 
avg_box: 0.000519299214531 , has_month: False , has_week: False , has_year: False , heigth: 0.116347569956 , label: 0 , mid_box: 0.000245459008346 , num_alpha: 4 , num_box: 12 , num_int: 1 , num_special: 24 , var_box: 1.05257458304e-06 , width: 0.247916666667 
