avg_box: 8.00883733775e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0343434343434 , label: 0 , mid_box: 6.82885189927e-05 , num_alpha: 29 , num_box: 34 , num_int: 0 , num_special: 9 , var_box: 8.99795543765e-10 , width: 0.395774647887 
avg_box: 8.95209025811e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0515151515152 , label: 0 , mid_box: 7.82472613459e-05 , num_alpha: 69 , num_box: 66 , num_int: 4 , num_special: 16 , var_box: 1.47576855688e-09 , width: 0.395774647887 
avg_box: 7.75359226063e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0313131313131 , label: 0 , mid_box: 6.68658415137e-05 , num_alpha: 12 , num_box: 4 , num_int: 0 , num_special: 1 , var_box: 8.47554693894e-10 , width: 0.12676056338 
avg_box: 8.51417752826e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.1 , label: 0 , mid_box: 7.68245838668e-05 , num_alpha: 304 , num_box: 299 , num_int: 2 , num_special: 83 , var_box: 1.32486035504e-09 , width: 0.874647887324 
avg_box: 0.000172591102169 , has_month: False , has_week: False , has_year: False , heigth: 0.0383838383838 , label: 0 , mid_box: 0.00015933987765 , num_alpha: 30 , num_box: 35 , num_int: 0 , num_special: 16 , var_box: 5.86301357725e-09 , width: 0.532394366197 
avg_box: 0.000155901740409 , has_month: False , has_week: False , has_year: False , heigth: 0.0707070707071 , label: 0 , mid_box: 0.000125195618153 , num_alpha: 29 , num_box: 60 , num_int: 12 , num_special: 26 , var_box: 1.08133670306e-08 , width: 0.418309859155 
avg_box: 0.00017921262407 , has_month: False , has_week: True , has_year: False , heigth: 0.205050505051 , label: 0 , mid_box: 0.00012946365059 , num_alpha: 80 , num_box: 159 , num_int: 24 , num_special: 81 , var_box: 4.84904311249e-08 , width: 0.892957746479 
avg_box: 0.000165956457036 , has_month: False , has_week: False , has_year: False , heigth: 0.0474747474747 , label: 0 , mid_box: 0.000113814198321 , num_alpha: 97 , num_box: 63 , num_int: 0 , num_special: 17 , var_box: 1.72853871981e-08 , width: 0.67323943662 
avg_box: 0.000145988596693 , has_month: False , has_week: False , has_year: True , heigth: 0.0343434343434 , label: 0 , mid_box: 0.000125195618153 , num_alpha: 9 , num_box: 13 , num_int: 4 , num_special: 4 , var_box: 3.58702691878e-09 , width: 0.171830985915 
avg_box: 0.00027386541471 , has_month: False , has_week: False , has_year: False , heigth: 0.0343434343434 , label: 0 , mid_box: 0.00014511310286 , num_alpha: 16 , num_box: 8 , num_int: 4 , num_special: 31 , var_box: 8.70137598961e-08 , width: 0.208450704225 
avg_box: 0.000100535875184 , has_month: False , has_week: False , has_year: False , heigth: 0.0313131313131 , label: 0 , mid_box: 9.67420685731e-05 , num_alpha: 11 , num_box: 6 , num_int: 0 , num_special: 3 , var_box: 4.49780268733e-10 , width: 0.12676056338 
avg_box: 0.000161872937551 , has_month: False , has_week: False , has_year: False , heigth: 0.0343434343434 , label: 0 , mid_box: 0.000153649167734 , num_alpha: 43 , num_box: 41 , num_int: 0 , num_special: 7 , var_box: 1.86342440204e-09 , width: 0.569014084507 
avg_box: 8.65644527616e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0313131313131 , label: 0 , mid_box: 8.9628681178e-05 , num_alpha: 10 , num_box: 13 , num_int: 0 , num_special: 2 , var_box: 3.45590931689e-10 , width: 0.116901408451 
avg_box: 0.000164319248826 , has_month: False , has_week: False , has_year: False , heigth: 0.0313131313131 , label: 0 , mid_box: 0.000119504908237 , num_alpha: 18 , num_box: 14 , num_int: 0 , num_special: 7 , var_box: 1.02174254429e-08 , width: 0.253521126761 
avg_box: 0.000184592402902 , has_month: False , has_week: False , has_year: False , heigth: 0.0313131313131 , label: 0 , mid_box: 0.000100298762271 , num_alpha: 12 , num_box: 8 , num_int: 0 , num_special: 9 , var_box: 5.35936663103e-08 , width: 0.194366197183 
avg_box: 0.000199911590757 , has_month: False , has_week: False , has_year: False , heigth: 0.0444444444444 , label: 0 , mid_box: 0.000155071845213 , num_alpha: 82 , num_box: 56 , num_int: 0 , num_special: 23 , var_box: 1.32792477543e-08 , width: 0.546478873239 
avg_box: 0.000109211418242 , has_month: False , has_week: False , has_year: False , heigth: 0.0343434343434 , label: 0 , mid_box: 9.95874235311e-05 , num_alpha: 15 , num_box: 17 , num_int: 0 , num_special: 4 , var_box: 7.77584486318e-10 , width: 0.204225352113 
avg_box: 0.000170605945254 , has_month: False , has_week: True , has_year: False , heigth: 0.0343434343434 , label: 0 , mid_box: 0.000153649167734 , num_alpha: 41 , num_box: 37 , num_int: 1 , num_special: 8 , var_box: 7.12291976343e-09 , width: 0.504225352113 
avg_box: 0.000160999668042 , has_month: False , has_week: False , has_year: False , heigth: 0.0343434343434 , label: 0 , mid_box: 0.000153649167734 , num_alpha: 18 , num_box: 18 , num_int: 0 , num_special: 4 , var_box: 1.48680490083e-09 , width: 0.276056338028 
avg_box: 0.000867098977049 , has_month: False , has_week: False , has_year: False , heigth: 0.0676767676768 , label: 1 , mid_box: 0.000985915492958 , num_alpha: 23 , num_box: 31 , num_int: 0 , num_special: 3 , var_box: 2.960201103e-07 , width: 0.874647887324 
avg_box: 0.000242406821884 , has_month: False , has_week: False , has_year: False , heigth: 0.0515151515152 , label: 1 , mid_box: 0.000217669654289 , num_alpha: 16 , num_box: 49 , num_int: 1 , num_special: 14 , var_box: 3.94510199654e-08 , width: 0.63661971831 
avg_box: 0.000512875231185 , has_month: False , has_week: False , has_year: False , heigth: 0.0474747474747 , label: 0 , mid_box: 0.000457390809503 , num_alpha: 5 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 3.65298603082e-08 , width: 0.116901408451 
avg_box: 8.57012291071e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.126262626263 , label: 0 , mid_box: 7.68245838668e-05 , num_alpha: 320 , num_box: 330 , num_int: 6 , num_special: 84 , var_box: 1.30941312406e-09 , width: 0.933802816901 
avg_box: 0.000178342783977 , has_month: False , has_week: False , has_year: False , heigth: 0.0474747474747 , label: 0 , mid_box: 0.000168587281263 , num_alpha: 24 , num_box: 28 , num_int: 0 , num_special: 8 , var_box: 4.31030742219e-09 , width: 0.414084507042 
avg_box: 0.000140275999431 , has_month: False , has_week: False , has_year: False , heigth: 0.0414141414141 , label: 0 , mid_box: 0.000140845070423 , num_alpha: 23 , num_box: 30 , num_int: 1 , num_special: 7 , var_box: 2.99750662734e-09 , width: 0.4 
avg_box: 0.000133085011446 , has_month: False , has_week: False , has_year: False , heigth: 0.0414141414141 , label: 0 , mid_box: 0.000113814198321 , num_alpha: 5 , num_box: 11 , num_int: 0 , num_special: 2 , var_box: 9.8434523328e-09 , width: 0.108450704225 
avg_box: 0.00019041990873 , has_month: False , has_week: True , has_year: True , heigth: 0.0808080808081 , label: 2 , mid_box: 0.000168587281263 , num_alpha: 11 , num_box: 52 , num_int: 18 , num_special: 30 , var_box: 1.44459428678e-08 , width: 0.381690140845 
avg_box: 0.000108692559397 , has_month: False , has_week: False , has_year: False , heigth: 0.0414141414141 , label: 0 , mid_box: 0.000113814198321 , num_alpha: 4 , num_box: 10 , num_int: 4 , num_special: 4 , var_box: 3.36876425676e-10 , width: 0.108450704225 
avg_box: 9.0913042791e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.116161616162 , label: 0 , mid_box: 8.9628681178e-05 , num_alpha: 183 , num_box: 216 , num_int: 0 , num_special: 48 , var_box: 5.76214985924e-10 , width: 0.454929577465 
avg_box: 9.01187145319e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0777777777778 , label: 0 , mid_box: 8.9628681178e-05 , num_alpha: 142 , num_box: 180 , num_int: 5 , num_special: 54 , var_box: 6.80232435878e-10 , width: 0.669014084507 
avg_box: 0.000100867833262 , has_month: False , has_week: False , has_year: False , heigth: 0.0414141414141 , label: 0 , mid_box: 9.2474036136e-05 , num_alpha: 6 , num_box: 10 , num_int: 0 , num_special: 5 , var_box: 7.79021674347e-10 , width: 0.139436619718 
avg_box: 0.000242196614028 , has_month: False , has_week: False , has_year: False , heigth: 0.0515151515152 , label: 0 , mid_box: 0.000168587281263 , num_alpha: 90 , num_box: 50 , num_int: 4 , num_special: 25 , var_box: 2.69121079812e-08 , width: 0.614084507042 
avg_box: 0.000116798351082 , has_month: False , has_week: True , has_year: False , heigth: 0.0676767676768 , label: 0 , mid_box: 0.000109546165884 , num_alpha: 139 , num_box: 164 , num_int: 2 , num_special: 33 , var_box: 2.1063346444e-09 , width: 0.683098591549 
avg_box: 0.000128773080865 , has_month: False , has_week: False , has_year: False , heigth: 0.155555555556 , label: 0 , mid_box: 9.17626973965e-05 , num_alpha: 310 , num_box: 274 , num_int: 13 , num_special: 82 , var_box: 9.95222889007e-09 , width: 1.03943661972 
avg_box: 0.000201081630072 , has_month: False , has_week: True , has_year: False , heigth: 0.205050505051 , label: 0 , mid_box: 0.000136577037985 , num_alpha: 64 , num_box: 144 , num_int: 25 , num_special: 57 , var_box: 1.7046146963e-07 , width: 0.888732394366 
avg_box: 0.000131018249072 , has_month: False , has_week: True , has_year: False , heigth: 0.352525252525 , label: 0 , mid_box: 0.000113814198321 , num_alpha: 570 , num_box: 550 , num_int: 17 , num_special: 189 , var_box: 4.91849543636e-09 , width: 1.03943661972 
avg_box: 0.000116764936796 , has_month: False , has_week: False , has_year: False , heigth: 0.0777777777778 , label: 0 , mid_box: 0.000119504908237 , num_alpha: 22 , num_box: 27 , num_int: 3 , num_special: 7 , var_box: 1.475118249e-09 , width: 0.176056338028 
avg_box: 0.000507275718543 , has_month: False , has_week: False , has_year: False , heigth: 0.146464646465 , label: 1 , mid_box: 0.000266040688576 , num_alpha: 44 , num_box: 78 , num_int: 4 , num_special: 29 , var_box: 2.38594104799e-07 , width: 1.03943661972 
avg_box: 0.000747854128136 , has_month: False , has_week: False , has_year: False , heigth: 0.0868686868687 , label: 0 , mid_box: 0.000604637928582 , num_alpha: 5 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.36602315637e-07 , width: 0.230985915493 
