avg_box: 0.00024713204784 , has_month: False , has_week: False , has_year: False , heigth: 0.0360294117647 , label: 0 , mid_box: 1.33481815963e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.10562779337e-07 , width: 0.151970954357 
avg_box: 8.43894397078e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 1.67805711496e-05 , num_alpha: 0 , num_box: 29 , num_int: 0 , num_special: 0 , var_box: 4.37878388008e-08 , width: 0.188796680498 
avg_box: 7.30336221626e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0389705882353 , label: 0 , mid_box: 3.77562850866e-05 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 4.82967768223e-09 , width: 0.119813278008 
avg_box: 0.000111405871641 , has_month: True , has_week: False , has_year: False , heigth: 0.0654411764706 , label: 0 , mid_box: 9.91579204296e-05 , num_alpha: 81 , num_box: 139 , num_int: 5 , num_special: 47 , var_box: 1.10835788517e-08 , width: 0.820539419087 
avg_box: 0.000113552378666 , has_month: True , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 0.000114031608494 , num_alpha: 51 , num_box: 76 , num_int: 2 , num_special: 11 , var_box: 6.03338003572e-09 , width: 0.617738589212 
avg_box: 7.70685867708e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327205882353 , label: 0 , mid_box: 7.93263363437e-05 , num_alpha: 18 , num_box: 25 , num_int: 0 , num_special: 2 , var_box: 2.63485583297e-09 , width: 0.212136929461 
avg_box: 0.000109511291959 , has_month: True , has_week: True , has_year: False , heigth: 0.0555147058824 , label: 0 , mid_box: 0.000104115816451 , num_alpha: 63 , num_box: 95 , num_int: 2 , num_special: 15 , var_box: 7.59103395111e-09 , width: 0.635892116183 
avg_box: 0.000112155124994 , has_month: True , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 0.000104115816451 , num_alpha: 47 , num_box: 69 , num_int: 2 , num_special: 10 , var_box: 8.714210924e-09 , width: 0.488589211618 
avg_box: 0.000101492450089 , has_month: True , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 0.000103353063217 , num_alpha: 87 , num_box: 136 , num_int: 2 , num_special: 18 , var_box: 6.28699703048e-09 , width: 0.779045643154 
avg_box: 0.000104998217251 , has_month: True , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 0.000103734439834 , num_alpha: 68 , num_box: 102 , num_int: 2 , num_special: 16 , var_box: 4.94298456685e-09 , width: 0.709543568465 
avg_box: 0.000114839899235 , has_month: True , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 0.000104115816451 , num_alpha: 45 , num_box: 67 , num_int: 2 , num_special: 11 , var_box: 8.29577387178e-09 , width: 0.479253112033 
avg_box: 9.82916037176e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 8.64771479131e-05 , num_alpha: 29 , num_box: 116 , num_int: 11 , num_special: 77 , var_box: 5.65505590834e-09 , width: 0.774377593361 
avg_box: 9.32806343492e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0522058823529 , label: 0 , mid_box: 8.60957712961e-05 , num_alpha: 7 , num_box: 28 , num_int: 2 , num_special: 24 , var_box: 6.93273042763e-09 , width: 0.129149377593 
avg_box: 0.000104962472541 , has_month: True , has_week: False , has_year: False , heigth: 0.0716911764706 , label: 0 , mid_box: 0.000103734439834 , num_alpha: 119 , num_box: 175 , num_int: 3 , num_special: 46 , var_box: 5.17440866935e-09 , width: 0.908195020747 
avg_box: 0.000119522116688 , has_month: True , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 0.00010745286185 , num_alpha: 33 , num_box: 58 , num_int: 3 , num_special: 17 , var_box: 6.04585440722e-09 , width: 0.506742738589 
avg_box: 0.000106711710026 , has_month: True , has_week: False , has_year: False , heigth: 0.117647058824 , label: 0 , mid_box: 0.000103734439834 , num_alpha: 174 , num_box: 256 , num_int: 4 , num_special: 47 , var_box: 6.94868053811e-09 , width: 0.848029045643 
avg_box: 6.00780341426e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0327205882353 , label: 0 , mid_box: 4.29048694166e-05 , num_alpha: 12 , num_box: 17 , num_int: 0 , num_special: 1 , var_box: 2.28808495309e-09 , width: 0.119813278008 
avg_box: 0.000111452019432 , has_month: True , has_week: False , has_year: False , heigth: 0.0555147058824 , label: 0 , mid_box: 0.000104115816451 , num_alpha: 44 , num_box: 72 , num_int: 2 , num_special: 10 , var_box: 6.51087817783e-09 , width: 0.474585062241 
avg_box: 0.000375597867437 , has_month: False , has_week: False , has_year: False , heigth: 0.179779411765 , label: 1 , mid_box: 3.83283500122e-05 , num_alpha: 33 , num_box: 256 , num_int: 7 , num_special: 78 , var_box: 2.67275953964e-06 , width: 0.953838174274 
avg_box: 0.000108563159905 , has_month: False , has_week: False , has_year: False , heigth: 0.0654411764706 , label: 0 , mid_box: 3.35611422992e-05 , num_alpha: 0 , num_box: 31 , num_int: 0 , num_special: 0 , var_box: 2.41895581762e-08 , width: 0.26244813278 
avg_box: 6.21210503251e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0621323529412 , label: 0 , mid_box: 4.74813888211e-05 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 3.84798195503e-09 , width: 0.198132780083 
avg_box: 9.53881592535e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0621323529412 , label: 0 , mid_box: 7.78008298755e-05 , num_alpha: 15 , num_box: 13 , num_int: 3 , num_special: 9 , var_box: 6.08579091856e-09 , width: 0.271784232365 
avg_box: 0.000113179945374 , has_month: True , has_week: False , has_year: False , heigth: 0.0783088235294 , label: 0 , mid_box: 7.93263363437e-05 , num_alpha: 76 , num_box: 163 , num_int: 2 , num_special: 17 , var_box: 1.87802502995e-08 , width: 0.834024896266 
avg_box: 9.9512995211e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0621323529412 , label: 0 , mid_box: 0.00010812027093 , num_alpha: 20 , num_box: 29 , num_int: 0 , num_special: 5 , var_box: 4.90395835047e-09 , width: 0.151970954357 
avg_box: 9.72045670843e-05 , has_month: False , has_week: True , has_year: False , heigth: 0.0621323529412 , label: 0 , mid_box: 9.91579204296e-05 , num_alpha: 81 , num_box: 119 , num_int: 0 , num_special: 16 , var_box: 4.55454114567e-09 , width: 0.732883817427 
avg_box: 9.98546084229e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0621323529412 , label: 0 , mid_box: 0.000100492738589 , num_alpha: 81 , num_box: 127 , num_int: 3 , num_special: 19 , var_box: 4.87041654388e-09 , width: 0.705394190871 
avg_box: 7.74480565048e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0422794117647 , label: 0 , mid_box: 9.8204478887e-05 , num_alpha: 15 , num_box: 20 , num_int: 1 , num_special: 11 , var_box: 2.05564842639e-09 , width: 0.179460580913 
avg_box: 0.000109897758377 , has_month: True , has_week: False , has_year: False , heigth: 0.0683823529412 , label: 0 , mid_box: 0.000103925128143 , num_alpha: 56 , num_box: 84 , num_int: 2 , num_special: 14 , var_box: 5.45914873197e-09 , width: 0.552904564315 
avg_box: 0.000142730198926 , has_month: True , has_week: False , has_year: False , heigth: 0.0422794117647 , label: 0 , mid_box: 0.000158652672687 , num_alpha: 3 , num_box: 8 , num_int: 2 , num_special: 2 , var_box: 8.56105839895e-09 , width: 0.165975103734 
avg_box: 0.00011066062704 , has_month: False , has_week: False , has_year: False , heigth: 0.0621323529412 , label: 0 , mid_box: 0.000104115816451 , num_alpha: 42 , num_box: 59 , num_int: 0 , num_special: 9 , var_box: 8.04799407432e-09 , width: 0.322614107884 
avg_box: 0.000100779461952 , has_month: False , has_week: False , has_year: False , heigth: 0.120955882353 , label: 0 , mid_box: 9.53441542592e-05 , num_alpha: 132 , num_box: 276 , num_int: 14 , num_special: 121 , var_box: 5.3731563226e-09 , width: 0.760373443983 
avg_box: 0.000111111460083 , has_month: False , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 9.91579204296e-05 , num_alpha: 30 , num_box: 51 , num_int: 3 , num_special: 16 , var_box: 5.47993273891e-09 , width: 0.419605809129 
avg_box: 0.000105107395655 , has_month: False , has_week: False , has_year: False , heigth: 0.0422794117647 , label: 0 , mid_box: 0.000107262173542 , num_alpha: 9 , num_box: 10 , num_int: 0 , num_special: 2 , var_box: 1.49342352095e-09 , width: 0.115145228216 
avg_box: 7.74406408483e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0422794117647 , label: 0 , mid_box: 5.72064925555e-05 , num_alpha: 14 , num_box: 18 , num_int: 0 , num_special: 6 , var_box: 2.7127323111e-09 , width: 0.142634854772 
avg_box: 0.000104814740963 , has_month: True , has_week: False , has_year: False , heigth: 0.127205882353 , label: 0 , mid_box: 0.000103734439834 , num_alpha: 164 , num_box: 239 , num_int: 4 , num_special: 47 , var_box: 5.37222979919e-09 , width: 0.723547717842 
avg_box: 0.00036846821475 , has_month: False , has_week: False , has_year: False , heigth: 0.195955882353 , label: 1 , mid_box: 3.47052721504e-05 , num_alpha: 58 , num_box: 271 , num_int: 11 , num_special: 168 , var_box: 2.79431777146e-06 , width: 1.00933609959 
avg_box: 0.000146704422332 , has_month: False , has_week: False , has_year: False , heigth: 0.0783088235294 , label: 0 , mid_box: 5.07230900659e-05 , num_alpha: 0 , num_box: 41 , num_int: 0 , num_special: 0 , var_box: 8.66695068348e-08 , width: 0.276452282158 
avg_box: 0.000124010963306 , has_month: False , has_week: False , has_year: False , heigth: 0.0783088235294 , label: 0 , mid_box: 4.53838174274e-05 , num_alpha: 5 , num_box: 27 , num_int: 2 , num_special: 13 , var_box: 3.3339694406e-08 , width: 0.198132780083 
avg_box: 0.000191971120776 , has_month: False , has_week: False , has_year: False , heigth: 0.0716911764706 , label: 0 , mid_box: 9.72510373444e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 1.17767085565e-07 , width: 0.19346473029 
avg_box: 0.000109292246811 , has_month: True , has_week: True , has_year: False , heigth: 0.646691176471 , label: 0 , mid_box: 9.91579204296e-05 , num_alpha: 634 , num_box: 1171 , num_int: 33 , num_special: 296 , var_box: 1.69483058248e-08 , width: 1.03682572614 
avg_box: 0.000193520642202 , has_month: True , has_week: False , has_year: False , heigth: 0.401838235294 , label: 0 , mid_box: 4.46210641933e-05 , num_alpha: 260 , num_box: 763 , num_int: 1 , num_special: 136 , var_box: 1.09425541534e-06 , width: 1.03682572614 
