avg_box: 0.000123826993873 , has_month: False , has_week: False , has_year: False , heigth: 0.0648202710666 , label: 0 , mid_box: 0.000135533294048 , num_alpha: 24 , num_box: 31 , num_int: 1 , num_special: 6 , var_box: 1.49261157091e-09 , width: 0.179166666667 
avg_box: 0.000135778825378 , has_month: False , has_week: False , has_year: False , heigth: 0.0453741897466 , label: 0 , mid_box: 9.72304065999e-05 , num_alpha: 9 , num_box: 8 , num_int: 0 , num_special: 2 , var_box: 7.62504754849e-09 , width: 0.128333333333 
avg_box: 0.000283902210537 , has_month: False , has_week: False , has_year: False , heigth: 0.0842663523866 , label: 0 , mid_box: 9.42840306423e-05 , num_alpha: 15 , num_box: 65 , num_int: 5 , num_special: 31 , var_box: 2.79247158501e-07 , width: 0.753333333333 
avg_box: 0.000197671852799 , has_month: False , has_week: False , has_year: False , heigth: 0.120212139069 , label: 0 , mid_box: 0.000117855038303 , num_alpha: 98 , num_box: 154 , num_int: 6 , num_special: 32 , var_box: 1.33283241067e-07 , width: 0.748333333333 
avg_box: 0.000361560228835 , has_month: False , has_week: False , has_year: False , heigth: 0.169121979965 , label: 0 , mid_box: 0.000343743861717 , num_alpha: 121 , num_box: 160 , num_int: 3 , num_special: 41 , var_box: 2.29505470639e-07 , width: 0.753333333333 
avg_box: 0.00019405903466 , has_month: False , has_week: False , has_year: False , heigth: 0.0548025928108 , label: 0 , mid_box: 0.00015812217639 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 3.04313469894e-08 , width: 0.128333333333 
avg_box: 0.000288072863361 , has_month: False , has_week: False , has_year: False , heigth: 0.0583382439599 , label: 0 , mid_box: 0.000235710076606 , num_alpha: 18 , num_box: 19 , num_int: 0 , num_special: 14 , var_box: 7.23837348862e-08 , width: 0.198333333333 
avg_box: 0.000547884065562 , has_month: True , has_week: True , has_year: False , heigth: 0.208603417796 , label: 2 , mid_box: 0.000247495580436 , num_alpha: 99 , num_box: 135 , num_int: 8 , num_special: 25 , var_box: 9.41700501989e-07 , width: 0.739166666667 
avg_box: 0.000720170671555 , has_month: False , has_week: False , has_year: False , heigth: 0.0612846199175 , label: 0 , mid_box: 0.00066784521705 , num_alpha: 6 , num_box: 9 , num_int: 0 , num_special: 10 , var_box: 2.00291763558e-07 , width: 0.179166666667 
avg_box: 0.000176045963465 , has_month: False , has_week: False , has_year: False , heigth: 0.0518562168533 , label: 0 , mid_box: 0.000193478687881 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 1.93781136887e-08 , width: 0.124166666667 
avg_box: 0.00213481306881 , has_month: False , has_week: False , has_year: False , heigth: 0.113730111962 , label: 1 , mid_box: 0.00288302887448 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 1.2691836175e-06 , width: 0.443333333333 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0583382439599 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.11 
avg_box: 7.52027387266e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0483205657042 , label: 0 , mid_box: 7.07130229817e-05 , num_alpha: 21 , num_box: 21 , num_int: 0 , num_special: 3 , var_box: 1.25918398499e-09 , width: 0.11 
avg_box: 0.000537039317262 , has_month: False , has_week: False , has_year: False , heigth: 0.169121979965 , label: 1 , mid_box: 7.85700255353e-05 , num_alpha: 22 , num_box: 67 , num_int: 3 , num_special: 5 , var_box: 1.73711169489e-06 , width: 0.309166666667 
avg_box: 1.71871930858e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0483205657042 , label: 0 , mid_box: 1.71871930858e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.156666666667 
avg_box: 0.000172071010315 , has_month: False , has_week: False , has_year: False , heigth: 0.0713022981732 , label: 0 , mid_box: 0.000135533294048 , num_alpha: 0 , num_box: 37 , num_int: 0 , num_special: 0 , var_box: 4.63759779515e-08 , width: 0.36 
avg_box: 0.00018429135194 , has_month: False , has_week: False , has_year: False , heigth: 0.0878020035357 , label: 0 , mid_box: 7.66057748969e-05 , num_alpha: 19 , num_box: 55 , num_int: 3 , num_special: 22 , var_box: 5.30880524825e-08 , width: 0.558333333333 
avg_box: 0.00188302887448 , has_month: True , has_week: True , has_year: False , heigth: 0.126694166176 , label: 2 , mid_box: 0.00127283441367 , num_alpha: 15 , num_box: 25 , num_int: 4 , num_special: 5 , var_box: 2.85520212548e-06 , width: 0.753333333333 
avg_box: 0.000949224120998 , has_month: False , has_week: False , has_year: False , heigth: 0.0777843252799 , label: 0 , mid_box: 0.00095904537419 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 3.4640448377e-07 , width: 0.198333333333 
avg_box: 0.000468318704835 , has_month: False , has_week: False , has_year: True , heigth: 0.189157336476 , label: 0 , mid_box: 0.000257807896288 , num_alpha: 90 , num_box: 114 , num_int: 5 , num_special: 26 , var_box: 5.19560162367e-07 , width: 0.711666666667 
avg_box: 0.000534224868586 , has_month: False , has_week: False , has_year: False , heigth: 0.189157336476 , label: 1 , mid_box: 9.87035945787e-05 , num_alpha: 22 , num_box: 67 , num_int: 3 , num_special: 5 , var_box: 1.73044564636e-06 , width: 0.318333333333 
avg_box: 0.000210308744487 , has_month: False , has_week: False , has_year: False , heigth: 0.0713022981732 , label: 0 , mid_box: 7.07130229817e-05 , num_alpha: 18 , num_box: 33 , num_int: 3 , num_special: 10 , var_box: 1.8258846989e-07 , width: 0.184166666667 
avg_box: 0.000406873491267 , has_month: False , has_week: False , has_year: False , heigth: 0.391868002357 , label: 0 , mid_box: 0.00012129247692 , num_alpha: 232 , num_box: 411 , num_int: 7 , num_special: 94 , var_box: 1.01535481032e-05 , width: 0.928333333333 
avg_box: 0.00186998479525 , has_month: True , has_week: True , has_year: False , heigth: 0.176193282263 , label: 2 , mid_box: 0.00157140051071 , num_alpha: 15 , num_box: 27 , num_int: 4 , num_special: 5 , var_box: 2.64583252178e-06 , width: 0.748333333333 
avg_box: 0.000475757218621 , has_month: False , has_week: False , has_year: True , heigth: 0.215085444903 , label: 0 , mid_box: 0.000282361029267 , num_alpha: 90 , num_box: 125 , num_int: 5 , num_special: 26 , var_box: 4.78035544626e-07 , width: 0.831666666667 
avg_box: 0.00072108637294 , has_month: False , has_week: False , has_year: False , heigth: 0.205657041839 , label: 0 , mid_box: 9.87035945787e-05 , num_alpha: 22 , num_box: 69 , num_int: 3 , num_special: 5 , var_box: 4.25464537083e-06 , width: 0.373333333333 
