avg_box: 6.62264710094e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0557142857143 , label: 0 , mid_box: 2.26757369615e-05 , num_alpha: 119 , num_box: 227 , num_int: 6 , num_special: 101 , var_box: 1.55907885781e-08 , width: 1.0019047619 
avg_box: 5.5928760393e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0328571428571 , label: 0 , mid_box: 5.55933484505e-05 , num_alpha: 11 , num_box: 16 , num_int: 0 , num_special: 1 , var_box: 1.49352240975e-09 , width: 0.108888888889 
avg_box: 6.37465870702e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0685714285714 , label: 0 , mid_box: 6.9387755102e-05 , num_alpha: 133 , num_box: 196 , num_int: 0 , num_special: 49 , var_box: 1.49801276284e-09 , width: 0.631746031746 
avg_box: 6.26828509181e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359523809524 , label: 0 , mid_box: 4.47467876039e-05 , num_alpha: 0 , num_box: 17 , num_int: 8 , num_special: 3 , var_box: 2.38832058545e-09 , width: 0.130793650794 
avg_box: 6.74310584449e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.052380952381 , label: 0 , mid_box: 7.42630385488e-05 , num_alpha: 83 , num_box: 124 , num_int: 0 , num_special: 18 , var_box: 1.80735986701e-09 , width: 0.605396825397 
avg_box: 6.45171957672e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359523809524 , label: 0 , mid_box: 5.89569160998e-05 , num_alpha: 0 , num_box: 16 , num_int: 8 , num_special: 3 , var_box: 2.22847459588e-09 , width: 0.122222222222 
avg_box: 6.93283250535e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.052380952381 , label: 0 , mid_box: 7.83068783069e-05 , num_alpha: 87 , num_box: 131 , num_int: 0 , num_special: 19 , var_box: 1.9232028442e-09 , width: 0.55746031746 
avg_box: 6.22382286248e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359523809524 , label: 0 , mid_box: 4.47467876039e-05 , num_alpha: 0 , num_box: 17 , num_int: 8 , num_special: 3 , var_box: 2.28994600029e-09 , width: 0.130793650794 
avg_box: 6.09788359788e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359523809524 , label: 0 , mid_box: 5.9410430839e-05 , num_alpha: 0 , num_box: 16 , num_int: 8 , num_special: 3 , var_box: 2.05932963174e-09 , width: 0.135238095238 
avg_box: 6.91073907893e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.0719047619048 , label: 0 , mid_box: 7.89115646259e-05 , num_alpha: 102 , num_box: 141 , num_int: 0 , num_special: 19 , var_box: 1.63195187909e-09 , width: 0.60126984127 
avg_box: 5.89380196523e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359523809524 , label: 0 , mid_box: 5.89569160998e-05 , num_alpha: 0 , num_box: 16 , num_int: 8 , num_special: 3 , var_box: 1.97722006834e-09 , width: 0.122222222222 
avg_box: 6.76309950503e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588095238095 , label: 0 , mid_box: 7.99697656841e-05 , num_alpha: 84 , num_box: 124 , num_int: 0 , num_special: 15 , var_box: 1.67667560259e-09 , width: 0.500952380952 
avg_box: 7.25595588029e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359523809524 , label: 0 , mid_box: 7.4678760393e-05 , num_alpha: 18 , num_box: 27 , num_int: 1 , num_special: 4 , var_box: 3.21447778674e-09 , width: 0.231111111111 
avg_box: 8.16993464052e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0392857142857 , label: 0 , mid_box: 8.09523809524e-05 , num_alpha: 43 , num_box: 68 , num_int: 1 , num_special: 18 , var_box: 2.31115954056e-09 , width: 0.588253968254 
avg_box: 7.7931172469e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0392857142857 , label: 2 , mid_box: 6.71579743008e-05 , num_alpha: 13 , num_box: 34 , num_int: 6 , num_special: 15 , var_box: 2.86405735059e-09 , width: 0.318095238095 
avg_box: 0.000493313357089 , has_month: False , has_week: False , has_year: False , heigth: 0.0588095238095 , label: 1 , mid_box: 0.000538397581255 , num_alpha: 19 , num_box: 28 , num_int: 0 , num_special: 5 , var_box: 1.45899227877e-07 , width: 0.566349206349 
avg_box: 0.000603698979592 , has_month: True , has_week: False , has_year: False , heigth: 0.0654761904762 , label: 1 , mid_box: 0.000621541950113 , num_alpha: 21 , num_box: 32 , num_int: 2 , num_special: 9 , var_box: 1.47409302743e-07 , width: 0.784126984127 
avg_box: 7.86092214664e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.052380952381 , label: 0 , mid_box: 7.86092214664e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.108888888889 
avg_box: 0.000448299319728 , has_month: False , has_week: False , has_year: False , heigth: 0.0557142857143 , label: 0 , mid_box: 0.000393046107332 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.09385656449e-07 , width: 0.135238095238 
avg_box: 5.58372844087e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0457142857143 , label: 0 , mid_box: 5.29100529101e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 1.18930481683e-09 , width: 0.122222222222 
avg_box: 0.000445831892079 , has_month: False , has_week: False , has_year: False , heigth: 0.085 , label: 0 , mid_box: 8.25396825397e-05 , num_alpha: 0 , num_box: 59 , num_int: 0 , num_special: 0 , var_box: 1.06614157483e-06 , width: 0.509841269841 
avg_box: 0.000215563114135 , has_month: False , has_week: False , has_year: False , heigth: 0.052380952381 , label: 0 , mid_box: 5.8843537415e-05 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 7.44142095e-08 , width: 0.122222222222 
avg_box: 0.000345559334845 , has_month: False , has_week: False , has_year: False , heigth: 0.156904761905 , label: 0 , mid_box: 5.93348450491e-05 , num_alpha: 0 , num_box: 72 , num_int: 0 , num_special: 0 , var_box: 1.38519897017e-06 , width: 0.400952380952 
avg_box: 0.0001008236913 , has_month: False , has_week: False , has_year: False , heigth: 0.052380952381 , label: 0 , mid_box: 6.9387755102e-05 , num_alpha: 0 , num_box: 39 , num_int: 0 , num_special: 0 , var_box: 4.10761472213e-08 , width: 0.152698412698 
avg_box: 4.19569848141e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0457142857143 , label: 0 , mid_box: 3.40136054422e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 1.15898466106e-09 , width: 0.108888888889 
avg_box: 3.28335415799e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.052380952381 , label: 0 , mid_box: 3.98337112623e-05 , num_alpha: 37 , num_box: 49 , num_int: 1 , num_special: 8 , var_box: 4.67349529851e-10 , width: 0.16126984127 
avg_box: 6.2277264182e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588095238095 , label: 0 , mid_box: 1.4134542706e-05 , num_alpha: 34 , num_box: 195 , num_int: 1 , num_special: 52 , var_box: 1.69738450196e-08 , width: 0.775555555556 
avg_box: 6.30438134347e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0719047619048 , label: 0 , mid_box: 6.9387755102e-05 , num_alpha: 132 , num_box: 201 , num_int: 1 , num_special: 52 , var_box: 1.47838728067e-09 , width: 0.657777777778 
avg_box: 6.57456702488e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588095238095 , label: 0 , mid_box: 7.21844293273e-05 , num_alpha: 64 , num_box: 92 , num_int: 0 , num_special: 31 , var_box: 1.95748105311e-09 , width: 0.34 
avg_box: 6.71287529903e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588095238095 , label: 0 , mid_box: 7.14285714286e-05 , num_alpha: 66 , num_box: 97 , num_int: 0 , num_special: 15 , var_box: 1.82859453071e-09 , width: 0.405079365079 
avg_box: 8.56416070702e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.042619047619 , label: 0 , mid_box: 9.47845804989e-05 , num_alpha: 20 , num_box: 26 , num_int: 0 , num_special: 6 , var_box: 2.33228701609e-09 , width: 0.235238095238 
avg_box: 5.86238662132e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.042619047619 , label: 0 , mid_box: 6.24716553288e-05 , num_alpha: 24 , num_box: 32 , num_int: 0 , num_special: 3 , var_box: 1.38298530568e-09 , width: 0.239682539683 
avg_box: 6.82476694381e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.0785714285714 , label: 0 , mid_box: 7.95918367347e-05 , num_alpha: 62 , num_box: 84 , num_int: 0 , num_special: 18 , var_box: 1.39165309144e-09 , width: 0.300634920635 
avg_box: 9.1741712558e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.042619047619 , label: 0 , mid_box: 8.57142857143e-05 , num_alpha: 25 , num_box: 35 , num_int: 0 , num_special: 11 , var_box: 5.48135165866e-09 , width: 0.318095238095 
avg_box: 7.75045060759e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.042619047619 , label: 0 , mid_box: 9.97732426304e-05 , num_alpha: 10 , num_box: 13 , num_int: 0 , num_special: 3 , var_box: 2.04319964854e-09 , width: 0.130793650794 
avg_box: 7.89341275482e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0685714285714 , label: 2 , mid_box: 8.01209372638e-05 , num_alpha: 32 , num_box: 67 , num_int: 7 , num_special: 33 , var_box: 2.50977908092e-09 , width: 0.34 
avg_box: 0.000104358780549 , has_month: False , has_week: False , has_year: False , heigth: 0.0490476190476 , label: 0 , mid_box: 4.44444444444e-05 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 5.69122465294e-08 , width: 0.183174603175 
avg_box: 0.000163675628982 , has_month: False , has_week: False , has_year: False , heigth: 0.0490476190476 , label: 0 , mid_box: 7.69841269841e-05 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 4.4702309202e-08 , width: 0.156825396825 
avg_box: 0.00016346457775 , has_month: False , has_week: False , has_year: False , heigth: 0.052380952381 , label: 0 , mid_box: 3.65079365079e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 8.51761835245e-08 , width: 0.104761904762 
avg_box: 0.000696245224817 , has_month: False , has_week: False , has_year: False , heigth: 0.11119047619 , label: 0 , mid_box: 6.60619803477e-05 , num_alpha: 0 , num_box: 37 , num_int: 0 , num_special: 0 , var_box: 2.09665799634e-06 , width: 0.318095238095 
avg_box: 0.000284814630459 , has_month: False , has_week: False , has_year: False , heigth: 0.107857142857 , label: 0 , mid_box: 8.32955404384e-05 , num_alpha: 0 , num_box: 41 , num_int: 0 , num_special: 0 , var_box: 2.83336832691e-07 , width: 0.226666666667 
avg_box: 7.54528741817e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.137380952381 , label: 0 , mid_box: 6.53817082389e-05 , num_alpha: 141 , num_box: 236 , num_int: 7 , num_special: 115 , var_box: 8.60889637574e-09 , width: 0.496507936508 
avg_box: 6.58985146937e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.147142857143 , label: 0 , mid_box: 7.36961451247e-05 , num_alpha: 112 , num_box: 166 , num_int: 0 , num_special: 32 , var_box: 1.92941484689e-09 , width: 0.418095238095 
avg_box: 6.72668082704e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.225476190476 , label: 0 , mid_box: 7.85336356765e-05 , num_alpha: 253 , num_box: 316 , num_int: 2 , num_special: 62 , var_box: 2.03167073772e-09 , width: 0.496507936508 
avg_box: 7.72007093436e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.0980952380952 , label: 2 , mid_box: 8.54119425548e-05 , num_alpha: 29 , num_box: 52 , num_int: 2 , num_special: 22 , var_box: 2.57478100246e-09 , width: 0.274603174603 
avg_box: 0.000457477594212 , has_month: False , has_week: False , has_year: False , heigth: 0.0785714285714 , label: 0 , mid_box: 0.000493121693122 , num_alpha: 9 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 2.00660847772e-07 , width: 0.209206349206 
avg_box: 0.000304182413706 , has_month: False , has_week: False , has_year: False , heigth: 0.0785714285714 , label: 0 , mid_box: 0.000172335600907 , num_alpha: 0 , num_box: 15 , num_int: 0 , num_special: 0 , var_box: 7.71448130926e-08 , width: 0.183174603175 
avg_box: 3.61976369495e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0785714285714 , label: 0 , mid_box: 1.75359032502e-05 , num_alpha: 2 , num_box: 19 , num_int: 0 , num_special: 7 , var_box: 2.68327112081e-09 , width: 0.130793650794 
avg_box: 0.000641669758813 , has_month: False , has_week: False , has_year: False , heigth: 0.176428571429 , label: 0 , mid_box: 7.45275888133e-05 , num_alpha: 0 , num_box: 55 , num_int: 0 , num_special: 0 , var_box: 3.94198240168e-06 , width: 0.313650793651 
avg_box: 0.000486757178258 , has_month: False , has_week: False , has_year: False , heigth: 0.176428571429 , label: 0 , mid_box: 8.25396825397e-05 , num_alpha: 0 , num_box: 79 , num_int: 0 , num_special: 0 , var_box: 1.61908673088e-06 , width: 0.496507936508 
