avg_box: 0.000329726557162 , has_month: False , has_week: False , has_year: False , heigth: 0.048853439681 , label: 0 , mid_box: 0.000222258681059 , num_alpha: 10 , num_box: 36 , num_int: 1 , num_special: 33 , var_box: 1.67194533836e-07 , width: 0.617440225035 
avg_box: 0.000151444400974 , has_month: False , has_week: False , has_year: False , heigth: 0.0319042871386 , label: 0 , mid_box: 0.000151444400974 , num_alpha: 8 , num_box: 7 , num_int: 0 , num_special: 3 , var_box: 1.13261267094e-09 , width: 0.10970464135 
avg_box: 0.000140226297198 , has_month: False , has_week: False , has_year: False , heigth: 0.0358923230309 , label: 0 , mid_box: 0.000100962933983 , num_alpha: 4 , num_box: 7 , num_int: 0 , num_special: 3 , var_box: 6.31027059522e-09 , width: 0.10970464135 
avg_box: 0.000321866094169 , has_month: False , has_week: False , has_year: False , heigth: 0.0777666999003 , label: 0 , mid_box: 0.000246798283069 , num_alpha: 89 , num_box: 45 , num_int: 3 , num_special: 26 , var_box: 6.37710398149e-08 , width: 0.354430379747 
avg_box: 0.000210115083722 , has_month: False , has_week: False , has_year: False , heigth: 0.061814556331 , label: 0 , mid_box: 0.00014863987503 , num_alpha: 73 , num_box: 50 , num_int: 1 , num_special: 14 , var_box: 4.09615161353e-08 , width: 0.354430379747 
avg_box: 0.00027379184528 , has_month: False , has_week: False , has_year: False , heigth: 0.0319042871386 , label: 0 , mid_box: 0.000306394459379 , num_alpha: 6 , num_box: 4 , num_int: 0 , num_special: 8 , var_box: 5.61525667836e-09 , width: 0.10970464135 
avg_box: 0.00036440140432 , has_month: False , has_week: False , has_year: False , heigth: 0.0518444666002 , label: 0 , mid_box: 0.000236982442265 , num_alpha: 29 , num_box: 15 , num_int: 0 , num_special: 10 , var_box: 9.00518486423e-08 , width: 0.239099859353 
avg_box: 0.000104702301908 , has_month: False , has_week: False , has_year: False , heigth: 0.0518444666002 , label: 0 , mid_box: 9.81584080389e-05 , num_alpha: 16 , num_box: 30 , num_int: 1 , num_special: 17 , var_box: 8.28135622669e-10 , width: 0.206751054852 
avg_box: 0.000151845047538 , has_month: False , has_week: False , has_year: False , heigth: 0.0358923230309 , label: 0 , mid_box: 0.000126203667479 , num_alpha: 10 , num_box: 7 , num_int: 0 , num_special: 5 , var_box: 8.64387646399e-09 , width: 0.137834036568 
avg_box: 8.73939775775e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.048853439681 , label: 0 , mid_box: 8.8342567235e-05 , num_alpha: 27 , num_box: 34 , num_int: 2 , num_special: 20 , var_box: 6.19249568514e-10 , width: 0.198312236287 
avg_box: 0.00024185346101 , has_month: False , has_week: False , has_year: False , heigth: 0.048853439681 , label: 0 , mid_box: 0.000138824034226 , num_alpha: 31 , num_box: 19 , num_int: 0 , num_special: 12 , var_box: 6.02156607286e-08 , width: 0.225035161744 
avg_box: 9.19261281634e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.048853439681 , label: 0 , mid_box: 6.31018337393e-05 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 2.78089231624e-09 , width: 0.133614627286 
avg_box: 0.000147436840677 , has_month: True , has_week: False , has_year: False , heigth: 0.130608175474 , label: 0 , mid_box: 0.000126203667479 , num_alpha: 190 , num_box: 183 , num_int: 8 , num_special: 82 , var_box: 5.95172126854e-09 , width: 0.676511954993 
avg_box: 0.000188370659237 , has_month: False , has_week: False , has_year: False , heigth: 0.0319042871386 , label: 0 , mid_box: 0.0001451342176 , num_alpha: 11 , num_box: 6 , num_int: 0 , num_special: 3 , var_box: 1.21642251287e-08 , width: 0.123769338959 
avg_box: 0.000119461661401 , has_month: False , has_week: True , has_year: False , heigth: 0.0817547357926 , label: 0 , mid_box: 0.000112181037759 , num_alpha: 129 , num_box: 151 , num_int: 2 , num_special: 51 , var_box: 1.53571827222e-09 , width: 0.400843881857 
avg_box: 0.000111713616768 , has_month: False , has_week: False , has_year: False , heigth: 0.0458624127617 , label: 0 , mid_box: 0.000112181037759 , num_alpha: 25 , num_box: 27 , num_int: 1 , num_special: 27 , var_box: 7.73281979167e-10 , width: 0.133614627286 
avg_box: 0.000118150671554 , has_month: False , has_week: True , has_year: False , heigth: 0.061814556331 , label: 0 , mid_box: 0.000112181037759 , num_alpha: 64 , num_box: 70 , num_int: 2 , num_special: 34 , var_box: 1.19209088793e-09 , width: 0.257383966245 
avg_box: 0.000265202984577 , has_month: False , has_week: False , has_year: False , heigth: 0.0418743768694 , label: 0 , mid_box: 0.000262223175761 , num_alpha: 15 , num_box: 8 , num_int: 1 , num_special: 12 , var_box: 9.14563839403e-10 , width: 0.142053445851 
avg_box: 0.00020600517843 , has_month: False , has_week: False , has_year: True , heigth: 0.061814556331 , label: 0 , mid_box: 0.000210339445798 , num_alpha: 15 , num_box: 22 , num_int: 4 , num_special: 7 , var_box: 8.48063563286e-09 , width: 0.165963431786 
avg_box: 0.000362075984891 , has_month: False , has_week: False , has_year: False , heigth: 0.0847457627119 , label: 1 , mid_box: 0.000196316816078 , num_alpha: 60 , num_box: 72 , num_int: 0 , num_special: 13 , var_box: 5.8388711779e-07 , width: 0.787623066104 
avg_box: 0.000979000964388 , has_month: False , has_week: False , has_year: False , heigth: 0.126620139581 , label: 0 , mid_box: 0.000252407334957 , num_alpha: 0 , num_box: 19 , num_int: 0 , num_special: 0 , var_box: 1.42033939635e-06 , width: 0.303797468354 
avg_box: 0.000296718844872 , has_month: False , has_week: False , has_year: False , heigth: 0.048853439681 , label: 0 , mid_box: 0.000277648068453 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.09781629277e-08 , width: 0.10970464135 
avg_box: 0.00017923470351 , has_month: False , has_week: False , has_year: False , heigth: 0.0518444666002 , label: 0 , mid_box: 0.000147237612058 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 1.07064853936e-08 , width: 0.308016877637 
avg_box: 0.000119796246891 , has_month: False , has_week: False , has_year: False , heigth: 0.0817547357926 , label: 0 , mid_box: 0.000112181037759 , num_alpha: 119 , num_box: 137 , num_int: 1 , num_special: 33 , var_box: 3.03705872623e-09 , width: 0.552742616034 
avg_box: 0.00013461724531 , has_month: False , has_week: False , has_year: False , heigth: 0.0418743768694 , label: 0 , mid_box: 0.000121996878563 , num_alpha: 9 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 8.84853649169e-10 , width: 0.115330520394 
avg_box: 0.000108348185635 , has_month: False , has_week: True , has_year: False , heigth: 0.0677966101695 , label: 0 , mid_box: 0.000100962933983 , num_alpha: 99 , num_box: 105 , num_int: 2 , num_special: 49 , var_box: 1.93196854571e-09 , width: 0.473980309423 
avg_box: 0.000190017761775 , has_month: False , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 0.000151444400974 , num_alpha: 92 , num_box: 63 , num_int: 3 , num_special: 52 , var_box: 1.71646547022e-08 , width: 0.649789029536 
avg_box: 0.000278489426236 , has_month: False , has_week: False , has_year: False , heigth: 0.0518444666002 , label: 0 , mid_box: 0.000291670698173 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 3.80023012562e-09 , width: 0.151898734177 
avg_box: 8.77018781185e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.110667996012 , label: 0 , mid_box: 8.8342567235e-05 , num_alpha: 92 , num_box: 116 , num_int: 1 , num_special: 36 , var_box: 6.61619388496e-10 , width: 0.293952180028 
avg_box: 0.000251666516783 , has_month: False , has_week: True , has_year: False , heigth: 0.0777666999003 , label: 0 , mid_box: 0.000182294186358 , num_alpha: 90 , num_box: 53 , num_int: 1 , num_special: 61 , var_box: 5.34400111013e-08 , width: 0.571026722925 
avg_box: 0.000201107881232 , has_month: True , has_week: False , has_year: True , heigth: 0.0717846460618 , label: 0 , mid_box: 0.000145835349086 , num_alpha: 73 , num_box: 72 , num_int: 7 , num_special: 38 , var_box: 3.02904930974e-08 , width: 0.694796061885 
avg_box: 0.000119850557687 , has_month: False , has_week: True , has_year: False , heigth: 0.149551345962 , label: 0 , mid_box: 0.000112181037759 , num_alpha: 240 , num_box: 294 , num_int: 1 , num_special: 82 , var_box: 1.76576942866e-09 , width: 0.566807313643 
avg_box: 0.000688363512616 , has_month: False , has_week: False , has_year: False , heigth: 0.136590229312 , label: 0 , mid_box: 0.000231373390377 , num_alpha: 0 , num_box: 19 , num_int: 0 , num_special: 0 , var_box: 9.10349210526e-07 , width: 0.344585091421 
avg_box: 0.000967210884926 , has_month: False , has_week: False , has_year: False , heigth: 0.0877367896311 , label: 0 , mid_box: 0.000277648068453 , num_alpha: 8 , num_box: 8 , num_int: 0 , num_special: 2 , var_box: 1.885061613e-06 , width: 0.317862165963 
avg_box: 0.00042588729692 , has_month: False , has_week: False , has_year: False , heigth: 0.0877367896311 , label: 0 , mid_box: 0.00038141552838 , num_alpha: 4 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 9.25959816379e-08 , width: 0.178621659634 
avg_box: 0.00015117173873 , has_month: False , has_week: False , has_year: False , heigth: 0.0777666999003 , label: 0 , mid_box: 0.000130410456395 , num_alpha: 36 , num_box: 36 , num_int: 2 , num_special: 18 , var_box: 6.66008798317e-09 , width: 0.220815752461 
avg_box: 0.00027314606628 , has_month: False , has_week: True , has_year: False , heigth: 0.205383848455 , label: 0 , mid_box: 0.000182294186358 , num_alpha: 222 , num_box: 114 , num_int: 0 , num_special: 53 , var_box: 6.08764985205e-08 , width: 0.331926863572 
avg_box: 0.000159056685679 , has_month: False , has_week: False , has_year: False , heigth: 0.0977068793619 , label: 0 , mid_box: 0.000143030823142 , num_alpha: 13 , num_box: 14 , num_int: 2 , num_special: 8 , var_box: 3.3126432601e-09 , width: 0.151898734177 
avg_box: 0.000120945181334 , has_month: False , has_week: True , has_year: False , heigth: 0.0777666999003 , label: 0 , mid_box: 0.000112181037759 , num_alpha: 25 , num_box: 28 , num_int: 0 , num_special: 11 , var_box: 1.64507285279e-09 , width: 0.206751054852 
avg_box: 0.000241158802328 , has_month: True , has_week: True , has_year: True , heigth: 0.450648055833 , label: 0 , mid_box: 0.000151444400974 , num_alpha: 679 , num_box: 553 , num_int: 23 , num_special: 301 , var_box: 8.12704377793e-07 , width: 0.925457102672 
avg_box: 0.000205678983567 , has_month: False , has_week: False , has_year: False , heigth: 0.0877367896311 , label: 0 , mid_box: 0.000110778774787 , num_alpha: 28 , num_box: 34 , num_int: 3 , num_special: 11 , var_box: 2.65300777591e-08 , width: 0.317862165963 
avg_box: 0.000550749405451 , has_month: False , has_week: False , has_year: False , heigth: 0.205383848455 , label: 1 , mid_box: 0.000246798283069 , num_alpha: 9 , num_box: 33 , num_int: 0 , num_special: 0 , var_box: 5.2066505158e-07 , width: 0.386779184248 
avg_box: 0.000321307715581 , has_month: False , has_week: False , has_year: False , heigth: 0.185443668993 , label: 0 , mid_box: 8.41357783191e-05 , num_alpha: 0 , num_box: 37 , num_int: 0 , num_special: 0 , var_box: 1.58883068761e-06 , width: 0.275668073136 
