avg_box: 0.000123474247678 , has_month: False , has_week: False , has_year: False , heigth: 0.0315315315315 , label: 0 , mid_box: 0.000100418890228 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 2.95410279189e-09 , width: 0.132165605096 
avg_box: 0.000140334070801 , has_month: False , has_week: False , has_year: False , heigth: 0.0349099099099 , label: 0 , mid_box: 0.000107591668101 , num_alpha: 40 , num_box: 27 , num_int: 2 , num_special: 39 , var_box: 7.73841311078e-09 , width: 0.363057324841 
avg_box: 0.000108013596211 , has_month: True , has_week: False , has_year: False , heigth: 0.0349099099099 , label: 0 , mid_box: 0.000100418890228 , num_alpha: 14 , num_box: 17 , num_int: 2 , num_special: 9 , var_box: 8.84286386825e-10 , width: 0.253184713376 
avg_box: 0.000171121986409 , has_month: False , has_week: False , has_year: False , heigth: 0.0382882882883 , label: 0 , mid_box: 0.000138075974063 , num_alpha: 2 , num_box: 7 , num_int: 6 , num_special: 5 , var_box: 8.64142002491e-09 , width: 0.168789808917 
avg_box: 0.00012161701055 , has_month: False , has_week: False , has_year: False , heigth: 0.0382882882883 , label: 0 , mid_box: 0.000138075974063 , num_alpha: 26 , num_box: 28 , num_int: 1 , num_special: 5 , var_box: 2.32094776049e-09 , width: 0.418789808917 
avg_box: 0.000623329990195 , has_month: False , has_week: False , has_year: False , heigth: 0.0934684684685 , label: 0 , mid_box: 0.000256426808975 , num_alpha: 10 , num_box: 23 , num_int: 0 , num_special: 6 , var_box: 1.85424615745e-06 , width: 0.464968152866 
avg_box: 0.000745968898835 , has_month: False , has_week: False , has_year: False , heigth: 0.0382882882883 , label: 0 , mid_box: 0.000745968898835 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.28621856053e-11 , width: 0.122611464968 
avg_box: 0.000431263269639 , has_month: False , has_week: False , has_year: False , heigth: 0.0439189189189 , label: 0 , mid_box: 0.00043574625581 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.84339236322e-08 , width: 0.21974522293 
avg_box: 0.000216259252883 , has_month: False , has_week: False , has_year: False , heigth: 0.0416666666667 , label: 0 , mid_box: 0.000175733057899 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 2.324274112e-08 , width: 0.146496815287 
avg_box: 0.000449822832387 , has_month: False , has_week: False , has_year: False , heigth: 0.0574324324324 , label: 0 , mid_box: 0.000424090491766 , num_alpha: 4 , num_box: 20 , num_int: 5 , num_special: 10 , var_box: 6.52686061725e-08 , width: 0.386942675159 
avg_box: 5.73822229873e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0382882882883 , label: 0 , mid_box: 5.73822229873e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.109872611465 
avg_box: 0.000722524541527 , has_month: False , has_week: False , has_year: False , heigth: 0.103603603604 , label: 0 , mid_box: 0.000286911114937 , num_alpha: 0 , num_box: 27 , num_int: 0 , num_special: 0 , var_box: 1.20197956378e-06 , width: 0.452229299363 
avg_box: 0.000493128478797 , has_month: False , has_week: False , has_year: False , heigth: 0.0506756756757 , label: 0 , mid_box: 0.000591754174557 , num_alpha: 5 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 5.84182095644e-08 , width: 0.156050955414 
avg_box: 0.000437442520848 , has_month: False , has_week: False , has_year: False , heigth: 0.0506756756757 , label: 1 , mid_box: 0.000487748895392 , num_alpha: 29 , num_box: 37 , num_int: 0 , num_special: 10 , var_box: 3.26675086558e-08 , width: 0.891719745223 
avg_box: 0.000414438886245 , has_month: False , has_week: False , has_year: False , heigth: 0.0540540540541 , label: 1 , mid_box: 0.00045726458943 , num_alpha: 22 , num_box: 34 , num_int: 0 , num_special: 3 , var_box: 4.82653069782e-08 , width: 0.714968152866 
avg_box: 0.000246884452697 , has_month: False , has_week: True , has_year: False , heigth: 0.0439189189189 , label: 1 , mid_box: 0.000258220003443 , num_alpha: 19 , num_box: 28 , num_int: 0 , num_special: 2 , var_box: 1.24016857287e-08 , width: 0.503184713376 
avg_box: 0.000251338013862 , has_month: False , has_week: False , has_year: False , heigth: 0.0439189189189 , label: 1 , mid_box: 0.000279738337063 , num_alpha: 28 , num_box: 37 , num_int: 0 , num_special: 2 , var_box: 1.13700875173e-08 , width: 0.641719745223 
avg_box: 9.20506493755e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0315315315315 , label: 0 , mid_box: 8.78665289493e-05 , num_alpha: 16 , num_box: 15 , num_int: 3 , num_special: 3 , var_box: 3.05548364713e-10 , width: 0.234076433121 
avg_box: 0.000191615637476 , has_month: False , has_week: False , has_year: False , heigth: 0.0439189189189 , label: 0 , mid_box: 0.000159594307683 , num_alpha: 9 , num_box: 14 , num_int: 1 , num_special: 24 , var_box: 1.41001053465e-08 , width: 0.294585987261 
avg_box: 0.000204609672268 , has_month: False , has_week: False , has_year: False , heigth: 0.0574324324324 , label: 0 , mid_box: 0.000139869168532 , num_alpha: 55 , num_box: 29 , num_int: 2 , num_special: 21 , var_box: 2.68572070608e-08 , width: 0.363057324841 
avg_box: 0.000632997647329 , has_month: False , has_week: False , has_year: False , heigth: 0.106981981982 , label: 0 , mid_box: 0.000172146668962 , num_alpha: 12 , num_box: 19 , num_int: 0 , num_special: 4 , var_box: 2.09485333823e-06 , width: 0.304140127389 
avg_box: 0.00044650542262 , has_month: False , has_week: False , has_year: False , heigth: 0.0472972972973 , label: 0 , mid_box: 0.000493128478797 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.62127849555e-08 , width: 0.183121019108 
avg_box: 0.000195816835944 , has_month: False , has_week: False , has_year: False , heigth: 0.0416666666667 , label: 0 , mid_box: 0.000129110001721 , num_alpha: 2 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.70789245342e-08 , width: 0.127388535032 
avg_box: 0.00050187030183 , has_month: False , has_week: False , has_year: False , heigth: 0.0574324324324 , label: 0 , mid_box: 0.000483265909221 , num_alpha: 2 , num_box: 16 , num_int: 7 , num_special: 6 , var_box: 5.95482516201e-08 , width: 0.345541401274 
avg_box: 0.000914736085914 , has_month: False , has_week: False , has_year: False , heigth: 0.106981981982 , label: 0 , mid_box: 0.000371191254949 , num_alpha: 0 , num_box: 26 , num_int: 0 , num_special: 0 , var_box: 1.99319386754e-06 , width: 0.488853503185 
avg_box: 0.000313809031962 , has_month: False , has_week: False , has_year: False , heigth: 0.0574324324324 , label: 0 , mid_box: 0.000313809031962 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.109872611465 
avg_box: 0.000432956842193 , has_month: False , has_week: False , has_year: False , heigth: 0.0472972972973 , label: 0 , mid_box: 0.000487748895392 , num_alpha: 6 , num_box: 9 , num_int: 0 , num_special: 1 , var_box: 4.95852340365e-08 , width: 0.238853503185 
avg_box: 0.000299207305577 , has_month: False , has_week: False , has_year: False , heigth: 0.0416666666667 , label: 0 , mid_box: 0.000335327365582 , num_alpha: 6 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 1.06723328826e-08 , width: 0.122611464968 
avg_box: 0.000418935057669 , has_month: False , has_week: False , has_year: False , heigth: 0.0608108108108 , label: 0 , mid_box: 0.000426780283468 , num_alpha: 6 , num_box: 8 , num_int: 0 , num_special: 2 , var_box: 4.35842695674e-08 , width: 0.210191082803 
avg_box: 0.000253392172182 , has_month: False , has_week: False , has_year: False , heigth: 0.0472972972973 , label: 0 , mid_box: 0.000303049865152 , num_alpha: 8 , num_box: 13 , num_int: 0 , num_special: 1 , var_box: 1.77841406662e-08 , width: 0.238853503185 
avg_box: 0.000214535793756 , has_month: False , has_week: False , has_year: False , heigth: 0.0472972972973 , label: 0 , mid_box: 0.00022325271131 , num_alpha: 26 , num_box: 36 , num_int: 0 , num_special: 10 , var_box: 1.04952134635e-08 , width: 0.503184713376 
avg_box: 0.000238943162908 , has_month: False , has_week: False , has_year: False , heigth: 0.0472972972973 , label: 0 , mid_box: 0.000246564239399 , num_alpha: 9 , num_box: 8 , num_int: 0 , num_special: 2 , var_box: 1.9911266232e-08 , width: 0.178343949045 
avg_box: 0.000163042758584 , has_month: False , has_week: False , has_year: False , heigth: 0.0777027027027 , label: 0 , mid_box: 0.000125523612785 , num_alpha: 14 , num_box: 13 , num_int: 0 , num_special: 5 , var_box: 1.27555588477e-08 , width: 0.136942675159 
avg_box: 0.00126368975891 , has_month: False , has_week: False , has_year: False , heigth: 0.126126126126 , label: 0 , mid_box: 0.000329947782177 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 4.11379248896e-06 , width: 0.248407643312 
avg_box: 0.000105194450233 , has_month: True , has_week: False , has_year: False , heigth: 0.204954954955 , label: 0 , mid_box: 8.06937510759e-05 , num_alpha: 85 , num_box: 95 , num_int: 9 , num_special: 60 , var_box: 8.04946786469e-09 , width: 0.511146496815 
avg_box: 6.45550008607e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0867117117117 , label: 0 , mid_box: 6.45550008607e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.136942675159 
avg_box: 0.000323631752772 , has_month: False , has_week: False , has_year: False , heigth: 0.136261261261 , label: 0 , mid_box: 8.06937510759e-05 , num_alpha: 0 , num_box: 90 , num_int: 0 , num_special: 0 , var_box: 8.88985051729e-07 , width: 0.581210191083 
avg_box: 0.000103407547675 , has_month: False , has_week: False , has_year: False , heigth: 0.136261261261 , label: 0 , mid_box: 6.45550008607e-05 , num_alpha: 0 , num_box: 54 , num_int: 0 , num_special: 0 , var_box: 6.35320512317e-09 , width: 0.539808917197 
avg_box: 0.000981172456824 , has_month: False , has_week: False , has_year: False , heigth: 0.361486486486 , label: 0 , mid_box: 0.000322775004304 , num_alpha: 10 , num_box: 79 , num_int: 9 , num_special: 43 , var_box: 8.46209063868e-06 , width: 0.71974522293 
avg_box: 0.000380157227291 , has_month: False , has_week: False , has_year: False , heigth: 0.0968468468468 , label: 0 , mid_box: 0.000381053824525 , num_alpha: 3 , num_box: 4 , num_int: 0 , num_special: 1 , var_box: 5.74955774291e-08 , width: 0.178343949045 
avg_box: 0.000305802946071 , has_month: False , has_week: True , has_year: False , heigth: 0.234234234234 , label: 1 , mid_box: 0.000279738337063 , num_alpha: 122 , num_box: 170 , num_int: 3 , num_special: 65 , var_box: 3.6217725979e-08 , width: 1.0398089172 
avg_box: 0.000412331274194 , has_month: False , has_week: False , has_year: False , heigth: 0.115990990991 , label: 0 , mid_box: 0.00022325271131 , num_alpha: 33 , num_box: 52 , num_int: 1 , num_special: 49 , var_box: 7.2677747774e-07 , width: 0.845541401274 
