avg_box: 0.000112783972219 , has_month: False , has_week: False , has_year: False , heigth: 0.0668348045397 , label: 0 , mid_box: 9.00738605657e-05 , num_alpha: 42 , num_box: 47 , num_int: 12 , num_special: 55 , var_box: 2.3221797196e-09 , width: 0.451785714286 
avg_box: 0.000159318140876 , has_month: False , has_week: False , has_year: False , heigth: 0.031525851198 , label: 0 , mid_box: 0.000115970095478 , num_alpha: 13 , num_box: 8 , num_int: 1 , num_special: 5 , var_box: 5.87421961409e-09 , width: 0.196428571429 
avg_box: 0.000219604854742 , has_month: False , has_week: False , has_year: False , heigth: 0.103404791929 , label: 0 , mid_box: 0.000101333093136 , num_alpha: 141 , num_box: 113 , num_int: 1 , num_special: 55 , var_box: 5.89823931115e-07 , width: 0.873214285714 
avg_box: 0.000101333093136 , has_month: False , has_week: False , has_year: False , heigth: 0.0706179066835 , label: 0 , mid_box: 0.000101333093136 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.114285714286 
avg_box: 0.000567465321564 , has_month: False , has_week: False , has_year: False , heigth: 0.0340479192938 , label: 0 , mid_box: 0.000567465321564 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.123214285714 
avg_box: 9.05242298685e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0378310214376 , label: 0 , mid_box: 9.45775535939e-05 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 3.73211816431e-11 , width: 0.108928571429 
avg_box: 0.000110090274025 , has_month: False , has_week: False , has_year: False , heigth: 0.0668348045397 , label: 0 , mid_box: 0.000108088632679 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 8.1183085673e-10 , width: 0.1375 
avg_box: 0.000173392181589 , has_month: False , has_week: False , has_year: False , heigth: 0.0731399747793 , label: 0 , mid_box: 0.000108088632679 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 2.83571115957e-08 , width: 0.160714285714 
avg_box: 0.000146932985048 , has_month: False , has_week: False , has_year: False , heigth: 0.0643127364439 , label: 0 , mid_box: 8.78220140515e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.18438338925e-08 , width: 0.146428571429 
avg_box: 0.000373806521348 , has_month: False , has_week: False , has_year: False , heigth: 0.0542244640605 , label: 0 , mid_box: 0.000373806521348 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 8.70202171437e-08 , width: 0.126785714286 
avg_box: 0.000199513601153 , has_month: False , has_week: False , has_year: False , heigth: 0.0668348045397 , label: 0 , mid_box: 0.000123851558278 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 2.99758051647e-08 , width: 0.160714285714 
avg_box: 0.000208170699974 , has_month: False , has_week: False , has_year: False , heigth: 0.0340479192938 , label: 2 , mid_box: 0.00015762925599 , num_alpha: 9 , num_box: 9 , num_int: 2 , num_special: 5 , var_box: 1.74211840278e-08 , width: 0.225 
avg_box: 0.000254177175284 , has_month: False , has_week: False , has_year: False , heigth: 0.0340479192938 , label: 0 , mid_box: 0.000141866330391 , num_alpha: 9 , num_box: 8 , num_int: 1 , num_special: 12 , var_box: 4.5796332027e-08 , width: 0.210714285714 
avg_box: 0.000213265394865 , has_month: False , has_week: False , has_year: False , heigth: 0.0479192938209 , label: 1 , mid_box: 0.0002229328049 , num_alpha: 44 , num_box: 58 , num_int: 0 , num_special: 11 , var_box: 7.92970347287e-09 , width: 0.883928571429 
avg_box: 0.000248979162914 , has_month: False , has_week: False , has_year: False , heigth: 0.0441361916772 , label: 1 , mid_box: 0.0002229328049 , num_alpha: 29 , num_box: 30 , num_int: 0 , num_special: 3 , var_box: 1.98548291945e-08 , width: 0.585714285714 
avg_box: 0.000399139794632 , has_month: False , has_week: False , has_year: False , heigth: 0.0567465321564 , label: 1 , mid_box: 0.000347910286435 , num_alpha: 11 , num_box: 52 , num_int: 8 , num_special: 47 , var_box: 5.34707206315e-08 , width: 0.910714285714 
avg_box: 0.000306680049069 , has_month: True , has_week: True , has_year: True , heigth: 0.0403530895334 , label: 1 , mid_box: 0.000247703116556 , num_alpha: 37 , num_box: 42 , num_int: 5 , num_special: 7 , var_box: 5.86222745821e-08 , width: 0.860714285714 
avg_box: 0.000223625680751 , has_month: False , has_week: False , has_year: False , heigth: 0.0479192938209 , label: 0 , mid_box: 0.000243199423527 , num_alpha: 0 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 1.41751719222e-08 , width: 0.298214285714 
avg_box: 0.000396646678848 , has_month: False , has_week: False , has_year: False , heigth: 0.0504413619168 , label: 0 , mid_box: 0.000337776977121 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 1.62262281649e-07 , width: 0.141071428571 
avg_box: 0.000328769591065 , has_month: False , has_week: False , has_year: False , heigth: 0.0479192938209 , label: 0 , mid_box: 0.000326517744551 , num_alpha: 4 , num_box: 4 , num_int: 0 , num_special: 1 , var_box: 1.59122103256e-08 , width: 0.114285714286 
avg_box: 0.000225747613043 , has_month: True , has_week: False , has_year: False , heigth: 0.109709962169 , label: 0 , mid_box: 0.000104710862908 , num_alpha: 163 , num_box: 104 , num_int: 3 , num_special: 51 , var_box: 6.28303511815e-07 , width: 1.0125 
avg_box: 0.000204918032787 , has_month: False , has_week: False , has_year: False , heigth: 0.0706179066835 , label: 0 , mid_box: 0.000204918032787 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.15 
avg_box: 0.000302142493687 , has_month: False , has_week: False , has_year: False , heigth: 0.34552332913 , label: 0 , mid_box: 0.000148621869933 , num_alpha: 0 , num_box: 57 , num_int: 0 , num_special: 0 , var_box: 4.11346307116e-07 , width: 0.541071428571 
avg_box: 8.10664745091e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0567465321564 , label: 0 , mid_box: 8.10664745091e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.123214285714 
avg_box: 0.000266361273387 , has_month: False , has_week: False , has_year: False , heigth: 0.0504413619168 , label: 0 , mid_box: 0.000198162493244 , num_alpha: 17 , num_box: 21 , num_int: 0 , num_special: 3 , var_box: 5.31146590613e-08 , width: 0.321428571429 
avg_box: 0.000237625180517 , has_month: False , has_week: False , has_year: False , heigth: 0.0895334174023 , label: 0 , mid_box: 0.0002229328049 , num_alpha: 56 , num_box: 61 , num_int: 0 , num_special: 10 , var_box: 1.74415352819e-08 , width: 0.596428571429 
avg_box: 0.000210386802893 , has_month: False , has_week: False , has_year: False , heigth: 0.0706179066835 , label: 0 , mid_box: 0.000202666186273 , num_alpha: 20 , num_box: 21 , num_int: 0 , num_special: 7 , var_box: 7.62291482201e-09 , width: 0.178571428571 
avg_box: 0.000343214946895 , has_month: True , has_week: True , has_year: True , heigth: 0.0996216897856 , label: 1 , mid_box: 0.000322014051522 , num_alpha: 46 , num_box: 94 , num_int: 12 , num_special: 35 , var_box: 4.77556637408e-08 , width: 0.957142857143 
avg_box: 0.000370578874677 , has_month: False , has_week: False , has_year: False , heigth: 0.253467843632 , label: 0 , mid_box: 0.000108088632679 , num_alpha: 165 , num_box: 210 , num_int: 12 , num_special: 105 , var_box: 3.73468306751e-06 , width: 1.04107142857 
avg_box: 0.000370457621403 , has_month: False , has_week: False , has_year: False , heigth: 0.234552332913 , label: 0 , mid_box: 0.000144118176905 , num_alpha: 0 , num_box: 39 , num_int: 0 , num_special: 0 , var_box: 3.38135021173e-07 , width: 0.582142857143 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.126103404792 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.303571428571 
avg_box: 0.000357887623696 , has_month: True , has_week: True , has_year: True , heigth: 0.234552332913 , label: 0 , mid_box: 0.0002229328049 , num_alpha: 151 , num_box: 231 , num_int: 17 , num_special: 67 , var_box: 2.60065000408e-06 , width: 0.930357142857 
avg_box: 0.000247703116556 , has_month: False , has_week: False , has_year: False , heigth: 0.0769230769231 , label: 0 , mid_box: 0.000247703116556 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.192857142857 
avg_box: 0.000352311622803 , has_month: False , has_week: False , has_year: False , heigth: 0.116015132409 , label: 0 , mid_box: 0.000247703116556 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 1.49805050628e-07 , width: 0.401785714286 
