avg_box: 0.000469749345305 , has_month: False , has_week: False , has_year: False , heigth: 0.0814814814815 , label: 0 , mid_box: 6.33744855967e-05 , num_alpha: 4 , num_box: 55 , num_int: 0 , num_special: 3 , var_box: 1.48759526293e-06 , width: 0.494444444444 
avg_box: 0.000342122281011 , has_month: False , has_week: False , has_year: False , heigth: 0.0977777777778 , label: 2 , mid_box: 0.000341152263374 , num_alpha: 0 , num_box: 28 , num_int: 0 , num_special: 0 , var_box: 3.61172224313e-08 , width: 0.273333333333 
avg_box: 0.000375102880658 , has_month: False , has_week: False , has_year: False , heigth: 0.0355555555556 , label: 0 , mid_box: 0.00032962962963 , num_alpha: 0 , num_box: 4 , num_int: 2 , num_special: 6 , var_box: 5.36809683483e-08 , width: 0.185555555556 
avg_box: 0.00036003657979 , has_month: False , has_week: False , has_year: False , heigth: 0.0518518518519 , label: 0 , mid_box: 0.000381893004115 , num_alpha: 11 , num_box: 18 , num_int: 1 , num_special: 13 , var_box: 6.49834861986e-08 , width: 0.22 
avg_box: 0.000195884773663 , has_month: False , has_week: False , has_year: False , heigth: 0.0548148148148 , label: 0 , mid_box: 0.000195884773663 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.161111111111 
avg_box: 0.000913031550069 , has_month: False , has_week: False , has_year: False , heigth: 0.0651851851852 , label: 0 , mid_box: 0.000513580246914 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 7.25759886798e-07 , width: 0.175555555556 
avg_box: 7.9561042524e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0585185185185 , label: 0 , mid_box: 8.14814814815e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 1.02077182604e-09 , width: 0.155555555556 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0548148148148 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.155555555556 
avg_box: 0.000652839506173 , has_month: False , has_week: False , has_year: False , heigth: 0.11037037037 , label: 0 , mid_box: 0.00081316872428 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 2.67398370845e-07 , width: 0.356666666667 
avg_box: 7.18106995885e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0548148148148 , label: 0 , mid_box: 7.81893004115e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 7.78463648834e-10 , width: 0.161111111111 
avg_box: 0.000114814814815 , has_month: False , has_week: False , has_year: False , heigth: 0.0614814814815 , label: 0 , mid_box: 4.60905349794e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 2.22042710291e-08 , width: 0.146666666667 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0681481481481 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.131111111111 
avg_box: 0.000465255731922 , has_month: False , has_week: False , has_year: False , heigth: 0.0518518518519 , label: 0 , mid_box: 0.000534979423868 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 1.0694841123e-07 , width: 0.131111111111 
avg_box: 0.000101234567901 , has_month: False , has_week: False , has_year: False , heigth: 0.0518518518519 , label: 0 , mid_box: 7.48971193416e-05 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 4.87716980813e-09 , width: 0.131111111111 
avg_box: 0.000169547325103 , has_month: False , has_week: False , has_year: False , heigth: 0.0548148148148 , label: 0 , mid_box: 0.000179835390947 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 4.65850395434e-09 , width: 0.171111111111 
avg_box: 0.000483523853071 , has_month: False , has_week: False , has_year: False , heigth: 0.0548148148148 , label: 1 , mid_box: 0.000391769547325 , num_alpha: 22 , num_box: 27 , num_int: 0 , num_special: 3 , var_box: 2.7407737932e-07 , width: 0.597777777778 
avg_box: 0.000342122281011 , has_month: False , has_week: False , has_year: False , heigth: 0.100740740741 , label: 2 , mid_box: 0.000341152263374 , num_alpha: 0 , num_box: 28 , num_int: 0 , num_special: 0 , var_box: 3.61172224313e-08 , width: 0.224444444444 
avg_box: 0.0001163615723 , has_month: False , has_week: False , has_year: False , heigth: 0.0585185185185 , label: 0 , mid_box: 9.95884773663e-05 , num_alpha: 48 , num_box: 58 , num_int: 6 , num_special: 32 , var_box: 4.28933837149e-09 , width: 0.337777777778 
avg_box: 0.00014353909465 , has_month: False , has_week: False , has_year: False , heigth: 0.0422222222222 , label: 0 , mid_box: 0.00011316872428 , num_alpha: 10 , num_box: 10 , num_int: 0 , num_special: 5 , var_box: 1.04638791512e-08 , width: 0.146666666667 
avg_box: 0.000732557771447 , has_month: False , has_week: False , has_year: False , heigth: 0.597777777778 , label: 1 , mid_box: 0.000172016460905 , num_alpha: 0 , num_box: 312 , num_int: 0 , num_special: 0 , var_box: 3.62039505861e-06 , width: 1.01444444444 
avg_box: 0.000415895061728 , has_month: False , has_week: False , has_year: False , heigth: 0.0711111111111 , label: 0 , mid_box: 0.000382716049383 , num_alpha: 8 , num_box: 16 , num_int: 2 , num_special: 7 , var_box: 1.24524269568e-07 , width: 0.19 
avg_box: 0.00055017410573 , has_month: False , has_week: False , has_year: False , heigth: 0.0777777777778 , label: 0 , mid_box: 0.000500411522634 , num_alpha: 9 , num_box: 13 , num_int: 0 , num_special: 10 , var_box: 9.17555162541e-08 , width: 0.224444444444 
avg_box: 0.00042849002849 , has_month: False , has_week: False , has_year: False , heigth: 0.0711111111111 , label: 0 , mid_box: 0.000325925925926 , num_alpha: 8 , num_box: 13 , num_int: 1 , num_special: 7 , var_box: 2.83401924447e-07 , width: 0.21 
avg_box: 0.000465020576132 , has_month: False , has_week: False , has_year: False , heigth: 0.0777777777778 , label: 0 , mid_box: 0.000465020576132 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 3.74096089688e-08 , width: 0.268888888889 
avg_box: 0.000423750734862 , has_month: False , has_week: False , has_year: False , heigth: 0.11037037037 , label: 0 , mid_box: 0.00023621399177 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 2.19543077506e-07 , width: 0.205555555556 
