avg_box: 0.000109161793372 , has_month: False , has_week: False , has_year: False , heigth: 0.0358333333333 , label: 0 , mid_box: 7.89473684211e-05 , num_alpha: 12 , num_box: 15 , num_int: 8 , num_special: 5 , var_box: 7.738120118e-09 , width: 0.114619883041 
avg_box: 0.000102931620991 , has_month: False , has_week: True , has_year: False , heigth: 0.055 , label: 0 , mid_box: 8.57699805068e-05 , num_alpha: 32 , num_box: 51 , num_int: 18 , num_special: 12 , var_box: 2.46684391918e-09 , width: 0.293567251462 
avg_box: 9.18615984405e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0358333333333 , label: 0 , mid_box: 8.57699805068e-05 , num_alpha: 23 , num_box: 24 , num_int: 0 , num_special: 7 , var_box: 1.39289851135e-09 , width: 0.210526315789 
avg_box: 0.000299260883691 , has_month: False , has_week: False , has_year: False , heigth: 0.065 , label: 0 , mid_box: 0.000327485380117 , num_alpha: 14 , num_box: 24 , num_int: 0 , num_special: 4 , var_box: 4.57931721288e-08 , width: 0.380116959064 
avg_box: 0.00027701197438 , has_month: False , has_week: False , has_year: False , heigth: 0.0458333333333 , label: 0 , mid_box: 0.000295321637427 , num_alpha: 20 , num_box: 28 , num_int: 0 , num_special: 5 , var_box: 3.00505811002e-08 , width: 0.494736842105 
avg_box: 8.8693957115e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.085 , label: 0 , mid_box: 8.8693957115e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.141520467836 
avg_box: 0.000109378384232 , has_month: False , has_week: False , has_year: False , heigth: 0.0391666666667 , label: 0 , mid_box: 0.000109161793372 , num_alpha: 15 , num_box: 18 , num_int: 0 , num_special: 7 , var_box: 2.03065072629e-09 , width: 0.187134502924 
avg_box: 0.000377984892788 , has_month: False , has_week: True , has_year: False , heigth: 0.195833333333 , label: 0 , mid_box: 0.000136452241715 , num_alpha: 104 , num_box: 128 , num_int: 0 , num_special: 24 , var_box: 4.57984522526e-06 , width: 0.687719298246 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0391666666667 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.109941520468 
avg_box: 0.000332335188708 , has_month: False , has_week: False , has_year: False , heigth: 0.241666666667 , label: 0 , mid_box: 0.000131578947368 , num_alpha: 147 , num_box: 166 , num_int: 0 , num_special: 44 , var_box: 1.43625972664e-06 , width: 0.921637426901 
avg_box: 0.00027485380117 , has_month: False , has_week: False , has_year: False , heigth: 0.0583333333333 , label: 0 , mid_box: 0.00027485380117 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 4.68178242878e-08 , width: 0.146198830409 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.055 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.123976608187 
avg_box: 0.000356667813324 , has_month: False , has_week: False , has_year: False , heigth: 0.055 , label: 0 , mid_box: 0.000397660818713 , num_alpha: 11 , num_box: 17 , num_int: 4 , num_special: 2 , var_box: 2.41089175518e-08 , width: 0.343859649123 
avg_box: 0.000341617933723 , has_month: False , has_week: False , has_year: False , heigth: 0.0425 , label: 0 , mid_box: 0.000374269005848 , num_alpha: 25 , num_box: 26 , num_int: 3 , num_special: 34 , var_box: 1.08634675232e-08 , width: 0.563742690058 
avg_box: 0.000579542993286 , has_month: False , has_week: False , has_year: True , heigth: 0.0516666666667 , label: 0 , mid_box: 0.00080701754386 , num_alpha: 6 , num_box: 18 , num_int: 5 , num_special: 3 , var_box: 1.64067591008e-07 , width: 0.412865497076 
avg_box: 0.000699756335283 , has_month: True , has_week: True , has_year: False , heigth: 0.055 , label: 2 , mid_box: 0.000859649122807 , num_alpha: 13 , num_box: 20 , num_int: 2 , num_special: 7 , var_box: 1.24399480467e-07 , width: 0.559064327485 
avg_box: 0.000703338206628 , has_month: False , has_week: False , has_year: False , heigth: 0.0916666666667 , label: 0 , mid_box: 0.000604288499025 , num_alpha: 3 , num_box: 32 , num_int: 1 , num_special: 17 , var_box: 3.33696915646e-07 , width: 0.284210526316 
avg_box: 0.00274294068505 , has_month: False , has_week: False , has_year: False , heigth: 0.2875 , label: 1 , mid_box: 0.00083820662768 , num_alpha: 0 , num_box: 70 , num_int: 0 , num_special: 0 , var_box: 2.49953241531e-05 , width: 0.893567251462 
avg_box: 0.000612451267057 , has_month: False , has_week: False , has_year: False , heigth: 0.0616666666667 , label: 0 , mid_box: 0.000375243664717 , num_alpha: 2 , num_box: 8 , num_int: 1 , num_special: 7 , var_box: 2.98770452043e-07 , width: 0.183625730994 
avg_box: 0.000115068226121 , has_month: True , has_week: True , has_year: False , heigth: 0.0616666666667 , label: 0 , mid_box: 8.57699805068e-05 , num_alpha: 71 , num_box: 100 , num_int: 23 , num_special: 29 , var_box: 6.29585589488e-09 , width: 0.645614035088 
avg_box: 0.000298773554256 , has_month: False , has_week: False , has_year: False , heigth: 0.0516666666667 , label: 0 , mid_box: 0.000327485380117 , num_alpha: 14 , num_box: 24 , num_int: 0 , num_special: 4 , var_box: 4.51698005184e-08 , width: 0.375438596491 
avg_box: 0.00130311890838 , has_month: False , has_week: False , has_year: False , heigth: 0.0716666666667 , label: 0 , mid_box: 0.00130311890838 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 1.45359920811e-06 , width: 0.205847953216 
avg_box: 0.000257938753694 , has_month: False , has_week: False , has_year: False , heigth: 0.0516666666667 , label: 0 , mid_box: 0.000245614035088 , num_alpha: 20 , num_box: 31 , num_int: 0 , num_special: 8 , var_box: 3.20264917703e-08 , width: 0.563742690058 
avg_box: 0.000153346328785 , has_month: False , has_week: False , has_year: False , heigth: 0.0975 , label: 0 , mid_box: 0.000136452241715 , num_alpha: 13 , num_box: 21 , num_int: 0 , num_special: 1 , var_box: 9.34085026056e-09 , width: 0.246783625731 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0425 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.114619883041 
avg_box: 0.000555555555556 , has_month: False , has_week: False , has_year: False , heigth: 0.0516666666667 , label: 0 , mid_box: 0.000555555555556 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.109941520468 
avg_box: 0.000276543434711 , has_month: False , has_week: True , has_year: False , heigth: 0.375833333333 , label: 0 , mid_box: 0.000131578947368 , num_alpha: 234 , num_box: 289 , num_int: 8 , num_special: 72 , var_box: 8.54100240915e-07 , width: 0.948538011696 
avg_box: 0.000413645224172 , has_month: False , has_week: False , has_year: False , heigth: 0.0716666666667 , label: 0 , mid_box: 0.000136452241715 , num_alpha: 12 , num_box: 15 , num_int: 1 , num_special: 10 , var_box: 5.54960601996e-07 , width: 0.210526315789 
avg_box: 0.000262266778056 , has_month: False , has_week: False , has_year: False , heigth: 0.0783333333333 , label: 0 , mid_box: 0.000122807017544 , num_alpha: 29 , num_box: 35 , num_int: 1 , num_special: 9 , var_box: 4.7094020363e-07 , width: 0.265497076023 
avg_box: 0.000171232174002 , has_month: False , has_week: False , has_year: False , heigth: 0.0883333333333 , label: 0 , mid_box: 0.000139376218324 , num_alpha: 21 , num_box: 19 , num_int: 1 , num_special: 14 , var_box: 7.98346836079e-09 , width: 0.343859649123 
avg_box: 0.000579001516136 , has_month: False , has_week: False , has_year: True , heigth: 0.0583333333333 , label: 0 , mid_box: 0.00080701754386 , num_alpha: 7 , num_box: 18 , num_int: 5 , num_special: 4 , var_box: 1.64636863281e-07 , width: 0.499415204678 
avg_box: 0.000670753945796 , has_month: False , has_week: False , has_year: False , heigth: 0.0616666666667 , label: 0 , mid_box: 0.000538011695906 , num_alpha: 0 , num_box: 31 , num_int: 0 , num_special: 0 , var_box: 3.46696659619e-07 , width: 0.357894736842 
avg_box: 0.0042660653517 , has_month: False , has_week: False , has_year: False , heigth: 0.296666666667 , label: 1 , mid_box: 0.00115789473684 , num_alpha: 6 , num_box: 59 , num_int: 0 , num_special: 1 , var_box: 7.62669051965e-05 , width: 0.93918128655 
avg_box: 0.000490643274854 , has_month: False , has_week: False , has_year: False , heigth: 0.0783333333333 , label: 0 , mid_box: 0.000271929824561 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.20440325418e-07 , width: 0.19649122807 
avg_box: 0.00101760119252 , has_month: False , has_week: False , has_year: False , heigth: 0.136666666667 , label: 0 , mid_box: 0.000185185185185 , num_alpha: 0 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 5.54342026144e-06 , width: 0.343859649123 
avg_box: 0.00107358674464 , has_month: False , has_week: False , has_year: False , heigth: 0.156666666667 , label: 0 , mid_box: 0.000497076023392 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 1.38727039469e-06 , width: 0.425730994152 
