avg_box: 8.04576910978e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0458823529412 , label: 0 , mid_box: 9.49197860963e-05 , num_alpha: 24 , num_box: 34 , num_int: 0 , num_special: 5 , var_box: 2.48769022162e-09 , width: 0.323181818182 
avg_box: 6.46103896104e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0358823529412 , label: 0 , mid_box: 5.04010695187e-05 , num_alpha: 5 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 1.89189105394e-09 , width: 0.141363636364 
avg_box: 0.000133368612597 , has_month: False , has_week: False , has_year: False , heigth: 0.0720588235294 , label: 0 , mid_box: 2.08556149733e-05 , num_alpha: 21 , num_box: 72 , num_int: 3 , num_special: 28 , var_box: 2.11959899433e-07 , width: 0.323181818182 
avg_box: 4.40007685164e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 5.29411764706e-05 , num_alpha: 116 , num_box: 167 , num_int: 2 , num_special: 34 , var_box: 7.24133287011e-10 , width: 0.414090909091 
avg_box: 0.000205598768433 , has_month: True , has_week: False , has_year: False , heigth: 0.0979411764706 , label: 0 , mid_box: 0.000101470588235 , num_alpha: 17 , num_box: 33 , num_int: 4 , num_special: 12 , var_box: 1.99612907967e-07 , width: 0.469545454545 
avg_box: 0.000120713569519 , has_month: False , has_week: False , has_year: False , heigth: 0.0358823529412 , label: 0 , mid_box: 0.000131951871658 , num_alpha: 11 , num_box: 16 , num_int: 0 , num_special: 3 , var_box: 6.78665494069e-09 , width: 0.196818181818 
avg_box: 0.000151842413102 , has_month: False , has_week: False , has_year: False , heigth: 0.0426470588235 , label: 0 , mid_box: 0.000152807486631 , num_alpha: 7 , num_box: 32 , num_int: 10 , num_special: 8 , var_box: 8.30524975511e-09 , width: 0.368636363636 
avg_box: 0.00017633258582 , has_month: False , has_week: False , has_year: False , heigth: 0.0426470588235 , label: 0 , mid_box: 0.00020307486631 , num_alpha: 22 , num_box: 31 , num_int: 0 , num_special: 7 , var_box: 1.27599197121e-08 , width: 0.439090909091 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0620588235294 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.207272727273 
avg_box: 0.000162121212121 , has_month: False , has_week: False , has_year: False , heigth: 0.0458823529412 , label: 0 , mid_box: 0.000172393048128 , num_alpha: 24 , num_box: 24 , num_int: 2 , num_special: 26 , var_box: 1.55461573505e-08 , width: 0.323181818182 
avg_box: 0.000261368092692 , has_month: False , has_week: False , has_year: False , heigth: 0.0523529411765 , label: 0 , mid_box: 0.000210895721925 , num_alpha: 18 , num_box: 30 , num_int: 0 , num_special: 2 , var_box: 4.51482604632e-08 , width: 0.671363636364 
avg_box: 0.000156003889159 , has_month: False , has_week: False , has_year: False , heigth: 0.0426470588235 , label: 0 , mid_box: 0.000170588235294 , num_alpha: 17 , num_box: 22 , num_int: 1 , num_special: 15 , var_box: 1.66704355499e-08 , width: 0.262727272727 
avg_box: 0.000136736853832 , has_month: False , has_week: False , has_year: False , heigth: 0.0426470588235 , label: 0 , mid_box: 6.25668449198e-05 , num_alpha: 16 , num_box: 24 , num_int: 1 , num_special: 3 , var_box: 1.0770874708e-08 , width: 0.267727272727 
avg_box: 7.9230240887e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0752941176471 , label: 0 , mid_box: 9.69251336898e-05 , num_alpha: 71 , num_box: 109 , num_int: 0 , num_special: 20 , var_box: 2.94726099569e-09 , width: 0.353636363636 
avg_box: 6.79708853238e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0523529411765 , label: 0 , mid_box: 6.20320855615e-05 , num_alpha: 31 , num_box: 45 , num_int: 0 , num_special: 15 , var_box: 1.97123840552e-09 , width: 0.141363636364 
avg_box: 0.000133264142978 , has_month: False , has_week: False , has_year: False , heigth: 0.0426470588235 , label: 0 , mid_box: 6.25668449198e-05 , num_alpha: 27 , num_box: 38 , num_int: 4 , num_special: 13 , var_box: 1.18078087728e-08 , width: 0.378636363636 
avg_box: 6.74532085561e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0588235294118 , label: 0 , mid_box: 4.8128342246e-05 , num_alpha: 69 , num_box: 100 , num_int: 1 , num_special: 22 , var_box: 2.7342615513e-09 , width: 0.308181818182 
avg_box: 0.000158033543996 , has_month: False , has_week: False , has_year: False , heigth: 0.0426470588235 , label: 0 , mid_box: 0.000151938502674 , num_alpha: 15 , num_box: 22 , num_int: 0 , num_special: 12 , var_box: 1.42719296654e-08 , width: 0.257727272727 
avg_box: 0.000759115216334 , has_month: False , has_week: False , has_year: False , heigth: 0.0652941176471 , label: 1 , mid_box: 0.000976871657754 , num_alpha: 15 , num_box: 22 , num_int: 0 , num_special: 3 , var_box: 2.53117673115e-07 , width: 0.636363636364 
avg_box: 0.000330724667489 , has_month: True , has_week: False , has_year: False , heigth: 0.0620588235294 , label: 2 , mid_box: 0.000361764705882 , num_alpha: 19 , num_box: 39 , num_int: 5 , num_special: 12 , var_box: 5.39744367647e-08 , width: 0.661363636364 
avg_box: 0.00129176470588 , has_month: False , has_week: False , has_year: False , heigth: 0.0817647058824 , label: 1 , mid_box: 0.000309090909091 , num_alpha: 6 , num_box: 15 , num_int: 0 , num_special: 4 , var_box: 1.8954806848e-06 , width: 0.439090909091 
avg_box: 0.000400106951872 , has_month: False , has_week: False , has_year: False , heigth: 0.107941176471 , label: 0 , mid_box: 1.02941176471e-05 , num_alpha: 0 , num_box: 40 , num_int: 0 , num_special: 0 , var_box: 7.26261297685e-07 , width: 0.5 
avg_box: 0.0016820855615 , has_month: False , has_week: False , has_year: False , heigth: 0.101176470588 , label: 1 , mid_box: 0.000907620320856 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 1.89379633e-06 , width: 0.303181818182 
avg_box: 0.000102022839722 , has_month: False , has_week: False , has_year: False , heigth: 0.0882352941176 , label: 0 , mid_box: 2.7807486631e-05 , num_alpha: 40 , num_box: 107 , num_int: 1 , num_special: 19 , var_box: 1.44913993945e-07 , width: 0.287727272727 
avg_box: 4.31329072649e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0620588235294 , label: 0 , mid_box: 5.05347593583e-05 , num_alpha: 81 , num_box: 123 , num_int: 1 , num_special: 28 , var_box: 6.91988998703e-10 , width: 0.277727272727 
avg_box: 0.000143672679384 , has_month: True , has_week: False , has_year: False , heigth: 0.130588235294 , label: 0 , mid_box: 0.000100802139037 , num_alpha: 40 , num_box: 67 , num_int: 0 , num_special: 15 , var_box: 1.07521251972e-07 , width: 0.484545454545 
avg_box: 0.000122754010695 , has_month: False , has_week: False , has_year: False , heigth: 0.0426470588235 , label: 0 , mid_box: 0.000122593582888 , num_alpha: 7 , num_box: 10 , num_int: 0 , num_special: 3 , var_box: 8.8108210129e-09 , width: 0.121363636364 
avg_box: 0.000171067945895 , has_month: False , has_week: False , has_year: False , heigth: 0.130588235294 , label: 0 , mid_box: 0.000201203208556 , num_alpha: 49 , num_box: 68 , num_int: 0 , num_special: 10 , var_box: 1.53572056864e-08 , width: 0.257727272727 
avg_box: 0.000144855726381 , has_month: False , has_week: False , has_year: False , heigth: 0.0979411764706 , label: 0 , mid_box: 9.6256684492e-05 , num_alpha: 64 , num_box: 96 , num_int: 0 , num_special: 17 , var_box: 5.0195645004e-08 , width: 0.444545454545 
avg_box: 7.98207919531e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.120882352941 , label: 0 , mid_box: 9.69251336898e-05 , num_alpha: 113 , num_box: 168 , num_int: 1 , num_special: 45 , var_box: 3.52507622874e-09 , width: 0.318181818182 
avg_box: 0.000160821962014 , has_month: False , has_week: False , has_year: False , heigth: 0.101176470588 , label: 0 , mid_box: 0.000207219251337 , num_alpha: 41 , num_box: 58 , num_int: 1 , num_special: 8 , var_box: 1.26246815051e-08 , width: 0.287727272727 
avg_box: 0.000856576094811 , has_month: True , has_week: False , has_year: False , heigth: 0.120882352941 , label: 2 , mid_box: 0.000487700534759 , num_alpha: 21 , num_box: 37 , num_int: 5 , num_special: 9 , var_box: 1.04283978149e-06 , width: 0.620909090909 
avg_box: 0.000513273491215 , has_month: False , has_week: False , has_year: False , heigth: 0.0720588235294 , label: 0 , mid_box: 0.000386363636364 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 2.33076345755e-07 , width: 0.196818181818 
avg_box: 4.67914438503e-06 , has_month: False , has_week: False , has_year: False , heigth: 0.0491176470588 , label: 0 , mid_box: 4.67914438503e-06 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.121363636364 
avg_box: 0.0015931044188 , has_month: False , has_week: False , has_year: False , heigth: 0.156764705882 , label: 1 , mid_box: 0.000897860962567 , num_alpha: 0 , num_box: 19 , num_int: 0 , num_special: 0 , var_box: 2.34335824195e-06 , width: 0.429090909091 
avg_box: 4.27807486631e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0882352941176 , label: 0 , mid_box: 5.29411764706e-05 , num_alpha: 36 , num_box: 51 , num_int: 0 , num_special: 6 , var_box: 7.24903261656e-10 , width: 0.181818181818 
avg_box: 9.20958453311e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.147058823529 , label: 0 , mid_box: 4.77272727273e-05 , num_alpha: 156 , num_box: 260 , num_int: 9 , num_special: 91 , var_box: 8.9496209834e-08 , width: 0.848181818182 
avg_box: 0.000861489462095 , has_month: False , has_week: False , has_year: False , heigth: 0.137352941176 , label: 0 , mid_box: 0.000186096256684 , num_alpha: 19 , num_box: 34 , num_int: 0 , num_special: 2 , var_box: 1.40082604129e-05 , width: 0.833181818182 
avg_box: 0.000155937672875 , has_month: False , has_week: False , has_year: False , heigth: 0.0979411764706 , label: 0 , mid_box: 0.000196524064171 , num_alpha: 40 , num_box: 58 , num_int: 1 , num_special: 7 , var_box: 1.3190008339e-08 , width: 0.287727272727 
avg_box: 0.000111124401914 , has_month: False , has_week: False , has_year: False , heigth: 0.0785294117647 , label: 0 , mid_box: 4.77272727273e-05 , num_alpha: 12 , num_box: 19 , num_int: 0 , num_special: 4 , var_box: 1.18169807148e-08 , width: 0.136363636364 
avg_box: 0.000157871495706 , has_month: False , has_week: False , has_year: False , heigth: 0.0979411764706 , label: 0 , mid_box: 0.00020307486631 , num_alpha: 44 , num_box: 66 , num_int: 1 , num_special: 7 , var_box: 1.21020417408e-08 , width: 0.318181818182 
avg_box: 0.000461976381462 , has_month: False , has_week: False , has_year: False , heigth: 0.0979411764706 , label: 1 , mid_box: 0.000132352941176 , num_alpha: 15 , num_box: 36 , num_int: 0 , num_special: 3 , var_box: 2.84630567009e-07 , width: 0.651363636364 
avg_box: 0.000511034678334 , has_month: True , has_week: False , has_year: False , heigth: 0.284117647059 , label: 1 , mid_box: 1.52406417112e-05 , num_alpha: 36 , num_box: 165 , num_int: 11 , num_special: 110 , var_box: 5.07617322453e-06 , width: 0.848181818182 
