avg_box: 5.74682561492e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0585325638912 , label: 0 , mid_box: 4.71087033329e-05 , num_alpha: 42 , num_box: 54 , num_int: 3 , num_special: 18 , var_box: 4.80343223705e-10 , width: 0.141666666667 
avg_box: 0.0002072086447 , has_month: False , has_week: False , has_year: False , heigth: 0.0750206100577 , label: 0 , mid_box: 0.00019137910729 , num_alpha: 13 , num_box: 31 , num_int: 6 , num_special: 8 , var_box: 9.27604441458e-09 , width: 0.259523809524 
avg_box: 0.000212479880658 , has_month: False , has_week: False , has_year: False , heigth: 0.0552349546579 , label: 0 , mid_box: 0.000218368468575 , num_alpha: 11 , num_box: 16 , num_int: 1 , num_special: 4 , var_box: 1.17318665555e-08 , width: 0.15 
avg_box: 0.000220706584365 , has_month: True , has_week: False , has_year: False , heigth: 0.045342126958 , label: 2 , mid_box: 0.000316020884858 , num_alpha: 8 , num_box: 17 , num_int: 1 , num_special: 1 , var_box: 1.94335465538e-08 , width: 0.245238095238 
avg_box: 0.0015134761425 , has_month: False , has_week: False , has_year: False , heigth: 0.0684253915911 , label: 1 , mid_box: 0.00184607231186 , num_alpha: 7 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 5.53561829277e-07 , width: 0.344047619048 
avg_box: 0.00081676895362 , has_month: False , has_week: False , has_year: False , heigth: 0.0981038746908 , label: 1 , mid_box: 0.000145251835277 , num_alpha: 4 , num_box: 18 , num_int: 2 , num_special: 7 , var_box: 7.91974362742e-07 , width: 0.329761904762 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0387469084913 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.113095238095 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0981038746908 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.192857142857 
avg_box: 0.00161543595179 , has_month: False , has_week: False , has_year: False , heigth: 0.176422093982 , label: 1 , mid_box: 0.00183380442037 , num_alpha: 15 , num_box: 18 , num_int: 0 , num_special: 5 , var_box: 4.17856615914e-07 , width: 0.353571428571 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0420445177246 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.154761904762 
avg_box: 0.000178620500137 , has_month: False , has_week: False , has_year: False , heigth: 0.0618301731245 , label: 0 , mid_box: 0.000178620500137 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.188095238095 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.100577081616 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.216666666667 
avg_box: 0.000148926496728 , has_month: True , has_week: False , has_year: False , heigth: 0.166529266282 , label: 0 , mid_box: 7.55702115966e-05 , num_alpha: 61 , num_box: 86 , num_int: 5 , num_special: 23 , var_box: 2.00049041806e-08 , width: 0.254761904762 
avg_box: 0.00136418953402 , has_month: False , has_week: False , has_year: False , heigth: 0.0882110469909 , label: 0 , mid_box: 0.000178620500137 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.84150880867e-06 , width: 0.22619047619 
