avg_box: 0.000231121898598 , has_month: False , has_week: False , has_year: False , heigth: 0.042071197411 , label: 0 , mid_box: 0.000202265372168 , num_alpha: 16 , num_box: 20 , num_int: 7 , num_special: 17 , var_box: 1.91226316631e-08 , width: 0.261666666667 
avg_box: 0.00050960885373 , has_month: False , has_week: False , has_year: False , heigth: 0.0550161812298 , label: 0 , mid_box: 0.000435095289464 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 9.61524768709e-08 , width: 0.216666666667 
avg_box: 0.000630281373607 , has_month: True , has_week: True , has_year: False , heigth: 0.0970873786408 , label: 2 , mid_box: 0.000464760877382 , num_alpha: 31 , num_box: 48 , num_int: 2 , num_special: 11 , var_box: 1.68959897919e-06 , width: 0.473333333333 
avg_box: 0.000542745415318 , has_month: False , has_week: False , has_year: False , heigth: 0.0517799352751 , label: 0 , mid_box: 0.00059510967278 , num_alpha: 3 , num_box: 8 , num_int: 0 , num_special: 11 , var_box: 4.02497807236e-08 , width: 0.191666666667 
avg_box: 0.00115992721171 , has_month: False , has_week: False , has_year: False , heigth: 0.175836030205 , label: 1 , mid_box: 0.000377562028047 , num_alpha: 24 , num_box: 33 , num_int: 0 , num_special: 7 , var_box: 4.0888245072e-06 , width: 0.483333333333 
avg_box: 0.000521395181589 , has_month: False , has_week: False , has_year: False , heigth: 0.0517799352751 , label: 0 , mid_box: 0.000521395181589 , num_alpha: 2 , num_box: 1 , num_int: 0 , num_special: 1 , var_box: 0.0 , width: 0.14 
avg_box: 0.000934915498022 , has_month: False , has_week: False , has_year: False , heigth: 0.0582524271845 , label: 0 , mid_box: 0.000934915498022 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.186666666667 
avg_box: 0.000502457149706 , has_month: False , has_week: False , has_year: False , heigth: 0.0776699029126 , label: 0 , mid_box: 0.000316432937792 , num_alpha: 14 , num_box: 15 , num_int: 1 , num_special: 9 , var_box: 2.85755197829e-07 , width: 0.306666666667 
avg_box: 0.000471476616537 , has_month: False , has_week: False , has_year: False , heigth: 0.0809061488673 , label: 0 , mid_box: 0.000582524271845 , num_alpha: 10 , num_box: 17 , num_int: 1 , num_special: 2 , var_box: 7.24043145975e-08 , width: 0.226666666667 
avg_box: 0.000641598602764 , has_month: True , has_week: True , has_year: False , heigth: 0.254584681769 , label: 0 , mid_box: 0.000415318230852 , num_alpha: 110 , num_box: 154 , num_int: 6 , num_special: 33 , var_box: 8.69717175353e-06 , width: 0.913333333333 
avg_box: 0.000497251759388 , has_month: False , has_week: False , has_year: False , heigth: 0.0517799352751 , label: 0 , mid_box: 0.000397339086659 , num_alpha: 6 , num_box: 7 , num_int: 0 , num_special: 2 , var_box: 1.27145952344e-07 , width: 0.155 
avg_box: 0.000519357545248 , has_month: False , has_week: False , has_year: False , heigth: 0.0970873786408 , label: 0 , mid_box: 0.000377562028047 , num_alpha: 46 , num_box: 60 , num_int: 1 , num_special: 22 , var_box: 2.366573509e-07 , width: 0.923333333333 
avg_box: 0.00204962243797 , has_month: False , has_week: False , has_year: False , heigth: 0.0776699029126 , label: 0 , mid_box: 0.00204962243797 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.211666666667 
avg_box: 0.000589116624715 , has_month: False , has_week: False , has_year: False , heigth: 0.0776699029126 , label: 0 , mid_box: 0.000566343042071 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 8.54312844637e-09 , width: 0.196666666667 
avg_box: 0.000168284789644 , has_month: False , has_week: False , has_year: False , heigth: 0.140237324703 , label: 0 , mid_box: 0.000125854009349 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 7.71739086866e-09 , width: 0.256666666667 
avg_box: 0.00125764113628 , has_month: False , has_week: False , has_year: False , heigth: 0.0582524271845 , label: 0 , mid_box: 0.00125764113628 , num_alpha: 0 , num_box: 2 , num_int: 1 , num_special: 9 , var_box: 7.60363932531e-09 , width: 0.135 
avg_box: 0.000532182668105 , has_month: False , has_week: False , has_year: False , heigth: 0.0614886731392 , label: 0 , mid_box: 0.000339805825243 , num_alpha: 1 , num_box: 8 , num_int: 0 , num_special: 9 , var_box: 2.52950105386e-07 , width: 0.135 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0873786407767 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.211666666667 
avg_box: 0.00041402373247 , has_month: False , has_week: True , has_year: False , heigth: 0.146709816613 , label: 0 , mid_box: 0.000474649406688 , num_alpha: 19 , num_box: 25 , num_int: 1 , num_special: 7 , var_box: 3.69881668656e-08 , width: 0.393333333333 
