avg_box: 0.000154029029029 , has_month: False , has_week: False , has_year: False , heigth: 0.042042042042 , label: 0 , mid_box: 5.40540540541e-05 , num_alpha: 12 , num_box: 12 , num_int: 1 , num_special: 27 , var_box: 4.09112033705e-08 , width: 0.195 
avg_box: 0.000164207310759 , has_month: False , has_week: False , has_year: False , heigth: 0.0585585585586 , label: 0 , mid_box: 5.25525525526e-05 , num_alpha: 0 , num_box: 58 , num_int: 0 , num_special: 0 , var_box: 6.85612374005e-08 , width: 0.631 
avg_box: 0.000228311644978 , has_month: False , has_week: False , has_year: False , heigth: 0.039039039039 , label: 0 , mid_box: 0.000256756756757 , num_alpha: 14 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 1.00176433246e-08 , width: 0.335 
avg_box: 7.04871538205e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0352852852853 , label: 0 , mid_box: 7.50750750751e-05 , num_alpha: 17 , num_box: 27 , num_int: 0 , num_special: 8 , var_box: 6.6221265198e-10 , width: 0.161 
avg_box: 7.41141141141e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0352852852853 , label: 0 , mid_box: 8.25825825826e-05 , num_alpha: 18 , num_box: 25 , num_int: 0 , num_special: 7 , var_box: 6.02653103554e-10 , width: 0.161 
avg_box: 0.000316866866867 , has_month: False , has_week: False , has_year: False , heigth: 0.0585585585586 , label: 0 , mid_box: 0.00037987987988 , num_alpha: 11 , num_box: 15 , num_int: 0 , num_special: 1 , var_box: 2.81229026825e-08 , width: 0.33 
avg_box: 6.9340617213e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0487987987988 , label: 0 , mid_box: 8.25825825826e-05 , num_alpha: 31 , num_box: 47 , num_int: 0 , num_special: 4 , var_box: 6.59045703071e-10 , width: 0.217 
avg_box: 0.000208648648649 , has_month: False , has_week: False , has_year: False , heigth: 0.0487987987988 , label: 0 , mid_box: 0.000138138138138 , num_alpha: 24 , num_box: 25 , num_int: 1 , num_special: 33 , var_box: 1.86834546258e-08 , width: 0.352 
avg_box: 0.000289414414414 , has_month: False , has_week: True , has_year: False , heigth: 0.039039039039 , label: 0 , mid_box: 0.000362612612613 , num_alpha: 6 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.69076734392e-08 , width: 0.161 
avg_box: 0.000277368277368 , has_month: False , has_week: False , has_year: False , heigth: 0.039039039039 , label: 0 , mid_box: 0.000362612612613 , num_alpha: 8 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 1.83593056238e-08 , width: 0.204 
avg_box: 0.00056039372706 , has_month: True , has_week: False , has_year: False , heigth: 0.0548048048048 , label: 2 , mid_box: 0.000628378378378 , num_alpha: 4 , num_box: 9 , num_int: 4 , num_special: 3 , var_box: 3.63662099426e-08 , width: 0.335 
avg_box: 0.000586586586587 , has_month: False , has_week: False , has_year: False , heigth: 0.0487987987988 , label: 0 , mid_box: 0.000262762762763 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.15612509406e-07 , width: 0.13 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.045045045045 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.13 
avg_box: 0.0013521021021 , has_month: False , has_week: False , has_year: False , heigth: 0.0683183183183 , label: 0 , mid_box: 0.00126126126126 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 9.02795813832e-07 , width: 0.208 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0518018018018 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.126 
avg_box: 0.00186596666111 , has_month: False , has_week: False , has_year: False , heigth: 0.662912912913 , label: 1 , mid_box: 0.000114864864865 , num_alpha: 0 , num_box: 216 , num_int: 0 , num_special: 0 , var_box: 2.76039229445e-05 , width: 0.944 
avg_box: 0.000406531531532 , has_month: False , has_week: False , has_year: False , heigth: 0.0548048048048 , label: 0 , mid_box: 0.000406531531532 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 4.06331162243e-08 , width: 0.161 
avg_box: 0.00077027027027 , has_month: False , has_week: False , has_year: False , heigth: 0.0585585585586 , label: 0 , mid_box: 0.00077027027027 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.117 
avg_box: 0.000343656156156 , has_month: False , has_week: False , has_year: False , heigth: 0.0585585585586 , label: 0 , mid_box: 7.62012012012e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 2.45229005751e-07 , width: 0.117 
avg_box: 0.000805305305305 , has_month: False , has_week: False , has_year: False , heigth: 0.0585585585586 , label: 0 , mid_box: 0.00096996996997 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 7.5189804419e-08 , width: 0.121 
avg_box: 0.000126126126126 , has_month: False , has_week: False , has_year: False , heigth: 0.0518018018018 , label: 0 , mid_box: 0.000126126126126 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.147 
avg_box: 0.000521321321321 , has_month: False , has_week: False , has_year: False , heigth: 0.0615615615616 , label: 0 , mid_box: 0.000326576576577 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 2.4242983975e-07 , width: 0.195 
avg_box: 0.000177093760427 , has_month: False , has_week: False , has_year: False , heigth: 0.0518018018018 , label: 0 , mid_box: 0.000146396396396 , num_alpha: 8 , num_box: 9 , num_int: 0 , num_special: 7 , var_box: 1.38180528432e-08 , width: 0.121 
avg_box: 5.40540540541e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0585585585586 , label: 0 , mid_box: 5.40540540541e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.161 
avg_box: 8.99024024024e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0653153153153 , label: 0 , mid_box: 4.91741741742e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 3 , var_box: 6.75629881007e-09 , width: 0.117 
avg_box: 8.55855855856e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.146396396396 , label: 0 , mid_box: 8.55855855856e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.226 
avg_box: 2.97297297297e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0615615615616 , label: 0 , mid_box: 3.003003003e-05 , num_alpha: 1 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 1.2760508256e-11 , width: 0.143 
avg_box: 0.000132096382096 , has_month: False , has_week: False , has_year: False , heigth: 0.042042042042 , label: 0 , mid_box: 6.38138138138e-05 , num_alpha: 11 , num_box: 21 , num_int: 1 , num_special: 20 , var_box: 2.6737509506e-08 , width: 0.339 
avg_box: 0.000213655963656 , has_month: False , has_week: False , has_year: False , heigth: 0.0683183183183 , label: 0 , mid_box: 6.00600600601e-05 , num_alpha: 0 , num_box: 39 , num_int: 0 , num_special: 0 , var_box: 9.29996385259e-08 , width: 0.47 
avg_box: 0.000124834697082 , has_month: True , has_week: False , has_year: False , heigth: 0.15990990991 , label: 0 , mid_box: 8.25825825826e-05 , num_alpha: 158 , num_box: 218 , num_int: 11 , num_special: 48 , var_box: 1.77264418605e-08 , width: 0.835 
avg_box: 0.000269269269269 , has_month: False , has_week: False , has_year: False , heigth: 0.0810810810811 , label: 0 , mid_box: 0.000285285285285 , num_alpha: 7 , num_box: 15 , num_int: 4 , num_special: 6 , var_box: 2.5253156059e-08 , width: 0.187 
avg_box: 0.000735235235235 , has_month: False , has_week: False , has_year: False , heigth: 0.0713213213213 , label: 0 , mid_box: 0.000262762762763 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 4.55027600173e-07 , width: 0.134 
avg_box: 0.00171159576565 , has_month: False , has_week: False , has_year: False , heigth: 0.715465465465 , label: 1 , mid_box: 9.08408408408e-05 , num_alpha: 9 , num_box: 259 , num_int: 0 , num_special: 26 , var_box: 2.58005866005e-05 , width: 1.005 
avg_box: 0.000866554054054 , has_month: False , has_week: False , has_year: False , heigth: 0.0713213213213 , label: 0 , mid_box: 0.000978228228228 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.80930472984e-07 , width: 0.182 
avg_box: 0.00189326826827 , has_month: False , has_week: False , has_year: False , heigth: 0.100600600601 , label: 0 , mid_box: 0.00139677177177 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 1.65631141965e-06 , width: 0.265 
avg_box: 0.00163888888889 , has_month: False , has_week: False , has_year: False , heigth: 0.15990990991 , label: 0 , mid_box: 0.00136073573574 , num_alpha: 0 , num_box: 12 , num_int: 0 , num_special: 0 , var_box: 3.69932704852e-06 , width: 0.396 
avg_box: 0.000898648648649 , has_month: False , has_week: False , has_year: False , heigth: 0.0810810810811 , label: 0 , mid_box: 0.000898648648649 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.182 
avg_box: 0.000311411411411 , has_month: False , has_week: False , has_year: False , heigth: 0.0713213213213 , label: 0 , mid_box: 0.000306306306306 , num_alpha: 0 , num_box: 5 , num_int: 0 , num_special: 0 , var_box: 3.30622063505e-08 , width: 0.174 
avg_box: 0.00137904080551 , has_month: False , has_week: False , has_year: False , heigth: 0.15015015015 , label: 0 , mid_box: 0.000337837837838 , num_alpha: 0 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 3.61997980243e-06 , width: 0.326 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0780780780781 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.169 
avg_box: 0.000213633409529 , has_month: True , has_week: True , has_year: False , heigth: 0.244744744745 , label: 0 , mid_box: 9.90990990991e-05 , num_alpha: 177 , num_box: 268 , num_int: 5 , num_special: 73 , var_box: 3.05787185188e-07 , width: 0.94 
avg_box: 0.00110714285714 , has_month: False , has_week: False , has_year: False , heigth: 0.136636636637 , label: 0 , mid_box: 0.000471471471471 , num_alpha: 0 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 2.47860307448e-06 , width: 0.326 
avg_box: 0.00237875375375 , has_month: False , has_week: False , has_year: False , heigth: 0.176426426426 , label: 0 , mid_box: 0.00238325825826 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 4.79909642187e-06 , width: 0.378 
avg_box: 0.000630164647406 , has_month: False , has_week: False , has_year: False , heigth: 0.136636636637 , label: 0 , mid_box: 0.000144144144144 , num_alpha: 0 , num_box: 29 , num_int: 0 , num_special: 0 , var_box: 8.1696477519e-07 , width: 0.326 
