avg_box: 7.42997927407e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.0386810399493 , label: 0 , mid_box: 8.30114717242e-05 , num_alpha: 74 , num_box: 107 , num_int: 13 , num_special: 25 , var_box: 9.85123289358e-10 , width: 1.00272727273 
avg_box: 0.00012190792887 , has_month: False , has_week: False , has_year: False , heigth: 0.0386810399493 , label: 0 , mid_box: 0.000145846544071 , num_alpha: 13 , num_box: 19 , num_int: 0 , num_special: 4 , var_box: 4.07301762445e-09 , width: 0.200909090909 
avg_box: 0.000104203553791 , has_month: False , has_week: False , has_year: False , heigth: 0.0386810399493 , label: 0 , mid_box: 0.000126823081801 , num_alpha: 15 , num_box: 21 , num_int: 0 , num_special: 2 , var_box: 2.49214539182e-09 , width: 0.21 
avg_box: 9.60528914623e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0615091946734 , label: 0 , mid_box: 0.000114140773621 , num_alpha: 50 , num_box: 61 , num_int: 1 , num_special: 15 , var_box: 2.67800018138e-09 , width: 0.327272727273 
avg_box: 9.95111265461e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0646797717185 , label: 0 , mid_box: 0.000126823081801 , num_alpha: 61 , num_box: 82 , num_int: 2 , num_special: 27 , var_box: 2.57803161297e-09 , width: 0.336363636364 
avg_box: 0.000240586169128 , has_month: False , has_week: False , has_year: False , heigth: 0.0450221940393 , label: 0 , mid_box: 0.000193693434023 , num_alpha: 17 , num_box: 29 , num_int: 0 , num_special: 2 , var_box: 2.09635534258e-08 , width: 0.336363636364 
avg_box: 0.000545915720297 , has_month: False , has_week: False , has_year: False , heigth: 0.0583386176284 , label: 0 , mid_box: 0.000555715685709 , num_alpha: 2 , num_box: 10 , num_int: 3 , num_special: 2 , var_box: 2.08707537065e-07 , width: 0.200909090909 
avg_box: 0.000283358313637 , has_month: False , has_week: False , has_year: False , heigth: 0.0450221940393 , label: 0 , mid_box: 0.000372975154205 , num_alpha: 16 , num_box: 24 , num_int: 0 , num_special: 1 , var_box: 2.39052057897e-08 , width: 0.327272727273 
avg_box: 0.000608494584398 , has_month: True , has_week: False , has_year: False , heigth: 0.0583386176284 , label: 2 , mid_box: 0.000879114544302 , num_alpha: 10 , num_box: 18 , num_int: 1 , num_special: 1 , var_box: 1.79216657224e-07 , width: 0.340909090909 
avg_box: 0.000284823504544 , has_month: False , has_week: False , has_year: False , heigth: 0.0481927710843 , label: 0 , mid_box: 0.000373551622759 , num_alpha: 12 , num_box: 24 , num_int: 0 , num_special: 0 , var_box: 2.84091657956e-08 , width: 0.29 
avg_box: 0.00061406711375 , has_month: False , has_week: True , has_year: False , heigth: 0.0583386176284 , label: 0 , mid_box: 0.000807055975097 , num_alpha: 6 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 1.56128240491e-07 , width: 0.177272727273 
avg_box: 0.00033903556811 , has_month: False , has_week: False , has_year: False , heigth: 0.0481927710843 , label: 0 , mid_box: 0.00044964547184 , num_alpha: 16 , num_box: 24 , num_int: 1 , num_special: 4 , var_box: 3.58901359344e-08 , width: 0.374545454545 
avg_box: 0.00108082968481 , has_month: False , has_week: False , has_year: False , heigth: 0.218769816107 , label: 1 , mid_box: 0.000607597855537 , num_alpha: 11 , num_box: 59 , num_int: 1 , num_special: 3 , var_box: 1.40954610214e-06 , width: 1.00272727273 
avg_box: 0.00067767996113 , has_month: False , has_week: False , has_year: False , heigth: 0.0519974635384 , label: 0 , mid_box: 0.000847408773851 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 1.70139888284e-07 , width: 0.135454545455 
avg_box: 0.000370861436175 , has_month: False , has_week: False , has_year: False , heigth: 0.0615091946734 , label: 0 , mid_box: 5.24586383813e-05 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.05341227746e-07 , width: 0.135454545455 
avg_box: 0.000622586037932 , has_month: False , has_week: False , has_year: False , heigth: 0.0355104629042 , label: 0 , mid_box: 0.000622586037932 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.196363636364 
avg_box: 0.00112699602237 , has_month: False , has_week: False , has_year: False , heigth: 0.0551680405834 , label: 0 , mid_box: 0.00112699602237 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.111818181818 
avg_box: 0.000183893468611 , has_month: False , has_week: False , has_year: False , heigth: 0.0450221940393 , label: 0 , mid_box: 0.000183893468611 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.2292089149e-08 , width: 0.14 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0450221940393 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.135454545455 
avg_box: 0.00157685766991 , has_month: False , has_week: False , has_year: False , heigth: 0.117311350666 , label: 0 , mid_box: 0.000530351069349 , num_alpha: 1 , num_box: 8 , num_int: 1 , num_special: 9 , var_box: 3.55694082324e-06 , width: 0.327272727273 
avg_box: 0.000502617919149 , has_month: False , has_week: False , has_year: False , heigth: 0.0551680405834 , label: 0 , mid_box: 0.000649680059953 , num_alpha: 35 , num_box: 46 , num_int: 1 , num_special: 7 , var_box: 6.03763577461e-08 , width: 1.00272727273 
avg_box: 7.70306104802e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0418516169943 , label: 0 , mid_box: 9.33879056897e-05 , num_alpha: 27 , num_box: 24 , num_int: 0 , num_special: 2 , var_box: 7.19486626135e-10 , width: 0.238181818182 
avg_box: 0.000108606675506 , has_month: False , has_week: False , has_year: False , heigth: 0.0418516169943 , label: 0 , mid_box: 0.000145846544071 , num_alpha: 12 , num_box: 15 , num_int: 0 , num_special: 2 , var_box: 2.63578867099e-09 , width: 0.158181818182 
avg_box: 0.000116913312855 , has_month: False , has_week: True , has_year: False , heigth: 0.0906785034876 , label: 0 , mid_box: 0.000139505389981 , num_alpha: 49 , num_box: 63 , num_int: 0 , num_special: 13 , var_box: 2.72249990573e-09 , width: 0.322727272727 
avg_box: 0.000111882938452 , has_month: False , has_week: False , has_year: False , heigth: 0.0875079264426 , label: 0 , mid_box: 0.000132587767337 , num_alpha: 61 , num_box: 84 , num_int: 1 , num_special: 15 , var_box: 3.16102302615e-09 , width: 0.327272727273 
avg_box: 0.000176305183206 , has_month: False , has_week: False , has_year: False , heigth: 0.126823081801 , label: 0 , mid_box: 9.33879056897e-05 , num_alpha: 89 , num_box: 153 , num_int: 14 , num_special: 39 , var_box: 5.35222406775e-07 , width: 0.692727272727 
avg_box: 0.000243190216732 , has_month: False , has_week: False , has_year: False , heigth: 0.0519974635384 , label: 0 , mid_box: 0.000201763993774 , num_alpha: 17 , num_box: 29 , num_int: 0 , num_special: 2 , var_box: 2.11835798055e-08 , width: 0.369090909091 
avg_box: 0.000606957334922 , has_month: True , has_week: False , has_year: False , heigth: 0.0678503487635 , label: 2 , mid_box: 0.000879691012855 , num_alpha: 10 , num_box: 18 , num_int: 1 , num_special: 1 , var_box: 1.81744055741e-07 , width: 0.392727272727 
avg_box: 0.0003119253875 , has_month: False , has_week: True , has_year: False , heigth: 0.293595434369 , label: 0 , mid_box: 0.000197152245345 , num_alpha: 67 , num_box: 165 , num_int: 1 , num_special: 14 , var_box: 1.81913179377e-07 , width: 0.805454545455 
avg_box: 0.0012064677749 , has_month: False , has_week: False , has_year: False , heigth: 0.234622701332 , label: 1 , mid_box: 0.000919467343056 , num_alpha: 24 , num_box: 57 , num_int: 1 , num_special: 11 , var_box: 1.69380129553e-06 , width: 1.01181818182 
avg_box: 2.36352106993e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0710209258085 , label: 0 , mid_box: 2.36352106993e-05 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 2.12682235735e-11 , width: 0.186363636364 
avg_box: 0.00620864867536 , has_month: False , has_week: False , has_year: False , heigth: 0.156626506024 , label: 0 , mid_box: 0.00553582752061 , num_alpha: 6 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 7.81772201045e-06 , width: 0.505454545455 
avg_box: 0.00173488211218 , has_month: False , has_week: False , has_year: False , heigth: 0.185795814838 , label: 0 , mid_box: 0.00173488211218 , num_alpha: 0 , num_box: 2 , num_int: 2 , num_special: 1 , var_box: 2.40556577248e-06 , width: 0.355454545455 
avg_box: 0.00157426356142 , has_month: False , has_week: False , has_year: False , heigth: 0.126823081801 , label: 0 , mid_box: 0.000530351069349 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 3.55108811551e-06 , width: 0.350909090909 
avg_box: 0.000244660385735 , has_month: False , has_week: False , has_year: False , heigth: 0.156626506024 , label: 0 , mid_box: 5.7646855364e-05 , num_alpha: 27 , num_box: 97 , num_int: 3 , num_special: 7 , var_box: 9.61978263557e-07 , width: 0.336363636364 
avg_box: 0.000690595921016 , has_month: True , has_week: True , has_year: False , heigth: 0.607482561826 , label: 0 , mid_box: 0.000383928056725 , num_alpha: 103 , num_box: 215 , num_int: 6 , num_special: 31 , var_box: 1.19458109724e-06 , width: 1.04 
avg_box: 0.00192070219938 , has_month: False , has_week: False , has_year: False , heigth: 0.195307545973 , label: 0 , mid_box: 0.000570703868104 , num_alpha: 4 , num_box: 19 , num_int: 0 , num_special: 8 , var_box: 6.62738657449e-06 , width: 0.702727272727 
avg_box: 0.00179491345111 , has_month: False , has_week: False , has_year: False , heigth: 0.166138237159 , label: 0 , mid_box: 0.000758632616591 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 3.84428230195e-06 , width: 0.449090909091 
avg_box: 0.000526012384972 , has_month: False , has_week: False , has_year: False , heigth: 0.107165504122 , label: 0 , mid_box: 0.000649680059953 , num_alpha: 15 , num_box: 19 , num_int: 0 , num_special: 1 , var_box: 4.91471696191e-08 , width: 0.420909090909 
avg_box: 0.000528127547785 , has_month: False , has_week: False , has_year: False , heigth: 0.107165504122 , label: 0 , mid_box: 0.000662938836686 , num_alpha: 6 , num_box: 7 , num_int: 1 , num_special: 3 , var_box: 6.30627922203e-08 , width: 0.21 
