avg_box: 0.000412408990187 , has_month: False , has_week: False , has_year: False , heigth: 0.0455555555556 , label: 0 , mid_box: 0.000587654320988 , num_alpha: 3 , num_box: 13 , num_int: 4 , num_special: 6 , var_box: 1.06050381786e-07 , width: 0.300740740741 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0811111111111 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.157037037037 
avg_box: 0.000324074074074 , has_month: True , has_week: True , has_year: False , heigth: 0.0455555555556 , label: 2 , mid_box: 0.000325925925926 , num_alpha: 17 , num_box: 24 , num_int: 2 , num_special: 3 , var_box: 1.40832895844e-08 , width: 0.518518518519 
avg_box: 0.000223765432099 , has_month: False , has_week: False , has_year: False , heigth: 0.0522222222222 , label: 0 , mid_box: 0.000205761316872 , num_alpha: 16 , num_box: 32 , num_int: 2 , num_special: 6 , var_box: 1.31407708005e-08 , width: 0.518518518519 
avg_box: 0.00295994513032 , has_month: False , has_week: False , has_year: False , heigth: 0.107777777778 , label: 0 , mid_box: 0.00317530864198 , num_alpha: 4 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.62793040055e-06 , width: 0.287407407407 
avg_box: 0.000241848686293 , has_month: False , has_week: False , has_year: False , heigth: 0.0455555555556 , label: 0 , mid_box: 0.000197530864198 , num_alpha: 6 , num_box: 13 , num_int: 3 , num_special: 3 , var_box: 1.13638968579e-08 , width: 0.222222222222 
avg_box: 0.00030977856163 , has_month: False , has_week: False , has_year: False , heigth: 0.0488888888889 , label: 0 , mid_box: 0.000322633744856 , num_alpha: 20 , num_box: 21 , num_int: 0 , num_special: 3 , var_box: 1.54599272237e-08 , width: 0.422222222222 
avg_box: 0.000425130315501 , has_month: False , has_week: False , has_year: False , heigth: 0.0455555555556 , label: 0 , mid_box: 0.000421399176955 , num_alpha: 14 , num_box: 15 , num_int: 0 , num_special: 2 , var_box: 2.19122754925e-08 , width: 0.343703703704 
avg_box: 0.000482751478484 , has_month: False , has_week: False , has_year: False , heigth: 0.375555555556 , label: 1 , mid_box: 0.000276543209877 , num_alpha: 92 , num_box: 151 , num_int: 5 , num_special: 62 , var_box: 6.70478920785e-07 , width: 1.00148148148 
avg_box: 0.000218930041152 , has_month: False , has_week: False , has_year: False , heigth: 0.0555555555556 , label: 0 , mid_box: 0.000130041152263 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 2.90831907963e-08 , width: 0.117037037037 
avg_box: 0.000195735129068 , has_month: False , has_week: False , has_year: False , heigth: 0.0522222222222 , label: 0 , mid_box: 0.000115226337449 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 4.14440171484e-08 , width: 0.121481481481 
avg_box: 0.00239259259259 , has_month: False , has_week: False , has_year: False , heigth: 0.0711111111111 , label: 1 , mid_box: 0.003 , num_alpha: 9 , num_box: 12 , num_int: 0 , num_special: 1 , var_box: 1.5945222894e-06 , width: 0.653333333333 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0588888888889 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.125925925926 
avg_box: 0.000317695473251 , has_month: False , has_week: False , has_year: False , heigth: 0.0488888888889 , label: 1 , mid_box: 0.000342386831276 , num_alpha: 37 , num_box: 43 , num_int: 1 , num_special: 6 , var_box: 2.2021474479e-08 , width: 0.739259259259 
avg_box: 0.000454742080582 , has_month: False , has_week: False , has_year: True , heigth: 0.0522222222222 , label: 1 , mid_box: 0.00037037037037 , num_alpha: 11 , num_box: 43 , num_int: 8 , num_special: 31 , var_box: 1.1885842927e-07 , width: 0.797037037037 
avg_box: 0.000750617283951 , has_month: False , has_week: False , has_year: False , heigth: 0.0522222222222 , label: 0 , mid_box: 0.000533333333333 , num_alpha: 5 , num_box: 3 , num_int: 0 , num_special: 1 , var_box: 9.44246303917e-08 , width: 0.157037037037 
avg_box: 0.000229522275899 , has_month: False , has_week: False , has_year: False , heigth: 0.0677777777778 , label: 0 , mid_box: 0.000131687242798 , num_alpha: 20 , num_box: 23 , num_int: 0 , num_special: 6 , var_box: 1.03820352845e-07 , width: 0.238518518519 
avg_box: 0.000414688192466 , has_month: False , has_week: False , has_year: False , heigth: 0.0588888888889 , label: 0 , mid_box: 0.000587654320988 , num_alpha: 4 , num_box: 13 , num_int: 3 , num_special: 6 , var_box: 1.06934068697e-07 , width: 0.312592592593 
avg_box: 0.00041533161068 , has_month: True , has_week: True , has_year: False , heigth: 0.244444444444 , label: 2 , mid_box: 0.000296296296296 , num_alpha: 45 , num_box: 86 , num_int: 10 , num_special: 21 , var_box: 5.13566337244e-07 , width: 0.736296296296 
avg_box: 0.000404012345679 , has_month: False , has_week: False , has_year: False , heigth: 0.0488888888889 , label: 0 , mid_box: 0.000404938271605 , num_alpha: 14 , num_box: 16 , num_int: 0 , num_special: 2 , var_box: 3.03236189436e-08 , width: 0.391111111111 
avg_box: 0.00237846364883 , has_month: False , has_week: False , has_year: False , heigth: 0.0711111111111 , label: 1 , mid_box: 0.00296296296296 , num_alpha: 9 , num_box: 12 , num_int: 0 , num_special: 5 , var_box: 1.62330604903e-06 , width: 0.722962962963 
avg_box: 0.00284444444444 , has_month: False , has_week: False , has_year: False , heigth: 0.117777777778 , label: 0 , mid_box: 0.00284444444444 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.2 
avg_box: 0.000395061728395 , has_month: False , has_week: False , has_year: False , heigth: 0.0777777777778 , label: 0 , mid_box: 0.000427983539095 , num_alpha: 3 , num_box: 11 , num_int: 3 , num_special: 6 , var_box: 9.46591351713e-08 , width: 0.234074074074 
avg_box: 0.00372181069959 , has_month: False , has_week: False , has_year: False , heigth: 0.117777777778 , label: 0 , mid_box: 0.00372181069959 , num_alpha: 1 , num_box: 2 , num_int: 2 , num_special: 0 , var_box: 6.5856898508e-07 , width: 0.195555555556 
avg_box: 0.000221582075903 , has_month: False , has_week: False , has_year: False , heigth: 0.117777777778 , label: 0 , mid_box: 0.000197530864198 , num_alpha: 20 , num_box: 36 , num_int: 3 , num_special: 6 , var_box: 1.24987387541e-08 , width: 0.312592592593 
avg_box: 0.00206748971193 , has_month: False , has_week: False , has_year: False , heigth: 0.146666666667 , label: 0 , mid_box: 0.00197530864198 , num_alpha: 4 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 3.39449308578e-06 , width: 0.391111111111 
avg_box: 0.000320047031158 , has_month: False , has_week: False , has_year: False , heigth: 0.107777777778 , label: 0 , mid_box: 0.000345679012346 , num_alpha: 40 , num_box: 42 , num_int: 0 , num_special: 8 , var_box: 2.57275457728e-08 , width: 0.444444444444 
avg_box: 0.000429747207525 , has_month: False , has_week: False , has_year: False , heigth: 0.538888888889 , label: 1 , mid_box: 0.000253497942387 , num_alpha: 94 , num_box: 168 , num_int: 7 , num_special: 31 , var_box: 5.33886338833e-07 , width: 1.03111111111 
avg_box: 0.000365255731922 , has_month: False , has_week: False , has_year: False , heigth: 0.126666666667 , label: 0 , mid_box: 0.000342386831276 , num_alpha: 32 , num_box: 56 , num_int: 4 , num_special: 39 , var_box: 5.77929398656e-08 , width: 0.496296296296 
avg_box: 0.000538683127572 , has_month: False , has_week: False , has_year: False , heigth: 0.0777777777778 , label: 0 , mid_box: 0.000503703703704 , num_alpha: 5 , num_box: 4 , num_int: 0 , num_special: 1 , var_box: 7.25815847855e-08 , width: 0.168888888889 
