avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0715384615385 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.088850174216 
avg_box: 0.000278477619941 , has_month: False , has_week: False , has_year: False , heigth: 0.0976923076923 , label: 0 , mid_box: 0.000120611096221 , num_alpha: 21 , num_box: 45 , num_int: 0 , num_special: 3 , var_box: 7.11011533553e-08 , width: 0.472996515679 
avg_box: 0.000820155454302 , has_month: False , has_week: False , has_year: False , heigth: 0.0584615384615 , label: 0 , mid_box: 0.00089319217368 , num_alpha: 6 , num_box: 7 , num_int: 0 , num_special: 1 , var_box: 2.89829562815e-07 , width: 0.236933797909 
avg_box: 0.00119069954436 , has_month: True , has_week: False , has_year: False , heigth: 0.0746153846154 , label: 0 , mid_box: 0.000338381131064 , num_alpha: 4 , num_box: 8 , num_int: 0 , num_special: 1 , var_box: 1.84582991418e-06 , width: 0.240418118467 
avg_box: 0.00243554006969 , has_month: False , has_week: False , has_year: False , heigth: 0.123846153846 , label: 0 , mid_box: 0.00300522648084 , num_alpha: 5 , num_box: 10 , num_int: 2 , num_special: 8 , var_box: 2.95874473011e-06 , width: 0.451219512195 
avg_box: 0.00312717770035 , has_month: False , has_week: False , has_year: False , heigth: 0.166153846154 , label: 1 , mid_box: 0.0031894934334 , num_alpha: 8 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 8.22502880438e-06 , width: 0.688153310105 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0653846153846 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.121951219512 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0584615384615 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.1106271777 
avg_box: 2.14419726615e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0323076923077 , label: 0 , mid_box: 2.14419726615e-05 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.143728222997 
avg_box: 0.000447601179308 , has_month: False , has_week: False , has_year: False , heigth: 0.0815384615385 , label: 0 , mid_box: 0.000312583757706 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 8.99494452766e-08 , width: 0.143728222997 
avg_box: 0.00100865523531 , has_month: False , has_week: False , has_year: False , heigth: 0.225384615385 , label: 0 , mid_box: 0.000495845617797 , num_alpha: 0 , num_box: 41 , num_int: 0 , num_special: 0 , var_box: 6.82906274711e-06 , width: 0.406794425087 
avg_box: 0.000297306352184 , has_month: False , has_week: False , has_year: False , heigth: 0.0653846153846 , label: 0 , mid_box: 0.000248592870544 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 4.03586920267e-08 , width: 0.118466898955 
avg_box: 0.00018315018315 , has_month: False , has_week: False , has_year: False , heigth: 0.0615384615385 , label: 0 , mid_box: 0.00022916108282 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 5.22625734267e-09 , width: 0.128919860627 
avg_box: 2.52948271241e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0846153846154 , label: 0 , mid_box: 2.41222192442e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.44516277272e-11 , width: 0.128919860627 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0715384615385 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.088850174216 
avg_box: 3.05715625838e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0653846153846 , label: 0 , mid_box: 3.01527740552e-05 , num_alpha: 0 , num_box: 16 , num_int: 0 , num_special: 0 , var_box: 3.87738574991e-11 , width: 0.088850174216 
avg_box: 0.00101121236487 , has_month: True , has_week: False , has_year: False , heigth: 0.0915384615385 , label: 0 , mid_box: 0.000589654248191 , num_alpha: 9 , num_box: 15 , num_int: 0 , num_special: 2 , var_box: 1.17224802735e-06 , width: 0.436411149826 
avg_box: 0.00273703430716 , has_month: False , has_week: False , has_year: False , heigth: 0.196153846154 , label: 1 , mid_box: 0.00100509246851 , num_alpha: 8 , num_box: 20 , num_int: 0 , num_special: 0 , var_box: 1.14208990734e-05 , width: 0.787456445993 
avg_box: 0.00088574108818 , has_month: False , has_week: False , has_year: False , heigth: 0.14 , label: 0 , mid_box: 0.000265344411686 , num_alpha: 0 , num_box: 25 , num_int: 0 , num_special: 0 , var_box: 3.17653778232e-06 , width: 0.29181184669 
avg_box: 0.000789248860895 , has_month: False , has_week: False , has_year: False , heigth: 0.225384615385 , label: 0 , mid_box: 0.000483114446529 , num_alpha: 0 , num_box: 40 , num_int: 0 , num_special: 0 , var_box: 2.33144847562e-06 , width: 0.324912891986 
avg_box: 0.000771911015813 , has_month: False , has_week: False , has_year: False , heigth: 0.0876923076923 , label: 0 , mid_box: 0.000771911015813 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.16637630662 
avg_box: 0.000573572768695 , has_month: False , has_week: False , has_year: False , heigth: 0.196153846154 , label: 0 , mid_box: 0.000504221388368 , num_alpha: 0 , num_box: 34 , num_int: 0 , num_special: 0 , var_box: 1.40275425244e-07 , width: 0.288327526132 
avg_box: 2.93869893173e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0484615384615 , label: 0 , mid_box: 2.94827124095e-05 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 2.80201799657e-11 , width: 0.0923344947735 
avg_box: 0.000478870722773 , has_month: False , has_week: False , has_year: False , heigth: 0.0876923076923 , label: 0 , mid_box: 0.000554811042616 , num_alpha: 17 , num_box: 21 , num_int: 0 , num_special: 3 , var_box: 5.06978476542e-08 , width: 0.410278745645 
avg_box: 0.00171713493294 , has_month: True , has_week: False , has_year: False , heigth: 0.225384615385 , label: 2 , mid_box: 0.00106941838649 , num_alpha: 12 , num_box: 23 , num_int: 2 , num_special: 8 , var_box: 2.37135137362e-06 , width: 0.477351916376 
avg_box: 0.00116188689359 , has_month: False , has_week: False , has_year: False , heigth: 0.0876923076923 , label: 0 , mid_box: 0.00116188689359 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.1106271777 
avg_box: 0.000519876464998 , has_month: False , has_week: False , has_year: False , heigth: 0.136923076923 , label: 0 , mid_box: 0.000297172339855 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 5.96642674559e-07 , width: 0.277003484321 
