avg_box: 0.000156765432099 , has_month: False , has_week: False , has_year: False , heigth: 0.065 , label: 0 , mid_box: 0.00018962962963 , num_alpha: 24 , num_box: 30 , num_int: 0 , num_special: 4 , var_box: 5.43863679317e-09 , width: 0.172666666667 
avg_box: 9.079218107e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0683333333333 , label: 0 , mid_box: 3.66666666667e-05 , num_alpha: 27 , num_box: 36 , num_int: 0 , num_special: 12 , var_box: 2.1568694961e-08 , width: 0.125333333333 
avg_box: 0.000678765432099 , has_month: False , has_week: False , has_year: True , heigth: 0.0588888888889 , label: 0 , mid_box: 0.000882777777778 , num_alpha: 0 , num_box: 6 , num_int: 4 , num_special: 0 , var_box: 1.63716171315e-07 , width: 0.133333333333 
avg_box: 0.000346481481481 , has_month: False , has_week: False , has_year: False , heigth: 0.0555555555556 , label: 0 , mid_box: 0.000302222222222 , num_alpha: 4 , num_box: 8 , num_int: 3 , num_special: 1 , var_box: 2.44566529492e-08 , width: 0.144666666667 
avg_box: 9.55300127714e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0977777777778 , label: 0 , mid_box: 0.000111111111111 , num_alpha: 84 , num_box: 87 , num_int: 1 , num_special: 21 , var_box: 1.29789443295e-09 , width: 0.254666666667 
avg_box: 0.000104828282828 , has_month: False , has_week: False , has_year: False , heigth: 0.0588888888889 , label: 0 , mid_box: 0.00013 , num_alpha: 25 , num_box: 55 , num_int: 11 , num_special: 20 , var_box: 4.22178807151e-09 , width: 0.254666666667 
avg_box: 1.80555555556e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0683333333333 , label: 0 , mid_box: 1.77777777778e-05 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 2.43741426612e-11 , width: 0.121333333333 
avg_box: 5.24279835391e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0522222222222 , label: 0 , mid_box: 2.66666666667e-05 , num_alpha: 0 , num_box: 9 , num_int: 0 , num_special: 0 , var_box: 3.16866670054e-09 , width: 0.106 
avg_box: 0.000594911433172 , has_month: False , has_week: False , has_year: False , heigth: 0.111111111111 , label: 0 , mid_box: 0.000816296296296 , num_alpha: 12 , num_box: 23 , num_int: 0 , num_special: 1 , var_box: 2.28265369087e-07 , width: 0.223333333333 
avg_box: 0.00019477124183 , has_month: False , has_week: False , has_year: False , heigth: 0.0944444444444 , label: 0 , mid_box: 2.37037037037e-05 , num_alpha: 0 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 4.17636793066e-07 , width: 0.168666666667 
avg_box: 0.00025835016835 , has_month: False , has_week: False , has_year: False , heigth: 0.0522222222222 , label: 0 , mid_box: 0.000232222222222 , num_alpha: 4 , num_box: 11 , num_int: 3 , num_special: 1 , var_box: 3.98048226371e-08 , width: 0.144666666667 
avg_box: 0.000559066666667 , has_month: False , has_week: False , has_year: False , heigth: 0.117777777778 , label: 0 , mid_box: 0.00017 , num_alpha: 7 , num_box: 25 , num_int: 3 , num_special: 1 , var_box: 3.02759847682e-07 , width: 0.223333333333 
avg_box: 0.000704601139601 , has_month: False , has_week: False , has_year: False , heigth: 0.140555555556 , label: 0 , mid_box: 7.66666666667e-05 , num_alpha: 0 , num_box: 26 , num_int: 0 , num_special: 0 , var_box: 3.03487064655e-06 , width: 0.219333333333 
avg_box: 0.000955114638448 , has_month: False , has_week: False , has_year: False , heigth: 0.16 , label: 1 , mid_box: 0.000132222222222 , num_alpha: 2 , num_box: 21 , num_int: 0 , num_special: 3 , var_box: 1.15894921444e-06 , width: 0.223333333333 
avg_box: 0.000156548821549 , has_month: False , has_week: False , has_year: False , heigth: 0.0944444444444 , label: 0 , mid_box: 2.14814814815e-05 , num_alpha: 0 , num_box: 22 , num_int: 0 , num_special: 0 , var_box: 3.33186861035e-07 , width: 0.168666666667 
avg_box: 0.000356498316498 , has_month: False , has_week: False , has_year: False , heigth: 0.0555555555556 , label: 0 , mid_box: 0.000435555555556 , num_alpha: 8 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 6.3929900577e-08 , width: 0.152666666667 
avg_box: 0.00088733572282 , has_month: False , has_week: False , has_year: False , heigth: 0.143888888889 , label: 1 , mid_box: 0.00013037037037 , num_alpha: 0 , num_box: 31 , num_int: 0 , num_special: 0 , var_box: 2.52337316182e-06 , width: 0.372 
avg_box: 0.000263227513228 , has_month: False , has_week: False , has_year: False , heigth: 0.0622222222222 , label: 0 , mid_box: 0.000325925925926 , num_alpha: 0 , num_box: 7 , num_int: 0 , num_special: 0 , var_box: 4.64725343635e-08 , width: 0.227333333333 
avg_box: 0.00216888888889 , has_month: False , has_week: False , has_year: False , heigth: 0.137222222222 , label: 1 , mid_box: 0.000902407407407 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 7.39521361454e-06 , width: 0.321333333333 
avg_box: 0.000723265993266 , has_month: False , has_week: False , has_year: False , heigth: 0.0816666666667 , label: 0 , mid_box: 0.000106666666667 , num_alpha: 5 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 7.70908986611e-07 , width: 0.160666666667 
avg_box: 9.37997256516e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0588888888889 , label: 0 , mid_box: 3.7037037037e-05 , num_alpha: 17 , num_box: 27 , num_int: 1 , num_special: 6 , var_box: 2.75257490483e-08 , width: 0.129333333333 
avg_box: 0.000105740740741 , has_month: False , has_week: False , has_year: False , heigth: 0.0883333333333 , label: 0 , mid_box: 4.37037037037e-05 , num_alpha: 27 , num_box: 52 , num_int: 0 , num_special: 4 , var_box: 6.61956579086e-09 , width: 0.211333333333 
avg_box: 9.49423868313e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.101111111111 , label: 0 , mid_box: 0.000111111111111 , num_alpha: 86 , num_box: 90 , num_int: 2 , num_special: 25 , var_box: 1.52981606801e-09 , width: 0.329333333333 
avg_box: 9.07679738562e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0683333333333 , label: 0 , mid_box: 8.68518518519e-05 , num_alpha: 41 , num_box: 68 , num_int: 12 , num_special: 35 , var_box: 4.90560121107e-09 , width: 0.317333333333 
avg_box: 2.80555555556e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.156666666667 , label: 0 , mid_box: 1.77777777778e-05 , num_alpha: 0 , num_box: 48 , num_int: 0 , num_special: 0 , var_box: 9.57341678098e-10 , width: 0.298 
avg_box: 0.000511759259259 , has_month: False , has_week: False , has_year: False , heigth: 0.117777777778 , label: 0 , mid_box: 0.000446851851852 , num_alpha: 11 , num_box: 28 , num_int: 1 , num_special: 4 , var_box: 2.27389855232e-07 , width: 0.329333333333 
avg_box: 0.000523374485597 , has_month: False , has_week: False , has_year: False , heigth: 0.120555555556 , label: 0 , mid_box: 0.000173333333333 , num_alpha: 0 , num_box: 27 , num_int: 0 , num_special: 0 , var_box: 3.08991600196e-07 , width: 0.262666666667 
avg_box: 0.000772749287749 , has_month: False , has_week: False , has_year: False , heigth: 0.166666666667 , label: 1 , mid_box: 9.16666666667e-05 , num_alpha: 0 , num_box: 26 , num_int: 0 , num_special: 0 , var_box: 1.07606250051e-06 , width: 0.262666666667 
avg_box: 0.000309489489489 , has_month: False , has_week: False , has_year: False , heigth: 0.117777777778 , label: 0 , mid_box: 3.33333333333e-05 , num_alpha: 0 , num_box: 37 , num_int: 0 , num_special: 0 , var_box: 8.78531133736e-07 , width: 0.176 
avg_box: 0.00157532828283 , has_month: False , has_week: False , has_year: False , heigth: 0.264444444444 , label: 1 , mid_box: 0.00051037037037 , num_alpha: 0 , num_box: 44 , num_int: 0 , num_special: 0 , var_box: 8.63731948632e-06 , width: 0.38 
avg_box: 9.650997151e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0883333333333 , label: 0 , mid_box: 3.5e-05 , num_alpha: 18 , num_box: 26 , num_int: 0 , num_special: 9 , var_box: 2.88895660344e-08 , width: 0.141333333333 
avg_box: 0.000155868055556 , has_month: False , has_week: False , has_year: True , heigth: 0.0883333333333 , label: 0 , mid_box: 3.7037037037e-05 , num_alpha: 17 , num_box: 32 , num_int: 4 , num_special: 14 , var_box: 9.50711686332e-08 , width: 0.211333333333 
avg_box: 9.72792022792e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0783333333333 , label: 0 , mid_box: 3.7037037037e-05 , num_alpha: 18 , num_box: 26 , num_int: 0 , num_special: 1 , var_box: 1.87555760505e-08 , width: 0.176 
avg_box: 0.000319618406285 , has_month: False , has_week: False , has_year: False , heigth: 0.196111111111 , label: 1 , mid_box: 3.22222222222e-05 , num_alpha: 22 , num_box: 66 , num_int: 0 , num_special: 3 , var_box: 5.47142357608e-07 , width: 0.294 
avg_box: 0.000177709190672 , has_month: False , has_week: False , has_year: False , heigth: 0.137222222222 , label: 0 , mid_box: 0.000110740740741 , num_alpha: 0 , num_box: 27 , num_int: 0 , num_special: 0 , var_box: 3.85693851246e-08 , width: 0.294 
avg_box: 0.000270855379189 , has_month: False , has_week: False , has_year: False , heigth: 0.166666666667 , label: 0 , mid_box: 3.33333333333e-05 , num_alpha: 7 , num_box: 42 , num_int: 0 , num_special: 0 , var_box: 2.67856323e-07 , width: 0.376 
