avg_box: 1.8829162258e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0422453703704 , label: 0 , mid_box: 1.89775520119e-05 , num_alpha: 142 , num_box: 164 , num_int: 3 , num_special: 29 , var_box: 8.3022080712e-11 , width: 0.291666666667 
avg_box: 3.64601019449e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0358796296296 , label: 0 , mid_box: 4.64391860997e-05 , num_alpha: 39 , num_box: 51 , num_int: 0 , num_special: 6 , var_box: 3.25923856233e-10 , width: 0.248070987654 
avg_box: 3.49359623964e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0784143518519 , label: 0 , mid_box: 4.35367369684e-05 , num_alpha: 310 , num_box: 353 , num_int: 0 , num_special: 63 , var_box: 3.20131287716e-10 , width: 0.439814814815 
avg_box: 0.000257601173501 , has_month: True , has_week: False , has_year: False , heigth: 0.0978009259259 , label: 0 , mid_box: 0.000322171853567 , num_alpha: 25 , num_box: 38 , num_int: 0 , num_special: 3 , var_box: 4.37861106079e-08 , width: 0.313657407407 
avg_box: 0.000206421189923 , has_month: True , has_week: False , has_year: False , heigth: 0.0520833333333 , label: 0 , mid_box: 0.000235544910265 , num_alpha: 12 , num_box: 18 , num_int: 0 , num_special: 5 , var_box: 2.06538499836e-08 , width: 0.117669753086 
avg_box: 0.00267059223325 , has_month: False , has_week: False , has_year: False , heigth: 0.303819444444 , label: 1 , mid_box: 0.00097455311214 , num_alpha: 0 , num_box: 27 , num_int: 0 , num_special: 0 , var_box: 1.95170806291e-05 , width: 0.483410493827 
avg_box: 0.00408569949917 , has_month: False , has_week: False , has_year: False , heigth: 0.264467592593 , label: 0 , mid_box: 0.00134377813143 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 4.33588689322e-05 , width: 0.505401234568 
avg_box: 0.00278312777296 , has_month: False , has_week: False , has_year: False , heigth: 0.212384259259 , label: 1 , mid_box: 0.00330086609082 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 2.17481132241e-06 , width: 0.413580246914 
avg_box: 0.000303967305061 , has_month: True , has_week: False , has_year: False , heigth: 0.0978009259259 , label: 0 , mid_box: 0.000325967363969 , num_alpha: 42 , num_box: 53 , num_int: 0 , num_special: 7 , var_box: 8.72615350221e-08 , width: 0.479166666667 
avg_box: 9.95999463339e-05 , has_month: True , has_week: True , has_year: True , heigth: 0.0882523148148 , label: 2 , mid_box: 6.22910236626e-05 , num_alpha: 58 , num_box: 104 , num_int: 11 , num_special: 20 , var_box: 7.46084848429e-09 , width: 0.265817901235 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0717592592593 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.108796296296 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0685763888889 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.104552469136 
avg_box: 3.67996725813e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.101273148148 , label: 0 , mid_box: 4.49879615341e-05 , num_alpha: 250 , num_box: 334 , num_int: 0 , num_special: 56 , var_box: 2.91533949711e-10 , width: 0.396219135802 
avg_box: 0.000356328430089 , has_month: True , has_week: False , has_year: False , heigth: 0.130497685185 , label: 0 , mid_box: 0.000322171853567 , num_alpha: 25 , num_box: 37 , num_int: 0 , num_special: 3 , var_box: 5.55634348821e-07 , width: 0.35725308642 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0685763888889 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.104552469136 
avg_box: 0.000669298087999 , has_month: True , has_week: False , has_year: False , heigth: 0.558738425926 , label: 1 , mid_box: 5.35836762689e-05 , num_alpha: 147 , num_box: 137 , num_int: 1 , num_special: 73 , var_box: 2.46649977848e-05 , width: 0.810185185185 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0882523148148 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.187114197531 
avg_box: 0.000403186519664 , has_month: True , has_week: False , has_year: False , heigth: 0.130497685185 , label: 0 , mid_box: 0.000321502057613 , num_alpha: 41 , num_box: 51 , num_int: 0 , num_special: 5 , var_box: 1.10550358907e-06 , width: 0.522762345679 
avg_box: 8.67054350146e-05 , has_month: True , has_week: True , has_year: False , heigth: 0.120659722222 , label: 2 , mid_box: 6.02816358025e-05 , num_alpha: 79 , num_box: 128 , num_int: 10 , num_special: 31 , var_box: 6.28414912054e-09 , width: 0.226466049383 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0717592592593 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.108796296296 
avg_box: 5.09778243694e-05 , has_month: True , has_week: False , has_year: False , heigth: 0.186053240741 , label: 0 , mid_box: 4.15273491084e-05 , num_alpha: 369 , num_box: 478 , num_int: 0 , num_special: 81 , var_box: 1.60730928079e-07 , width: 0.457175925926 
avg_box: 0.000514777138162 , has_month: True , has_week: False , has_year: False , heigth: 0.637152777778 , label: 1 , mid_box: 5.35836762689e-05 , num_alpha: 319 , num_box: 407 , num_int: 0 , num_special: 75 , var_box: 2.50720159309e-05 , width: 1.03240740741 
avg_box: 0.00023294691384 , has_month: True , has_week: True , has_year: True , heigth: 0.293981481481 , label: 0 , mid_box: 7.0216942444e-05 , num_alpha: 117 , num_box: 187 , num_int: 8 , num_special: 40 , var_box: 6.34278846807e-07 , width: 0.797067901235 
avg_box: 0.00218264174668 , has_month: False , has_week: False , has_year: False , heigth: 0.107638888889 , label: 0 , mid_box: 0.00218264174668 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.222222222222 
