avg_box: 0.000135074604393 , has_month: False , has_week: False , has_year: False , heigth: 0.0358191426894 , label: 0 , mid_box: 9.24838520258e-05 , num_alpha: 18 , num_box: 26 , num_int: 0 , num_special: 3 , var_box: 1.03063689454e-08 , width: 0.278333333333 
avg_box: 0.000124461734195 , has_month: False , has_week: False , has_year: False , heigth: 0.0651790957134 , label: 0 , mid_box: 7.4378547661e-05 , num_alpha: 23 , num_box: 40 , num_int: 2 , num_special: 29 , var_box: 1.12644485995e-08 , width: 0.194166666667 
avg_box: 0.000152803499104 , has_month: False , has_week: False , has_year: False , heigth: 0.0916030534351 , label: 0 , mid_box: 0.000157320414954 , num_alpha: 33 , num_box: 52 , num_int: 6 , num_special: 13 , var_box: 1.04640918277e-08 , width: 0.2875 
avg_box: 0.000287203254761 , has_month: False , has_week: False , has_year: False , heigth: 0.0422783323547 , label: 0 , mid_box: 0.000233411626541 , num_alpha: 11 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 4.85234756058e-08 , width: 0.231666666667 
avg_box: 0.000387459630065 , has_month: False , has_week: False , has_year: False , heigth: 0.0551967116853 , label: 0 , mid_box: 0.000225092973185 , num_alpha: 11 , num_box: 16 , num_int: 1 , num_special: 7 , var_box: 3.31253641822e-07 , width: 0.329166666667 
avg_box: 0.00104968356495 , has_month: False , has_week: False , has_year: False , heigth: 0.0687022900763 , label: 1 , mid_box: 0.00135642982971 , num_alpha: 10 , num_box: 15 , num_int: 0 , num_special: 1 , var_box: 3.13802188773e-07 , width: 0.389166666667 
avg_box: 0.000276849300631 , has_month: False , has_week: False , has_year: False , heigth: 0.0458015267176 , label: 0 , mid_box: 0.00031708749266 , num_alpha: 10 , num_box: 13 , num_int: 0 , num_special: 3 , var_box: 7.33074761069e-09 , width: 0.213333333333 
avg_box: 0.00107581985445 , has_month: False , has_week: False , has_year: False , heigth: 0.0687022900763 , label: 1 , mid_box: 0.00135642982971 , num_alpha: 6 , num_box: 11 , num_int: 1 , num_special: 7 , var_box: 2.05484510155e-07 , width: 0.310833333333 
avg_box: 0.000221140671816 , has_month: False , has_week: False , has_year: False , heigth: 0.04873752202 , label: 0 , mid_box: 0.000264239577217 , num_alpha: 8 , num_box: 13 , num_int: 0 , num_special: 2 , var_box: 1.33389097933e-08 , width: 0.171666666667 
avg_box: 0.00107848894108 , has_month: False , has_week: False , has_year: False , heigth: 0.0651790957134 , label: 1 , mid_box: 0.00128302994715 , num_alpha: 4 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.72188739961e-07 , width: 0.143333333333 
avg_box: 0.000453965259471 , has_month: False , has_week: False , has_year: False , heigth: 0.100998238403 , label: 1 , mid_box: 0.000307790174202 , num_alpha: 32 , num_box: 47 , num_int: 0 , num_special: 11 , var_box: 2.06346899214e-07 , width: 0.44 
avg_box: 0.000267062649623 , has_month: False , has_week: False , has_year: False , heigth: 0.0522607163829 , label: 0 , mid_box: 0.000325895478567 , num_alpha: 14 , num_box: 13 , num_int: 0 , num_special: 6 , var_box: 1.5829619338e-08 , width: 0.180833333333 
avg_box: 0.000614369894201 , has_month: False , has_week: False , has_year: False , heigth: 0.0651790957134 , label: 0 , mid_box: 0.000675278919554 , num_alpha: 0 , num_box: 19 , num_int: 8 , num_special: 4 , var_box: 1.50596889339e-07 , width: 0.32 
avg_box: 0.000700528479154 , has_month: False , has_week: False , has_year: True , heigth: 0.0651790957134 , label: 2 , mid_box: 0.000922391857506 , num_alpha: 2 , num_box: 15 , num_int: 7 , num_special: 4 , var_box: 8.29327140574e-08 , width: 0.370833333333 
avg_box: 0.000489169439551 , has_month: False , has_week: False , has_year: False , heigth: 0.123899001762 , label: 1 , mid_box: 0.000459238598552 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 6.61571627305e-08 , width: 0.481666666667 
avg_box: 0.000299471520846 , has_month: False , has_week: False , has_year: False , heigth: 0.0551967116853 , label: 0 , mid_box: 0.000299471520846 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.13 
avg_box: 0.000343185228681 , has_month: False , has_week: False , has_year: False , heigth: 0.0522607163829 , label: 0 , mid_box: 0.000316108827559 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 6.80182993538e-08 , width: 0.1625 
avg_box: 0.000157526702206 , has_month: False , has_week: False , has_year: False , heigth: 0.0916030534351 , label: 0 , mid_box: 8.80798590722e-05 , num_alpha: 33 , num_box: 51 , num_int: 2 , num_special: 14 , var_box: 2.93021933367e-08 , width: 0.255 
avg_box: 0.000303837872834 , has_month: False , has_week: False , has_year: False , heigth: 0.04873752202 , label: 0 , mid_box: 0.000226071638285 , num_alpha: 8 , num_box: 13 , num_int: 0 , num_special: 0 , var_box: 4.70936978693e-08 , width: 0.213333333333 
avg_box: 0.000285885346505 , has_month: False , has_week: False , has_year: False , heigth: 0.0587199060482 , label: 0 , mid_box: 6.85065570562e-05 , num_alpha: 6 , num_box: 17 , num_int: 0 , num_special: 9 , var_box: 3.02228628021e-07 , width: 0.213333333333 
avg_box: 0.000643941247472 , has_month: False , has_week: False , has_year: False , heigth: 0.110980622431 , label: 1 , mid_box: 0.000353053435115 , num_alpha: 19 , num_box: 24 , num_int: 0 , num_special: 6 , var_box: 2.466331569e-07 , width: 0.375 
avg_box: 0.00042286967635 , has_month: False , has_week: False , has_year: False , heigth: 0.110980622431 , label: 1 , mid_box: 0.00031708749266 , num_alpha: 12 , num_box: 17 , num_int: 0 , num_special: 4 , var_box: 1.82972762049e-07 , width: 0.171666666667 
avg_box: 0.000462179799519 , has_month: False , has_week: False , has_year: False , heigth: 0.107457428068 , label: 1 , mid_box: 0.000307790174202 , num_alpha: 33 , num_box: 47 , num_int: 0 , num_special: 9 , var_box: 2.10982378402e-07 , width: 0.505 
avg_box: 0.000671232974808 , has_month: False , has_week: False , has_year: True , heigth: 0.159718144451 , label: 2 , mid_box: 0.000686533568213 , num_alpha: 1 , num_box: 41 , num_int: 16 , num_special: 12 , var_box: 1.84278362838e-07 , width: 0.895 
avg_box: 0.000182605408981 , has_month: False , has_week: False , has_year: False , heigth: 0.0880798590722 , label: 0 , mid_box: 0.00015805441378 , num_alpha: 19 , num_box: 29 , num_int: 6 , num_special: 9 , var_box: 2.15173102316e-08 , width: 0.333333333333 
avg_box: 0.000186454766607 , has_month: False , has_week: False , has_year: False , heigth: 0.156782149149 , label: 0 , mid_box: 0.000140927774516 , num_alpha: 42 , num_box: 77 , num_int: 4 , num_special: 27 , var_box: 8.63133883899e-08 , width: 0.3475 
avg_box: 0.000252355786707 , has_month: False , has_week: False , has_year: False , heigth: 0.078097475044 , label: 0 , mid_box: 0.000200137013114 , num_alpha: 10 , num_box: 14 , num_int: 0 , num_special: 2 , var_box: 3.83524435793e-08 , width: 0.180833333333 
avg_box: 0.00105105369609 , has_month: False , has_week: False , has_year: False , heigth: 0.107457428068 , label: 1 , mid_box: 0.00135642982971 , num_alpha: 10 , num_box: 15 , num_int: 0 , num_special: 1 , var_box: 3.15232213426e-07 , width: 0.4725 
avg_box: 0.000723657597703 , has_month: False , has_week: False , has_year: False , heigth: 0.0980622431004 , label: 0 , mid_box: 0.000499119201409 , num_alpha: 18 , num_box: 15 , num_int: 0 , num_special: 5 , var_box: 3.712071832e-07 , width: 0.291666666667 
avg_box: 0.000423618067309 , has_month: False , has_week: False , has_year: False , heigth: 0.117439812096 , label: 1 , mid_box: 0.000307790174202 , num_alpha: 12 , num_box: 17 , num_int: 0 , num_special: 4 , var_box: 1.82896351323e-07 , width: 0.236666666667 
avg_box: 0.00046025370331 , has_month: False , has_week: False , has_year: False , heigth: 0.136817381092 , label: 1 , mid_box: 0.000307790174202 , num_alpha: 39 , num_box: 47 , num_int: 0 , num_special: 12 , var_box: 2.07245679335e-07 , width: 0.5425 
avg_box: 0.00124234544082 , has_month: False , has_week: False , has_year: True , heigth: 0.186142102173 , label: 2 , mid_box: 0.000675278919554 , num_alpha: 1 , num_box: 42 , num_int: 16 , num_special: 10 , var_box: 1.34582054547e-05 , width: 1.02916666667 
