avg_box: 0.000427842397626 , has_month: False , has_week: False , has_year: False , heigth: 0.260583254939 , label: 0 , mid_box: 0.000123221112468 , num_alpha: 63 , num_box: 288 , num_int: 8 , num_special: 124 , var_box: 1.77243583989e-06 , width: 1.00265957447 
avg_box: 0.000328031093611 , has_month: False , has_week: False , has_year: False , heigth: 0.0780809031044 , label: 0 , mid_box: 0.00013760733372 , num_alpha: 41 , num_box: 109 , num_int: 5 , num_special: 39 , var_box: 1.31991943406e-06 , width: 0.831117021277 
avg_box: 0.000511148695983 , has_month: False , has_week: False , has_year: False , heigth: 0.0413922859831 , label: 0 , mid_box: 0.000233932467325 , num_alpha: 6 , num_box: 5 , num_int: 2 , num_special: 2 , var_box: 1.9703951176e-07 , width: 0.170212765957 
avg_box: 0.000350614388314 , has_month: False , has_week: False , has_year: False , heigth: 0.0837253057385 , label: 0 , mid_box: 0.000127599527632 , num_alpha: 16 , num_box: 22 , num_int: 2 , num_special: 12 , var_box: 2.56980731011e-07 , width: 0.252659574468 
avg_box: 0.000167318008046 , has_month: False , has_week: False , has_year: False , heigth: 0.038570084666 , label: 0 , mid_box: 0.000149491603451 , num_alpha: 13 , num_box: 24 , num_int: 0 , num_special: 8 , var_box: 7.91067568496e-09 , width: 0.285904255319 
avg_box: 0.000161228699562 , has_month: False , has_week: False , has_year: False , heigth: 0.038570084666 , label: 0 , mid_box: 0.00014886611557 , num_alpha: 0 , num_box: 17 , num_int: 0 , num_special: 0 , var_box: 1.14667565964e-08 , width: 0.267287234043 
avg_box: 0.00032721355991 , has_month: False , has_week: False , has_year: False , heigth: 0.038570084666 , label: 0 , mid_box: 0.000121970136707 , num_alpha: 17 , num_box: 30 , num_int: 0 , num_special: 3 , var_box: 3.73410906678e-07 , width: 0.502659574468 
avg_box: 0.000734590837996 , has_month: False , has_week: False , has_year: False , heigth: 0.0583254938852 , label: 0 , mid_box: 0.000782485338564 , num_alpha: 10 , num_box: 14 , num_int: 0 , num_special: 0 , var_box: 2.48049793052e-07 , width: 0.355053191489 
avg_box: 7.33697283881e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0319849482596 , label: 0 , mid_box: 6.88036668602e-05 , num_alpha: 19 , num_box: 20 , num_int: 1 , num_special: 2 , var_box: 3.65143620645e-10 , width: 0.234042553191 
avg_box: 0.00038936620564 , has_month: False , has_week: False , has_year: False , heigth: 0.126999059266 , label: 0 , mid_box: 0.000168881727748 , num_alpha: 0 , num_box: 4 , num_int: 0 , num_special: 0 , var_box: 1.81755596119e-07 , width: 0.202127659574 
avg_box: 0.0015049238406 , has_month: False , has_week: False , has_year: False , heigth: 0.306679209784 , label: 0 , mid_box: 0.000375292728328 , num_alpha: 34 , num_box: 77 , num_int: 5 , num_special: 30 , var_box: 7.81266522856e-06 , width: 0.622340425532 
avg_box: 0.00063871248145 , has_month: False , has_week: False , has_year: False , heigth: 0.0517403574788 , label: 0 , mid_box: 0.00074307960209 , num_alpha: 2 , num_box: 7 , num_int: 0 , num_special: 5 , var_box: 8.64467942006e-08 , width: 0.170212765957 
avg_box: 0.00329267245118 , has_month: False , has_week: False , has_year: False , heigth: 0.20884289746 , label: 0 , mid_box: 0.00178701887472 , num_alpha: 0 , num_box: 12 , num_int: 4 , num_special: 3 , var_box: 1.0980728062e-05 , width: 0.308510638298 
avg_box: 0.0 , has_month: False , has_week: False , has_year: False , heigth: 0.0583254938852 , label: 0 , mid_box: 0.0 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.136968085106 
avg_box: 0.000447232174429 , has_month: False , has_week: True , has_year: False , heigth: 0.198494825964 , label: 0 , mid_box: 0.000140109285242 , num_alpha: 71 , num_box: 225 , num_int: 6 , num_special: 123 , var_box: 1.62038679144e-06 , width: 1.01063829787 
avg_box: 0.000309451898797 , has_month: False , has_week: False , has_year: False , heigth: 0.071495766698 , label: 0 , mid_box: 0.000175136606553 , num_alpha: 10 , num_box: 19 , num_int: 0 , num_special: 12 , var_box: 2.53273935242e-07 , width: 0.179521276596 
avg_box: 0.000315752421858 , has_month: False , has_week: False , has_year: False , heigth: 0.12041392286 , label: 0 , mid_box: 0.000131352454915 , num_alpha: 53 , num_box: 163 , num_int: 11 , num_special: 98 , var_box: 9.29410273892e-07 , width: 0.849734042553 
avg_box: 0.000321202919229 , has_month: False , has_week: False , has_year: False , heigth: 0.0968955785513 , label: 0 , mid_box: 0.000212040391505 , num_alpha: 22 , num_box: 42 , num_int: 3 , num_special: 22 , var_box: 1.7624990285e-07 , width: 0.267287234043 
avg_box: 0.000190725689114 , has_month: False , has_week: False , has_year: False , heigth: 0.0583254938852 , label: 0 , mid_box: 0.000180140509597 , num_alpha: 15 , num_box: 13 , num_int: 0 , num_special: 8 , var_box: 2.26987653469e-08 , width: 0.114361702128 
avg_box: 0.000120343868217 , has_month: False , has_week: False , has_year: False , heigth: 0.0583254938852 , label: 0 , mid_box: 9.00702547987e-05 , num_alpha: 21 , num_box: 25 , num_int: 1 , num_special: 18 , var_box: 7.37825558979e-09 , width: 0.136968085106 
avg_box: 0.000312609907156 , has_month: False , has_week: False , has_year: False , heigth: 0.100658513641 , label: 0 , mid_box: 0.000222673685475 , num_alpha: 21 , num_box: 28 , num_int: 1 , num_special: 5 , var_box: 9.86439293458e-08 , width: 0.261968085106 
avg_box: 0.000202970817237 , has_month: False , has_week: False , has_year: False , heigth: 0.0479774223895 , label: 0 , mid_box: 0.000183893436881 , num_alpha: 5 , num_box: 4 , num_int: 0 , num_special: 2 , var_box: 3.75928015865e-09 , width: 0.110372340426 
avg_box: 0.00183394336242 , has_month: False , has_week: False , has_year: False , heigth: 0.326434619003 , label: 0 , mid_box: 0.00044659834671 , num_alpha: 41 , num_box: 97 , num_int: 8 , num_special: 36 , var_box: 8.71900166963e-06 , width: 0.941489361702 
avg_box: 0.000523533356018 , has_month: False , has_week: False , has_year: False , heigth: 0.0874882408278 , label: 0 , mid_box: 0.000523533356018 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 7.9225105464e-10 , width: 0.198138297872 
avg_box: 0.000508891052668 , has_month: True , has_week: True , has_year: False , heigth: 0.460018814675 , label: 0 , mid_box: 0.000105081963932 , num_alpha: 198 , num_box: 425 , num_int: 8 , num_special: 90 , var_box: 1.42689520501e-05 , width: 1.03856382979 
avg_box: 0.000264228375361 , has_month: False , has_week: False , has_year: False , heigth: 0.165569143932 , label: 0 , mid_box: 0.000112587818498 , num_alpha: 28 , num_box: 101 , num_int: 0 , num_special: 33 , var_box: 2.38918935878e-07 , width: 0.428191489362 
avg_box: 0.00032203359361 , has_month: False , has_week: False , has_year: False , heigth: 0.107243650047 , label: 0 , mid_box: 0.000150742579212 , num_alpha: 45 , num_box: 54 , num_int: 1 , num_special: 59 , var_box: 2.17528656912e-07 , width: 0.401595744681 
avg_box: 0.002295409467 , has_month: False , has_week: False , has_year: False , heigth: 0.352775164628 , label: 0 , mid_box: 0.000661766177619 , num_alpha: 16 , num_box: 105 , num_int: 6 , num_special: 13 , var_box: 1.08664383638e-05 , width: 1.03856382979 
