avg_box: 6.38509827001e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0490307867731 , label: 0 , mid_box: 1.10346856954e-05 , num_alpha: 25 , num_box: 75 , num_int: 3 , num_special: 10 , var_box: 3.79120113977e-08 , width: 0.356048387097 
avg_box: 0.000123833695026 , has_month: False , has_week: False , has_year: False , heigth: 0.0359179019384 , label: 0 , mid_box: 0.00011103652481 , num_alpha: 9 , num_box: 15 , num_int: 0 , num_special: 2 , var_box: 7.27845446673e-09 , width: 0.193951612903 
avg_box: 0.000124226422555 , has_month: False , has_week: False , has_year: False , heigth: 0.0359179019384 , label: 0 , mid_box: 0.000114542336411 , num_alpha: 8 , num_box: 12 , num_int: 0 , num_special: 2 , var_box: 7.60529608204e-09 , width: 0.170967741935 
avg_box: 0.00135182562744 , has_month: False , has_week: False , has_year: False , heigth: 0.133979475485 , label: 0 , mid_box: 0.00135634678339 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 4.08817021513e-11 , width: 0.2125 
avg_box: 0.000123171394942 , has_month: False , has_week: False , has_year: False , heigth: 0.039338654504 , label: 0 , mid_box: 0.000113105528378 , num_alpha: 22 , num_box: 35 , num_int: 0 , num_special: 4 , var_box: 6.52273602513e-09 , width: 0.489919354839 
avg_box: 8.84896910571e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359179019384 , label: 0 , mid_box: 9.23005480561e-05 , num_alpha: 19 , num_box: 26 , num_int: 0 , num_special: 2 , var_box: 1.28676917246e-09 , width: 0.291129032258 
avg_box: 0.00134278331556 , has_month: False , has_week: False , has_year: False , heigth: 0.0946408209806 , label: 0 , mid_box: 0.00134278331556 , num_alpha: 0 , num_box: 2 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.189516129032 
avg_box: 8.50666985446e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359179019384 , label: 0 , mid_box: 9.43695516239e-05 , num_alpha: 21 , num_box: 30 , num_int: 0 , num_special: 5 , var_box: 2.60946748024e-09 , width: 0.346774193548 
avg_box: 0.00134278331556 , has_month: False , has_week: False , has_year: False , heigth: 0.0521664766249 , label: 0 , mid_box: 0.00134278331556 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.157258064516 
avg_box: 8.40705116416e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359179019384 , label: 0 , mid_box: 8.01164159341e-05 , num_alpha: 7 , num_box: 15 , num_int: 3 , num_special: 2 , var_box: 2.58164919072e-09 , width: 0.180241935484 
avg_box: 6.67888871035e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.039338654504 , label: 0 , mid_box: 5.8679240078e-05 , num_alpha: 27 , num_box: 38 , num_int: 0 , num_special: 9 , var_box: 2.23734783364e-09 , width: 0.379032258065 
avg_box: 7.52044482044e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359179019384 , label: 0 , mid_box: 7.72427998676e-05 , num_alpha: 21 , num_box: 30 , num_int: 0 , num_special: 4 , var_box: 1.4502783251e-09 , width: 0.328225806452 
avg_box: 0.000660778435772 , has_month: False , has_week: False , has_year: False , heigth: 0.0946408209806 , label: 0 , mid_box: 0.00032276455659 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.32571282354e-07 , width: 0.221774193548 
avg_box: 8.80735515195e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359179019384 , label: 0 , mid_box: 9.19557141281e-05 , num_alpha: 16 , num_box: 31 , num_int: 3 , num_special: 5 , var_box: 2.47998135421e-09 , width: 0.356048387097 
avg_box: 9.25154445619e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.039338654504 , label: 0 , mid_box: 0.000110002023026 , num_alpha: 16 , num_box: 23 , num_int: 0 , num_special: 4 , var_box: 3.33320468415e-09 , width: 0.314112903226 
avg_box: 0.00134278331556 , has_month: False , has_week: False , has_year: False , heigth: 0.0555872291904 , label: 0 , mid_box: 0.00134278331556 , num_alpha: 2 , num_box: 1 , num_int: 0 , num_special: 1 , var_box: 0.0 , width: 0.175806451613 
avg_box: 7.51099381649e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0359179019384 , label: 0 , mid_box: 6.95989811307e-05 , num_alpha: 11 , num_box: 18 , num_int: 0 , num_special: 4 , var_box: 3.48542527596e-09 , width: 0.193951612903 
avg_box: 8.59457513833e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0424743443558 , label: 0 , mid_box: 8.59785927098e-05 , num_alpha: 9 , num_box: 14 , num_int: 0 , num_special: 2 , var_box: 2.63925006474e-09 , width: 0.170967741935 
avg_box: 0.000178753287417 , has_month: False , has_week: False , has_year: False , heigth: 0.0490307867731 , label: 0 , mid_box: 0.000208739471071 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 7.14183501203e-09 , width: 0.147983870968 
avg_box: 0.000264694523118 , has_month: False , has_week: False , has_year: False , heigth: 0.0621436716078 , label: 0 , mid_box: 0.000310867786074 , num_alpha: 0 , num_box: 10 , num_int: 0 , num_special: 0 , var_box: 2.29696116635e-08 , width: 0.166532258065 
avg_box: 0.000125675546086 , has_month: False , has_week: False , has_year: False , heigth: 0.0555872291904 , label: 0 , mid_box: 0.00014735903189 , num_alpha: 3 , num_box: 14 , num_int: 0 , num_special: 5 , var_box: 5.32981800517e-09 , width: 0.129435483871 
avg_box: 0.000731185410126 , has_month: False , has_week: False , has_year: False , heigth: 0.173318129989 , label: 1 , mid_box: 0.000174371022915 , num_alpha: 0 , num_box: 51 , num_int: 0 , num_special: 0 , var_box: 1.68208645564e-06 , width: 0.48064516129 
avg_box: 0.00132691456905 , has_month: False , has_week: False , has_year: False , heigth: 0.160205245154 , label: 1 , mid_box: 0.000631218505168 , num_alpha: 0 , num_box: 18 , num_int: 0 , num_special: 0 , var_box: 2.52297722965e-06 , width: 0.439112903226 
avg_box: 0.000936525573058 , has_month: False , has_week: False , has_year: False , heigth: 0.179589509692 , label: 2 , mid_box: 0.000699323205944 , num_alpha: 0 , num_box: 53 , num_int: 0 , num_special: 0 , var_box: 1.22181335831e-06 , width: 0.679435483871 
avg_box: 0.000638134341168 , has_month: False , has_week: False , has_year: False , heigth: 0.147092360319 , label: 2 , mid_box: 0.000411731710008 , num_alpha: 0 , num_box: 36 , num_int: 0 , num_special: 0 , var_box: 3.38398660969e-07 , width: 0.462096774194 
avg_box: 6.18228973255e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0621436716078 , label: 0 , mid_box: 1.09197410527e-05 , num_alpha: 23 , num_box: 73 , num_int: 1 , num_special: 17 , var_box: 3.89629135751e-08 , width: 0.388306451613 
avg_box: 0.000114369919447 , has_month: False , has_week: False , has_year: False , heigth: 0.0424743443558 , label: 0 , mid_box: 0.000108392798028 , num_alpha: 5 , num_box: 9 , num_int: 0 , num_special: 2 , var_box: 6.34689306718e-09 , width: 0.115725806452 
avg_box: 6.76465642718e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0424743443558 , label: 0 , mid_box: 6.72426159562e-05 , num_alpha: 25 , num_box: 35 , num_int: 0 , num_special: 10 , var_box: 2.31500983913e-09 , width: 0.364919354839 
avg_box: 7.24643868656e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0424743443558 , label: 0 , mid_box: 6.72426159562e-05 , num_alpha: 14 , num_box: 21 , num_int: 0 , num_special: 3 , var_box: 1.69237811194e-09 , width: 0.2125 
avg_box: 9.07077437221e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0424743443558 , label: 0 , mid_box: 9.60362489425e-05 , num_alpha: 8 , num_box: 14 , num_int: 0 , num_special: 1 , var_box: 2.21085809023e-09 , width: 0.152419354839 
avg_box: 9.6835114209e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0490307867731 , label: 0 , mid_box: 0.000110002023026 , num_alpha: 14 , num_box: 20 , num_int: 0 , num_special: 3 , var_box: 3.5794016708e-09 , width: 0.254032258065 
avg_box: 0.000270550952661 , has_month: False , has_week: False , has_year: False , heigth: 0.117730900798 , label: 0 , mid_box: 7.29898480892e-05 , num_alpha: 0 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 1.81105504434e-07 , width: 0.240322580645 
avg_box: 5.89718264411e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0521664766249 , label: 0 , mid_box: 3.75868981499e-05 , num_alpha: 9 , num_box: 22 , num_int: 0 , num_special: 2 , var_box: 3.02304502114e-09 , width: 0.221774193548 
avg_box: 0.000204047639748 , has_month: False , has_week: False , has_year: False , heigth: 0.0883694412771 , label: 0 , mid_box: 5.97712141832e-05 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 1.392509831e-07 , width: 0.332661290323 
avg_box: 0.000173796299702 , has_month: False , has_week: False , has_year: False , heigth: 0.0687001140251 , label: 0 , mid_box: 0.000212532644279 , num_alpha: 0 , num_box: 11 , num_int: 0 , num_special: 0 , var_box: 8.62333210643e-09 , width: 0.170967741935 
avg_box: 0.000316787435171 , has_month: False , has_week: False , has_year: False , heigth: 0.0424743443558 , label: 0 , mid_box: 0.000316787435171 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.208064516129 
avg_box: 0.00013136256912 , has_month: False , has_week: False , has_year: False , heigth: 0.0490307867731 , label: 0 , mid_box: 0.000109657189098 , num_alpha: 0 , num_box: 6 , num_int: 0 , num_special: 0 , var_box: 1.20279687908e-08 , width: 0.180241935484 
avg_box: 0.00100729821851 , has_month: False , has_week: False , has_year: False , heigth: 0.117730900798 , label: 0 , mid_box: 0.00134278331556 , num_alpha: 0 , num_box: 3 , num_int: 0 , num_special: 0 , var_box: 2.34323828429e-07 , width: 0.291129032258 
avg_box: 0.00135634678339 , has_month: False , has_week: False , has_year: False , heigth: 0.0687001140251 , label: 0 , mid_box: 0.00135634678339 , num_alpha: 0 , num_box: 1 , num_int: 0 , num_special: 0 , var_box: 0.0 , width: 0.26814516129 
avg_box: 0.000510693300107 , has_month: False , has_week: False , has_year: False , heigth: 0.101197263398 , label: 0 , mid_box: 0.000247993066539 , num_alpha: 0 , num_box: 20 , num_int: 0 , num_special: 0 , var_box: 2.35894047701e-07 , width: 0.249596774194 
avg_box: 0.000779680253653 , has_month: False , has_week: False , has_year: False , heigth: 0.287628278221 , label: 2 , mid_box: 0.000242303306727 , num_alpha: 0 , num_box: 107 , num_int: 0 , num_special: 0 , var_box: 1.422543233e-06 , width: 0.933467741935 
avg_box: 0.000317376526465 , has_month: False , has_week: False , has_year: False , heigth: 0.0521664766249 , label: 0 , mid_box: 0.000251613822783 , num_alpha: 3 , num_box: 8 , num_int: 0 , num_special: 0 , var_box: 6.71430642614e-08 , width: 0.14314516129 
avg_box: 6.47533460385e-05 , has_month: False , has_week: False , has_year: False , heigth: 0.0783922462942 , label: 0 , mid_box: 1.41381910472e-05 , num_alpha: 18 , num_box: 32 , num_int: 2 , num_special: 5 , var_box: 4.78607003045e-08 , width: 0.193951612903 
avg_box: 0.000130852981204 , has_month: False , has_week: False , has_year: False , heigth: 0.0980615735462 , label: 0 , mid_box: 0.000128967889065 , num_alpha: 36 , num_box: 55 , num_int: 0 , num_special: 7 , var_box: 6.9963671132e-09 , width: 0.485080645161 
avg_box: 0.000153833550126 , has_month: False , has_week: False , has_year: False , heigth: 0.147092360319 , label: 0 , mid_box: 0.000167474344356 , num_alpha: 0 , num_box: 55 , num_int: 0 , num_special: 0 , var_box: 7.58998649447e-09 , width: 0.402016129032 
